# 2 ilhas 
./evol -K 5 -k 91 -M 0.45432 -Q 62 -G 41 -D 75 -O 7 -L 27 -A 2   
[DE, PSO]

# 3 ilhas 
./evol -K 3 -k 40 -M 0.50308 -Q 77 -G 25 -D 58 -O 12 -L 5 -A 3
[PSO, PSO, DE]

# 4 ilhas 
./evol -K 5 -k 33 -M 0.63752 -Q 96 -G 20 -D 94 -O 8 -L 1 -A 4
[PSO, PSO, DE, DE]

# 5 ilhas 
./evol -K 4 -k 13 -M 0.74775 -Q 48 -G 34 -D 73 -O 56 -L 65 -A 5
[DE, CLONALG, ACO, PSO, GA]

# 6 ilhas 
./evol -K 5 -k 75 -M 0.53623 -Q 78 -G 18 -D 31 -O 34 -L 50 -A 6
[PSO, PSO, CLONALG, ACO, DE, GA]

# 7 ilhas 
./evol -K 4 -k 117 -M 0.34365 -Q 50 -G 66 -D 97 -O 65 -L 82 -A 7
[DE, DE, CLONALG, CLONALG, GA, ACO, PSO]


# 8 ilhas 
./evol -K 6 -k 72 -M 0.82492 -Q 93 -G 19 -D 72 -O 11 -L 41 -A 8
[PSO, PSO, PSO, PSO, DE, DE, CLONALG, GA]

# 9 ilhas 
./evol -K 6 -k 6 -M 0.87297 -Q 77 -G 28 -D 69 -O 1 -L 31 -A 9
[PSO, PSO, PSO, PSO, DE, DE, DE, CLONALG, GA]

# 10 ilhas 
./evol -K 5 -k 19 -M 0.47056 -Q 61 -G 32 -D 19 -O 89 -L 95 -A 10
[CLONALG, CLONALG, CLONALG, ACO, ACO, ACO, PSO, PSO, GA, DE]

# 11 ilhas
./evol -K 6 -k 7 -M 0.68644 -Q 35 -G 20 -D 16 -O 36 -L 95 -A 11
[CLONALG, CLONALG, CLONALG, CLONALG, CLONALG, ACO, ACO, PSO, PSO, GA, DE]

# 12 ilhas 
./evol -K 6 -k 113 -M 0.76578 -Q 84 -G 1 -D 54 -O 27 -L 64 -A 12
[PSO, PSO, PSO, PSO, PSO, CLONALG, CLONALG, CLONALG, DE, DE, DE, ACO]

# 13 ilhas 
./evol -K 6 -k 104 -M 0.70817 -Q 41 -G 93 -D 37 -O 94 -L 42 -A 13
[ACO, ACO, ACO, ACO, GA, GA, GA, GA, CLONALG, CLONALG, PSO, PSO, DE]

# 14 ilhas 
./evol -K 6 -k 59 -M 0.38974 -Q 98 -G 91 -D 31 -O 13 -L 16 -A 14
[PSO, PSO, PSO, PSO, PSO, PSO, GA, GA, GA, GA, GA, DE, DE, CLONALG]

