#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 13:25:50 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 661131096
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 13:25:50 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|          7|     1225.406498|         20|00:00:19|   NA|  NA|    NA|
|x|          2|         20|          7|     863.1118470|         40|00:00:20|+0.09|0.55|0.8759|
|x|          3|         20|          7|     676.2728183|         60|00:00:20|+0.27|0.51|0.6628|
|x|          4|         20|          7|     814.4827393|         80|00:00:20|+0.38|0.53|0.5647|
|-|          5|          4|          7|     712.2498726|        100|00:00:21|+0.82|0.86|0.1866|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      712.2498726
Description of the best-so-far configuration:
  .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
7    7             792            20             42            1790       NA

# 2023-09-06 13:27:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
7              792            20             42            1790
16             609            43             67             999
20            7465            27             17            1106
13            2370            61             74             125
# 2023-09-06 13:27:32 -03: Iteration 2 of 4
# experimentsUsedSoFar: 100
# remainingBudget: 400
# currentBudget: 133
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         21|         34|     500.3668770|         21|00:00:19|   NA|  NA|    NA|
|x|          3|         21|         34|     401.1619705|         38|00:00:19|+0.46|0.73|0.3543|
|x|          5|         21|         34|     368.3724337|         55|00:00:20|+0.62|0.74|0.2584|
|x|          4|         21|         34|     583.2096128|         72|00:00:19|+0.58|0.69|0.4086|
|-|          2|          6|         34|     566.6497036|         89|00:00:20|+0.91|0.93|0.1351|
|-|          1|          2|         34|     678.7959855|         91|00:00:09|+0.33|0.44|0.3333|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:      678.7959855
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
34   34            1314             9             44            1366       16

# 2023-09-06 13:29:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
34            1314             9             44            1366
7              792            20             42            1790
# 2023-09-06 13:29:22 -03: Iteration 3 of 4
# experimentsUsedSoFar: 191
# remainingBudget: 309
# currentBudget: 154
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         20|         47|     301.3182530|         20|00:00:20|   NA|  NA|    NA|
|x|          4|         20|         48|     763.8530755|         38|00:00:19|+0.27|0.63|0.4783|
|x|          1|         20|         49|     915.7592703|         56|00:00:19|+0.46|0.64|0.3378|
|x|          6|         20|         49|     812.0151235|         74|00:00:20|+0.43|0.57|0.3900|
|-|          5|         14|         55|     709.7102056|         92|00:00:20|-0.17|0.06|1.0632|
|=|          3|         14|         39|     645.5237675|        104|00:00:10|-0.13|0.06|1.0249|
|=|          2|         14|         39|     624.8155057|        116|00:00:09|-0.05|0.10|0.9531|
|=|          8|         14|         39|     700.0156914|        130|00:00:19|-0.06|0.08|0.9259|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:      700.0156914
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
39   39             599            19             40            1282       34

# 2023-09-06 13:31:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
39             599            19             40            1282
34            1314             9             44            1366
51            1034            20             38            1792
49            1116            18             49            1700
# 2023-09-06 13:31:42 -03: Iteration 4 of 4
# experimentsUsedSoFar: 321
# remainingBudget: 179
# currentBudget: 179
# nbConfigurations: 23
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         23|         73|     500.1894200|         23|00:00:20|   NA|  NA|    NA|
|x|          1|         23|         69|     861.7189475|         42|00:00:19|+0.11|0.56|0.8994|
|x|          5|         23|         56|     676.4980547|         61|00:00:20|+0.14|0.43|0.7944|
|x|          7|         23|         73|     582.8493885|         80|00:00:20|+0.27|0.45|0.6341|
|-|          8|         14|         73|     710.7466838|         99|00:00:19|+0.05|0.24|0.8130|
|=|          4|         14|         73|     797.6832042|        109|00:00:10|+0.00|0.17|0.8999|
|=|          3|         14|         73|     727.0374756|        119|00:00:10|-0.04|0.11|0.9446|
|=|          2|         14|         73|     698.6937238|        129|00:00:09|-0.01|0.12|0.9194|
|=|          6|         14|         73|     676.6618910|        139|00:00:10|-0.02|0.10|0.9321|
|=|         10|         14|         73|     659.0489226|        153|00:00:19|+0.00|0.10|0.9136|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          73    mean value:      659.0489226
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
73   73            1025            13             33            1226       39

# 2023-09-06 13:34:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
73            1025            13             33            1226
56             577            13             42            1339
62             781             6             43            1371
69            1156            18             50            1216
# 2023-09-06 13:34:22 -03: Iteration 5 of 5
# experimentsUsedSoFar: 474
# remainingBudget: 26
# currentBudget: 26
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          6|         56|     301.6362110|          6|00:00:10|   NA|  NA|    NA|
|x|          3|          6|         75|     302.0141020|          8|00:00:10|+0.26|0.63|0.5634|
|x|          1|          6|         56|     610.5577297|         10|00:00:09|+0.01|0.34|0.9149|
|x|          9|          6|         56|     582.9996028|         12|00:00:10|+0.12|0.34|0.7588|
|=|          2|          6|         56|     566.4824818|         14|00:00:09|+0.05|0.24|0.7654|
|=|          5|          6|         56|     522.3293608|         16|00:00:10|+0.17|0.31|0.6465|
|=|          8|          6|         73|     622.5776144|         18|00:00:09|+0.18|0.30|0.6261|
|-|          7|          5|         73|     582.4511816|         20|00:00:10|-0.03|0.10|0.7785|
|=|          4|          5|         73|     654.6639177|         21|00:00:09|-0.08|0.04|0.8343|
|=|          6|          5|         73|     639.2382488|         22|00:00:09|-0.08|0.03|0.8376|
|=|         10|          5|         73|     626.6286086|         23|00:00:10|-0.05|0.05|0.8088|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          73    mean value:      626.6286086
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
73   73            1025            13             33            1226       39

# 2023-09-06 13:36:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
73            1025            13             33            1226
75             787            11             34            1226
56             577            13             42            1339
62             781             6             43            1371
# 2023-09-06 13:36:11 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Total CPU user time: 4798.936, CPU sys time: 6.236, Wall-clock time: 620.291
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
73            1025            13             33            1226
75             787            11             34            1226
56             577            13             42            1339
62             781             6             43            1371
# Best configurations as commandlines (first number is the configuration ID; same order as above):
73  -p1025 -m13 -c33 -g1226
75  -p787 -m11 -c34 -g1226
56  -p577 -m13 -c42 -g1339
62  -p781 -m6 -c43 -g1371


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-06 13:36:11 -03: No test instances, skip testing
