#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 13:10:33 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 2054637007
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 13:10:33 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         20|     300.0013920|         20|00:00:20|   NA|  NA|    NA|
|x|          2|         20|         20|     400.4646645|         40|00:00:19|-0.05|0.48|0.9692|
|x|          3|         20|         20|     678.8411003|         60|00:00:19|+0.18|0.45|0.7650|
|x|          4|         20|          5|     639.4731098|         80|00:00:20|+0.07|0.30|0.8732|
|=|          5|         20|         16|     757.1551442|        100|00:00:19|+0.12|0.30|0.7907|
|-|          6|         13|         20|     680.4611237|        120|00:00:20|+0.02|0.18|0.8620|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:      680.4611237
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial num_generations .PARENT.
20   20             220             0        0.44436            1250       NA

# 2023-09-06 13:12:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial num_generations
20             220             0        0.44436            1250
2             3690            21        1.57600             410
5             1974            68        0.53191            1277
11            1639            16        0.16474             813
# 2023-09-06 13:12:33 -03: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         21|         28|     1230.074104|         21|00:00:19|   NA|  NA|    NA|
|x|          1|         21|         27|     768.7868875|         38|00:00:20|+0.49|0.75|0.6374|
|x|          4|         21|         35|     679.3515413|         55|00:00:19|+0.10|0.40|0.9333|
|x|          6|         21|         20|     586.0363438|         72|00:00:20|+0.14|0.35|0.8234|
|=|          3|         21|         37|     715.2464222|         89|00:00:19|+0.14|0.31|0.7940|
|-|          2|         14|         29|     679.3228260|        106|00:00:20|-0.01|0.16|0.9289|
|=|          5|         14|         29|     757.7902421|        116|00:00:09|+0.05|0.18|0.8781|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      757.7902421
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial num_generations .PARENT.
29   29             941            10        0.28247            1552       20

# 2023-09-06 13:14:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial num_generations
29             941            10        0.28247            1552
35            3667            28        0.46699             689
27            1469             2        0.32606             866
37            3396            13        0.51150            1652
# 2023-09-06 13:14:43 -03: Iteration 3 of 4
# experimentsUsedSoFar: 236
# remainingBudget: 264
# currentBudget: 132
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         20|         42|     303.2041300|         20|00:00:20|   NA|  NA|    NA|
|x|          3|         20|         53|     767.6119980|         36|00:00:19|-0.11|0.44|1.0644|
|x|          7|         20|         53|     922.3878787|         52|00:00:19|+0.05|0.37|0.8951|
|x|          1|         20|         27|     768.9270787|         68|00:00:20|+0.04|0.28|0.8531|
|=|          2|         20|         29|     715.0846718|         84|00:00:19|+0.08|0.27|0.8209|
|-|          5|         13|         29|     800.6696830|        100|00:00:19|-0.10|0.09|1.0157|
|=|          4|         13|         29|     757.8522371|        109|00:00:10|-0.10|0.05|1.0174|
|=|          6|         13|         29|     701.3971475|        118|00:00:10|-0.08|0.06|0.9975|
|=|          9|         13|         52|     679.9438732|        131|00:00:19|-0.05|0.06|0.9874|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:      679.9438732
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial num_generations .PARENT.
52   52            2278            16        0.44121            1531       29

# 2023-09-06 13:17:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial num_generations
52            2278            16        0.44121            1531
27            1469             2        0.32606             866
29             941            10        0.28247            1552
35            3667            28        0.46699             689
# 2023-09-06 13:17:23 -03: Iteration 4 of 4
# experimentsUsedSoFar: 367
# remainingBudget: 133
# currentBudget: 133
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         16|         56|     500.4215840|         16|00:00:19|   NA|  NA|    NA|
|x|          6|         16|         56|     403.1152175|         28|00:00:10|+0.14|0.57|0.9679|
|x|          7|         16|         54|     675.7691187|         40|00:00:09|-0.01|0.33|0.8884|
|x|          2|         16|         56|     635.3894225|         52|00:00:10|+0.06|0.30|0.8673|
|-|          1|         12|         56|     569.2564884|         64|00:00:10|-0.07|0.15|0.8617|
|=|          8|         12|         54|     521.4970102|         72|00:00:09|-0.02|0.15|0.7588|
|=|          4|         12|         56|     521.6779096|         80|00:00:09|+0.03|0.17|0.7592|
|=|          5|         12|         56|     610.1523431|         88|00:00:09|-0.03|0.10|0.8550|
|=|          9|         12|         56|     597.9823169|         96|00:00:10|-0.00|0.11|0.8698|
|=|          3|         12|         56|     661.0660450|        104|00:00:09|+0.02|0.11|0.8803|
|=|         11|         12|         56|     713.1096567|        116|00:00:10|-0.00|0.09|0.9039|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:      713.1096567
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial num_generations .PARENT.
56   56             295             7        0.38761             928       27

# 2023-09-06 13:19:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial num_generations
56             295             7        0.38761             928
64            1876             2        0.29005            1070
65            1818             4        0.27118            1048
59            1659             7        0.27154             814
# 2023-09-06 13:19:23 -03: Iteration 5 of 5
# experimentsUsedSoFar: 483
# remainingBudget: 17
# currentBudget: 17
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          5|         56|     304.4603270|          5|00:00:10|   NA|  NA|    NA|
|x|         11|          5|         65|     767.7869735|          6|00:00:07|-0.70|0.15|1.4021|
|x|          4|          5|         56|     679.4653347|          7|00:00:10|-0.13|0.24|0.9746|
|x|          2|          5|         56|     634.7617717|          8|00:00:09|+0.05|0.29|0.8182|
|=|          3|          5|         56|     753.5733370|          9|00:00:07|-0.08|0.14|0.9062|
|=|          8|          5|         56|     678.8232845|         10|00:00:09|+0.05|0.21|0.8099|
|=|          9|          5|         56|     653.3659734|         11|00:00:09|+0.06|0.20|0.7849|
|=|         10|          5|         56|     634.2479248|         12|00:00:09|+0.12|0.23|0.7242|
|=|          6|          5|         56|     597.7546943|         13|00:00:10|+0.15|0.24|0.6809|
|=|          7|          5|         56|     661.4468421|         14|00:00:07|+0.07|0.16|0.7595|
|=|          5|          5|         56|     713.0856181|         15|00:00:07|+0.02|0.11|0.7924|
|=|          1|          5|         56|     679.0555459|         16|00:00:09|+0.03|0.11|0.7769|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:      679.0555459
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial num_generations .PARENT.
56   56             295             7        0.38761             928       27

# 2023-09-06 13:21:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial num_generations
56             295             7        0.38761             928
66            1446             9        0.42748            1095
64            1876             2        0.29005            1070
59            1659             7        0.27154             814
# 2023-09-06 13:21:13 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 499
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbConfigurations: 3
# Total CPU user time: 4710.6, CPU sys time: 4.564, Wall-clock time: 639.475
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial num_generations
56             295             7        0.38761             928
66            1446             9        0.42748            1095
64            1876             2        0.29005            1070
59            1659             7        0.27154             814
# Best configurations as commandlines (first number is the configuration ID; same order as above):
56  -p295 -m7 -F0.38761 -g928
66  -p1446 -m9 -F0.42748 -g1095
64  -p1876 -m2 -F0.29005 -g1070
59  -p1659 -m7 -F0.27154 -g814


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-06 13:21:13 -03: No test instances, skip testing
