#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 15:13:15 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 641120523
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 15:13:15 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         17|     500.7323460|         20|00:00:20|   NA|  NA|    NA|
|x|          2|         20|         16|     863.5475280|         40|00:00:19|+0.40|0.70|0.5759|
|x|          3|         20|         12|     678.1905787|         60|00:00:20|+0.29|0.53|0.6766|
|x|          4|         20|         16|     816.9622010|         80|00:00:20|+0.40|0.55|0.5772|
|-|          5|          8|         16|     715.1887450|        100|00:00:20|+0.06|0.25|0.7519|
|=|          6|          8|         16|     679.4521733|        108|00:00:10|+0.10|0.25|0.7438|
|-|          7|          4|         16|     653.9530116|        116|00:00:10|-0.07|0.09|0.7742|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      653.9530116
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
16   16            7751            18             13             551       NA

# 2023-09-06 15:15:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
16            7751            18             13             551
15            1023            63             66             134
12             570            29             94             219
6             5707            17             15             602
# 2023-09-06 15:15:17 -03: Iteration 2 of 4
# experimentsUsedSoFar: 116
# remainingBudget: 384
# currentBudget: 128
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|         30|     1223.778559|         19|00:00:19|   NA|  NA|    NA|
|x|          7|         19|         33|     863.4975275|         34|00:00:19|+0.53|0.77|0.3458|
|x|          3|         19|         33|     678.0559257|         49|00:00:20|+0.33|0.56|0.6807|
|x|          6|         19|         33|     633.7801188|         64|00:00:19|+0.34|0.50|0.6882|
|-|          4|         11|         33|     753.8512244|         79|00:00:19|-0.04|0.17|0.9532|
|=|          1|         11|         33|     711.6997862|         86|00:00:10|-0.03|0.14|0.9409|
|=|          2|         11|         33|     784.8486489|         93|00:00:09|+0.04|0.18|0.8812|
|=|          5|         11|         33|     725.0728920|        100|00:00:10|+0.05|0.16|0.8738|
|=|          9|         11|         33|     678.7157289|        111|00:00:10|+0.08|0.18|0.8621|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:      678.7157289
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
33   33            6776             4             24             514       16

# 2023-09-06 15:17:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
33            6776             4             24             514
30            4229             5             24             520
25            5818             6             18             567
12             570            29             94             219
# 2023-09-06 15:17:37 -03: Iteration 3 of 4
# experimentsUsedSoFar: 227
# remainingBudget: 273
# currentBudget: 136
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         17|         45|     500.5890650|         17|00:00:19|   NA|  NA|    NA|
|x|          7|         17|         45|     500.7845240|         30|00:00:19|+0.15|0.57|0.8754|
|x|          6|         17|         45|     500.7203117|         43|00:00:19|+0.23|0.48|0.7427|
|x|          3|         17|         45|     452.4066065|         56|00:00:20|+0.37|0.52|0.6706|
|-|          9|          8|         45|     423.2852226|         69|00:00:20|+0.23|0.38|0.7550|
|=|          5|          8|         45|     403.5943707|         73|00:00:09|+0.07|0.23|0.8239|
|=|          2|          8|         48|     520.4344246|         77|00:00:09|+0.13|0.25|0.7768|
|=|          8|          8|         45|     608.3997024|         81|00:00:09|+0.13|0.24|0.8197|
|=|          1|          8|         45|     596.4001116|         85|00:00:10|+0.09|0.19|0.8564|
|=|          4|          8|         45|     659.3512170|         89|00:00:09|+0.11|0.20|0.8430|
|-|         11|          5|         45|     627.2434988|         97|00:00:10|-0.05|0.05|0.8449|
|=|         12|          5|         45|     677.1272548|        102|00:00:09|-0.02|0.07|0.8168|
|=|         13|          5|         45|     663.5281508|        107|00:00:10|-0.02|0.06|0.7930|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      663.5281508
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
45   45            4519             6             18             463       25

# 2023-09-06 15:20:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
45            4519             6             18             463
48            6503            15             13             510
30            4229             5             24             520
38            4293             3             14             619
# 2023-09-06 15:20:37 -03: Iteration 4 of 4
# experimentsUsedSoFar: 334
# remainingBudget: 166
# currentBudget: 166
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         15|         59|     1224.009862|         15|00:00:19|   NA|  NA|    NA|
|x|          3|         15|         55|     765.7961000|         26|00:00:10|-0.36|0.32|1.1923|
|x|          6|         15|         55|     677.5252113|         37|00:00:09|-0.13|0.24|1.0705|
|x|         11|         15|         55|     584.6879680|         48|00:00:10|-0.04|0.22|1.0005|
|=|          9|         15|         45|     529.9573726|         59|00:00:10|+0.10|0.28|0.8491|
|=|          1|         15|         45|     525.0317080|         70|00:00:09|+0.12|0.27|0.8239|
|-|         10|          9|         45|     521.5399019|         81|00:00:09|-0.02|0.12|0.9102|
|=|         12|          9|         45|     609.5784855|         86|00:00:09|-0.05|0.08|0.9211|
|=|          2|          9|         45|     677.8812421|         91|00:00:10|-0.04|0.07|0.9224|
|=|          5|          9|         45|     640.6071290|         96|00:00:10|-0.03|0.07|0.9116|
|=|          8|          9|         45|     693.3999445|        101|00:00:09|+0.01|0.10|0.8790|
|=|          7|          9|         45|     677.3649477|        106|00:00:10|-0.02|0.07|0.9081|
|=|          4|          9|         45|     719.5608107|        111|00:00:09|-0.03|0.05|0.9146|
|=|         13|          9|         45|     703.9021029|        116|00:00:10|-0.01|0.06|0.8929|
|=|         15|          9|         45|     677.3876065|        125|00:00:10|+0.00|0.07|0.8735|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      677.3876065
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
45   45            4519             6             18             463       25

# 2023-09-06 15:23:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
45            4519             6             18             463
55            3589             5              7             489
51            3888            10             28             437
38            4293             3             14             619
# 2023-09-06 15:23:17 -03: Iteration 5 of 5
# experimentsUsedSoFar: 459
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|          6|         61|     303.8930300|          6|00:00:09|   NA|  NA|    NA|
|x|          8|          6|         61|     763.0949700|          8|00:00:09|-0.31|0.34|1.3368|
|x|          5|          6|         61|     610.2075460|         10|00:00:10|-0.33|0.11|1.1593|
|x|          2|          6|         61|     763.5826218|         12|00:00:09|-0.11|0.16|1.0082|
|=|          6|          6|         60|     711.5186462|         14|00:00:10|+0.03|0.23|0.8789|
|=|          7|          6|         60|     676.3365922|         16|00:00:09|+0.02|0.18|0.8658|
|=|          3|          6|         60|     623.1790730|         18|00:00:10|+0.11|0.23|0.7827|
|!|         15|          6|         60|     583.2739328|         20|00:00:10|+0.19|0.29|0.7216|
|!|         11|          6|         60|     552.2415503|         22|00:00:09|+0.23|0.32|0.6742|
|!|          9|          6|         60|     527.3422090|         24|00:00:09|+0.28|0.35|0.6211|
|!|         14|          6|         60|     590.4864494|         26|00:00:09|+0.31|0.37|0.6014|
|!|         10|          6|         60|     582.9755677|         28|00:00:10|+0.35|0.40|0.5789|
|!|          1|          6|         60|     576.6209799|         30|00:00:10|+0.37|0.42|0.5728|
|!|         12|          6|         60|     623.0296251|         32|00:00:09|+0.33|0.38|0.6182|
|!|          4|          6|         60|     663.2396094|         34|00:00:10|+0.27|0.32|0.6367|
|-|         13|          2|         60|     653.0545084|         36|00:00:10|+0.00|0.06|0.5000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          60    mean value:      653.0545084
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate num_generations .PARENT.
60   60            3229            13              8             529       55

# 2023-09-06 15:25:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
60            3229            13              8             529
61            3704             0             18             531
# 2023-09-06 15:25:57 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 495
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 2
# nbConfigurations: 2
# Total CPU user time: 4825.215, CPU sys time: 5.663, Wall-clock time: 762.018
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate num_generations
60            3229            13              8             529
61            3704             0             18             531
# Best configurations as commandlines (first number is the configuration ID; same order as above):
60  -p3229 -m13 -c8 -g529
61  -p3704 -m0 -c18 -g531


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-06 15:25:57 -03: No test instances, skip testing
