#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 15:26:26 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 306770139
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 15:26:26 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         18|     500.3401440|         20|00:00:19|   NA|  NA|    NA|
|x|          2|         20|         18|     404.0624055|         40|00:00:20|-0.26|0.37|1.0031|
|x|          3|         20|         18|     711.1916007|         60|00:00:20|-0.17|0.22|0.9778|
|x|          4|         20|         18|     842.0703920|         80|00:00:19|-0.03|0.23|0.8051|
|=|          5|         20|         18|     773.7881158|        100|00:00:19|+0.07|0.26|0.7450|
|=|          6|         20|         18|     696.2704018|        120|00:00:20|+0.07|0.22|0.7637|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      696.2704018
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
18   18    2828             20       0.63855             423       NA

# 2023-09-06 15:28:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
18    2828             20       0.63855             423
17    9089             22       0.24605              81
5     3402             14       0.80838             430
19    1633             25       0.28441             499
# 2023-09-06 15:28:26 -03: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         21|         22|     500.7912510|         21|00:00:19|   NA|  NA|    NA|
|x|          1|         21|         22|     500.8213155|         38|00:00:20|+0.13|0.57|0.6809|
|x|          2|         21|         18|     436.3161523|         55|00:00:20|+0.20|0.46|0.7254|
|x|          4|         21|         18|     635.9138058|         72|00:00:19|+0.13|0.35|0.7430|
|=|          3|         21|         18|     773.8210428|         89|00:00:20|+0.08|0.27|0.8305|
|=|          6|         21|         37|     697.3363748|        106|00:00:20|+0.07|0.22|0.8599|
|=|          5|         21|         18|     668.3494367|        123|00:00:19|+0.07|0.21|0.8445|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      668.3494367
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
18   18    2828             20       0.63855             423       NA

# 2023-09-06 15:30:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
18    2828             20       0.63855             423
37    7908             20       0.30976             216
35    7106             21       0.63107             337
17    9089             22       0.24605              81
# 2023-09-06 15:30:46 -03: Iteration 3 of 4
# experimentsUsedSoFar: 243
# remainingBudget: 257
# currentBudget: 128
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|         49|     306.8411880|         19|00:00:19|   NA|  NA|    NA|
|x|          4|         19|         18|     770.8630270|         34|00:00:19|-0.05|0.47|0.8937|
|x|          7|         19|         18|     680.8499000|         49|00:00:20|+0.15|0.43|0.7254|
|x|          3|         19|         18|     841.9999227|         64|00:00:19|+0.28|0.46|0.6416|
|-|          6|         13|         39|     728.9742416|         79|00:00:20|-0.03|0.18|0.9301|
|=|          5|         13|         39|     690.9505670|         88|00:00:09|+0.08|0.23|0.8429|
|=|          2|         13|         18|     640.7321716|         97|00:00:10|+0.04|0.17|0.8942|
|=|          1|         13|         18|     623.1831681|        106|00:00:09|+0.07|0.19|0.8436|
|=|          9|         13|         18|     703.1308807|        119|00:00:19|+0.03|0.14|0.9027|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      703.1308807
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
18   18    2828             20       0.63855             423       NA

# 2023-09-06 15:33:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
18    2828             20       0.63855             423
39    4460             22       0.56934             559
37    7908             20       0.30976             216
17    9089             22       0.24605              81
# 2023-09-06 15:33:16 -03: Iteration 4 of 4
# experimentsUsedSoFar: 362
# remainingBudget: 138
# currentBudget: 138
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         17|         64|     306.7602400|         17|00:00:20|   NA|  NA|    NA|
|x|          5|         17|         64|     403.7384640|         30|00:00:19|-0.05|0.48|0.9338|
|x|          3|         17|         18|     711.2542237|         43|00:00:19|-0.07|0.28|0.9983|
|x|          7|         17|         18|     658.6465792|         56|00:00:19|+0.05|0.29|0.8926|
|=|          9|         17|         59|     785.3654414|         69|00:00:20|+0.01|0.21|0.9566|
|=|          8|         17|         18|     714.0530310|         82|00:00:20|-0.01|0.16|0.9724|
|=|          2|         17|         18|     656.0146933|         95|00:00:19|+0.02|0.16|0.9322|
|=|          4|         17|         18|     728.3512024|        108|00:00:20|+0.05|0.17|0.9076|
|=|          6|         17|         18|     681.7212723|        121|00:00:20|+0.04|0.14|0.9267|
|=|          1|         17|         18|     663.5831595|        134|00:00:19|+0.07|0.16|0.8880|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      663.5831595
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
18   18    2828             20       0.63855             423       NA

# 2023-09-06 15:36:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
18    2828             20       0.63855             423
39    4460             22       0.56934             559
37    7908             20       0.30976             216
65    3175             22       0.68495             452
# 2023-09-06 15:36:36 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower valuec34450a
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 4707.166, CPU sys time: 4.272, Wall-clock time: 609.627
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
18    2828             20       0.63855             423
39    4460             22       0.56934             559
37    7908             20       0.30976             216
65    3175             22       0.68495             452
# Best configurations as commandlines (first number is the configuration ID; same order as above):
18  -a2828 -c20 -e0.63855 -g423
39  -a4460 -c22 -e0.56934 -g559
37  -a7908 -c20 -e0.30976 -g216
65  -a3175 -c22 -e0.68495 -g452


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-06 15:36:36 -03: No test instances, skip testing
