#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 12:52:35 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 638149860
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 12:52:35 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         20|     307.2410530|         20|00:00:19|   NA|  NA|    NA|
|x|          2|         20|         19|     780.3414625|         40|00:00:19|+0.08|0.54|0.8108|
|x|          3|         20|         19|     687.1653503|         60|00:00:20|+0.10|0.40|0.8072|
|x|          4|         20|         19|     640.6713805|         80|00:00:20|+0.09|0.32|0.8183|
|=|          5|         20|         19|     767.3980598|        100|00:00:19|+0.12|0.30|0.8071|
|=|          6|         20|         19|     690.7936700|        120|00:00:20|+0.10|0.25|0.8280|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:      690.7936700
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
19   19    3088             27       0.09244            1686       NA

# 2023-09-06 12:54:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
19    3088             27       0.09244            1686
9     3373             24       0.87334             937
17    2194             27       0.40204            1282
20    3578              7       0.84271             478
# 2023-09-06 12:54:35 -03: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         21|         21|     1266.736710|         21|00:00:19|   NA|  NA|    NA|
|x|          5|         21|         27|     1282.897412|         38|00:00:19|-0.31|0.34|1.3040|
|x|          2|         21|         19|     1275.879313|         55|00:00:20|-0.10|0.27|1.0235|
|x|          6|         21|         37|     1035.043695|         72|00:00:20|+0.01|0.26|0.9527|
|=|          4|         21|         37|     928.2080320|         89|00:00:19|-0.03|0.18|0.9846|
|=|          1|         21|         37|     824.8995787|        106|00:00:20|-0.03|0.14|1.0033|
|=|          3|         21|         37|     778.5951690|        123|00:00:19|-0.04|0.11|1.0030|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:      778.5951690
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
37   37    4404             30       0.20814            1862       19

# 2023-09-06 12:56:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
37    4404             30       0.20814            1862
19    3088             27       0.09244            1686
30    1347             26       0.98956             977
35    7164             18       0.79973             897
# 2023-09-06 12:56:55 -03: Iteration 3 of 4
# experimentsUsedSoFar: 243
# remainingBudget: 257
# currentBudget: 128
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|         51|     500.6889820|         19|00:00:19|   NA|  NA|    NA|
|x|          2|         19|         51|     900.0852615|         34|00:00:19|-0.60|0.20|1.5164|
|x|          3|         19|         30|     768.2365773|         49|00:00:20|-0.13|0.25|1.1049|
|x|          4|         19|         30|     701.3463835|         64|00:00:19|-0.02|0.24|1.0015|
|=|          6|         19|         35|     624.1265760|         79|00:00:20|+0.09|0.27|0.9294|
|=|          7|         19|         37|     725.1697830|         94|00:00:19|+0.07|0.23|0.9153|
|=|          1|         19|         35|     679.5055286|        109|00:00:20|+0.06|0.20|0.9005|
|=|          5|         19|         30|     752.5821256|        124|00:00:19|+0.04|0.16|0.9059|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      752.5821256
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
30   30    1347             26       0.98956             977        9

# 2023-09-06 12:59:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
30    1347             26       0.98956             977
35    7164             18       0.79973             897
37    4404             30       0.20814            1862
48    6690             24       0.44960            1678
# 2023-09-06 12:59:35 -03: Iteration 4 of 4
# experimentsUsedSoFar: 367
# remainingBudget: 133
# currentBudget: 133
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         18|         60|     306.9359780|         18|00:00:19|   NA|  NA|    NA|
|x|          4|         18|         54|     403.9167015|         32|00:00:19|+0.07|0.54|0.8316|
|x|          8|         18|         54|     436.2034627|         46|00:00:20|+0.14|0.42|0.7438|
|x|          7|         18|         48|     648.2243780|         60|00:00:19|-0.05|0.21|0.9561|
|=|          2|         18|         54|     790.7899216|         74|00:00:20|-0.03|0.18|0.9622|
|=|          6|         18|         57|     700.9941277|         88|00:00:20|+0.02|0.18|0.9042|
|=|          3|         18|         35|     679.4495096|        102|00:00:20|+0.02|0.16|0.9143|
|=|          1|         18|         35|     632.9786635|        116|00:00:20|-0.02|0.11|0.9554|
|=|          5|         18|         65|     699.6141888|        130|00:00:19|-0.00|0.11|0.9413|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          65    mean value:      699.6141888
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate num_generations .PARENT.
65   65    1056             25       0.95319            1057       30

# 2023-09-06 13:02:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
65    1056             25       0.95319            1057
30    1347             26       0.98956             977
37    4404             30       0.20814            1862
35    7164             18       0.79973             897
# 2023-09-06 13:02:35 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Total CPU user time: 4740.892, CPU sys time: 4.554, Wall-clock time: 599.425
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate num_generations
65    1056             25       0.95319            1057
30    1347             26       0.98956             977
37    4404             30       0.20814            1862
35    7164             18       0.79973             897
# Best configurations as commandlines (first number is the configuration ID; same order as above):
65  -a1056 -c25 -e0.95319 -g1057
30  -a1347 -c26 -e0.98956 -g977
37  -a4404 -c30 -e0.20814 -g1862
35  -a7164 -c18 -e0.79973 -g897


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-06 13:02:35 -03: No test instances, skip testing
