#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 13:33:15 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 750253833
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 13:33:15 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|          2|     1226.795577|         27|00:00:30|   NA|  NA|    NA|
|x|          2|         27|         14|     766.6137560|         54|00:00:38|+0.21|0.60|0.6077|
|x|          3|         27|         14|     677.9525290|         81|00:00:31|-0.10|0.27|0.8757|
|x|          4|         27|         14|     817.6077530|        108|00:00:30|+0.07|0.31|0.7870|
|=|          5|         27|         14|     754.1778998|        135|00:00:31|+0.08|0.26|0.7375|
|=|          6|         27|         14|     679.3567818|        162|00:00:39|+0.08|0.23|0.7176|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      679.3567818
Description of the best-so-far configuration:
   .ID. population_size clones num_generations .PARENT.
14   14             127     69            1838       NA

# 2023-09-06 13:36:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones num_generations
14             127     69            1838
26            8170     23            1314
10            1427     49            1446
# 2023-09-06 13:36:37 -03: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         46|     304.6737630|         26|00:00:36|   NA|  NA|    NA|
|x|          2|         26|         14|     304.4405610|         49|00:00:33|+0.62|0.81|0.1717|
|x|          6|         26|         14|     304.7107713|         72|00:00:33|+0.57|0.72|0.3021|
|x|          5|         26|         14|     353.6477003|         95|00:00:23|+0.45|0.59|0.4308|
|-|          1|          9|         14|     528.7909364|        118|00:00:22|+0.21|0.37|0.5478|
|-|          4|          7|         14|     646.7546845|        124|00:00:09|+0.28|0.40|0.5223|
|-|          3|          5|         14|     625.8797403|        128|00:00:09|-0.09|0.07|0.8776|
|=|          8|          5|         46|     701.3694757|        133|00:00:09|-0.06|0.07|0.8591|
|=|          9|          5|         46|     679.0385691|        138|00:00:10|-0.01|0.10|0.8324|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:      679.0385691
Description of the best-so-far configuration:
   .ID. population_size clones num_generations .PARENT.
46   46             107     54            1770       14

# 2023-09-06 13:39:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones num_generations
46             107     54            1770
14             127     69            1838
41             397     77            1968
# 2023-09-06 13:39:45 -03: Iteration 3 of 3
# experimentsUsedSoFar: 300
# remainingBudget: 200
# currentBudget: 200
# nbConfigurations: 22
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         22|         58|     500.3897340|         22|00:00:20|   NA|  NA|    NA|
|x|          2|         22|         56|     402.2851925|         41|00:00:20|+0.00|0.50|0.9035|
|x|          6|         22|         57|     369.8702903|         60|00:00:20|+0.23|0.49|0.7705|
|x|          1|         22|         65|     585.4936040|         79|00:00:19|+0.05|0.29|0.9068|
|-|          7|         13|         65|     529.0792298|         98|00:00:21|-0.07|0.14|0.9604|
|=|          9|         13|         65|     524.3000785|        108|00:00:09|+0.01|0.18|0.8901|
|=|          3|         13|         65|     520.9538897|        118|00:00:09|+0.01|0.16|0.8821|
|=|          4|         13|         65|     609.6785190|        128|00:00:09|+0.03|0.15|0.8612|
|=|          8|         13|         65|     678.9190446|        138|00:00:09|+0.05|0.15|0.8514|
|=|          5|         13|         65|     661.0993262|        148|00:00:10|+0.08|0.17|0.8307|
|-|         11|         10|         58|     628.7626586|        161|00:00:19|-0.01|0.08|0.8849|
|=|         12|         10|         58|     679.4012855|        171|00:00:09|-0.01|0.08|0.8861|
|=|         13|         10|         58|     721.6521275|        181|00:00:09|+0.01|0.08|0.8748|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:      721.6521275
Description of the best-so-far configuration:
   .ID. population_size clones num_generations .PARENT.
58   58              84     68            1811       14

# 2023-09-06 13:42:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones num_generations
58              84     68            1811
14             127     69            1838
65             161     75            1510
# 2023-09-06 13:42:57 -03: Iteration 4 of 4
# experimentsUsedSoFar: 481
# remainingBudget: 19
# currentBudget: 19
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          4|         14|     303.3437440|          4|00:00:11|   NA|  NA|    NA|
|x|          8|          4|         14|     769.0404780|          5|00:00:09|-0.80|0.10|1.2693|
|x|          1|          4|         14|     922.4816123|          6|00:00:10|-0.33|0.11|0.8962|
|x|         10|          4|         58|     817.8280422|          7|00:00:10|-0.20|0.10|0.8118|
|=|          9|          4|         58|     754.3778994|          8|00:00:10|-0.08|0.14|0.6904|
|=|          7|          4|         65|     678.9328717|          9|00:00:10|+0.05|0.21|0.5870|
|=|          6|          4|         65|     625.4067674|         10|00:00:09|+0.08|0.21|0.5929|
|=|          5|          4|         65|     609.8211541|         11|00:00:09|+0.11|0.22|0.5908|
|=|         12|          4|         58|     679.9158332|         12|00:00:09|-0.01|0.11|0.7003|
|=|          4|          4|         58|     734.6504378|         13|00:00:09|+0.03|0.12|0.6801|
|=|         11|          4|         58|     695.4379985|         14|00:00:10|+0.07|0.15|0.6443|
|=|         13|          4|         58|     739.8733513|         15|00:00:09|+0.11|0.19|0.6125|
|=|          2|          4|         58|     706.4707204|         16|00:00:10|+0.12|0.19|0.6207|
|=|          3|          4|         58|     691.7779327|         17|00:00:09|+0.06|0.12|0.6843|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:      691.7779327
Description of the best-so-far configuration:
   .ID. population_size clones num_generations .PARENT.
58   58              84     68            1811       14

# 2023-09-06 13:45:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones num_generations
58              84     68            1811
14             127     69            1838
65             161     75            1510
# 2023-09-06 13:45:18 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 498
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbConfigurations: 2
# Total CPU user time: 5528.732, CPU sys time: 11.416, Wall-clock time: 723
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones num_generations
58              84     68            1811
14             127     69            1838
65             161     75            1510
# Best configurations as commandlines (first number is the configuration ID; same order as above):
58  -p84 -c68 -g1811
14  -p127 -c69 -g1838
65  -p161 -c75 -g1510


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-06 13:45:18 -03: No test instances, skip testing
