#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/vinicius/Downloads/issue45/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-09 19:04:14 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 408294734
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-09 19:04:14 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|          4|     301.7427140|         27|00:00:40|   NA|  NA|    NA|
|x|          2|         27|          4|     767.3493265|         54|00:00:39|+0.18|0.59|0.6729|
|x|          3|         27|         17|     682.5757557|         81|00:00:40|+0.02|0.35|0.8611|
|x|          4|         27|          8|     820.3201442|        108|00:00:39|+0.04|0.28|0.8398|
|-|          5|         13|          8|     716.8507752|        135|00:00:40|+0.02|0.22|0.7778|
|=|          6|         13|          4|     678.4383558|        148|00:00:19|+0.05|0.21|0.8274|
|=|          7|         13|          4|     653.0971084|        161|00:00:19|+0.02|0.16|0.8317|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      653.0971084
Description of the best-so-far configuration:
  .ID. population_size mutation_rate F_differencial .PARENT.
4    4            1548            96        0.08654       NA

# 2023-08-09 19:08:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  population_size mutation_rate F_differencial
4            1548            96        0.08654
8            1505            94        0.28605
6            1090            25        1.08506
# 2023-08-09 19:08:15 -03: Iteration 2 of 3
# experimentsUsedSoFar: 161
# remainingBudget: 339
# currentBudget: 169
# nbConfigurations: 23
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         23|         33|     1229.701119|         23|00:00:29|   NA|  NA|    NA|
|x|          6|         23|         31|     865.6393205|         43|00:00:30|+0.05|0.53|0.9034|
|x|          7|         23|         47|     744.7290387|         63|00:00:29|+0.02|0.35|1.0375|
|x|          5|         23|         33|     632.9436738|         83|00:00:30|+0.01|0.25|0.9583|
|=|          3|         23|         31|     607.7566818|        103|00:00:29|+0.03|0.22|0.9257|
|=|          1|         23|         33|     555.4657132|        123|00:00:30|+0.08|0.23|0.8557|
|-|          2|         14|         33|     651.2251367|        143|00:00:29|-0.06|0.09|0.9298|
|=|          4|         14|         33|     724.5646654|        154|00:00:19|-0.01|0.11|0.9006|
|=|          9|         14|         33|     677.3908172|        168|00:00:20|+0.04|0.14|0.8465|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:      677.3908172
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial .PARENT.
33   33              95            84        0.49464        4

# 2023-08-09 19:12:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial
33              95            84        0.49464
45            1864            95        0.11675
4             1548            96        0.08654
# 2023-08-09 19:12:25 -03: Iteration 3 of 3
# experimentsUsedSoFar: 329
# remainingBudget: 171
# currentBudget: 171
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         19|         59|     300.0000000|         19|00:00:29|   NA|  NA|    NA|
|x|          6|         19|         59|     400.4761410|         35|00:00:19|+0.01|0.50|1.0526|
|x|          4|         19|         61|     676.9805343|         51|00:00:19|+0.15|0.43|0.8683|
|x|          8|         19|         59|     816.1502295|         67|00:00:20|+0.22|0.42|0.7785|
|-|          5|          7|         59|     712.9201836|         83|00:00:20|+0.18|0.35|0.8345|
|-|          2|          5|         59|     798.6754758|         87|00:00:09|+0.17|0.31|0.6803|
|=|          7|          5|         59|     756.1399223|         89|00:00:09|+0.19|0.30|0.6469|
|=|          3|          5|         59|     724.2544861|         91|00:00:09|+0.13|0.24|0.6370|
|!|          9|          5|         59|     677.1150988|         93|00:00:09|+0.20|0.29|0.5884|
|-|          1|          3|         59|     639.4035889|         95|00:00:09|+0.07|0.16|0.5974|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:      639.4035889
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial .PARENT.
59   59             130            84        0.34104       33

# 2023-08-09 19:15:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial
59             130            84        0.34104
33              95            84        0.49464
61             187            82        0.42127
# 2023-08-09 19:15:05 -03: Iteration 4 of 4
# experimentsUsedSoFar: 424
# remainingBudget: 76
# currentBudget: 76
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          9|         59|     1227.363268|          9|00:00:19|   NA|  NA|    NA|
|x|         10|          9|         59|     763.6816340|         15|00:00:10|+0.92|0.96|0.1488|
|x|          1|          9|         59|     609.1210893|         21|00:00:09|+0.94|0.96|0.0982|
|x|          9|          9|         59|     531.8408170|         27|00:00:10|+0.95|0.96|0.0778|
|-|          6|          3|         59|     525.6631100|         33|00:00:09|+0.35|0.48|0.6738|
|.|          4|          3|         59|     643.3225962|         33|00:00:00|+0.23|0.36|0.6713|
|.|          7|          3|         59|     622.9803111|         33|00:00:00|+0.33|0.43|0.6140|
|.|          8|          3|         59|     699.1113484|         33|00:00:00|+0.20|0.30|0.6308|
|.|          3|          3|         59|     677.1052467|         33|00:00:00|+0.04|0.15|0.6748|
|.|          5|          3|         59|     639.3947220|         33|00:00:00|+0.10|0.19|0.6424|
|.|          2|          3|         59|     692.8544688|         33|00:00:00|+0.09|0.17|0.6220|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:      692.8544688
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial .PARENT.
59   59             130            84        0.34104       33

# 2023-08-09 19:16:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial
59             130            84        0.34104
33              95            84        0.49464
61             187            82        0.42127
# 2023-08-09 19:16:05 -03: Iteration 5 of 5
# experimentsUsedSoFar: 457
# remainingBudget: 43
# currentBudget: 43
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          6|         33|     500.9882170|          6|00:00:09|   NA|  NA|    NA|
|x|          1|          6|         59|     400.4996815|          9|00:00:10|+0.83|0.91|0.4683|
|x|          5|          6|         59|     366.9997877|         12|00:00:09|+0.89|0.92|0.3103|
|x|          4|          6|         59|     583.1548475|         15|00:00:09|+0.11|0.34|0.8163|
|=|          7|          6|         59|     566.7091982|         18|00:00:09|+0.17|0.33|0.8125|
|=|          3|          6|         59|     555.7670707|         21|00:00:09|-0.07|0.10|0.9088|
|=|         11|          6|         59|     651.7093846|         24|00:00:10|-0.00|0.14|0.8582|
|=|          2|          6|         59|     723.6772036|         27|00:00:10|+0.01|0.14|0.8174|
|=|          9|          6|         59|     676.6019588|         30|00:00:10|+0.08|0.19|0.7647|
|-|         10|          3|         59|     638.9417629|         33|00:00:10|+0.17|0.25|0.5405|
|.|          8|          3|         59|     692.8587489|         33|00:00:00|+0.18|0.26|0.5099|
|.|          6|          3|         59|     676.8665433|         33|00:00:00|+0.10|0.17|0.5910|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:      676.8665433
Description of the best-so-far configuration:
   .ID. population_size mutation_rate F_differencial .PARENT.
59   59             130            84        0.34104       33

# 2023-08-09 19:17:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial
59             130            84        0.34104
33              95            84        0.49464
61             187            82        0.42127
# 2023-08-09 19:17:45 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 490
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 4818.972, CPU sys time: 31.918, Wall-clock time: 810.086
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate F_differencial
59             130            84        0.34104
33              95            84        0.49464
61             187            82        0.42127
# Best configurations as commandlines (first number is the configuration ID; same order as above):
59  -p130 -m84 -F0.34104
33  -p95 -m84 -F0.49464
61  -p187 -m82 -F0.42127


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-09 19:17:45 -03: No test instances, skip testing
Warning message:
In readLines(con = file) :
  linha final incompleta encontrada em '/home/vinicius/Downloads/issue45/heuristic-scientific-research/src/irace/parameters-diferencial.txt'