#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-01 17:36:26 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 143986267
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-01 17:36:26 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     1201.705556|         16|00:30:40|   NA|  NA|    NA|
|x|          2|         16|         14|     750.8527780|         32|00:36:59|+0.13|0.57|0.8186|
|x|          3|         16|          2|     667.2692457|         48|00:36:18|+0.24|0.50|0.7497|
|x|          4|         16|          2|     575.4519343|         64|00:37:00|+0.28|0.46|0.6363|
|-|          5|         10|          2|     560.3653058|         80|00:36:21|-0.10|0.12|0.6369|
|=|          6|         10|          2|     667.4157585|         90|00:25:26|+0.01|0.18|0.6677|
|=|          7|         10|         14|     743.3948806|        100|00:25:38|+0.01|0.15|0.7088|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      743.3948806
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14             10             93       0.68687      35           36              75      17         65       NA

# 2023-09-01 21:24:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14             10             93       0.68687      35           36              75      17         65
2               8             10       0.52313      96           70              39      30         31
7               8             70       0.29336      59           16              42      37         12
5               9              7       0.60742     100           76             100      30         62
4               6             72       0.76307      78           82              56      46         16
# 2023-09-01 21:24:51 -03: Iteration 2 of 5
# experimentsUsedSoFar: 100
# remainingBudget: 400
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         14|     500.0019810|         16|00:45:25|   NA|  NA|    NA|
|x|          1|         16|         14|     850.8537685|         27|00:25:16|+0.44|0.72|0.7148|
|x|          4|         16|         14|     667.2358457|         38|00:27:45|+0.22|0.48|0.5508|
|x|          6|         16|         14|     800.5259468|         49|00:25:36|+0.34|0.51|0.5644|
|-|          7|          8|         14|     880.7282304|         60|00:25:03|+0.04|0.23|0.7468|
|=|          5|          8|         14|     817.2786143|         63|00:23:57|+0.01|0.18|0.8131|
|=|          3|          8|         14|     771.9665921|         66|00:24:13|-0.05|0.10|0.8293|
|=|          2|          8|         14|     712.9707681|         69|00:24:39|-0.04|0.09|0.7157|
|=|          9|          8|         14|     667.0851272|         77|00:30:49|-0.03|0.08|0.6296|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      667.0851272
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14             10             93       0.68687      35           36              75      17         65       NA

# 2023-09-02 01:37:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14             10             93       0.68687      35           36              75      17         65
27              8             45       0.78187      90           41              45      79         63
7               8             70       0.29336      59           16              42      37         12
23              6             48       0.29451      95           81              39      63         95
2               8             10       0.52313      96           70              39      30         31
# 2023-09-02 01:37:39 -03: Iteration 3 of 5
# experimentsUsedSoFar: 177
# remainingBudget: 323
# currentBudget: 107
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         23|     500.0004700|         15|00:45:05|   NA|  NA|    NA|
|x|          4|         15|         23|     400.0002350|         25|00:30:49|+0.00|0.50|0.4667|
|x|          1|         15|         23|     667.5109753|         35|00:24:29|+0.09|0.39|0.5521|
|x|          3|         15|         32|     625.3237413|         45|00:30:33|+0.12|0.34|0.6968|
|=|          6|         15|         32|     744.1789242|         55|00:24:48|+0.00|0.20|0.8006|
|=|          8|         15|         36|     705.6296732|         65|00:30:36|+0.07|0.23|0.7891|
|-|          5|         10|         36|     676.2540057|         75|00:30:28|-0.08|0.07|0.8655|
|=|          7|         10|         36|     744.4467496|         80|00:23:06|-0.07|0.06|0.8752|
|=|          9|         10|         36|     695.0637774|         85|00:30:50|-0.06|0.05|0.7682|
|=|          2|         10|         36|     655.5573997|         90|00:30:50|-0.06|0.05|0.6846|
|=|         11|         10|         31|     702.3798916|        100|00:26:33|-0.05|0.05|0.6998|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      702.3798916
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              7            106       0.67993      57           18              73      40         43       14

# 2023-09-02 07:05:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              7            106       0.67993      57           18              73      40         43
23              6             48       0.29451      95           81              39      63         95
32              5             63       0.23909      63           26               7      15          7
36             10             49       0.54752      57           16              72      71         83
7               8             70       0.29336      59           16              42      37         12
# 2023-09-02 07:05:52 -03: Iteration 4 of 5
# experimentsUsedSoFar: 277
# remainingBudget: 223
# currentBudget: 111
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         13|         31|     300.0000000|         13|00:30:49|   NA|  NA|    NA|
|x|          8|         13|         36|     400.0001595|         21|00:27:23|+0.50|0.75|0.5892|
|x|          9|         13|         36|     366.6667730|         29|00:27:44|+0.25|0.50|0.5041|
|x|          1|         13|         31|     575.2853822|         37|00:23:06|+0.20|0.40|0.5510|
|=|          6|         13|         31|     704.4044530|         45|00:22:41|-0.02|0.18|0.7363|
|=|          7|         13|         31|     787.6199683|         53|00:22:25|+0.03|0.19|0.7589|
|=|          4|         13|         31|     717.9599729|         61|00:27:44|+0.03|0.17|0.6519|
|=|          5|         13|         31|     690.7149903|         69|00:27:25|+0.08|0.20|0.6469|
|=|         10|         13|         23|     669.5333179|         77|00:27:23|+0.07|0.18|0.6573|
|-|         11|          9|         31|     722.6130824|         85|00:23:30|-0.02|0.09|0.6472|
|=|          2|          9|         31|     684.1937113|         89|00:27:44|-0.01|0.08|0.5861|
|=|          3|          9|         32|     669.1440409|         93|00:27:23|+0.03|0.11|0.5954|
|=|         13|          9|         31|     655.8599124|        102|00:30:29|+0.06|0.13|0.5919|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      655.8599124
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              7            106       0.67993      57           18              73      40         43       14

# 2023-09-02 12:51:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              7            106       0.67993      57           18              73      40         43
32              5             63       0.23909      63           26               7      15          7
36             10             49       0.54752      57           16              72      71         83
23              6             48       0.29451      95           81              39      63         95
41              9            104       0.90281      57           34              72      60         28
# 2023-09-02 12:51:45 -03: Iteration 5 of 5
# experimentsUsedSoFar: 379
# remainingBudget: 121
# currentBudget: 121
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         13|         31|     300.0000000|         13|00:30:49|   NA|  NA|    NA|
|x|          6|         13|         36|     756.4242930|         21|00:19:14|-0.06|0.47|0.8977|
|x|          9|         13|         36|     604.2828620|         29|00:24:39|+0.10|0.40|0.5984|
|x|          8|         13|         36|     578.2122262|         37|00:24:25|-0.05|0.21|0.7956|
|=|          2|         13|         36|     522.5697810|         45|00:24:39|-0.00|0.20|0.6789|
|=|         12|         13|         36|     485.4748175|         53|00:24:39|+0.05|0.21|0.5870|
|=|          5|         13|         36|     487.5498437|         61|00:24:25|+0.01|0.15|0.7273|
|=|          1|         13|         36|     579.2215476|         69|00:19:20|+0.02|0.14|0.8031|
|=|         10|         13|         36|     570.4192272|         77|00:24:25|+0.05|0.16|0.8141|
|-|         13|          8|         36|     563.3773045|         85|00:24:26|-0.06|0.05|0.8668|
|=|          7|          8|         36|     623.2335456|         88|00:16:38|-0.07|0.02|0.8582|
|=|         11|          8|         31|     668.8442398|         91|00:16:53|-0.06|0.03|0.8815|
|=|          3|          8|         31|     655.8599124|         94|00:21:33|-0.06|0.02|0.9007|
|=|          4|          8|         31|     630.4413472|         97|00:21:35|-0.06|0.02|0.8731|
|=|         15|          8|         36|     671.7750182|        105|00:23:57|-0.05|0.02|0.8846|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:      671.7750182
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
36   36             10             49       0.54752      57           16              72      71         83       14

# 2023-09-02 18:33:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
36             10             49       0.54752      57           16              72      71         83
31              7            106       0.67993      57           18              73      40         43
32              5             63       0.23909      63           26               7      15          7
51              7             49       0.59270      62           29               2      36         10
50              7             68       0.44031      55           35              24      43         12
# 2023-09-02 18:33:31 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 484
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 530691.2, CPU sys time: 57.285, Wall-clock time: 89824.96
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
36             10             49       0.54752      57           16              72      71         83
31              7            106       0.67993      57           18              73      40         43
32              5             63       0.23909      63           26               7      15          7
51              7             49       0.59270      62           29               2      36         10
50              7             68       0.44031      55           35              24      43         12
# Best configurations as commandlines (first number is the configuration ID; same order as above):
36  -K10 -k49 -M0.54752 -Q57 -G16 -D72 -O71 -L83
31  -K7 -k106 -M0.67993 -Q57 -G18 -D73 -O40 -L43
32  -K5 -k63 -M0.23909 -Q63 -G26 -D7 -O15 -L7
51  -K7 -k49 -M0.5927 -Q62 -G29 -D2 -O36 -L10
50  -K7 -k68 -M0.44031 -Q55 -G35 -D24 -O43 -L12


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-02 18:33:31 -03: No test instances, skip testing
