#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-03 06:03:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 681831345
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-03 06:03:46 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          9|     1200.142860|         16|00:40:39|   NA|  NA|    NA|
|x|          2|         16|          9|     750.0714300|         32|00:45:49|+0.02|0.51|0.9531|
|x|          3|         16|          9|     666.7142870|         48|00:45:31|+0.39|0.59|0.5735|
|x|          4|         16|          9|     625.0392682|         64|00:45:32|+0.46|0.59|0.4923|
|-|          5|          9|          3|     740.1169560|         80|00:40:23|-0.03|0.17|0.6998|
|=|          6|          9|          3|     666.7641300|         89|00:45:49|-0.03|0.14|0.5851|
|=|          7|          9|          9|     746.1299070|         98|00:38:19|+0.05|0.19|0.5899|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      746.1299070
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
9    9              9            122       0.55101      98           97              12      78         14       NA

# 2023-09-03 11:05:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
9               9            122       0.55101      98           97              12      78         14
3               6             70       0.62350      78           49              23       0          7
5              10             42       0.66454      84           89              80      52         18
11              6             21       0.78948      21           70              21      28         13
8               6             31       0.48039      77           65              52      53         74
# 2023-09-03 11:05:50 -03: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|          9|     300.0000000|         16|00:59:34|   NA|  NA|    NA|
|x|          2|         16|          9|     300.0000000|         27|00:45:49|+1.00|1.00|0.2911|
|x|          5|         16|          3|     600.1111617|         38|00:38:37|+0.45|0.63|0.6948|
|x|          3|         16|         18|     575.1086092|         49|00:45:29|+0.36|0.52|0.6449|
|-|          6|         13|         18|     520.0868874|         60|00:45:50|-0.02|0.18|0.3912|
|=|          1|         13|          3|     633.4284278|         68|00:39:04|-0.05|0.12|0.4664|
|=|          4|         13|         18|     617.2447914|         76|00:45:28|-0.02|0.13|0.5645|
|=|          7|         13|         18|     690.1453552|         84|00:37:08|+0.05|0.17|0.5959|
|=|          9|         13|         18|     669.0182711|         97|00:58:45|+0.05|0.15|0.6316|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      669.0182711
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
18   18             10             47       0.84309      47           58              67      28         24        5

# 2023-09-03 18:01:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
18             10             47       0.84309      47           58              67      28         24
26              9            103       0.99679      55           64              11      54         63
9               9            122       0.55101      98           97              12      78         14
3               6             70       0.62350      78           49              23       0          7
25              7             45       0.74406      52           61              49      35         13
# 2023-09-03 18:01:38 -03: Iteration 3 of 5
# experimentsUsedSoFar: 195
# remainingBudget: 305
# currentBudget: 101
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         26|     500.0000000|         14|01:12:14|   NA|  NA|    NA|
|x|          7|         14|         18|     850.2247625|         23|00:40:22|-0.18|0.41|0.5476|
|x|          1|         14|         35|     967.3874970|         32|00:40:29|+0.09|0.39|0.7209|
|x|          3|         14|         35|     850.5406228|         41|00:45:43|+0.24|0.43|0.5759|
|-|          5|          9|         35|     920.6596694|         50|00:40:29|-0.05|0.16|1.0303|
|=|          9|          9|         18|     853.5274438|         54|00:45:35|-0.06|0.11|1.0079|
|=|          2|          9|         18|     774.4520947|         58|00:45:49|-0.05|0.10|0.8469|
|=|          6|          9|         18|     715.1455829|         62|00:45:50|-0.04|0.09|0.7304|
|=|          8|          9|         18|     669.0182959|         66|00:45:50|-0.04|0.08|0.6422|
|=|          4|          9|         18|     652.1164663|         70|00:45:31|-0.01|0.09|0.6586|
|=|         11|          9|         18|     702.0784723|         79|00:39:56|+0.00|0.09|0.6685|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      702.0784723
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
18   18             10             47       0.84309      47           58              67      28         24        5

# 2023-09-04 02:29:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
18             10             47       0.84309      47           58              67      28         24
26              9            103       0.99679      55           64              11      54         63
35             10             51       0.51358      89           91              54      49         35
9               9            122       0.55101      98           97              12      78         14
30              7            105       0.48361      74           67              14      79          9
# 2023-09-04 02:29:33 -03: Iteration 4 of 5
# experimentsUsedSoFar: 274
# remainingBudget: 226
# currentBudget: 113
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         18|     300.0000000|         14|01:04:14|   NA|  NA|    NA|
|x|          3|         14|         18|     400.0000000|         23|00:45:38|+0.18|0.59|0.7136|
|x|          4|         14|         18|     433.3333333|         32|00:45:38|+0.48|0.65|0.5136|
|x|         10|         14|         26|     450.0000002|         41|00:45:37|+0.55|0.66|0.4863|
|-|          7|          7|         18|     600.0899050|         50|00:39:57|-0.05|0.16|0.6451|
|=|          1|          7|         35|     700.3604353|         52|00:32:15|-0.01|0.16|0.6770|
|=|          5|          7|         18|     774.4518664|         54|00:32:33|+0.06|0.19|0.6729|
|=|         11|          7|         18|     827.8576996|         56|00:32:51|+0.01|0.14|0.7464|
|=|          2|          7|         18|     769.2068441|         58|00:45:50|+0.01|0.12|0.6638|
|=|          6|          7|         18|     722.2861597|         60|00:45:50|+0.01|0.11|0.5977|
|=|          9|          7|         18|     702.0784723|         62|00:43:06|+0.04|0.12|0.6110|
|=|          8|          7|         18|     668.5719329|         64|00:45:50|+0.03|0.11|0.5611|
|=|         13|          7|         18|     640.2202458|         71|00:45:50|+0.03|0.10|0.5187|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      640.2202458
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
18   18             10             47       0.84309      47           58              67      28         24        5

# 2023-09-04 11:54:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
18             10             47       0.84309      47           58              67      28         24
26              9            103       0.99679      55           64              11      54         63
35             10             51       0.51358      89           91              54      49         35
9               9            122       0.55101      98           97              12      78         14
30              7            105       0.48361      74           67              14      79          9
# 2023-09-04 11:54:48 -03: Iteration 5 of 5
# experimentsUsedSoFar: 345
# remainingBudget: 155
# currentBudget: 155
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
