#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-29 16:21:15 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 593498796
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-29 16:21:15 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:19:10|   NA|  NA|    NA|
|x|          2|         16|          5|     400.0009365|         32|00:19:10|+0.42|0.71|0.9511|
|x|          3|         16|          5|     673.3845483|         48|00:17:40|+0.18|0.45|0.9193|
|x|          4|         16|          5|     580.0384112|         64|00:19:10|+0.29|0.46|0.7688|
|-|          5|         11|          9|     564.0456144|         80|00:19:09|-0.06|0.15|0.6048|
|=|          6|         11|          5|     670.6009838|         91|00:16:46|-0.05|0.13|0.6760|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      670.6009838
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
5    5              9            123       0.50134      95            0              98      94         86       NA

# 2023-08-29 18:12:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
5               9            123       0.50134      95            0              98      94         86
9               6             20       0.63902      99           55              42      26         15
11              6              9       0.77292      66           54               8      11         69
15              6            124       0.51848      80           73              55      50         48
16              4             86       0.78363      49           64              96       6        100
# 2023-08-29 18:12:24 -03: Iteration 2 of 5
# experimentsUsedSoFar: 91
# remainingBudget: 409
# currentBudget: 102
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         15|     1203.074561|         18|00:24:45|   NA|  NA|    NA|
|x|          6|         18|         15|     1208.904538|         31|00:17:39|-0.62|0.19|1.3880|
|x|          2|         18|         22|     975.5619810|         44|00:19:07|-0.07|0.29|0.9318|
|x|          4|         18|         22|     806.6714857|         57|00:19:10|+0.02|0.26|0.8008|
|=|          1|         18|         22|     705.3371886|         70|00:19:12|+0.08|0.26|0.6814|
|-|          5|         15|         22|     671.1143575|         83|00:19:07|-0.09|0.09|0.6596|
|=|          3|         15|         22|     749.6847290|         93|00:17:23|-0.05|0.10|0.6758|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      749.6847290
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
22   22              9             52       0.66257      97           64              20      24         42        9

# 2023-08-29 20:28:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
22              9             52       0.66257      97           64              20      24         42
18             10             52       0.61822      82           46              34      80         69
19              9             59       0.29022      92           11              87      71         31
21              8             25       0.61772      77           69              44      58         73
25              7            118       0.61788      62           45              57      60         70
# 2023-08-29 20:28:50 -03: Iteration 3 of 5
# experimentsUsedSoFar: 184
# remainingBudget: 316
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         41|     500.0000000|         17|00:32:37|   NA|  NA|    NA|
|x|          4|         17|         41|     400.0000000|         29|00:19:14|-0.07|0.46|1.0439|
|x|          7|         17|         40|     667.6256820|         41|00:18:28|+0.16|0.44|0.7521|
|x|          5|         17|         40|     625.7193450|         53|00:19:16|+0.19|0.39|0.7912|
|=|          3|         17|         40|     744.5490170|         65|00:18:04|-0.04|0.17|0.9476|
|=|          2|         17|         22|     704.5763518|         77|00:19:13|+0.00|0.17|0.8959|
|=|          6|         17|         22|     778.2591549|         89|00:17:50|+0.05|0.18|0.8880|
|=|          1|         17|         22|     718.4767605|        101|00:19:14|+0.06|0.18|0.8579|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      718.4767605
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
22   22              9             52       0.66257      97           64              20      24         42        9

# 2023-08-29 23:12:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
22              9             52       0.66257      97           64              20      24         42
40             10             68       0.42840      99            4              54      64         16
35             10             37       0.96782      81           43               8      26         39
18             10             52       0.61822      82           46              34      80         69
19              9             59       0.29022      92           11              87      71         31
# 2023-08-29 23:12:48 -03: Iteration 4 of 5
# experimentsUsedSoFar: 285
# remainingBudget: 215
# currentBudget: 107
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         22|     300.0000000|         16|00:32:34|   NA|  NA|    NA|
|x|          8|         16|         49|     400.0000005|         27|00:19:13|-0.26|0.37|1.2514|
|x|          5|         16|         22|     433.3403943|         38|00:19:12|-0.07|0.29|1.0371|
|x|          2|         16|         22|     450.0052958|         49|00:19:12|-0.01|0.24|0.9678|
|=|          7|         16|         22|     601.2702306|         60|00:18:18|+0.05|0.24|0.9135|
|=|          4|         16|         22|     551.0585255|         71|00:19:12|+0.05|0.21|0.8957|
|=|          3|         16|         22|     646.7797301|         82|00:18:20|-0.02|0.12|0.9514|
|=|          1|         16|         22|     603.4322639|         93|00:19:11|-0.01|0.12|0.8977|
|=|          6|         16|         22|     671.9793427|        104|00:17:47|+0.02|0.13|0.9080|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      671.9793427
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
22   22              9             52       0.66257      97           64              20      24         42        9

# 2023-08-30 02:15:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
22              9             52       0.66257      97           64              20      24         42
40             10             68       0.42840      99            4              54      64         16
45             10             37       0.99528      71           33              30      31         32
46             10             53       0.76565      93           64              70      22         26
35             10             37       0.96782      81           43               8      26         39
# 2023-08-30 02:15:51 -03: Iteration 5 of 5
# experimentsUsedSoFar: 389
# remainingBudget: 111
# currentBudget: 111
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         40|     1200.841626|         15|00:33:08|   NA|  NA|    NA|
|x|          4|         15|         40|     750.4208130|         25|00:19:11|+0.00|0.50|0.4667|
|x|          6|         15|         35|     900.6977203|         35|00:18:30|+0.02|0.34|0.4971|
|x|          2|         15|         35|     800.5232915|         45|00:19:10|-0.09|0.18|0.7565|
|=|          1|         15|         35|     700.4186332|         55|00:19:13|-0.07|0.14|0.5939|
|=|          9|         15|         35|     633.6821943|         65|00:19:13|-0.06|0.12|0.4893|
|=|          5|         15|         58|     614.8584343|         75|00:19:13|-0.04|0.11|0.5639|
|=|          7|         15|         58|     688.0532524|         85|00:18:28|-0.03|0.10|0.5794|
|=|          8|         15|         58|     667.1584766|         95|00:19:12|-0.05|0.06|0.6369|
|=|          3|         15|         58|     720.6074179|        105|00:18:28|-0.02|0.09|0.6463|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:      720.6074179
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
58   58             10             84       0.78147      96           52              24      36         19       22

# 2023-08-30 05:39:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
58             10             84       0.78147      96           52              24      36         19
62             10             59       0.98969      84           46              51      15          8
56             10             15       0.89013      90           56              68      18         16
57             10             50       0.80525      88           42              78      19          8
59              9             57       0.59452      89            8              61      73         41
# 2023-08-30 05:39:43 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 494
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 439139.5, CPU sys time: 51.017, Wall-clock time: 47907.16
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
58             10             84       0.78147      96           52              24      36         19
62             10             59       0.98969      84           46              51      15          8
56             10             15       0.89013      90           56              68      18         16
57             10             50       0.80525      88           42              78      19          8
59              9             57       0.59452      89            8              61      73         41
# Best configurations as commandlines (first number is the configuration ID; same order as above):
58  -K10 -k84 -M0.78147 -Q96 -G52 -D24 -O36 -L19
62  -K10 -k59 -M0.98969 -Q84 -G46 -D51 -O15 -L8
56  -K10 -k15 -M0.89013 -Q90 -G56 -D68 -O18 -L16
57  -K10 -k50 -M0.80525 -Q88 -G42 -D78 -O19 -L8
59  -K9 -k57 -M0.59452 -Q89 -G8 -D61 -O73 -L41


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-30 05:39:43 -03: No test instances, skip testing
