#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-01 17:39:12 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1461940063
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-01 17:39:12 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     500.0005850|         16|00:44:24|   NA|  NA|    NA|
|x|          2|         16|         14|     400.0002925|         32|00:45:00|+0.21|0.60|0.5813|
|x|          3|         16|         14|     668.3143420|         48|00:37:53|+0.20|0.47|0.7424|
|x|          4|         16|         14|     576.2357565|         64|00:45:01|+0.30|0.48|0.5825|
|-|          5|         11|         14|     701.4554070|         80|00:37:21|+0.00|0.20|0.5521|
|=|          6|         11|         14|     667.8877192|         91|00:29:59|+0.00|0.17|0.6084|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      667.8877192
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14              7             63       0.29589      69            1              91      81         99       NA

# 2023-09-01 21:38:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14              7             63       0.29589      69            1              91      81         99
4               5             67       0.67350      93           45              55      29         63
1               9             28       0.82149      57           50              91      38         32
2               9            107       0.78249      64           25              30       6         89
6               5            104       0.76103      45           31              75      11          9
# 2023-09-01 21:38:54 -03: Iteration 2 of 5
# experimentsUsedSoFar: 91
# remainingBudget: 409
# currentBudget: 102
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         14|     300.0000000|         18|00:45:01|   NA|  NA|    NA|
|x|          2|         18|         14|     300.0000000|         31|00:33:01|+0.83|0.91|0.0000|
|x|          6|         18|         23|     366.6667000|         44|00:32:33|+0.37|0.58|0.6359|
|x|          3|         18|          1|     575.2144595|         57|00:26:24|+0.36|0.52|0.6442|
|-|          1|          9|         23|     560.2204030|         70|00:32:31|+0.06|0.25|0.5224|
|=|          4|          9|         23|     516.8503358|         74|00:26:59|+0.05|0.21|0.4372|
|=|          5|          9|         23|     617.6298584|         78|00:19:07|-0.08|0.08|0.5436|
|=|          8|          9|         23|     602.9261261|         87|00:27:04|-0.03|0.10|0.5834|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:      602.9261261
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
23   23              9             98       0.46932      55           33              52       9         49        2

# 2023-09-02 01:41:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
23              9             98       0.46932      55           33              52       9         49
2               9            107       0.78249      64           25              30       6         89
1               9             28       0.82149      57           50              91      38         32
4               5             67       0.67350      93           45              55      29         63
14              7             63       0.29589      69            1              91      81         99
# 2023-09-02 01:41:38 -03: Iteration 3 of 5
# experimentsUsedSoFar: 178
# remainingBudget: 322
# currentBudget: 107
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|          2|     1201.752761|         16|00:42:57|   NA|  NA|    NA|
|x|          6|         16|         23|     852.8199870|         27|00:29:56|+0.23|0.61|0.9360|
|x|          4|         16|         23|     668.5466580|         38|00:30:00|+0.11|0.41|0.6245|
|x|          3|         16|         23|     801.6854722|         49|00:26:27|+0.24|0.43|0.6132|
|-|          1|          8|         23|     741.3483778|         60|00:29:57|-0.03|0.18|0.7173|
|=|          5|          8|         23|     821.5081472|         63|00:23:05|-0.07|0.11|0.7564|
|=|          7|          8|         23|     747.0069833|         66|00:30:00|-0.06|0.09|0.6445|
|=|          8|          8|         23|     716.1311104|         69|00:29:43|-0.00|0.12|0.7005|
|=|          2|          8|         23|     669.8943203|         72|00:30:00|-0.00|0.11|0.6178|
|=|         10|          8|         23|     632.9048883|         80|00:29:59|-0.00|0.10|0.5525|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:      632.9048883
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
23   23              9             98       0.46932      55           33              52       9         49        2

# 2023-09-02 06:43:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
23              9             98       0.46932      55           33              52       9         49
30             10             48       0.48864      78           77              61      24         34
2               9            107       0.78249      64           25              30       6         89
35              7             88       0.17496      87           35              68       8         59
4               5             67       0.67350      93           45              55      29         63
# 2023-09-02 06:43:46 -03: Iteration 4 of 5
# experimentsUsedSoFar: 258
# remainingBudget: 242
# currentBudget: 121
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         48|     1200.398597|         15|00:37:27|   NA|  NA|    NA|
|x|         10|         15|         48|     750.1992985|         25|00:30:03|+0.00|0.50|0.4667|
|x|          5|         15|         30|     900.5171183|         35|00:24:21|-0.01|0.33|0.6692|
|x|          1|         15|         49|     800.6236082|         45|00:29:55|-0.05|0.21|0.7455|
|=|          7|         15|         49|     700.4988866|         55|00:30:04|-0.04|0.17|0.5873|
|=|          6|         15|         30|     666.9289478|         65|00:29:59|+0.03|0.20|0.6149|
|=|          9|         15|         30|     746.0254206|         75|00:23:42|+0.04|0.18|0.6745|
|-|          3|         12|         30|     802.8389900|         85|00:23:18|-0.05|0.08|0.6991|
|=|          8|         12|         23|     770.1098392|         92|00:29:58|-0.03|0.08|0.7372|
|=|          2|         12|         23|     723.0988553|         99|00:30:01|-0.03|0.08|0.6610|
|=|          4|         12|         23|     684.6353230|        106|00:30:04|-0.02|0.07|0.5992|
|=|         12|         12|         23|     669.2491942|        118|00:30:01|+0.00|0.09|0.6108|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:      669.2491942
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
23   23              9             98       0.46932      55           33              52       9         49        2

# 2023-09-02 12:32:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
23              9             98       0.46932      55           33              52       9         49
30             10             48       0.48864      78           77              61      24         34
2               9            107       0.78249      64           25              30       6         89
48             10            122       0.66903      45            6              29      14         24
4               5             67       0.67350      93           45              55      29         63
# 2023-09-02 12:32:45 -03: Iteration 5 of 5
# experimentsUsedSoFar: 376
# remainingBudget: 124
# currentBudget: 124
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         14|         23|     300.0000000|         14|00:48:03|   NA|  NA|    NA|
|x|          3|         14|         30|     750.2669880|         23|00:25:38|+0.00|0.50|0.4643|
|x|          1|         14|         51|     666.8997880|         32|00:29:48|+0.05|0.37|0.6717|
|x|          6|         14|         23|     625.2755037|         41|00:29:49|+0.13|0.34|0.6789|
|=|          8|         14|         23|     600.2204030|         50|00:29:49|+0.06|0.25|0.7590|
|=|          5|         14|         23|     703.9015015|         59|00:25:19|-0.00|0.17|0.8273|
|=|         11|         14|         23|     775.0498113|         68|00:26:16|-0.02|0.12|0.8428|
|=|          4|         14|         23|     715.6685849|         77|00:30:00|-0.02|0.11|0.7316|
|=|         12|         14|         23|     691.7056062|         86|00:29:53|+0.03|0.13|0.7280|
|=|          9|         14|         23|     743.0990330|         95|00:25:49|+0.00|0.10|0.7505|
|=|          7|         14|         23|     702.8173027|        104|00:29:59|+0.00|0.09|0.6816|
|=|         10|         14|         23|     669.2491942|        113|00:30:00|+0.00|0.09|0.6243|
|=|          2|         14|         23|     640.8454100|        122|00:30:00|+0.00|0.08|0.5759|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:      640.8454100
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
23   23              9             98       0.46932      55           33              52       9         49        2

# 2023-09-02 19:03:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
23              9             98       0.46932      55           33              52       9         49
30             10             48       0.48864      78           77              61      24         34
56              9             42       0.59026      94           73              81      24         10
52              7             60       0.57356      89           82              56      14         43
2               9            107       0.78249      64           25              30       6         89
# 2023-09-02 19:03:15 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 498
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 644760.1, CPU sys time: 90.717, Wall-clock time: 91443.14
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
23              9             98       0.46932      55           33              52       9         49
30             10             48       0.48864      78           77              61      24         34
56              9             42       0.59026      94           73              81      24         10
52              7             60       0.57356      89           82              56      14         43
2               9            107       0.78249      64           25              30       6         89
# Best configurations as commandlines (first number is the configuration ID; same order as above):
23  -K9 -k98 -M0.46932 -Q55 -G33 -D52 -O9 -L49
30  -K10 -k48 -M0.48864 -Q78 -G77 -D61 -O24 -L34
56  -K9 -k42 -M0.59026 -Q94 -G73 -D81 -O24 -L10
52  -K7 -k60 -M0.57356 -Q89 -G82 -D56 -O14 -L43
2   -K9 -k107 -M0.78249 -Q64 -G25 -D30 -O6 -L89


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-02 19:03:15 -03: No test instances, skip testing
