#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-02 12:23:38 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 913747830
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-02 12:23:38 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:32:17|   NA|  NA|    NA|
|x|          2|         16|          7|     750.7435860|         32|00:28:20|+0.27|0.63|0.7494|
|x|          3|         16|          6|     667.1644067|         48|00:32:04|+0.23|0.49|0.8562|
|x|          4|         16|          7|     625.3758747|         64|00:32:03|+0.29|0.46|0.7429|
|=|          5|         16|          7|     744.4417370|         80|00:27:57|+0.15|0.32|0.8532|
|-|          6|          9|          7|     670.3681142|         96|00:32:16|-0.01|0.16|0.6042|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      670.3681142
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
7    7              9             52       0.52278      72           37              69      62         88       NA

# 2023-09-02 15:28:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
7               9             52       0.52278      72           37              69      62         88
6               7             34       0.65939      69            0              75      35          6
11              9             12       0.46030      49           19              88      33         12
8               9             85       0.95303     100           56              61      90         40
12              4             99       0.94503      67           47              86      38         18
# 2023-09-02 15:28:39 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         29|     500.0000000|         18|00:45:54|   NA|  NA|    NA|
|x|          6|         18|         29|     400.0000000|         31|00:32:16|+0.00|0.50|0.4722|
|x|          4|         18|         29|     433.3333443|         44|00:31:44|+0.34|0.56|0.3314|
|x|          2|         18|          7|     625.3731975|         57|00:27:10|+0.25|0.44|0.4848|
|-|          3|         11|          7|     600.3018226|         70|00:31:45|-0.05|0.16|0.7522|
|=|          1|         11|         29|     553.5783963|         76|00:32:14|-0.04|0.13|0.6227|
|=|          5|         11|         29|     646.7729069|         82|00:23:51|+0.01|0.15|0.6628|
|=|          8|         11|         29|     603.4262935|         93|00:32:15|+0.00|0.13|0.5782|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      603.4262935
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
29   29              7             62       0.46408      97           48              36      21         60        7

# 2023-09-02 19:45:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
29              7             62       0.46408      97           48              36      21         60
25              7             30       0.84506      77            6              92      12         21
26              8             33       0.71228      73           57              30      91         14
6               7             34       0.65939      69            0              75      35          6
7               9             52       0.52278      72           37              69      62         88
# 2023-09-02 19:45:53 -03: Iteration 3 of 5
# experimentsUsedSoFar: 189
# remainingBudget: 311
# currentBudget: 103
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         32|     1200.363847|         15|00:41:52|   NA|  NA|    NA|
|x|          1|         15|         32|     750.1819235|         25|00:35:49|+0.00|0.50|0.4667|
|x|          4|         15|          7|     667.3476243|         35|00:35:31|-0.31|0.13|0.7944|
|x|          2|         15|         39|     800.4155833|         45|00:29:43|-0.10|0.17|0.7906|
|=|          8|         15|         39|     700.3324666|         55|00:35:51|-0.08|0.14|0.6144|
|=|          3|         15|         39|     666.9437222|         65|00:35:19|-0.02|0.15|0.6510|
|=|          7|         15|         39|     643.0946197|         75|00:35:32|+0.05|0.18|0.6471|
|=|          6|         15|         39|     600.2077923|         85|00:35:50|+0.04|0.16|0.5687|
|=|          5|         15|         39|     666.9200381|         95|00:30:16|+0.05|0.15|0.6172|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:      666.9200381
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
39   39             10             63        0.4858      75            3              41      28         52       29

# 2023-09-03 01:01:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
39             10             63       0.48580      75            3              41      28         52
30              6             40       0.54582      83            0              75      30          2
35              8             71       0.60717      73           26             100       9         17
32             10             31       0.69919      64           14              66       0         22
38              6             29       0.76902      95           26              80       7         44
# 2023-09-03 01:01:41 -03: Iteration 4 of 5
# experimentsUsedSoFar: 284
# remainingBudget: 216
# currentBudget: 108
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         39|     500.0000000|         15|00:56:15|   NA|  NA|    NA|
|x|          9|         15|         32|     850.1819235|         25|00:31:05|+0.31|0.65|1.2762|
|x|          2|         15|         39|     967.2203750|         35|00:29:54|+0.23|0.49|1.0910|
|x|          4|         15|         39|     850.4155833|         45|00:35:47|+0.06|0.30|1.0296|
|=|          7|         15|         39|     780.3324676|         55|00:35:41|+0.09|0.27|0.9607|
|-|          3|         11|         39|     733.6103897|         65|00:35:39|+0.03|0.19|0.9862|
|=|          5|         11|         39|     800.3257633|         71|00:27:59|+0.01|0.15|0.9420|
|=|          1|         11|         39|     737.7850429|         77|00:35:52|+0.01|0.13|0.8202|
|=|          8|         11|         39|     689.1422603|         83|00:35:50|+0.01|0.12|0.7263|
|=|          6|         11|         39|     650.2280343|         89|00:35:51|+0.01|0.11|0.6517|
|=|         11|         11|         39|     700.5303083|        100|00:31:54|+0.03|0.12|0.6518|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:      700.5303083
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
39   39             10             63        0.4858      75            3              41      28         52       29

# 2023-09-03 07:33:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
39             10             63       0.48580      75            3              41      28         52
32             10             31       0.69919      64           14              66       0         22
42              9             61       0.65285      84           34              55      63         19
35              8             71       0.60717      73           26             100       9         17
48             10             32       0.47350      67            5              52      33          7
# 2023-09-03 07:33:33 -03: Iteration 5 of 5
# experimentsUsedSoFar: 384
# remainingBudget: 116
# currentBudget: 116
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         39|     300.0000000|         14|01:04:29|   NA|  NA|    NA|
|x|          1|         14|         39|     300.0000000|         23|00:35:52|+1.00|1.00|0.0000|
|x|          2|         14|         53|     600.1489377|         32|00:29:53|+0.00|0.33|0.3095|
|x|          9|         14|         53|     750.2012697|         41|00:28:57|+0.06|0.30|0.5047|
|=|          8|         14|         53|     660.1610158|         50|00:35:54|+0.05|0.24|0.3956|
|=|          3|         14|         53|     633.4675135|         59|00:35:39|+0.06|0.22|0.4625|
|=|          6|         14|         53|     585.8292973|         68|00:35:53|+0.05|0.19|0.3967|
|=|         10|         14|         39|     575.2076406|         77|00:35:43|+0.04|0.16|0.4888|
|=|          4|         14|         39|     566.8513703|         86|00:35:40|+0.04|0.15|0.5413|
|=|          5|         14|         39|     630.2280338|         95|00:29:10|+0.07|0.16|0.5717|
|-|          7|          9|         39|     618.3891221|        104|00:35:38|-0.06|0.04|0.5950|
|=|         11|          9|         39|     667.1527826|        108|00:26:27|-0.06|0.03|0.6359|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:      667.1527826
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
39   39             10             63        0.4858      75            3              41      28         52       29

# 2023-09-03 14:42:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
39             10             63       0.48580      75            3              41      28         52
32             10             31       0.69919      64           14              66       0         22
48             10             32       0.47350      67            5              52      33          7
42              9             61       0.65285      84           34              55      63         19
58             10             73       0.47792      82           22              46      56          7
# 2023-09-03 14:42:53 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 492
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 716318.5, CPU sys time: 73.286, Wall-clock time: 94755.19
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
39             10             63       0.48580      75            3              41      28         52
32             10             31       0.69919      64           14              66       0         22
48             10             32       0.47350      67            5              52      33          7
42              9             61       0.65285      84           34              55      63         19
58             10             73       0.47792      82           22              46      56          7
# Best configurations as commandlines (first number is the configuration ID; same order as above):
39  -K10 -k63 -M0.4858 -Q75 -G3 -D41 -O28 -L52
32  -K10 -k31 -M0.69919 -Q64 -G14 -D66 -O0 -L22
48  -K10 -k32 -M0.4735 -Q67 -G5 -D52 -O33 -L7
42  -K9 -k61 -M0.65285 -Q84 -G34 -D55 -O63 -L19
58  -K10 -k73 -M0.47792 -Q82 -G22 -D46 -O56 -L7


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-03 14:42:53 -03: No test instances, skip testing
