#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Documentos/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-29 16:34:20 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 204590061
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-29 16:34:20 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:13:45|   NA|  NA|    NA|
|x|          2|         16|         10|     751.7365765|         32|00:09:59|+0.06|0.53|0.8761|
|x|          3|         16|         10|     667.8359540|         48|00:13:23|+0.09|0.40|0.9244|
|x|          4|         16|         10|     806.2581420|         64|00:10:22|+0.10|0.32|0.9580|
|-|          5|         11|         10|     745.0102988|         80|00:13:23|-0.01|0.19|0.9345|
|=|          6|         11|         10|     670.8419157|         91|00:12:29|-0.05|0.13|0.9672|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      670.8419157
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
10   10              7            111       0.88317      88           92              88       2         34       NA

# 2023-08-29 17:47:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
10              7            111       0.88317      88           92              88       2         34
6               5            104       0.74254      77           64              67       4         54
9               2            110       0.34457      87           91              40      43         81
15              8             72       0.11882      88           39               3      15          0
14              2             83       0.19669      58            8               1      30         36
# 2023-08-29 17:47:44 -03: Iteration 2 of 5
# experimentsUsedSoFar: 91
# remainingBudget: 409
# currentBudget: 102
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         10|     300.0000000|         18|00:13:44|   NA|  NA|    NA|
|x|          6|         18|         10|     300.0000000|         31|00:12:29|+1.00|1.00|0.0108|
|x|          4|         18|         29|     606.8957887|         44|00:10:31|+0.10|0.40|1.1847|
|x|          1|         18|         29|     530.1718415|         57|00:12:29|+0.28|0.46|0.9721|
|-|          3|         14|         29|     524.1375076|         70|00:12:16|+0.04|0.24|0.9270|
|=|          2|         14|         29|     637.9498983|         79|00:10:44|+0.01|0.18|0.9585|
|=|          5|         14|         29|     618.2636704|         88|00:12:16|-0.04|0.11|0.9772|
|=|          8|         14|         29|     603.4828289|        102|00:12:25|+0.01|0.14|0.9267|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      603.4828289
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
29   29              7             83       0.60935      84           97              67      38         52       10

# 2023-08-29 19:24:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
29              7             83       0.60935      84           97              67      38         52
17             10             92       0.88376      65           97              85      30         29
10              7            111       0.88317      88           92              88       2         34
21              5             48       0.39252      42           77              93      16         10
19              7            124       0.89003      76           21              87      42         33
# 2023-08-29 19:24:43 -03: Iteration 3 of 5
# experimentsUsedSoFar: 193
# remainingBudget: 307
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         17|     1205.291448|         15|00:15:34|   NA|  NA|    NA|
|x|          1|         15|         17|     752.6457240|         25|00:11:15|+0.00|0.50|0.4667|
|x|          8|         15|         17|     668.4308250|         35|00:11:07|+0.19|0.46|0.4882|
|x|          2|         15|         17|     806.6100965|         45|00:09:27|+0.24|0.43|0.6358|
|-|          3|          9|         17|     745.2920432|         55|00:11:05|-0.03|0.18|0.7065|
|=|          6|          9|         29|     671.4540993|         59|00:11:15|-0.02|0.15|0.5895|
|=|          4|          9|         29|     749.9159946|         63|00:08:35|-0.07|0.08|0.6815|
|=|          7|          9|         29|     693.6764953|         67|00:11:15|-0.06|0.07|0.5905|
|=|          5|          9|         17|     671.9867677|         71|00:10:41|-0.07|0.05|0.6324|
|=|         10|          9|         29|     725.1555589|         80|00:10:52|-0.04|0.06|0.6420|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      725.1555589
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
29   29              7             83       0.60935      84           97              67      38         52       10

# 2023-08-29 21:15:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
29              7             83       0.60935      84           97              67      38         52
17             10             92       0.88376      65           97              85      30         29
31              7             93       0.70030      66           58              83      16         35
10              7            111       0.88317      88           92              88       2         34
21              5             48       0.39252      42           77              93      16         10
# 2023-08-29 21:15:55 -03: Iteration 4 of 5
# experimentsUsedSoFar: 273
# remainingBudget: 227
# currentBudget: 113
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         40|     500.0137380|         14|00:15:55|   NA|  NA|    NA|
|x|          1|         14|         40|     400.0068690|         23|00:11:14|+0.00|0.50|0.4643|
|x|          9|         14|         17|     668.4369673|         32|00:09:28|-0.08|0.28|0.7130|
|x|          3|         14|         17|     626.3326830|         41|00:11:08|+0.04|0.28|0.6663|
|-|          5|          8|         17|     601.0785162|         50|00:11:05|-0.08|0.14|0.7800|
|=|          4|          8|         17|     704.4585708|         53|00:08:46|-0.08|0.10|0.8207|
|=|          6|          8|         17|     646.6787750|         56|00:11:15|-0.07|0.08|0.6904|
|=|          7|          8|         17|     603.3439281|         59|00:11:14|-0.06|0.07|0.5959|
|=|          2|          8|         17|     671.9888151|         62|00:08:36|-0.02|0.10|0.6298|
|=|         10|          8|         40|     722.5796372|         65|00:08:42|+0.01|0.11|0.6419|
|=|          8|          8|         40|     702.3501105|         68|00:10:52|-0.01|0.09|0.6663|
|=|         12|          8|         40|     668.8209347|         76|00:12:30|-0.01|0.08|0.6083|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          40    mean value:      668.8209347
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
40   40              9             63       0.75005      43           27              63       0          8       31

# 2023-08-29 23:26:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
40              9             63       0.75005      43           27              63       0          8
17             10             92       0.88376      65           97              85      30         29
29              7             83       0.60935      84           97              67      38         52
31              7             93       0.70030      66           58              83      16         35
10              7            111       0.88317      88           92              88       2         34
# 2023-08-29 23:26:47 -03: Iteration 5 of 5
# experimentsUsedSoFar: 349
# remainingBudget: 151
# currentBudget: 151
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         16|         40|     300.0000000|         16|00:20:00|   NA|  NA|    NA|
|x|          2|         16|         57|     750.6425270|         27|00:10:49|+0.00|0.50|0.4688|
|x|          7|         16|         57|     600.4283513|         38|00:12:29|+0.00|0.33|0.3125|
|x|         10|         16|         40|     750.7575327|         49|00:11:06|+0.17|0.38|0.4072|
|=|          6|         16|         40|     660.6060262|         60|00:12:29|+0.13|0.30|0.3381|
|=|          1|         16|         40|     600.5050218|         71|00:12:30|+0.10|0.25|0.2879|
|=|          8|         16|         57|     588.8272013|         82|00:12:23|+0.05|0.18|0.3865|
|=|          4|         16|         40|     663.0391955|         93|00:11:05|+0.07|0.19|0.4338|
|=|          9|         16|         40|     725.0810790|        104|00:11:06|+0.01|0.12|0.5279|
|=|         12|         16|         40|     682.5729711|        115|00:12:30|+0.01|0.11|0.4744|
|=|          3|         16|         29|     668.3099351|        126|00:12:23|-0.00|0.09|0.5135|
|=|          5|         16|         57|     655.4229884|        137|00:12:24|+0.01|0.09|0.5517|
|=|         11|         16|         57|     643.4736937|        148|00:12:24|+0.03|0.11|0.5588|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:      643.4736937
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
57   57              9             34       0.39489      71           21              73      15          8       40

# 2023-08-30 02:10:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
57              9             34       0.39489      71           21              73      15          8
40              9             63       0.75005      43           27              63       0          8
53              9             73       0.79924      75           90              77      12         36
17             10             92       0.88376      65           97              85      30         29
29              7             83       0.60935      84           97              67      38         52
# 2023-08-30 02:10:29 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 237018.9, CPU sys time: 22.429, Wall-clock time: 34569.15
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
57              9             34       0.39489      71           21              73      15          8
40              9             63       0.75005      43           27              63       0          8
53              9             73       0.79924      75           90              77      12         36
17             10             92       0.88376      65           97              85      30         29
29              7             83       0.60935      84           97              67      38         52
# Best configurations as commandlines (first number is the configuration ID; same order as above):
57  -K9 -k34 -M0.39489 -Q71 -G21 -D73 -O15 -L8
40  -K9 -k63 -M0.75005 -Q43 -G27 -D63 -O0 -L8
53  -K9 -k73 -M0.79924 -Q75 -G90 -D77 -O12 -L36
17  -K10 -k92 -M0.88376 -Q65 -G97 -D85 -O30 -L29
29  -K7 -k83 -M0.60935 -Q84 -G97 -D67 -O38 -L52


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-30 02:10:29 -03: No test instances, skip testing
