#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-29 16:23:55 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1413834353
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-29 16:23:55 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     1202.002511|         16|00:17:41|   NA|  NA|    NA|
|x|          2|         16|          9|     860.6749140|         32|00:21:24|+0.16|0.58|0.9444|
|x|          3|         16|          9|     673.7832760|         48|00:21:59|+0.21|0.47|0.6215|
|x|          4|         16|          9|     580.3374570|         64|00:21:59|+0.29|0.47|0.4768|
|-|          5|          9|          9|     564.2724760|         80|00:21:23|-0.05|0.16|0.6130|
|=|          6|          9|          9|     671.0130665|         89|00:14:18|+0.01|0.18|0.6329|
|=|          7|          9|          9|     749.5421993|         98|00:14:02|+0.08|0.21|0.6641|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      749.5421993
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
9    9              7            115        0.7745      80           53              41      31         45       NA

# 2023-08-29 18:36:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
9               7            115       0.77450      80           53              41      31         45
16              5            104       0.46153      85           34              56      63          5
5               6             11       0.34739      72           78              39      49         96
13             10             12       0.20507      39           75              44      67         82
10              5             40       0.84341      65           65              76      91          3
# 2023-08-29 18:36:46 -03: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         17|     500.0000000|         16|00:25:00|   NA|  NA|    NA|
|x|          4|         16|         17|     400.0000000|         27|00:16:29|+0.00|0.50|0.4687|
|x|          2|         16|         17|     433.3334953|         38|00:16:21|+0.27|0.51|0.4031|
|x|          6|         16|         21|     625.2718525|         49|00:13:32|+0.40|0.55|0.4017|
|-|          5|         12|          9|     600.9481944|         60|00:16:21|+0.03|0.23|0.6980|
|=|          3|         12|          9|     550.7901620|         67|00:16:30|+0.03|0.19|0.5876|
|=|          1|         12|          9|     646.5843987|         74|00:13:10|+0.07|0.21|0.6638|
|=|          7|         12|         21|     715.6750680|         81|00:13:29|+0.05|0.17|0.7021|
|=|          9|         12|         21|     669.4889493|         93|00:18:20|+0.04|0.15|0.6225|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:      669.4889493
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
21   21              8            101       0.87981      72           35              72      86         29       10

# 2023-08-29 21:06:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
21              8            101       0.87981      72           35              72      86         29
17              8            101       0.36840      96            7              21      53         24
9               7            115       0.77450      80           53              41      31         45
16              5            104       0.46153      85           34              56      63          5
26              9             49       0.48010      43           37              52      58         42
# 2023-08-29 21:06:03 -03: Iteration 3 of 5
# experimentsUsedSoFar: 191
# remainingBudget: 309
# currentBudget: 103
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         21|     300.0000000|         14|00:25:40|   NA|  NA|    NA|
|x|          3|         14|         21|     300.0000000|         23|00:18:20|+1.00|1.00|0.0000|
|x|          5|         14|         26|     366.6667040|         32|00:17:59|+0.22|0.48|0.7323|
|x|          2|         14|          9|     400.0031403|         41|00:18:03|+0.15|0.36|0.8566|
|=|          8|         14|          9|     420.0049906|         50|00:18:02|+0.17|0.34|0.8323|
|-|          7|         11|         36|     550.3609887|         59|00:15:22|-0.04|0.13|0.8634|
|=|          1|         11|         36|     644.6550886|         65|00:14:46|-0.08|0.08|0.9643|
|=|          6|         11|         17|     716.0033574|         71|00:14:32|-0.07|0.06|0.9300|
|=|          4|         11|         17|     669.7807621|         77|00:18:19|-0.05|0.06|0.8872|
|=|          9|         11|         17|     632.8026859|         83|00:18:19|-0.03|0.07|0.8409|
|=|         11|         11|         17|     620.7331514|         94|00:18:08|+0.01|0.10|0.8378|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:      620.7331514
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
17   17              8            101        0.3684      96            7              21      53         24        9

# 2023-08-30 00:23:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
17              8            101       0.36840      96            7              21      53         24
36              9             85       0.42328      98           19              67      84         49
21              8            101       0.87981      72           35              72      86         29
26              9             49       0.48010      43           37              52      58         42
9               7            115       0.77450      80           53              41      31         45
# 2023-08-30 00:23:40 -03: Iteration 4 of 5
# experimentsUsedSoFar: 285
# remainingBudget: 215
# currentBudget: 107
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         13|         26|     1200.906534|         13|00:16:36|   NA|  NA|    NA|
|x|          2|         13|         43|     850.5126465|         21|00:18:05|+0.58|0.79|0.3564|
|x|          5|         13|         43|     733.6752390|         29|00:18:07|+0.54|0.69|0.4694|
|x|          1|         13|         43|     850.4278900|         37|00:14:50|+0.33|0.50|0.7192|
|-|         11|          7|         43|     780.3463876|         45|00:18:06|+0.18|0.35|0.8172|
|=|          6|          7|         43|     853.6863428|         47|00:12:09|+0.01|0.18|0.9225|
|=|          7|          7|         43|     906.1278770|         49|00:12:11|-0.06|0.09|0.9671|
|=|         10|          7|         43|     830.3618924|         51|00:18:20|-0.05|0.08|0.8325|
|=|          4|          7|         43|     771.4327932|         53|00:18:19|-0.04|0.07|0.7308|
|=|          3|          7|         43|     724.2895139|         55|00:18:19|-0.04|0.07|0.6513|
|=|          9|          7|         43|     685.7177399|         57|00:18:20|-0.03|0.06|0.5874|
|=|          8|          7|         43|     670.2418599|         59|00:17:09|-0.02|0.06|0.6088|
|=|         13|          7|         43|     711.1430937|         66|00:14:55|+0.01|0.08|0.6141|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      711.1430937
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
43   43             10             92       0.85742      89           24              73      61         39       21

# 2023-08-30 03:59:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
43             10             92       0.85742      89           24              73      61         39
17              8            101       0.36840      96            7              21      53         24
36              9             85       0.42328      98           19              67      84         49
26              9             49       0.48010      43           37              52      58         42
9               7            115       0.77450      80           53              41      31         45
# 2023-08-30 03:59:14 -03: Iteration 5 of 5
# experimentsUsedSoFar: 351
# remainingBudget: 149
# currentBudget: 149
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         15|         54|     500.0000000|         15|00:28:43|   NA|  NA|    NA|
|x|         10|         15|         54|     400.0000000|         25|00:18:21|+0.00|0.50|0.4667|
|x|          6|         15|         17|     667.9980927|         35|00:14:59|-0.04|0.31|0.6009|
|x|          7|         15|         17|     801.6958120|         45|00:14:55|+0.04|0.28|0.7025|
|=|         11|         15|         17|     741.3642108|         55|00:18:09|-0.02|0.18|0.8024|
|=|          5|         15|         45|     706.8310142|         65|00:18:10|-0.04|0.13|0.8181|
|=|         12|         15|         45|     777.4261740|         75|00:15:20|-0.00|0.14|0.8271|
|=|          2|         15|         45|     742.7479031|         85|00:18:11|-0.00|0.12|0.8462|
|=|          3|         15|         45|     693.5536917|         95|00:18:20|-0.00|0.11|0.7489|
|=|          1|         15|         45|     744.8548515|        105|00:15:16|+0.04|0.13|0.7585|
|=|         13|         15|         43|     785.8960715|        115|00:15:17|+0.05|0.14|0.7685|
|=|          4|         15|         43|     745.4047323|        125|00:18:20|+0.05|0.13|0.7040|
|=|          9|         15|         43|     711.1428298|        135|00:18:19|+0.04|0.12|0.6496|
|=|          8|         15|         43|     696.0617119|        145|00:18:09|+0.04|0.11|0.6636|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      696.0617119
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
43   43             10             92       0.85742      89           24              73      61         39       21

# 2023-08-30 08:09:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
43             10             92       0.85742      89           24              73      61         39
45              7             65       0.32395     100           14              33      51         27
17              8            101       0.36840      96            7              21      53         24
54              9            100       0.94985      84           23              76      60         35
51              8             38       0.48590      51           10              56      46         43
# 2023-08-30 08:09:51 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 359925.3, CPU sys time: 33.671, Wall-clock time: 56755.39
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
43             10             92       0.85742      89           24              73      61         39
45              7             65       0.32395     100           14              33      51         27
17              8            101       0.36840      96            7              21      53         24
54              9            100       0.94985      84           23              76      60         35
51              8             38       0.48590      51           10              56      46         43
# Best configurations as commandlines (first number is the configuration ID; same order as above):
43  -K10 -k92 -M0.85742 -Q89 -G24 -D73 -O61 -L39
45  -K7 -k65 -M0.32395 -Q100 -G14 -D33 -O51 -L27
17  -K8 -k101 -M0.3684 -Q96 -G7 -D21 -O53 -L24
54  -K9 -k100 -M0.94985 -Q84 -G23 -D76 -O60 -L35
51  -K8 -k38 -M0.4859 -Q51 -G10 -D56 -O46 -L43


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-30 08:09:51 -03: No test instances, skip testing
