#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Documentos/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-01 17:43:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1032391262
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-01 17:43:46 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         16|     500.0097560|         16|00:41:32|   NA|  NA|    NA|
|x|          2|         16|         15|     851.2269925|         32|00:36:49|+0.23|0.61|0.6460|
|x|          3|         16|         15|     667.4846617|         48|00:42:01|+0.24|0.49|0.7441|
|x|          4|         16|         16|     625.6192615|         64|00:41:31|+0.28|0.46|0.7204|
|-|          5|         10|         16|     560.4954092|         80|00:42:00|+0.02|0.22|0.5464|
|=|          6|         10|         15|     667.4272918|         90|00:33:51|+0.01|0.17|0.6224|
|=|          7|         10|         15|     744.4910567|        100|00:34:36|+0.03|0.17|0.6345|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:      744.4910567
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
15   15              6             44       0.95507      40           80              57      17          4       NA

# 2023-09-01 22:16:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
15              6             44       0.95507      40           80              57      17          4
2               4             72       0.79931      75            2              39      14          9
7               9              6       0.95922      96           17              82      95         22
16              7             32       0.15886      68           28              18      18         58
14              4             35       0.32624      81           67              18      20         44
# 2023-09-01 22:16:11 -03: Iteration 2 of 5
# experimentsUsedSoFar: 100
# remainingBudget: 400
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         17|     500.0000330|         16|01:00:23|   NA|  NA|    NA|
|x|          1|         16|         16|     500.0124795|         27|00:41:47|-0.27|0.36|1.2339|
|x|          6|         16|         22|     733.7157397|         38|00:38:16|-0.05|0.30|1.0745|
|x|          5|         16|         22|     625.2868047|         49|00:42:04|-0.03|0.22|0.7716|
|=|          4|         16|         22|     600.2294454|         60|00:41:47|+0.05|0.24|0.7346|
|=|          7|         16|         22|     700.3352070|         71|00:38:27|+0.10|0.25|0.7445|
|=|          2|         16|         22|     771.8058590|         82|00:38:18|+0.08|0.21|0.7996|
|=|          3|         16|         22|     712.8301266|         93|00:42:04|+0.07|0.19|0.7001|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      712.8301266
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
22   22              7             35       0.70105      63           37              49       3         16        2

# 2023-09-02 03:59:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
22              7             35       0.70105      63           37              49       3         16
17              7             18       0.71413      74           25              43      53         79
26              8             57       0.98765      94           31              85      65         64
27              8             17       0.29658      51           87              31      17         17
25              9            105       0.21217      83           76              47      40         69
# 2023-09-02 03:59:21 -03: Iteration 3 of 5
# experimentsUsedSoFar: 193
# remainingBudget: 307
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         22|     300.0000000|         15|01:05:20|   NA|  NA|    NA|
|x|          3|         15|         22|     300.0000000|         25|00:46:40|+1.00|1.00|0.0000|
|x|          1|         15|         22|     366.6666667|         35|00:45:16|+0.00|0.33|0.3111|
|x|          8|         15|         31|     400.0000768|         45|00:45:29|+0.00|0.25|0.4706|
|=|          2|         15|         22|     560.1317874|         55|00:35:43|+0.04|0.24|0.5640|
|=|          5|         15|         22|     516.7764895|         65|00:46:40|+0.04|0.20|0.4694|
|=|          4|         15|         22|     514.3798493|         75|00:45:17|+0.04|0.18|0.5319|
|=|          6|         15|         22|     600.2221247|         85|00:35:36|+0.07|0.18|0.5728|
|-|          7|          9|         22|     666.9601126|         95|00:35:49|-0.04|0.08|0.6194|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      666.9601126
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
22   22              7             35       0.70105      63           37              49       3         16        2

# 2023-09-02 10:41:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
22              7             35       0.70105      63           37              49       3         16
29              6             35       0.69048      79           40              14      15         26
35             10             64       0.97716      89           30              62      35         98
30             10             14       0.27025      85           34              75      60         80
27              8             17       0.29658      51           87              31      17         17
# 2023-09-02 10:41:15 -03: Iteration 4 of 5
# experimentsUsedSoFar: 288
# remainingBudget: 212
# currentBudget: 106
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         35|     1200.392373|         15|00:48:38|   NA|  NA|    NA|
|x|          5|         15|         35|     750.1961865|         25|00:42:00|+0.00|0.50|0.4667|
|x|          4|         15|         22|     666.9411883|         35|00:40:58|-0.04|0.30|0.6740|
|x|          2|         15|         22|     800.3633340|         45|00:32:21|+0.18|0.38|0.6267|
|-|          7|          9|         22|     880.4634702|         55|00:33:15|-0.11|0.11|0.8083|
|=|          1|          9|         22|     817.0528918|         59|00:36:02|-0.01|0.16|0.7638|
|=|          6|          9|         22|     871.9193434|         63|00:28:25|+0.04|0.18|0.7241|
|=|          8|          9|         22|     825.4330713|         67|00:35:58|-0.00|0.12|0.7775|
|=|          9|          9|         22|     767.0516189|         71|00:37:19|-0.00|0.11|0.6911|
|=|          3|          9|         22|     720.3464570|         75|00:37:20|-0.00|0.10|0.6220|
|=|         11|          9|         22|     700.3149618|         84|00:45:47|+0.04|0.13|0.6425|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      700.3149618
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
22   22              7             35       0.70105      63           37              49       3         16        2

# 2023-09-02 17:39:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
22              7             35       0.70105      63           37              49       3         16
35             10             64       0.97716      89           30              62      35         98
29              6             35       0.69048      79           40              14      15         26
43              8             34       0.55017      63            0              72      10         42
27              8             17       0.29658      51           87              31      17         17
# 2023-09-02 17:39:24 -03: Iteration 5 of 5
# experimentsUsedSoFar: 372
# remainingBudget: 128
# currentBudget: 128
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|         22|     300.0000000|         15|01:10:00|   NA|  NA|    NA|
|x|          4|         15|         53|     400.0000000|         25|00:41:21|+0.00|0.50|0.4667|
|x|          6|         15|         55|     666.8799933|         35|00:32:28|+0.09|0.40|0.5492|
|x|          9|         15|         55|     575.1599950|         45|00:42:01|+0.06|0.30|0.4302|
|=|          3|         15|         55|     520.1279960|         55|00:42:00|+0.05|0.24|0.3514|
|=|         10|         15|         57|     633.4329608|         65|00:32:33|+0.10|0.25|0.4074|
|=|          2|         15|         57|     717.2558709|         75|00:34:38|+0.07|0.20|0.5280|
|=|          5|         15|         57|     665.0988870|         85|00:42:01|+0.06|0.18|0.4627|
|-|         11|         11|         22|     644.7301554|         95|00:41:24|-0.04|0.07|0.5182|
|=|          1|         11|         22|     630.2571399|        101|00:40:53|-0.03|0.07|0.5323|
|=|          8|         11|         22|     618.4182332|        107|00:40:58|-0.04|0.06|0.5909|
|=|          7|         11|         57|     668.4720817|        113|00:29:25|-0.01|0.07|0.5903|
|=|         13|         11|         57|     640.1280754|        124|00:46:40|-0.01|0.07|0.5461|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:      640.1280754
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
57   57              9             29       0.72657      73           25              57      20         38       22

# 2023-09-03 02:35:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
57              9             29       0.72657      73           25              57      20         38
22              7             35       0.70105      63           37              49       3         16
35             10             64       0.97716      89           30              62      35         98
48              5             48       0.76483      68           28              15       0          0
29              6             35       0.69048      79           40              14      15         26
# 2023-09-03 02:35:52 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 844107.6, CPU sys time: 125.825, Wall-clock time: 118326
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
57              9             29       0.72657      73           25              57      20         38
22              7             35       0.70105      63           37              49       3         16
35             10             64       0.97716      89           30              62      35         98
48              5             48       0.76483      68           28              15       0          0
29              6             35       0.69048      79           40              14      15         26
# Best configurations as commandlines (first number is the configuration ID; same order as above):
57  -K9 -k29 -M0.72657 -Q73 -G25 -D57 -O20 -L38
22  -K7 -k35 -M0.70105 -Q63 -G37 -D49 -O3 -L16
35  -K10 -k64 -M0.97716 -Q89 -G30 -D62 -O35 -L98
48  -K5 -k48 -M0.76483 -Q68 -G28 -D15 -O0 -L0
29  -K6 -k35 -M0.69048 -Q79 -G40 -D14 -O15 -L26


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-03 02:35:52 -03: No test instances, skip testing
