#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-29 16:27:57 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 820769050
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-29 16:27:57 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          4|     1202.899746|         16|00:13:54|   NA|  NA|    NA|
|x|          2|         16|          4|     851.4614580|         32|00:15:50|+0.71|0.86|0.5059|
|x|          3|         16|         13|     673.5418060|         48|00:15:50|+0.32|0.54|0.7999|
|x|          4|         16|         10|     630.2546133|         64|00:15:49|+0.47|0.60|0.6672|
|-|          5|          9|         10|     564.2036906|         80|00:15:50|-0.02|0.18|0.7920|
|=|          6|          9|         10|     670.6221570|         89|00:13:06|+0.05|0.21|0.7804|
|=|          7|          9|         10|     749.1565847|         98|00:12:51|+0.08|0.21|0.8001|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      749.1565847
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
10   10              7            117       0.78073      66           91              61      24         18       NA

# 2023-08-29 18:11:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
10              7            117       0.78073      66           91              61      24         18
4              10            115       0.94860      77           29              19      71         80
6              10             92       0.94010      39            6              46      77         28
14              4             17       0.45110      59           87              84      61         31
2               5             22       0.27326      72           94              71      85         66
# 2023-08-29 18:11:11 -03: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         10|     300.0000000|         16|00:23:45|   NA|  NA|    NA|
|x|          4|         16|         10|     400.0080470|         27|00:15:41|-0.42|0.29|1.1663|
|x|          3|         16|         10|     366.6720313|         38|00:15:49|-0.23|0.18|1.0826|
|x|          1|         16|         14|     577.5948510|         49|00:13:12|-0.12|0.16|1.1254|
|=|          2|         16|         10|     564.2036906|         60|00:15:43|+0.03|0.22|1.0170|
|=|          5|         16|         10|     520.1697422|         71|00:15:49|+0.06|0.22|0.9388|
|=|          7|         16|         10|     620.1973720|         82|00:13:23|+0.04|0.18|0.9418|
|=|          6|         16|         10|     693.0120116|         93|00:13:22|+0.09|0.20|0.8928|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      693.0120116
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
10   10              7            117       0.78073      66           91              61      24         18       NA

# 2023-08-29 20:18:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
10              7            117       0.78073      66           91              61      24         18
14              4             17       0.45110      59           87              84      61         31
4              10            115       0.94860      77           29              19      71         80
6              10             92       0.94010      39            6              46      77         28
22              9             73       0.79255      56           99              54      54         15
# 2023-08-29 20:18:01 -03: Iteration 3 of 5
# experimentsUsedSoFar: 191
# remainingBudget: 309
# currentBudget: 103
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|          6|     500.0021710|         15|00:23:15|   NA|  NA|    NA|
|x|          8|         15|          6|     400.0010855|         25|00:15:50|+0.00|0.50|0.4667|
|x|          6|         15|         10|     667.5724437|         35|00:13:23|+0.18|0.45|0.5298|
|x|          3|         15|         10|     575.6793327|         45|00:15:50|+0.07|0.30|0.6639|
|=|          2|         15|         10|     560.5466922|         55|00:15:43|+0.14|0.31|0.6610|
|=|          4|         15|         10|     550.4582592|         65|00:15:42|+0.08|0.23|0.6997|
|=|          7|         15|         10|     646.1589580|         75|00:13:41|+0.10|0.23|0.7251|
|=|          5|         15|         10|     602.8890882|         85|00:15:49|+0.09|0.20|0.6438|
|=|          1|         15|         10|     671.5665483|         95|00:13:19|+0.08|0.18|0.6941|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      671.5665483
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
10   10              7            117       0.78073      66           91              61      24         18       NA

# 2023-08-29 22:40:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
10              7            117       0.78073      66           91              61      24         18
32              9             46       0.60876      60           28              23      13         62
34             10             37       0.92940      63           61              56      45         39
31              7            121       0.49036      77           73              56      58         13
29              9             52       0.71790      19           55              32      39         19
# 2023-08-29 22:40:38 -03: Iteration 4 of 5
# experimentsUsedSoFar: 286
# remainingBudget: 214
# currentBudget: 107
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         10|     300.0000000|         15|00:26:55|   NA|  NA|    NA|
|x|          8|         15|         10|     300.0000000|         25|00:15:50|+0.60|0.80|0.9933|
|x|          4|         15|         47|     366.6669853|         35|00:15:38|+0.28|0.52|0.7812|
|x|          3|         15|         47|     350.0002390|         45|00:15:50|+0.42|0.56|0.6542|
|-|          9|         10|         47|     380.0002358|         55|00:15:38|-0.01|0.19|0.3684|
|=|          7|         10|         40|     517.1116655|         60|00:10:14|-0.06|0.11|0.4657|
|=|          6|         10|         40|     617.6508339|         65|00:10:05|-0.02|0.13|0.5350|
|=|          2|         10|         31|     603.2237331|         70|00:15:11|-0.05|0.09|0.5655|
|=|          5|         10|         31|     569.5322072|         75|00:15:50|-0.04|0.08|0.5023|
|=|          1|         10|         40|     634.4588008|         80|00:10:22|-0.04|0.06|0.5493|
|=|         11|         10|         10|     622.1908148|         90|00:15:43|-0.02|0.07|0.5701|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      622.1908148
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
10   10              7            117       0.78073      66           91              61      24         18       NA

# 2023-08-30 01:27:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
10              7            117       0.78073      66           91              61      24         18
34             10             37       0.92940      63           61              56      45         39
32              9             46       0.60876      60           28              23      13         62
31              7            121       0.49036      77           73              56      58         13
40              8            119       0.88561      97           84              75      31          5
# 2023-08-30 01:27:58 -03: Iteration 5 of 5
# experimentsUsedSoFar: 376
# remainingBudget: 124
# currentBudget: 124
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         56|     1200.499816|         14|00:17:22|   NA|  NA|    NA|
|x|          6|         14|         56|     1203.747517|         23|00:12:44|-0.07|0.47|1.0221|
|x|          3|         14|         56|     902.4983450|         32|00:15:50|-0.03|0.31|0.6502|
|x|          5|         14|         56|     751.8737587|         41|00:15:50|-0.02|0.23|0.4799|
|=|          4|         14|         31|     704.4026966|         50|00:15:31|-0.08|0.13|0.6273|
|=|          1|         14|         53|     790.7767058|         59|00:12:55|-0.06|0.12|0.6874|
|=|          2|         14|         53|     749.2371820|         68|00:15:32|-0.05|0.10|0.7027|
|=|          9|         14|         40|     717.8128887|         77|00:15:26|-0.06|0.07|0.7476|
|=|         11|         14|         32|     693.6319976|         86|00:15:34|-0.05|0.07|0.7614|
|=|          7|         14|         32|     746.3528342|         95|00:12:44|-0.02|0.08|0.7721|
|=|         10|         14|         32|     705.7753038|        104|00:15:50|-0.02|0.07|0.6993|
|=|          8|         14|         32|     671.9606952|        113|00:15:49|-0.02|0.07|0.6390|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          32    mean value:      671.9606952
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
32   32              9             46       0.60876      60           28              23      13         62       10

# 2023-08-30 04:29:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
32              9             46       0.60876      60           28              23      13         62
40              8            119       0.88561      97           84              75      31          5
50              7            101       0.72865      90           98              65      29          3
53              8            120       0.63194      71           81              59       1         21
34             10             37       0.92940      63           61              56      45         39
# 2023-08-30 04:29:13 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 489
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 313317.9, CPU sys time: 33.581, Wall-clock time: 43275.71
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
32              9             46       0.60876      60           28              23      13         62
40              8            119       0.88561      97           84              75      31          5
50              7            101       0.72865      90           98              65      29          3
53              8            120       0.63194      71           81              59       1         21
34             10             37       0.92940      63           61              56      45         39
# Best configurations as commandlines (first number is the configuration ID; same order as above):
32  -K9 -k46 -M0.60876 -Q60 -G28 -D23 -O13 -L62
40  -K8 -k119 -M0.88561 -Q97 -G84 -D75 -O31 -L5
50  -K7 -k101 -M0.72865 -Q90 -G98 -D65 -O29 -L3
53  -K8 -k120 -M0.63194 -Q71 -G81 -D59 -O1 -L21
34  -K10 -k37 -M0.9294 -Q63 -G61 -D56 -O45 -L39


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-30 04:29:13 -03: No test instances, skip testing
