#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-02 16:12:28 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 942924302
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-02 16:12:28 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          4|     300.0000000|         16|00:34:14|   NA|  NA|    NA|
|x|          2|         16|          6|     750.5438240|         32|00:28:22|+0.59|0.80|0.6654|
|x|          3|         16|         16|     667.0764653|         48|00:34:11|+0.37|0.58|0.8008|
|x|          4|         16|         16|     625.3073490|         64|00:34:12|+0.51|0.63|0.6149|
|-|          5|          5|         16|     560.2458792|         80|00:34:11|+0.12|0.29|0.4536|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      560.2458792
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
16   16              9             56       0.40517      89            7              43       0         12       NA

# 2023-09-02 18:57:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
16              9             56       0.40517      89            7              43       0         12
6               4             91       0.70817      66            5              44      21         34
4              10             77       0.61351      24           41              82      32         79
7               6             55       0.66174      86           71               9      51          3
8              10             80       0.25193      24           35               9      72         73
# 2023-09-02 18:57:40 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         18|         24|     1203.053396|         18|00:37:51|   NA|  NA|    NA|
|x|          5|         18|         24|     751.5266980|         31|00:34:11|+0.50|0.75|0.7162|
|x|          3|         18|         16|     673.4668217|         44|00:34:01|+0.27|0.52|0.8221|
|x|          1|         18|         16|     580.1001162|         57|00:34:11|+0.38|0.54|0.6815|
|-|          2|         14|         16|     704.3259722|         70|00:28:21|-0.08|0.13|0.5977|
|=|          4|         14|         16|     670.2716435|         79|00:33:55|+0.02|0.18|0.6147|
|=|          7|         14|         16|     746.0127604|         93|00:37:31|+0.08|0.21|0.6062|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      746.0127604
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
16   16              9             56       0.40517      89            7              43       0         12       NA

# 2023-09-02 22:57:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
16              9             56       0.40517      89            7              43       0         12
26              9             34       0.13221      56           14              95      11         45
24              7             73       0.63510      62           55              43      29         52
7               6             55       0.66174      86           71               9      51          3
18             10             96       0.47434      69           82              13      17         30
# 2023-09-02 22:57:44 -03: Iteration 3 of 5
# experimentsUsedSoFar: 173
# remainingBudget: 327
# currentBudget: 109
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|         41|     500.0000000|         18|00:57:25|   NA|  NA|    NA|
|x|          7|         18|         16|     850.2300985|         31|00:35:18|-0.15|0.43|1.2129|
|x|          1|         18|         16|     666.8200657|         44|00:37:35|-0.07|0.28|0.7191|
|x|          5|         18|         16|     575.1150492|         57|00:37:35|-0.05|0.21|0.5170|
|=|          3|         18|         16|     560.0920394|         70|00:37:28|+0.10|0.28|0.5413|
|=|          2|         18|         16|     666.9482655|         83|00:35:10|+0.10|0.25|0.6060|
|-|          4|          8|         16|     643.0985133|         96|00:37:31|+0.09|0.22|0.6083|
|=|          6|          8|         16|     715.2612572|         99|00:25:04|+0.08|0.19|0.6554|
|=|          9|          8|         16|     669.1211176|        107|00:34:11|+0.07|0.17|0.5827|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      669.1211176
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
16   16              9             56       0.40517      89            7              43       0         12       NA

# 2023-09-03 04:35:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
16              9             56       0.40517      89            7              43       0         12
34              9             75       0.57725      70           13              29       0          8
41             10             55       0.67496      90           54              87      41         55
26              9             34       0.13221      56           14              95      11         45
24              7             73       0.63510      62           55              43      29         52
# 2023-09-03 04:35:05 -03: Iteration 4 of 5
# experimentsUsedSoFar: 280
# remainingBudget: 220
# currentBudget: 110
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         50|     500.0000000|         15|01:00:39|   NA|  NA|    NA|
|x|          1|         15|         50|     400.0000000|         25|00:34:14|+0.00|0.50|0.4667|
|x|          7|         15|         16|     666.8229927|         35|00:30:15|-0.04|0.31|0.6989|
|x|          2|         15|         50|     800.6370050|         45|00:30:28|+0.00|0.25|0.6764|
|=|          6|         15|         50|     880.9900266|         55|00:30:30|-0.06|0.16|0.7253|
|=|          4|         15|         52|     817.2387623|         65|00:34:11|-0.01|0.16|0.7404|
|=|          5|         15|         52|     743.3475106|         75|00:34:13|-0.01|0.14|0.6400|
|=|          3|         15|         52|     712.9290718|         85|00:34:15|+0.05|0.17|0.6922|
|=|          8|         15|         52|     689.2702869|         95|00:34:13|+0.07|0.17|0.7085|
|=|          9|         15|         52|     650.3432582|        105|00:34:12|+0.06|0.16|0.6394|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:      650.3432582
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
52   52             10             73       0.92724      62           16              40      15          8       34

# 2023-09-03 10:32:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
52             10             73       0.92724      62           16              40      15          8
50              8             92       0.84988      74           46              63      64         33
16              9             56       0.40517      89            7              43       0         12
48              9             22       0.62600      93           10              59       3          9
41             10             55       0.67496      90           54              87      41         55
# 2023-09-03 10:32:19 -03: Iteration 5 of 5
# experimentsUsedSoFar: 385
# remainingBudget: 115
# currentBudget: 115
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         52|     300.0000000|         15|00:54:40|   NA|  NA|    NA|
|x|          4|         15|         52|     400.0000000|         25|00:30:48|+0.00|0.50|0.4667|
|x|          6|         15|         52|     666.9786270|         35|00:27:29|+0.17|0.44|0.5013|
|x|          8|         15|         41|     625.0395855|         45|00:30:47|+0.24|0.43|0.6256|
|-|          3|          6|         52|     600.1871778|         55|00:30:50|+0.19|0.35|0.5358|
|=|          1|          6|         52|     550.1559815|         56|00:30:45|+0.15|0.29|0.4683|
|=|          2|          6|         52|     643.2841526|         57|00:19:25|-0.06|0.09|0.6018|
|=|          5|          6|         52|     600.3736335|         58|00:30:44|-0.05|0.08|0.5258|
|=|          9|          6|         52|     566.9987853|         59|00:30:45|-0.05|0.07|0.4668|
|=|          7|          6|         52|     630.3372203|         60|00:20:01|-0.07|0.04|0.5066|
|=|         10|          6|         52|     618.4938711|         61|00:28:57|-0.07|0.03|0.5464|
|=|         12|          6|         50|     667.0926343|         67|00:25:58|-0.06|0.03|0.5546|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          50    mean value:      667.0926343
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
50   50              8             92       0.84988      74           46              63      64         33       41

# 2023-09-03 16:33:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
50              8             92       0.84988      74           46              63      64         33
48              9             22       0.62600      93           10              59       3          9
52             10             73       0.92724      62           16              40      15          8
16              9             56       0.40517      89            7              43       0         12
55              9             60       0.30204      73           14              41      28         14
# 2023-09-03 16:33:35 -03: Iteration 6 of 6
# experimentsUsedSoFar: 452
# remainingBudget: 48
# currentBudget: 48
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          8|         48|     500.0039090|          8|00:33:59|   NA|  NA|    NA|
|x|         10|          8|         16|     500.0067125|         11|00:32:48|+0.20|0.60|0.6139|
|x|          9|          8|         16|     433.3378083|         14|00:34:09|+0.10|0.40|0.4963|
|x|          7|          8|         16|     625.1182217|         17|00:23:13|+0.10|0.33|0.5862|
|=|          1|          8|         16|     560.0945774|         20|00:34:10|+0.08|0.26|0.4830|
|=|          2|          8|         65|     666.8465837|         23|00:22:55|-0.02|0.15|0.5730|
|=|          6|          8|         65|     743.5100341|         26|00:22:44|-0.12|0.04|0.6621|
|=|          5|          8|         65|     688.0712799|         29|00:34:09|-0.11|0.03|0.5747|
|=|         12|          8|         50|     745.0127931|         32|00:22:11|-0.06|0.06|0.5955|
|=|          8|          8|         50|     720.5115138|         35|00:32:56|-0.01|0.09|0.5923|
|=|          3|          8|         50|     700.4650460|         38|00:32:59|+0.00|0.09|0.5818|
|=|         11|          8|         50|     667.0929588|         41|00:34:09|+0.00|0.08|0.5379|
|=|          4|          8|         50|     654.2396555|         44|00:32:39|+0.02|0.10|0.5828|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          50    mean value:      654.2396555
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
50   50              8             92       0.84988      74           46              63      64         33       41

# 2023-09-03 23:06:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
50              8             92       0.84988      74           46              63      64         33
63             10             32       0.56350      94            0              30      19         17
52             10             73       0.92724      62           16              40      15          8
48              9             22       0.62600      93           10              59       3          9
16              9             56       0.40517      89            7              43       0         12
# 2023-09-03 23:06:42 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 708198.7, CPU sys time: 49.499, Wall-clock time: 111254.5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
50              8             92       0.84988      74           46              63      64         33
63             10             32       0.56350      94            0              30      19         17
52             10             73       0.92724      62           16              40      15          8
48              9             22       0.62600      93           10              59       3          9
16              9             56       0.40517      89            7              43       0         12
# Best configurations as commandlines (first number is the configuration ID; same order as above):
50  -K8 -k92 -M0.84988 -Q74 -G46 -D63 -O64 -L33
63  -K10 -k32 -M0.5635 -Q94 -G0 -D30 -O19 -L17
52  -K10 -k73 -M0.92724 -Q62 -G16 -D40 -O15 -L8
48  -K9 -k22 -M0.626 -Q93 -G10 -D59 -O3 -L9
16  -K9 -k56 -M0.40517 -Q89 -G7 -D43 -O0 -L12


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-03 23:06:42 -03: No test instances, skip testing
