#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-01 19:34:34 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1394442304
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-01 19:34:34 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:03:19|   NA|  NA|    NA|
|x|          2|         16|         14|     759.5782295|         32|00:02:59|+0.27|0.64|0.6081|
|x|          3|         16|         11|     674.4642553|         48|00:03:18|+0.09|0.40|0.7803|
|x|          4|         16|          6|     630.9085560|         64|00:03:18|+0.15|0.36|0.6715|
|=|          5|         16|          9|     749.4472258|         80|00:02:58|+0.10|0.28|0.7744|
|=|          6|         16|          9|     674.5393548|         96|00:03:20|+0.12|0.26|0.7834|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      674.5393548
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
9    9             10            114       0.63687      83           51              79      40          1       NA

# 2023-09-01 19:53:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
9              10            114       0.63687      83           51              79      40          1
6               6             55       0.17207      53           23              94       1          8
11             10             64       0.95661      66           48              55      96         90
7               9            117       0.22850      80           10              80       8         98
14              7            113       0.47365      19           70              48      65         41
# 2023-09-01 19:53:50 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|          6|     300.0000000|         18|00:05:00|   NA|  NA|    NA|
|x|          2|         18|         29|     756.0521555|         31|00:02:56|+0.26|0.63|0.6937|
|x|          1|         18|         29|     604.0347703|         44|00:03:20|+0.13|0.42|0.5461|
|x|          4|         18|         18|     580.6504902|         57|00:03:16|+0.00|0.25|0.6856|
|=|          5|         18|         18|     709.2021376|         70|00:02:59|-0.02|0.19|0.7413|
|=|          6|         18|         18|     641.0017813|         83|00:03:20|-0.01|0.16|0.6201|
|=|          3|         18|         18|     620.8734396|         96|00:03:17|+0.01|0.15|0.6653|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      620.8734396
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
18   18              7             55        0.5324      97           29              67      31         30        9

# 2023-09-01 20:18:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
18              7             55       0.53240      97           29              67      31         30
26              5             63       0.97234      68           75              79       8          8
29              4             99       0.28749      22           22              71      38          9
24             10             71       0.21225      64           54              55       8         89
17              5             83       0.55454      51           14              71      36         65
# 2023-09-01 20:18:02 -03: Iteration 3 of 5
# experimentsUsedSoFar: 192
# remainingBudget: 308
# currentBudget: 102
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         18|     500.0643590|         17|00:03:39|   NA|  NA|    NA|
|x|          2|         17|         18|     861.3067400|         29|00:02:22|+0.17|0.59|1.1528|
|x|          3|         17|         31|     740.7384367|         41|00:02:39|+0.17|0.45|0.7738|
|x|          1|         17|         31|     630.5538275|         53|00:02:40|+0.11|0.33|0.9030|
|=|          6|         17|         31|     564.4430620|         65|00:02:39|+0.10|0.28|0.8515|
|=|          7|         17|         31|     520.3692183|         77|00:02:40|+0.12|0.26|0.7741|
|-|          5|         12|         31|     620.7183707|         89|00:02:21|-0.05|0.10|0.5560|
|=|          4|         12|         31|     605.6382576|         96|00:02:38|-0.02|0.11|0.5776|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      605.6382576
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              8              3       0.40875      95           51              61       4         42       18

# 2023-09-01 20:39:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              8              3       0.40875      95           51              61       4         42
18              7             55       0.53240      97           29              67      31         30
41              5             57       0.98013      56           79              69      22          2
29              4             99       0.28749      22           22              71      38          9
26              5             63       0.97234      68           75              79       8          8
# 2023-09-01 20:39:44 -03: Iteration 4 of 5
# experimentsUsedSoFar: 288
# remainingBudget: 212
# currentBudget: 106
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         44|     1220.270034|         16|00:03:10|   NA|  NA|    NA|
|x|          2|         16|         31|     1221.700218|         27|00:02:29|+0.30|0.65|0.6584|
|x|          4|         16|         18|     981.3181893|         38|00:03:15|+0.22|0.48|0.7335|
|x|          3|         16|         31|     860.8846450|         49|00:03:13|+0.36|0.52|0.6033|
|-|          6|          7|         31|     748.7077160|         60|00:03:20|-0.13|0.09|0.7791|
|=|          1|          7|         31|     673.9230967|         62|00:02:40|-0.11|0.08|0.6337|
|=|          7|          7|         31|     620.5055114|         64|00:02:39|-0.09|0.07|0.5343|
|=|          8|          7|         31|     605.4589734|         66|00:02:34|-0.04|0.09|0.5748|
|=|          5|          7|         31|     674.0538969|         68|00:01:43|-0.04|0.07|0.6050|
|=|         10|          7|         31|     727.5247179|         75|00:01:43|-0.03|0.07|0.6150|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      727.5247179
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              8              3       0.40875      95           51              61       4         42       18

# 2023-09-01 21:06:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              8              3       0.40875      95           51              61       4         42
41              5             57       0.98013      56           79              69      22          2
29              4             99       0.28749      22           22              71      38          9
18              7             55       0.53240      97           29              67      31         30
44              8            103       0.48037      82           43              57       6         22
# 2023-09-01 21:06:35 -03: Iteration 5 of 5
# experimentsUsedSoFar: 363
# remainingBudget: 137
# currentBudget: 137
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         17|         59|     500.0630170|         17|00:04:11|   NA|  NA|    NA|
|x|          8|         17|         18|     500.0649620|         29|00:02:39|-0.02|0.49|0.7216|
|x|         10|         17|         59|     741.0106703|         41|00:02:14|-0.04|0.31|0.8278|
|x|          1|         17|         59|     630.7580028|         53|00:02:39|-0.02|0.23|0.6492|
|=|          7|         17|         59|     564.6064022|         65|00:02:40|-0.02|0.19|0.5307|
|=|          4|         17|         59|     553.8586888|         77|00:02:38|+0.07|0.23|0.5590|
|-|          9|         12|         59|     649.0872521|         89|00:02:15|-0.00|0.14|0.5682|
|=|          5|         12|         59|     720.5972650|         96|00:01:57|+0.00|0.13|0.6301|
|=|          3|         12|         59|     696.0884929|        103|00:02:38|+0.02|0.13|0.6740|
|=|          6|         12|         59|     656.4796436|        110|00:02:39|+0.02|0.11|0.7057|
|=|          2|         12|         59|     707.9937132|        117|00:02:06|+0.00|0.09|0.7574|
|=|         12|         12|         59|     673.9942371|        129|00:02:40|+0.00|0.08|0.6936|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:      673.9942371
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
59   59              8             78       0.85899      84           16              57      26         13       18

# 2023-09-01 21:37:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
59              8             78       0.85899      84           16              57      26         13
31              8              3       0.40875      95           51              61       4         42
53              6             18       0.37936      96           39              51       6         50
18              7             55       0.53240      97           29              67      31         30
60              7             62       0.98417      68           86              67      34         14
# 2023-09-01 21:37:56 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 492
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 58479.33, CPU sys time: 8.047, Wall-clock time: 7401.897
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
59              8             78       0.85899      84           16              57      26         13
31              8              3       0.40875      95           51              61       4         42
53              6             18       0.37936      96           39              51       6         50
18              7             55       0.53240      97           29              67      31         30
60              7             62       0.98417      68           86              67      34         14
# Best configurations as commandlines (first number is the configuration ID; same order as above):
59  -K8 -k78 -M0.85899 -Q84 -G16 -D57 -O26 -L13
31  -K8 -k3 -M0.40875 -Q95 -G51 -D61 -O4 -L42
53  -K6 -k18 -M0.37936 -Q96 -G39 -D51 -O6 -L50
18  -K7 -k55 -M0.5324 -Q97 -G29 -D67 -O31 -L30
60  -K7 -k62 -M0.98417 -Q68 -G86 -D67 -O34 -L14


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-01 21:37:56 -03: No test instances, skip testing
