#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-29 16:26:01 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1087372786
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-29 16:26:01 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:15:44|   NA|  NA|    NA|
|x|          2|         16|          4|     752.7302920|         32|00:14:58|-0.03|0.49|0.8269|
|x|          3|         16|          4|     668.4872207|         48|00:15:38|+0.27|0.51|0.7911|
|x|          4|         16|          4|     576.3654155|         64|00:15:44|+0.31|0.48|0.7726|
|-|          5|          8|          4|     705.3219590|         80|00:14:56|+0.06|0.25|0.5457|
|=|          6|          8|          4|     671.1041768|         88|00:15:21|+0.17|0.31|0.5635|
|=|          7|          8|          4|     618.0892944|         96|00:15:44|+0.14|0.27|0.4858|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      618.0892944
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              9             99       0.34869      46           61              80      14         24       NA

# 2023-08-29 18:14:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               9             99       0.34869      46           61              80      14         24
10              6             31       0.41104      93           60             100      33          2
13              7              7       0.72218      76           87              50      97         48
12              4             56       0.24579      71           81              79      31         38
8               4             89       0.57667      20           64              36      33         85
# 2023-08-29 18:14:11 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         28|     1202.141994|         17|00:16:58|   NA|  NA|    NA|
|x|          3|         17|         10|     852.4911590|         29|00:15:41|-0.12|0.44|1.0409|
|x|          4|         17|         10|     668.3274393|         41|00:15:45|-0.04|0.31|0.9449|
|x|          1|         17|         10|     576.2455795|         53|00:15:45|+0.04|0.28|0.7714|
|=|          7|         17|         10|     520.9964636|         65|00:15:45|+0.10|0.28|0.6422|
|-|          6|         10|         10|     517.5011557|         77|00:15:41|-0.05|0.12|0.4664|
|=|          5|         10|         10|     617.9909597|         82|00:13:11|-0.03|0.12|0.5632|
|=|          2|         10|          4|     693.4515744|         87|00:13:13|-0.04|0.09|0.6052|
|=|          9|         10|          4|     671.9591290|         97|00:15:41|-0.01|0.10|0.6280|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      671.9591290
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              9             99       0.34869      46           61              80      14         24       NA

# 2023-08-29 20:31:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               9             99       0.34869      46           61              80      14         24
10              6             31       0.41104      93           60             100      33          2
20              8             99       0.27630      38           60              49      13          6
17              6             56       0.66834      53           92              47      69          6
13              7              7       0.72218      76           87              50      97         48
# 2023-08-29 20:31:54 -03: Iteration 3 of 5
# experimentsUsedSoFar: 193
# remainingBudget: 307
# currentBudget: 102
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         31|     500.0099890|         14|00:22:24|   NA|  NA|    NA|
|x|          6|         14|          4|     500.0144550|         23|00:15:36|-0.25|0.37|1.1334|
|x|          7|         14|          4|     433.3429700|         32|00:15:45|-0.13|0.25|0.6873|
|x|          4|         14|          4|     400.0072275|         41|00:15:44|-0.08|0.19|0.4984|
|=|          2|         14|          4|     561.0978988|         50|00:13:10|+0.00|0.20|0.5778|
|=|          5|         14|          4|     671.1062712|         59|00:13:34|-0.01|0.16|0.6494|
|=|          8|         14|          4|     749.6607373|         68|00:12:50|-0.04|0.11|0.6944|
|=|          3|         14|          4|     718.4532799|         77|00:15:38|+0.03|0.15|0.6925|
|=|          9|         14|          4|     694.1828672|         86|00:15:38|+0.06|0.17|0.6819|
|=|          1|         14|          4|     654.7645805|         95|00:15:45|+0.06|0.15|0.6178|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      654.7645805
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              9             99       0.34869      46           61              80      14         24       NA

# 2023-08-29 23:08:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               9             99       0.34869      46           61              80      14         24
10              6             31       0.41104      93           60             100      33          2
20              8             99       0.27630      38           60              49      13          6
17              6             56       0.66834      53           92              47      69          6
34              8             94       0.19873      65           11              93       1         22
# 2023-08-29 23:08:02 -03: Iteration 4 of 5
# experimentsUsedSoFar: 288
# remainingBudget: 212
# currentBudget: 106
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         34|     1207.127828|         14|00:18:49|   NA|  NA|    NA|
|x|          7|         14|         34|     753.5639140|         23|00:15:44|+0.00|0.50|0.4643|
|x|          8|         14|         17|     908.2842803|         32|00:13:05|-0.12|0.25|0.6939|
|x|          6|         14|          4|     810.5209245|         41|00:15:34|+0.07|0.30|0.6684|
|=|          3|         14|          4|     748.4169552|         50|00:15:34|+0.06|0.25|0.7139|
|=|          9|         14|          4|     707.0173903|         59|00:15:36|+0.12|0.27|0.6441|
|=|          2|         14|          4|     778.2235609|         68|00:12:56|+0.12|0.25|0.6663|
|=|          5|         14|          4|     833.5891324|         77|00:12:47|+0.07|0.19|0.7372|
|=|          1|         14|          4|     774.3014510|         86|00:15:44|+0.06|0.16|0.6637|
|=|         10|         14|          4|     746.8726703|         95|00:15:38|+0.07|0.17|0.6798|
|=|          4|         14|          4|     706.2478821|        104|00:15:45|+0.07|0.15|0.6238|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      706.2478821
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              9             99       0.34869      46           61              80      14         24       NA

# 2023-08-30 01:55:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               9             99       0.34869      46           61              80      14         24
44              6             35       0.41958      90           68              77      33         18
10              6             31       0.41104      93           60             100      33          2
43              9            105       0.60349      80           63              70      37         36
20              8             99       0.27630      38           60              49      13          6
# 2023-08-30 01:55:20 -03: Iteration 5 of 5
# experimentsUsedSoFar: 392
# remainingBudget: 108
# currentBudget: 108
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         13|          4|     300.0000000|         13|00:17:30|   NA|  NA|    NA|
|x|          2|         13|         44|     750.3713645|         21|00:14:29|+0.00|0.50|0.4615|
|x|         10|         13|         44|     666.9147173|         29|00:17:09|+0.11|0.41|0.6143|
|x|          1|         13|         44|     575.1860380|         37|00:17:30|+0.08|0.31|0.4610|
|=|          3|         13|         44|     560.1501100|         45|00:17:09|+0.17|0.34|0.5087|
|-|          8|          7|         44|     667.1313020|         53|00:14:27|+0.06|0.21|0.5843|
|=|          6|          7|          4|     646.6397294|         55|00:15:28|-0.04|0.11|0.6759|
|=|         11|          7|          4|     718.4448755|         57|00:14:06|-0.04|0.09|0.6932|
|=|          7|          7|          4|     671.9510004|         59|00:15:44|-0.03|0.08|0.6106|
|=|          9|          7|          4|     654.7578570|         61|00:15:28|+0.02|0.12|0.6219|
|=|          4|          7|          4|     622.5071427|         63|00:15:44|+0.02|0.11|0.5633|
|=|          5|          7|          4|     672.3938919|         65|00:14:10|-0.00|0.08|0.5925|
|=|         13|          7|          4|     659.1378265|         72|00:15:42|+0.01|0.09|0.6071|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      659.1378265
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              9             99       0.34869      46           61              80      14         24       NA

# 2023-08-30 05:20:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               9             99       0.34869      46           61              80      14         24
43              9            105       0.60349      80           63              70      37         36
44              6             35       0.41958      90           68              77      33         18
20              8             99       0.27630      38           60              49      13          6
10              6             31       0.41104      93           60             100      33          2
# 2023-08-30 05:20:01 -03: Iteration 6 of 6
# experimentsUsedSoFar: 464
# remainingBudget: 36
# currentBudget: 36
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          7|         56|     1220.195684|          7|00:13:57|   NA|  NA|    NA|
|x|          1|          7|         56|     760.0978420|          9|00:17:29|+0.00|0.50|0.4286|
|x|          8|          7|         20|     907.6299637|         11|00:13:44|+0.09|0.39|0.5386|
|x|         10|          7|         44|     805.8524170|         13|00:16:49|-0.10|0.17|0.7435|
|=|          2|          7|         44|     884.8304794|         15|00:13:39|-0.04|0.17|0.7323|
|=|          5|          7|         44|     941.1596405|         17|00:13:53|-0.10|0.09|0.8097|
|=|          6|          7|         20|     880.7306126|         19|00:16:52|-0.12|0.04|0.8412|
|=|         13|          7|         20|     833.1459126|         21|00:16:47|-0.12|0.02|0.8413|
|=|          4|          7|         20|     773.9074779|         23|00:17:30|-0.10|0.02|0.7377|
|=|         11|          7|          4|     818.9579340|         25|00:13:50|-0.07|0.04|0.7351|
|=|          7|          7|          4|     771.7799400|         27|00:17:29|-0.06|0.04|0.6638|
|=|          9|          7|          4|     749.1332422|         29|00:16:51|-0.05|0.04|0.6780|
|=|          3|          7|          4|     729.9692295|         31|00:16:49|-0.05|0.03|0.6943|
|=|         12|          7|          4|     699.2571417|         33|00:17:30|-0.04|0.03|0.6422|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      699.2571417
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              9             99       0.34869      46           61              80      14         24       NA

# 2023-08-30 09:03:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               9             99       0.34869      46           61              80      14         24
55             10            118       0.31386      62           82              64      22         17
20              8             99       0.27630      38           60              49      13          6
56              7             27       0.31143      87           61              91      28         25
10              6             31       0.41104      93           60             100      33          2
# 2023-08-30 09:03:19 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 319729.4, CPU sys time: 23.457, Wall-clock time: 59838.07
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               9             99       0.34869      46           61              80      14         24
55             10            118       0.31386      62           82              64      22         17
20              8             99       0.27630      38           60              49      13          6
56              7             27       0.31143      87           61              91      28         25
10              6             31       0.41104      93           60             100      33          2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
4   -K9 -k99 -M0.34869 -Q46 -G61 -D80 -O14 -L24
55  -K10 -k118 -M0.31386 -Q62 -G82 -D64 -O22 -L17
20  -K8 -k99 -M0.2763 -Q38 -G60 -D49 -O13 -L6
56  -K7 -k27 -M0.31143 -Q87 -G61 -D91 -O28 -L25
10  -K6 -k31 -M0.41104 -Q93 -G60 -D100 -O33 -L2


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-30 09:03:19 -03: No test instances, skip testing
