#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-01 17:38:53 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1052123179
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-01 17:38:53 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     1221.506059|         16|00:02:18|   NA|  NA|    NA|
|x|          2|         16|         14|     760.7530295|         32|00:02:45|+0.17|0.59|1.0012|
|x|          3|         16|         13|     674.1110770|         48|00:02:39|+0.24|0.49|0.7289|
|x|          4|         16|         13|     811.3021310|         64|00:02:16|+0.32|0.49|0.6505|
|-|          5|         10|         13|     749.1019838|         80|00:02:39|-0.04|0.17|0.9307|
|=|          6|         10|         13|     674.2516532|         90|00:02:30|+0.02|0.18|0.9242|
|=|          7|         10|          5|     752.7910099|        100|00:01:55|+0.05|0.19|0.9164|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      752.7910099
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
5    5              7             37       0.11763      57           17              83      22         77       NA

# 2023-09-01 17:55:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
5               7             37       0.11763      57           17              83      22         77
9               4            114       0.51425      66           43              82      25          3
13              3             44       0.89612      94           14              92      19         14
6              10             85       0.28075      39           37              73       3          5
16              5             50       0.44676      90           81              37      59         29
# 2023-09-01 17:55:59 -03: Iteration 2 of 5
# experimentsUsedSoFar: 100
# remainingBudget: 400
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         13|     300.0000000|         16|00:03:00|   NA|  NA|    NA|
|x|          7|         16|         21|     761.5481845|         27|00:01:59|-0.22|0.39|1.0547|
|x|          6|         16|         21|     607.6987897|         38|00:02:29|-0.06|0.29|0.9066|
|x|          4|         16|         19|     761.8587892|         49|00:01:58|-0.10|0.18|1.0075|
|=|          5|         16|         19|     709.5149640|         60|00:02:25|-0.05|0.16|1.0078|
|=|          2|         16|         19|     641.2624700|         71|00:02:29|-0.01|0.16|0.9022|
|=|          3|         16|          5|     620.9556511|         82|00:02:27|-0.01|0.14|0.9120|
|=|          1|         16|         21|     694.2241425|         93|00:01:57|-0.00|0.12|0.8980|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:      694.2241425
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
21   21              7             17        0.4756      53           14              57      43         97        5

# 2023-09-01 18:14:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
21              7             17       0.47560      53           14              57      43         97
18             10             82       0.74055      61           70              71      35         38
5               7             37       0.11763      57           17              83      22         77
20              3             81       0.97900      99           21              98      34         62
13              3             44       0.89612      94           14              92      19         14
# 2023-09-01 18:14:46 -03: Iteration 3 of 5
# experimentsUsedSoFar: 193
# remainingBudget: 307
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         36|     500.1139760|         15|00:03:06|   NA|  NA|    NA|
|x|          2|         15|         36|     400.0569880|         25|00:02:30|-0.25|0.37|1.1501|
|x|          8|         15|         36|     366.7046587|         35|00:02:30|+0.08|0.39|0.8451|
|x|          6|         15|         36|     350.0284940|         45|00:02:30|+0.14|0.36|0.7658|
|=|          3|         15|         20|     380.0537102|         55|00:02:29|+0.15|0.32|0.7853|
|=|          1|         15|         20|     520.4152938|         65|00:02:30|+0.11|0.26|0.8468|
|-|          5|         11|         21|     514.8988399|         75|00:02:30|-0.07|0.09|0.7749|
|=|          4|         11|         13|     605.7085828|         81|00:01:10|-0.06|0.07|0.7923|
|=|          7|         11|         29|     673.6214950|         87|00:01:10|-0.00|0.11|0.7728|
|=|         10|         11|         36|     728.7408070|         98|00:01:58|+0.02|0.12|0.7683|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:      728.7408070
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
36   36              5             81       0.79471      83           34              87      55         92       20

# 2023-09-01 18:37:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
36              5             81       0.79471      83           34              87      55         92
29              2             32       0.69625      66           14              89       8         92
13              3             44       0.89612      94           14              92      19         14
31              9             75       0.11871      42            1              83       1         85
18             10             82       0.74055      61           70              71      35         38
# 2023-09-01 18:37:12 -03: Iteration 4 of 5
# experimentsUsedSoFar: 291
# remainingBudget: 209
# currentBudget: 104
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         46|     500.0461950|         14|00:02:28|   NA|  NA|    NA|
|x|         10|         14|         46|     861.4250150|         23|00:01:56|+0.69|0.84|0.3573|
|x|          2|         14|         46|     674.2833433|         32|00:02:30|+0.13|0.42|1.0235|
|x|          9|         14|         46|     630.7518757|         41|00:02:27|+0.26|0.45|0.7638|
|-|          5|          9|         46|     604.6120662|         50|00:02:24|+0.06|0.25|0.9315|
|=|          3|          9|         46|     587.1910137|         54|00:02:19|+0.17|0.31|0.8428|
|=|          6|          9|         46|     546.1637260|         58|00:02:29|+0.13|0.25|0.8456|
|-|          4|          7|         46|     630.7001430|         62|00:01:50|+0.21|0.31|0.6023|
|=|          7|          7|         46|     696.9400244|         64|00:01:51|+0.07|0.17|0.7006|
|=|          1|          7|         46|     749.4683332|         66|00:01:50|-0.00|0.10|0.7690|
|=|          8|          7|         46|     708.6075756|         68|00:02:30|+0.01|0.10|0.7508|
|=|         12|          7|         46|     674.5569443|         75|00:02:30|+0.01|0.09|0.6906|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:      674.5569443
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
46   46              4             76       0.93642      86           21              77       1         13       13

# 2023-09-01 19:04:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
46              4             76       0.93642      86           21              77       1         13
13              3             44       0.89612      94           14              92      19         14
38             10            102       0.90412      67           64              91      64         33
31              9             75       0.11871      42            1              83       1         85
29              2             32       0.69625      66           14              89       8         92
# 2023-09-01 19:04:22 -03: Iteration 5 of 5
# experimentsUsedSoFar: 366
# remainingBudget: 134
# currentBudget: 134
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         14|         49|     500.0861560|         14|00:02:28|   NA|  NA|    NA|
|x|          2|         14|         49|     400.0430780|         23|00:02:15|+0.00|0.50|0.4643|
|x|         11|         14|         31|     433.3978787|         32|00:02:14|-0.04|0.31|0.4888|
|x|          8|         14|         31|     400.0484090|         41|00:02:15|+0.13|0.35|0.5245|
|=|         10|         14|         46|     564.6227858|         50|00:02:14|+0.04|0.23|0.6703|
|=|          5|         14|         46|     553.8611262|         59|00:02:14|+0.12|0.26|0.6825|
|=|          6|         14|         46|     517.5952510|         68|00:02:15|+0.10|0.23|0.5980|
|=|         12|         14|         46|     490.3958446|         77|00:02:14|+0.08|0.20|0.5314|
|-|          1|         10|         31|     571.8209834|         86|00:02:14|-0.04|0.08|0.6142|
|=|          3|         10|         46|     564.5475620|         91|00:02:09|-0.03|0.07|0.6214|
|=|          9|         10|         46|     558.6939175|         96|00:02:09|-0.01|0.08|0.6421|
|=|          7|         10|         46|     614.3743474|        101|00:01:44|-0.02|0.06|0.6650|
|=|          4|         10|         46|     661.1497870|        106|00:01:43|-0.04|0.04|0.7112|
|=|         14|         10|         46|     701.2499376|        116|00:01:54|-0.03|0.04|0.7098|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:      701.2499376
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
46   46              4             76       0.93642      86           21              77       1         13       13

# 2023-09-01 19:34:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
46              4             76       0.93642      86           21              77       1         13
31              9             75       0.11871      42            1              83       1         85
29              2             32       0.69625      66           14              89       8         92
50              4             63       0.78892      94           24              68      14          5
53              9            103       0.94305      77           55              92      69         46
# 2023-09-01 19:34:34 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 482
# timeUsed: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 36013.18, CPU sys time: 6.998, Wall-clock time: 6940.807
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
46              4             76       0.93642      86           21              77       1         13
31              9             75       0.11871      42            1              83       1         85
29              2             32       0.69625      66           14              89       8         92
50              4             63       0.78892      94           24              68      14          5
53              9            103       0.94305      77           55              92      69         46
# Best configurations as commandlines (first number is the configuration ID; same order as above):
46  -K4 -k76 -M0.93642 -Q86 -G21 -D77 -O1 -L13
31  -K9 -k75 -M0.11871 -Q42 -G1 -D83 -O1 -L85
29  -K2 -k32 -M0.69625 -Q66 -G14 -D89 -O8 -L92
50  -K4 -k63 -M0.78892 -Q94 -G24 -D68 -O14 -L5
53  -K9 -k103 -M0.94305 -Q77 -G55 -D92 -O69 -L46


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-01 19:34:34 -03: No test instances, skip testing
