#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-02 11:37:49 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1062412296
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-02 11:37:49 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          6|     500.0000030|         16|00:46:49|   NA|  NA|    NA|
|x|          2|         16|          6|     850.3229745|         32|00:39:58|+0.31|0.65|0.8855|
|x|          3|         16|          6|     666.8819830|         48|00:47:42|+0.29|0.53|0.6757|
|x|          4|         16|          6|     625.1615058|         64|00:46:46|+0.38|0.54|0.5714|
|-|          5|          4|          6|     740.1688198|         80|00:39:35|+0.18|0.34|0.5738|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      740.1688198
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
6    6             10             58       0.83643      70           16              61      21          4       NA

# 2023-09-02 15:18:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
6              10             58       0.83643      70           16              61      21          4
10             10             31       0.36082      50            1              40      65         54
5              10            121       0.55829      30           62              58      14         31
16              9             41       0.10854      65           48              62      97         89
# 2023-09-02 15:18:42 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         17|          6|     300.0000000|         17|01:02:19|   NA|  NA|    NA|
|x|          5|         17|          6|     750.0990380|         30|00:46:34|+0.00|0.50|0.4706|
|x|          1|         17|          6|     666.7326930|         43|00:53:39|+0.31|0.54|0.4803|
|x|          4|         17|          6|     625.0495382|         56|00:53:39|+0.31|0.48|0.5184|
|-|          2|          9|          6|     740.1688198|         69|00:46:12|+0.12|0.29|0.7492|
|=|          3|          9|          6|     666.8073498|         74|00:36:40|+0.09|0.24|0.6180|
|=|          7|          9|          6|     614.4062999|         83|00:36:40|+0.08|0.21|0.5261|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      614.4062999
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
6    6             10             58       0.83643      70           16              61      21          4       NA

# 2023-09-02 20:54:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
6              10             58       0.83643      70           16              61      21          4
10             10             31       0.36082      50            1              40      65         54
5              10            121       0.55829      30           62              58      14         31
19              8             28       0.99683      81            6              98       6         23
17              6             63       0.46269      64            1              86      63          6
# 2023-09-02 20:54:28 -03: Iteration 3 of 5
# experimentsUsedSoFar: 163
# remainingBudget: 337
# currentBudget: 112
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|         10|     500.0000010|         18|01:05:10|   NA|  NA|    NA|
|x|          7|         18|         10|     400.0000005|         31|00:55:00|+0.00|0.50|0.4722|
|x|          5|         18|         19|     666.8162717|         44|00:46:00|+0.18|0.46|0.5044|
|x|          1|         18|          6|     625.0541993|         57|00:53:24|+0.13|0.35|0.6252|
|=|          4|         18|          6|     600.0433742|         70|00:53:23|+0.15|0.32|0.5794|
|=|          3|         18|          6|     550.0361452|         83|00:55:00|+0.12|0.27|0.5122|
|=|          6|         18|          6|     514.3166959|         96|00:55:00|+0.10|0.23|0.4558|
|=|          2|         18|          6|     600.1078521|        109|00:46:04|+0.07|0.19|0.5365|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      600.1078521
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
6    6             10             58       0.83643      70           16              61      21          4       NA

# 2023-09-03 04:03:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
6              10             58       0.83643      70           16              61      21          4
10             10             31       0.36082      50            1              40      65         54
32              7             46       0.85646      68           15              71      38         19
19              8             28       0.99683      81            6              98       6         23
42              9            117       0.75673      49           66              91      30         67
# 2023-09-03 04:03:33 -03: Iteration 4 of 5
# experimentsUsedSoFar: 272
# remainingBudget: 228
# currentBudget: 114
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         17|         42|     1200.285608|         17|00:56:29|   NA|  NA|    NA|
|x|          4|         17|         51|     850.1659960|         29|00:36:36|+0.31|0.65|0.6514|
|x|          1|         17|         51|     733.4446553|         41|00:36:34|+0.22|0.48|0.7144|
|x|          5|         17|         51|     850.5000622|         53|00:32:59|+0.20|0.40|0.7293|
|-|          8|         12|         19|     780.1564292|         65|00:36:36|-0.06|0.15|1.0037|
|=|          7|         12|         19|     700.1303577|         72|00:36:40|-0.05|0.13|0.8219|
|=|          3|         12|         19|     642.9688780|         79|00:36:40|-0.04|0.11|0.6962|
|=|          2|         12|          6|     715.1599374|         86|00:28:33|-0.04|0.09|0.7345|
|=|          6|         12|          6|     669.0310554|         93|00:36:39|-0.04|0.08|0.6477|
|=|         10|         12|         51|     720.3137718|        105|00:33:30|+0.03|0.12|0.6574|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:      720.3137718
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
51   51             10             85       0.94873      72           12              84      26         22        6

# 2023-09-03 10:14:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
51             10             85       0.94873      72           12              84      26         22
6              10             58       0.83643      70           16              61      21          4
10             10             31       0.36082      50            1              40      65         54
49              8             58       0.79303      69            2              57      33          9
19              8             28       0.99683      81            6              98       6         23
# 2023-09-03 10:14:53 -03: Iteration 5 of 5
# experimentsUsedSoFar: 377
# remainingBudget: 123
# currentBudget: 123
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         51|     300.0000000|         15|01:05:59|   NA|  NA|    NA|
|x|          7|         15|         51|     300.0000000|         25|00:36:41|+1.00|1.00|0.0000|
|x|          6|         15|         51|     300.0000000|         35|00:36:41|+1.00|1.00|0.0000|
|x|          8|         15|         57|     350.0000000|         45|00:36:40|+0.00|0.25|0.2333|
|=|          1|         15|         57|     380.0000000|         55|00:36:39|-0.00|0.20|0.3337|
|=|          4|         15|         57|     400.0000000|         65|00:36:40|+0.04|0.20|0.4175|
|-|          2|         11|         57|     514.3673739|         75|00:33:29|+0.00|0.15|0.5537|
|=|          9|         11|         57|     602.6095226|         81|00:29:38|-0.07|0.06|0.6088|
|=|          3|         11|         57|     568.9862423|         87|00:36:40|-0.06|0.06|0.5367|
|=|         10|         11|         63|     632.0479575|         93|00:29:54|-0.06|0.05|0.5643|
|=|          5|         11|         63|     683.7183156|         99|00:30:03|-0.05|0.04|0.6112|
|=|         12|         11|         63|     668.4084630|        110|00:36:40|-0.03|0.05|0.6249|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          63    mean value:      668.4084630
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
63   63             10             33       0.88897      76            5              41      20          4        6

# 2023-09-03 17:40:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
63             10             33       0.88897      76            5              41      20          4
51             10             85       0.94873      72           12              84      26         22
59             10             86       0.98660      51           39              76      38         22
62             10            104       0.75641      69           14              91       6         31
10             10             31       0.36082      50            1              40      65         54
# 2023-09-03 17:40:43 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 487
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 820016.8, CPU sys time: 73.451, Wall-clock time: 108173.8
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
63             10             33       0.88897      76            5              41      20          4
51             10             85       0.94873      72           12              84      26         22
59             10             86       0.98660      51           39              76      38         22
62             10            104       0.75641      69           14              91       6         31
10             10             31       0.36082      50            1              40      65         54
# Best configurations as commandlines (first number is the configuration ID; same order as above):
63  -K10 -k33 -M0.88897 -Q76 -G5 -D41 -O20 -L4
51  -K10 -k85 -M0.94873 -Q72 -G12 -D84 -O26 -L22
59  -K10 -k86 -M0.9866 -Q51 -G39 -D76 -O38 -L22
62  -K10 -k104 -M0.75641 -Q69 -G14 -D91 -O6 -L31
10  -K10 -k31 -M0.36082 -Q50 -G1 -D40 -O65 -L54


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-03 17:40:43 -03: No test instances, skip testing
