#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-02 09:53:36 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1939722333
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-02 09:53:36 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     500.0083110|         16|00:09:03|   NA|  NA|    NA|
|x|          2|         16|         14|     400.0041555|         32|00:09:10|+0.15|0.58|1.1072|
|x|          3|         16|          3|     673.9188410|         48|00:08:41|+0.29|0.53|0.7194|
|x|          4|         16|          3|     580.4391308|         64|00:09:09|+0.35|0.51|0.6681|
|-|          5|          8|          2|     564.7047642|         80|00:09:04|-0.02|0.18|0.5243|
|=|          6|          8|         14|     671.3150958|         88|00:08:34|-0.02|0.15|0.6037|
|=|          7|          8|          2|     752.3972626|         96|00:08:32|+0.01|0.15|0.5906|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      752.3972626
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
2    2              7             64       0.45026      99           42              91      12         64       NA

# 2023-09-02 10:55:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
2               7             64       0.45026      99           42              91      12         64
14              9             51       0.48816      29           11              80      64         12
13              4             29       0.49111      70           61              78      51         57
10              4             25       0.85512      64           80              42       6          3
3               8             35       0.32490      89           57              35      41         60
# 2023-09-02 10:55:52 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|          2|     500.0049340|         17|00:10:44|   NA|  NA|    NA|
|x|          7|         17|         25|     860.5740835|         29|00:07:06|+0.18|0.59|0.7747|
|x|          5|         17|          2|     740.5966443|         41|00:08:47|+0.30|0.54|0.7383|
|x|          2|         17|          2|     630.4474833|         53|00:09:09|+0.18|0.38|0.8749|
|=|          6|         17|         14|     745.0130734|         65|00:07:16|+0.15|0.32|0.8887|
|-|          4|         12|         14|     670.8442278|         77|00:09:09|+0.08|0.23|0.5767|
|=|          3|         12|          2|     752.3957679|         84|00:05:26|+0.03|0.17|0.6088|
|=|          1|         12|          2|     720.8482215|         91|00:07:06|+0.07|0.19|0.6294|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      720.8482215
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
2    2              7             64       0.45026      99           42              91      12         64       NA

# 2023-09-02 12:00:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
2               7             64       0.45026      99           42              91      12         64
14              9             51       0.48816      29           11              80      64         12
25              4             28       0.39284      64           75              80      40         49
24              4             60       0.79780      41           54              81      12         29
23              7             58       0.54062      89           25              87      14         69
# 2023-09-02 12:00:39 -03: Iteration 3 of 5
# experimentsUsedSoFar: 187
# remainingBudget: 313
# currentBudget: 104
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|          2|     300.0000000|         16|00:11:55|   NA|  NA|    NA|
|x|          2|         16|          2|     300.0000000|         27|00:09:10|+1.00|1.00|0.0000|
|x|          4|         16|          2|     300.0000000|         38|00:09:09|+1.00|1.00|0.0000|
|x|          3|         16|         32|     525.5000822|         49|00:07:21|+0.00|0.25|0.2344|
|=|          8|         16|         32|     520.4136976|         60|00:08:53|-0.06|0.15|0.3715|
|=|          5|         16|         32|     517.0219648|         71|00:08:52|-0.00|0.17|0.4290|
|=|          6|         16|         34|     617.7130707|         82|00:07:19|+0.03|0.17|0.4938|
|=|          1|         16|         14|     603.4945524|         93|00:08:53|+0.07|0.18|0.5340|
|-|          7|         11|         34|     670.5102774|        104|00:07:19|-0.05|0.07|0.6313|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:      670.5102774
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
34   34              9             94       0.46953      54           29              87      18          0       14

# 2023-09-02 13:19:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
34              9             94       0.46953      54           29              87      18          0
14              9             51       0.48816      29           11              80      64         12
31              6             55       0.30765      73           93              90      28         58
2               7             64       0.45026      99           42              91      12         64
25              4             28       0.39284      64           75              80      40         49
# 2023-09-02 13:19:35 -03: Iteration 4 of 5
# experimentsUsedSoFar: 291
# remainingBudget: 209
# currentBudget: 104
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         40|     1202.858941|         14|00:11:12|   NA|  NA|    NA|
|x|          9|         14|         40|     751.4294705|         23|00:09:09|+0.00|0.50|0.4643|
|x|          5|         14|         31|     667.6710877|         32|00:09:07|+0.07|0.38|0.5066|
|x|          7|         14|         31|     802.2256790|         41|00:08:14|+0.28|0.46|0.4966|
|-|          3|          7|         31|     885.9085788|         50|00:08:12|+0.16|0.33|0.6490|
|=|          6|          7|         31|     941.8756475|         52|00:06:01|+0.06|0.22|0.7369|
|=|          1|          7|         34|     877.3527653|         54|00:07:42|+0.02|0.16|0.7603|
|=|          2|          7|         34|     805.1836696|         56|00:08:14|+0.02|0.14|0.6621|
|=|          4|          7|         34|     749.0521508|         58|00:08:14|+0.02|0.13|0.5864|
|=|          8|          7|         34|     724.1545114|         60|00:07:42|-0.05|0.05|0.6464|
|=|         11|          7|         34|     703.7804813|         67|00:08:10|-0.05|0.04|0.6642|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:      703.7804813
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
34   34              9             94       0.46953      54           29              87      18          0       14

# 2023-09-02 14:51:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
34              9             94       0.46953      54           29              87      18          0
31              6             55       0.30765      73           93              90      28         58
42              9             92       0.71089      50           45              57       0         25
25              4             28       0.39284      64           75              80      40         49
2               7             64       0.45026      99           42              91      12         64
# 2023-09-02 14:51:39 -03: Iteration 5 of 5
# experimentsUsedSoFar: 358
# remainingBudget: 142
# currentBudget: 142
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         16|         34|     300.0000000|         16|00:11:00|   NA|  NA|    NA|
|x|          8|         16|          2|     400.0024670|         27|00:07:19|+0.00|0.50|0.4688|
|x|          9|         16|          2|     366.6683113|         38|00:07:20|+0.00|0.33|0.3125|
|x|         10|         16|         53|     575.7205253|         49|00:06:13|+0.03|0.27|0.4436|
|=|          7|         16|         25|     705.4223104|         60|00:06:11|+0.08|0.27|0.5610|
|=|          6|         16|         53|     791.0116903|         71|00:06:18|+0.11|0.26|0.5901|
|=|         11|         16|         34|     748.3823780|         82|00:07:20|+0.11|0.23|0.6245|
|=|          4|         16|         34|     692.3345807|         93|00:07:20|+0.09|0.21|0.5521|
|=|          3|         16|         34|     749.0563152|        104|00:06:10|+0.08|0.18|0.5956|
|-|          5|          8|         34|     724.1576816|        115|00:07:19|-0.03|0.07|0.6203|
|=|          1|          8|         34|     703.7804813|        118|00:07:03|-0.01|0.08|0.6345|
|=|          2|          8|         34|     670.1321078|        121|00:07:20|-0.01|0.07|0.5818|
|=|         13|          8|         34|     657.0494365|        129|00:08:11|+0.01|0.09|0.5856|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:      657.0494365
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
34   34              9             94       0.46953      54           29              87      18          0       14

# 2023-09-02 16:26:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
34              9             94       0.46953      54           29              87      18          0
31              6             55       0.30765      73           93              90      28         58
53              8             62       0.44208      59           23              75      20         13
42              9             92       0.71089      50           45              57       0         25
25              4             28       0.39284      64           75              80      40         49
# 2023-09-02 16:26:48 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 487
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 157329.8, CPU sys time: 15.525, Wall-clock time: 23591.82
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
34              9             94       0.46953      54           29              87      18          0
31              6             55       0.30765      73           93              90      28         58
53              8             62       0.44208      59           23              75      20         13
42              9             92       0.71089      50           45              57       0         25
25              4             28       0.39284      64           75              80      40         49
# Best configurations as commandlines (first number is the configuration ID; same order as above):
34  -K9 -k94 -M0.46953 -Q54 -G29 -D87 -O18 -L0
31  -K6 -k55 -M0.30765 -Q73 -G93 -D90 -O28 -L58
53  -K8 -k62 -M0.44208 -Q59 -G23 -D75 -O20 -L13
42  -K9 -k92 -M0.71089 -Q50 -G45 -D57 -O0 -L25
25  -K4 -k28 -M0.39284 -Q64 -G75 -D80 -O40 -L49


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-02 16:26:48 -03: No test instances, skip testing
