#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-29 16:40:43 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1344953251
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-29 16:40:43 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:09:59|   NA|  NA|    NA|
|x|          2|         16|          2|     400.0091860|         32|00:09:47|+0.00|0.50|0.4688|
|x|          3|         16|          5|     673.7809457|         48|00:08:01|+0.20|0.47|0.5362|
|x|          4|         16|         14|     809.2774947|         64|00:07:57|+0.16|0.37|0.6056|
|=|          5|         16|         14|     707.4219958|         80|00:09:59|+0.08|0.26|0.7235|
|-|          6|         10|         13|     673.8898210|         96|00:09:47|-0.05|0.13|0.7659|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      673.8898210
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              9             69       0.50124      82           82              66      23         49       NA

# 2023-08-29 17:36:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              9             69       0.50124      82           82              66      23         49
14             10             79       0.61151      16           26              30      20         99
11              9             55       0.59339      79           83              52      81         42
2              10            100       0.71439      57           72              90       2         65
1               6             81       0.10611      69           28              39      88         38
# 2023-08-29 17:36:17 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         13|     300.0000000|         18|00:14:59|   NA|  NA|    NA|
|x|          5|         18|         13|     300.0000000|         31|00:10:50|+1.00|1.00|0.0255|
|x|          1|         18|         13|     300.0000000|         44|00:10:49|+1.00|1.00|0.1140|
|x|          4|         18|         14|     528.9108045|         57|00:08:30|+0.42|0.56|0.4611|
|-|          2|         14|         23|     524.2182198|         70|00:10:32|-0.03|0.18|0.3882|
|=|          6|         14|         13|     520.2406613|         79|00:08:20|-0.03|0.14|0.5061|
|=|          3|         14|         13|     620.4769894|         88|00:07:32|+0.07|0.20|0.5330|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      620.4769894
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              9             69       0.50124      82           82              66      23         49       NA

# 2023-08-29 18:47:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              9             69       0.50124      82           82              66      23         49
29              8             70       0.81550      85           45              30      13         35
11              9             55       0.59339      79           83              52      81         42
22              7            105       0.83533      79           86              91      17         39
2              10            100       0.71439      57           72              90       2         65
# 2023-08-29 18:47:54 -03: Iteration 3 of 5
# experimentsUsedSoFar: 184
# remainingBudget: 316
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         40|     1211.781014|         17|00:11:54|   NA|  NA|    NA|
|x|          6|         17|         29|     860.4758785|         29|00:08:15|-0.11|0.44|0.8884|
|x|          4|         17|         38|     974.7866087|         41|00:07:08|-0.06|0.29|0.8356|
|x|          2|         17|         38|     856.0920370|         53|00:08:15|-0.09|0.18|0.8649|
|=|          7|         17|         38|     744.8736296|         65|00:08:20|-0.04|0.17|0.8616|
|=|          1|         17|         38|     670.7280247|         77|00:08:19|-0.03|0.14|0.7313|
|=|          5|         17|         38|     617.7668783|         89|00:08:20|-0.03|0.12|0.6344|
|=|          3|         17|         38|     693.2564348|        101|00:07:12|+0.03|0.15|0.6377|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:      693.2564348
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
38   38              9             68        0.2629      77           78              98       5         21       13

# 2023-08-29 19:55:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
38              9             68       0.26290      77           78              98       5         21
29              8             70       0.81550      85           45              30      13         35
40             10             84       0.73277      69           61              27      32         53
11              9             55       0.59339      79           83              52      81         42
22              7            105       0.83533      79           86              91      17         39
# 2023-08-29 19:55:41 -03: Iteration 4 of 5
# experimentsUsedSoFar: 285
# remainingBudget: 215
# currentBudget: 107
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         11|     500.0264030|         16|00:13:59|   NA|  NA|    NA|
|x|          3|         16|         11|     860.6664175|         27|00:07:25|+0.24|0.62|0.9598|
|x|          4|         16|         47|     974.5520520|         38|00:07:27|-0.00|0.33|0.9874|
|x|          5|         16|         47|     805.9140390|         49|00:08:19|-0.02|0.23|1.0207|
|=|          2|         16|         38|     744.7361072|         60|00:08:16|-0.06|0.15|0.9958|
|=|          8|         16|         47|     821.9228837|         71|00:07:31|+0.02|0.18|0.9391|
|=|          7|         16|         47|     747.3624717|         82|00:08:19|+0.02|0.16|0.8961|
|=|          1|         16|         47|     691.4421627|         93|00:08:20|+0.04|0.16|0.8411|
|=|          6|         16|         38|     671.7893530|        104|00:08:17|+0.04|0.15|0.8802|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:      671.7893530
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
38   38              9             68        0.2629      77           78              98       5         21       13

# 2023-08-29 21:13:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
38              9             68       0.26290      77           78              98       5         21
29              8             70       0.81550      85           45              30      13         35
47              7            104       0.84148      77           92              89       8         13
22              7            105       0.83533      79           86              91      17         39
11              9             55       0.59339      79           83              52      81         42
# 2023-08-29 21:13:39 -03: Iteration 5 of 5
# experimentsUsedSoFar: 389
# remainingBudget: 111
# currentBudget: 111
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         57|     500.0196690|         15|00:11:27|   NA|  NA|    NA|
|x|          5|         15|         57|     400.0098345|         25|00:08:19|-0.18|0.41|1.2218|
|x|          3|         15|         57|     673.8205607|         35|00:06:41|-0.18|0.22|1.2468|
|x|          7|         15|         57|     580.3654205|         45|00:08:19|-0.14|0.15|1.1376|
|=|          8|         15|         61|     705.6743466|         55|00:06:39|-0.05|0.16|1.0321|
|=|          6|         15|         61|     671.3970858|         65|00:08:12|+0.02|0.18|0.9780|
|=|          9|         15|         61|     646.9236431|         75|00:08:11|+0.04|0.18|0.9440|
|=|          4|         15|         29|     720.4477558|         85|00:06:41|+0.07|0.19|0.9256|
|=|          2|         15|         29|     695.9591340|         95|00:08:13|+0.03|0.14|0.9357|
|=|          1|         15|         29|     656.3632206|        105|00:08:19|+0.03|0.13|0.9123|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      656.3632206
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
29   29              8             70        0.8155      85           45              30      13         35       11

# 2023-08-29 22:34:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
29              8             70       0.81550      85           45              30      13         35
56              8             88       0.65690      88            1              37      18         16
22              7            105       0.83533      79           86              91      17         39
47              7            104       0.84148      77           92              89       8         13
57              8             64       0.68860      89           52              35      13         40
# 2023-08-29 22:34:46 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 494
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 179727.6, CPU sys time: 17.235, Wall-clock time: 21242.24
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
29              8             70       0.81550      85           45              30      13         35
56              8             88       0.65690      88            1              37      18         16
22              7            105       0.83533      79           86              91      17         39
47              7            104       0.84148      77           92              89       8         13
57              8             64       0.68860      89           52              35      13         40
# Best configurations as commandlines (first number is the configuration ID; same order as above):
29  -K8 -k70 -M0.8155 -Q85 -G45 -D30 -O13 -L35
56  -K8 -k88 -M0.6569 -Q88 -G1 -D37 -O18 -L16
22  -K7 -k105 -M0.83533 -Q79 -G86 -D91 -O17 -L39
47  -K7 -k104 -M0.84148 -Q77 -G92 -D89 -O8 -L13
57  -K8 -k64 -M0.6886 -Q89 -G52 -D35 -O13 -L40


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-29 22:34:46 -03: No test instances, skip testing
