#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-02 12:22:02 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1116599526
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-02 12:22:02 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     500.0010740|         16|00:37:01|   NA|  NA|    NA|
|x|          2|         16|          1|     400.0005370|         32|00:37:30|+0.57|0.79|0.4612|
|x|          3|         16|         13|     666.7964500|         48|00:34:23|+0.39|0.59|0.5943|
|x|          4|         16|          3|     801.3130573|         64|00:34:00|+0.23|0.42|0.6737|
|-|          5|          7|          3|     741.0549798|         80|00:37:02|+0.07|0.26|0.6587|
|=|          6|          7|          3|     667.5458165|         87|00:33:44|+0.06|0.21|0.5534|
|=|          7|          7|         13|     645.9025629|         94|00:33:02|+0.14|0.26|0.5424|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      645.9025629
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              7            119       0.66622      76           33              30      79         49       NA

# 2023-09-02 16:28:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              7            119       0.66622      76           33              30      79         49
3               9             12       0.94540      66           58              28      59        100
2               7             93       0.52268      37           78              64      42         11
4               7             64       0.24509      21           79              44       4         26
1               7              2       0.19517      77           66              79      45         33
# 2023-09-02 16:28:48 -03: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         13|     300.0000000|         17|01:03:45|   NA|  NA|    NA|
|x|          6|         17|         13|     300.0000000|         29|00:37:33|+1.00|1.00|0.0000|
|x|          4|         17|         24|     600.0780297|         41|00:35:04|+0.00|0.33|0.3137|
|x|          5|         17|         24|     575.0585223|         53|00:37:23|+0.22|0.41|0.3937|
|-|          3|         11|         18|     700.2566658|         65|00:35:07|+0.16|0.33|0.5228|
|-|          7|          9|         18|     666.8805548|         71|00:37:17|+0.26|0.38|0.5019|
|-|          1|          8|         18|     643.0405156|         75|00:37:13|+0.21|0.33|0.5637|
|-|          2|          4|         18|     600.1604511|         78|00:37:29|+0.10|0.21|0.4827|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      600.1604511
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
18   18              9             88        0.7851      47           22              72      15         13        2

# 2023-09-02 21:49:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
18              9             88       0.78510      47           22              72      15         13
24             10             59       0.70450      84            6              57      89         51
13              7            119       0.66622      76           33              30      79         49
28              9             55       0.72091      44           46              12      98         48
# 2023-09-02 21:49:42 -03: Iteration 3 of 5
# experimentsUsedSoFar: 172
# remainingBudget: 328
# currentBudget: 109
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         30|     1200.702936|         15|00:49:34|   NA|  NA|    NA|
|x|          8|         15|         30|     750.3514680|         26|00:37:30|+0.00|0.50|0.4667|
|x|          2|         15|         30|     600.2343120|         37|00:37:30|+0.00|0.33|0.3111|
|x|          5|         15|         38|     575.9555330|         48|00:37:20|-0.04|0.22|0.4874|
|=|          4|         15|         24|     704.1512544|         59|00:34:06|-0.09|0.13|0.6020|
|=|          3|         15|         18|     783.8621723|         70|00:33:30|-0.04|0.13|0.6579|
|=|          1|         15|         18|     743.3104734|         81|00:37:30|+0.04|0.17|0.6485|
|=|          6|         15|         18|     687.8966642|         92|00:37:30|+0.03|0.15|0.5697|
|=|          7|         15|         18|     667.0192571|        103|00:37:20|+0.04|0.15|0.6242|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      667.0192571
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
18   18              9             88        0.7851      47           22              72      15         13        2

# 2023-09-03 03:31:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
18              9             88       0.78510      47           22              72      15         13
32              8             69       0.89248      89           79              14      97         81
38              9             35       0.56653      79           89              66      24         35
13              7            119       0.66622      76           33              30      79         49
24             10             59       0.70450      84            6              57      89         51
# 2023-09-03 03:31:36 -03: Iteration 4 of 5
# experimentsUsedSoFar: 275
# remainingBudget: 225
# currentBudget: 112
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         18|     300.0000000|         15|01:00:00|   NA|  NA|    NA|
|x|          4|         15|         46|     750.1110345|         25|00:33:47|+0.00|0.50|1.1087|
|x|          3|         15|         46|     900.1386020|         35|00:33:00|+0.18|0.45|1.0064|
|x|          1|         15|         46|     800.1063860|         45|00:37:24|+0.19|0.40|0.8487|
|=|          7|         15|         18|     740.2567188|         55|00:37:19|+0.13|0.30|0.9010|
|-|          9|         10|         18|     817.1955498|         65|00:33:34|+0.03|0.19|0.7493|
|=|          8|         10|         46|     742.9600411|         70|00:37:35|+0.03|0.16|0.6424|
|=|          6|         10|         46|     687.5900360|         75|00:37:30|+0.02|0.14|0.5621|
|=|          2|         10|         46|     644.5244764|         80|00:37:31|+0.02|0.13|0.4997|
|=|          5|         10|         18|     630.3173314|         85|00:37:20|-0.01|0.09|0.5505|
|=|         11|         10|         46|     618.2520069|         95|00:37:31|-0.01|0.08|0.6049|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:      618.2520069
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
46   46             10            118        0.8512      95           25              88      17          3       18

# 2023-09-03 10:34:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
46             10            118       0.85120      95           25              88      17          3
18              9             88       0.78510      47           22              72      15         13
47             10             29       0.71156      89           77              74      36         29
13              7            119       0.66622      76           33              30      79         49
24             10             59       0.70450      84            6              57      89         51
# 2023-09-03 10:34:13 -03: Iteration 5 of 5
# experimentsUsedSoFar: 370
# remainingBudget: 130
# currentBudget: 130
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|         51|     1200.488280|         15|00:57:37|   NA|  NA|    NA|
|x|          5|         15|         51|     850.2441400|         25|00:37:33|+0.49|0.75|0.8532|
|x|         10|         15|         51|     666.8294267|         35|00:37:35|+0.25|0.50|0.5955|
|x|          7|         15|         51|     625.1220700|         45|00:37:31|+0.36|0.52|0.5868|
|-|          2|         11|         51|     560.0976560|         55|00:37:33|+0.20|0.36|0.4994|
|=|          1|         11|         51|     550.0813832|         61|00:37:30|+0.16|0.30|0.6011|
|=|          8|         11|         51|     514.3554713|         67|00:37:30|+0.13|0.26|0.5159|
|=|         11|         11|         55|     512.6680616|         73|00:37:30|+0.05|0.17|0.5831|
|=|          9|         11|         55|     589.1423493|         79|00:31:35|+0.03|0.14|0.6361|
|=|          3|         11|         55|     652.2723880|         85|00:32:18|-0.01|0.09|0.6639|
|=|          4|         11|         53|     702.0667042|         91|00:32:35|-0.02|0.07|0.6768|
|=|          6|         11|         53|     668.5611455|         97|00:37:33|-0.02|0.07|0.6191|
|=|         13|         11|         53|     640.2102882|        108|00:37:33|-0.02|0.06|0.5704|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:      640.2102882
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
53   53             10            118       0.80163      72           28              91      43          0       46

# 2023-09-03 18:46:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
53             10            118       0.80163      72           28              91      43          0
55             10             98       0.79903      96           30              82       7         20
18              9             88       0.78510      47           22              72      15         13
54              9             88       0.78844      55           33              98      34          3
46             10            118       0.85120      95           25              88      17          3
# 2023-09-03 18:46:12 -03: Iteration 6 of 6
# experimentsUsedSoFar: 478
# remainingBudget: 22
# currentBudget: 22
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          6|         18|     1201.722190|          6|00:32:10|   NA|  NA|    NA|
|x|          9|          6|         55|     1201.453655|          7|00:26:19|-0.20|0.40|1.0936|
|x|         11|          6|         55|     967.6357703|          8|00:35:42|-0.07|0.29|1.0600|
|x|         10|          6|         55|     800.7268277|          9|00:37:29|-0.05|0.22|0.7383|
|=|         13|          6|         55|     700.5814622|         10|00:37:29|-0.03|0.17|0.5680|
|=|          5|          6|         55|     667.1512185|         11|00:35:39|+0.01|0.18|0.6324|
|=|          8|          6|         55|     614.7010444|         12|00:37:30|+0.01|0.15|0.5311|
|=|          6|          6|         55|     575.3634139|         13|00:37:29|+0.01|0.13|0.4578|
|=|          7|          6|         55|     566.9897012|         14|00:35:40|+0.05|0.15|0.4853|
|=|         12|          6|         55|     630.4251804|         15|00:25:16|+0.01|0.11|0.5196|
|=|          3|          6|         18|     682.2309925|         16|00:25:52|-0.02|0.07|0.5685|
|=|          2|          6|         18|     650.3784097|         17|00:37:30|-0.02|0.07|0.5179|
|=|          1|          6|         55|     640.3611185|         18|00:35:44|-0.02|0.06|0.5259|
|=|          4|          6|         55|     681.8834985|         19|00:25:49|-0.05|0.02|0.5538|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:      681.8834985
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
55   55             10             98       0.79903      96           30              82       7         20       46

# 2023-09-04 02:31:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
55             10             98       0.79903      96           30              82       7         20
18              9             88       0.78510      47           22              72      15         13
53             10            118       0.80163      72           28              91      43          0
46             10            118       0.85120      95           25              88      17          3
54              9             88       0.78844      55           33              98      34          3
# 2023-09-04 02:31:57 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 834425.4, CPU sys time: 71.455, Wall-clock time: 137395
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
55             10             98       0.79903      96           30              82       7         20
18              9             88       0.78510      47           22              72      15         13
53             10            118       0.80163      72           28              91      43          0
46             10            118       0.85120      95           25              88      17          3
54              9             88       0.78844      55           33              98      34          3
# Best configurations as commandlines (first number is the configuration ID; same order as above):
55  -K10 -k98 -M0.79903 -Q96 -G30 -D82 -O7 -L20
18  -K9 -k88 -M0.7851 -Q47 -G22 -D72 -O15 -L13
53  -K10 -k118 -M0.80163 -Q72 -G28 -D91 -O43 -L0
46  -K10 -k118 -M0.8512 -Q95 -G25 -D88 -O17 -L3
54  -K9 -k88 -M0.78844 -Q55 -G33 -D98 -O34 -L3


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-04 02:31:57 -03: No test instances, skip testing
