#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-07 09:02:04 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 2044994389
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-07 09:02:04 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         12|     1200.525448|         16|00:19:59|   NA|  NA|    NA|
|x|          2|         16|         12|     850.2894535|         32|00:20:00|+0.45|0.73|0.6957|
|x|          3|         16|         14|     673.7098470|         48|00:20:04|+0.45|0.63|0.6383|
|x|          4|         16|         12|     575.4901380|         64|00:20:02|+0.51|0.63|0.5526|
|-|          5|          6|          8|     564.2472264|         80|00:19:59|-0.01|0.20|0.9646|
|=|          6|          6|         12|     670.4214327|         86|00:19:59|-0.02|0.15|0.9312|
|=|          7|          6|          8|     751.8037043|         92|00:20:00|-0.06|0.09|0.9565|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      751.8037043
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
8    8              8              4       0.20582      57           81               1      72         26       NA

# 2023-09-07 11:22:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
8               8              4       0.20582      57           81               1      72         26
12              8             32       0.40958      87           99              55      99         73
10              7             37       0.89288      67           76              44      61         37
14              7             31       0.15006      41            9              81      34         32
4              10             44       0.73933      25            9              99      16         72
# 2023-09-07 11:22:10 -03: Iteration 2 of 5
# experimentsUsedSoFar: 92
# remainingBudget: 408
# currentBudget: 102
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         27|     500.0151230|         17|00:27:59|   NA|  NA|    NA|
|x|          7|         17|         23|     850.4079530|         29|00:20:00|+0.32|0.66|0.6485|
|x|          2|         17|         24|     733.5532457|         41|00:19:59|+0.08|0.39|0.9023|
|x|          6|         17|          8|     860.3708225|         53|00:19:59|+0.08|0.31|0.9128|
|=|          5|         17|          8|     788.3068870|         65|00:20:00|-0.03|0.17|1.0115|
|=|          4|         17|          8|     706.9454513|         77|00:20:03|+0.02|0.18|0.9170|
|=|          3|         17|          8|     648.9066471|         89|00:20:01|+0.02|0.16|0.8866|
|=|          1|         17|          8|     720.3363867|        101|00:20:00|+0.05|0.17|0.8847|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      720.3363867
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
8    8              8              4       0.20582      57           81               1      72         26       NA

# 2023-09-07 14:10:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
8               8              4       0.20582      57           81               1      72         26
21             10             17       0.46965      47           64              30      13         31
24              7              7       0.10386      63           70               9      70          7
23             10             31       0.97831      36           62              67      14         99
19              9             32       0.34476      41           56              69      84         35
# 2023-09-07 14:10:15 -03: Iteration 3 of 5
# experimentsUsedSoFar: 193
# remainingBudget: 307
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         34|     300.0781220|         15|00:32:01|   NA|  NA|    NA|
|x|          2|         15|         19|     400.0795760|         25|00:19:59|+0.32|0.66|0.6875|
|x|          6|         15|         34|     670.3061407|         35|00:20:00|-0.09|0.28|1.0695|
|x|          8|         15|         34|     627.7408835|         45|00:19:59|-0.07|0.20|0.9646|
|=|          4|         15|         33|     561.9616002|         55|00:20:00|-0.02|0.18|0.9259|
|=|          1|         15|         34|     668.8694835|         65|00:20:00|+0.02|0.18|0.8776|
|=|          5|         15|         34|     644.7516316|         75|00:19:59|+0.09|0.22|0.8256|
|=|          7|         15|         33|     718.3641082|         85|00:20:00|+0.07|0.19|0.8539|
|=|          3|         15|         34|     670.4937130|         95|00:20:01|+0.07|0.18|0.8340|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:      670.4937130
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
34   34              9             11       0.18239      92           64              17      66         44       24

# 2023-09-07 17:22:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
34              9             11       0.18239      92           64              17      66         44
8               8              4       0.20582      57           81               1      72         26
33              7              2       0.21990      46           78              20      57         37
21             10             17       0.46965      47           64              30      13         31
24              7              7       0.10386      63           70               9      70          7
# 2023-09-07 17:22:19 -03: Iteration 4 of 5
# experimentsUsedSoFar: 288
# remainingBudget: 212
# currentBudget: 106
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         48|     300.0243620|         15|00:28:05|   NA|  NA|    NA|
|x|          4|         15|         42|     300.0596165|         25|00:20:01|-0.06|0.47|0.5190|
|x|          8|         15|         33|     366.8288187|         35|00:20:00|+0.11|0.41|0.4150|
|x|          5|         15|         33|     400.1288632|         45|00:20:00|+0.20|0.40|0.4216|
|=|          7|         15|         33|     563.2500920|         55|00:19:59|+0.13|0.30|0.6064|
|=|          1|         15|         48|     667.7290928|         65|00:19:59|+0.11|0.26|0.6818|
|-|          2|         13|         48|     643.7758737|         75|00:19:59|-0.11|0.05|0.9749|
|=|          3|         13|         48|     600.8274088|         83|00:20:00|-0.07|0.06|0.9388|
|=|          9|         13|         46|     569.3275216|         91|00:19:59|-0.05|0.07|0.9496|
|=|          6|         13|         46|     633.0673294|         99|00:19:59|-0.03|0.08|0.9383|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:      633.0673294
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
46   46              9             11       0.17212      89           63              16      98          1        8

# 2023-09-07 20:50:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
46              9             11       0.17212      89           63              16      98          1
34              9             11       0.18239      92           64              17      66         44
40              6              3       0.31448      93          100               6      57         38
48              8             21       0.16271      53           75              40      86         27
44              7             18       0.21055      66           47              17      75          3
# 2023-09-07 20:50:26 -03: Iteration 5 of 5
# experimentsUsedSoFar: 387
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         54|     1220.373539|         14|00:31:59|   NA|  NA|    NA|
|x|          8|         14|         54|     860.2004970|         23|00:19:59|+0.03|0.51|0.9914|
|x|          3|         14|         54|     673.4926320|         32|00:20:00|+0.14|0.43|0.8657|
|x|          1|         14|         44|     805.4211118|         41|00:19:59|+0.00|0.25|0.8706|
|=|         10|         14|         54|     708.2301726|         50|00:20:00|-0.00|0.20|0.9059|
|=|          4|         14|         44|     637.0918333|         59|00:19:59|-0.05|0.12|0.9500|
|=|          6|         14|         50|     717.4717911|         68|00:20:00|+0.00|0.14|0.8968|
|=|          7|         14|         50|     780.3365323|         77|00:20:00|-0.04|0.09|0.9347|
|=|          2|         14|         50|     749.1897399|         86|00:20:00|+0.01|0.12|0.9006|
|=|          5|         14|         50|     724.2801569|         95|00:19:59|-0.03|0.07|0.9439|
|=|          9|         14|         50|     685.7137503|        104|00:20:00|-0.01|0.08|0.9452|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          50    mean value:      685.7137503
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
50   50              9             11        0.1571      87           68               0      21         53       34

# 2023-09-08 00:42:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
50              9             11       0.15710      87           68               0      21         53
46              9             11       0.17212      89           63              16      98          1
44              7             18       0.21055      66           47              17      75          3
34              9             11       0.18239      92           64              17      66         44
52              7              4       0.40034      92           76              20      48         51
# 2023-09-08 00:42:26 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 491
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 429322.1, CPU sys time: 22.696, Wall-clock time: 56421.85
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
50              9             11       0.15710      87           68               0      21         53
46              9             11       0.17212      89           63              16      98          1
44              7             18       0.21055      66           47              17      75          3
34              9             11       0.18239      92           64              17      66         44
52              7              4       0.40034      92           76              20      48         51
# Best configurations as commandlines (first number is the configuration ID; same order as above):
50  -K9 -k11 -M0.1571 -Q87 -G68 -D0 -O21 -L53
46  -K9 -k11 -M0.17212 -Q89 -G63 -D16 -O98 -L1
44  -K7 -k18 -M0.21055 -Q66 -G47 -D17 -O75 -L3
34  -K9 -k11 -M0.18239 -Q92 -G64 -D17 -O66 -L44
52  -K7 -k4 -M0.40034 -Q92 -G76 -D20 -O48 -L51


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-08 00:42:26 -03: No test instances, skip testing
