#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-09 10:07:55 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1530084920
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-09 10:07:55 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          4|     1200.419216|         16|00:24:44|   NA|  NA|    NA|
|x|          2|         16|          4|     750.3154035|         32|00:24:48|+0.18|0.59|0.7743|
|x|          3|         16|          4|     666.9015783|         48|00:24:44|+0.44|0.62|0.5934|
|x|          4|         16|          4|     575.2949822|         64|00:24:45|+0.38|0.54|0.5839|
|-|          5|          4|          4|     700.4185322|         80|00:24:44|+0.04|0.23|0.8853|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      700.4185322
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              7             31       0.94359      85           93              54      42          2       NA

# 2023-09-09 12:11:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               7             31       0.94359      85           93              54      42          2
5               7             26       0.80378      65           84              47      95         38
6               9             16       0.97392      19           62               2      27         27
11              5              6       0.92374      89           24               5      12         21
# 2023-09-09 12:11:43 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         17|         27|     500.0326190|         17|00:31:29|   NA|  NA|    NA|
|x|          1|         17|          4|     850.2586930|         30|00:20:15|+0.17|0.58|0.9057|
|x|          5|         17|          4|     967.1433727|         43|00:20:15|+0.21|0.47|0.8573|
|x|          3|         17|          4|     850.3760115|         56|00:20:15|+0.30|0.48|0.7342|
|-|          4|         10|         27|     744.4099910|         69|00:20:18|-0.07|0.15|0.9753|
|=|          2|         10|         27|     670.3590337|         75|00:20:15|+0.02|0.19|0.9407|
|=|          7|         10|         27|     646.0331549|         85|00:20:15|+0.00|0.15|0.9334|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      646.0331549
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
27   27              9             31       0.83368      64           67              75      26          1        5

# 2023-09-09 14:44:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
27              9             31       0.83368      64           67              75      26          1
4               7             31       0.94359      85           93              54      42          2
6               9             16       0.97392      19           62               2      27         27
19              9             46       0.94297      45           44              70      76         37
21              8             40       0.58264      87           33              28      48         69
# 2023-09-09 14:44:47 -03: Iteration 3 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 335
# currentBudget: 111
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|         33|     1200.716420|         18|00:35:59|   NA|  NA|    NA|
|x|          1|         18|          4|     1201.799587|         31|00:24:45|-0.25|0.38|1.3651|
|x|          4|         18|         33|     906.9778630|         44|00:24:48|+0.06|0.37|1.0582|
|x|          6|         18|         33|     805.2425485|         57|00:24:45|+0.08|0.31|0.9305|
|=|          7|         18|         33|     744.1975942|         70|00:24:44|+0.12|0.29|0.8786|
|=|          2|         18|         33|     670.2194152|         83|00:24:45|+0.05|0.21|0.9566|
|=|          3|         18|         33|     645.9104911|         96|00:24:44|+0.06|0.19|0.9376|
|-|          5|          5|         33|     715.2473700|        109|00:24:44|+0.21|0.31|0.7220|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:      715.2473700
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
33   33              9             30       0.51625      83           20              21      22         15       19

# 2023-09-09 18:14:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
33              9             30       0.51625      83           20              21      22         15
27              9             31       0.83368      64           67              75      26          1
35              9             46       0.67100      81           28              11      34         67
4               7             31       0.94359      85           93              54      42          2
39              7             45       0.72148      45            8              40      18         14
# 2023-09-09 18:14:06 -03: Iteration 4 of 5
# experimentsUsedSoFar: 274
# remainingBudget: 226
# currentBudget: 113
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         17|         48|     300.0414370|         17|00:36:03|   NA|  NA|    NA|
|x|          8|         17|         48|     751.9971715|         29|00:22:30|-0.38|0.31|1.3371|
|x|          6|         17|         48|     668.0179493|         41|00:22:29|-0.03|0.31|0.9618|
|x|          1|         17|         48|     803.6849007|         53|00:22:30|+0.06|0.30|0.8996|
|=|          7|         17|         33|     744.2348420|         65|00:22:29|+0.05|0.24|0.9192|
|=|          4|         17|         33|     670.2047895|         77|00:22:38|+0.07|0.23|0.9036|
|=|          5|         17|         33|     745.9763227|         89|00:22:30|+0.10|0.23|0.8907|
|=|          3|         17|         33|     715.2364008|        101|00:22:30|+0.07|0.18|0.9286|
|=|          2|         17|         48|     668.4020536|        113|00:22:37|+0.08|0.18|0.9237|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          48    mean value:      668.4020536
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
48   48             10             42        0.6893      88           93              64      20         14       27

# 2023-09-09 21:50:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
48             10             42       0.68930      88           93              64      20         14
33              9             30       0.51625      83           20              21      22         15
44             10             27       0.53540      76           17               1      15         11
27              9             31       0.83368      64           67              75      26          1
51              8             42       0.44495      92           17               9       8         80
# 2023-09-09 21:50:26 -03: Iteration 5 of 5
# experimentsUsedSoFar: 387
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         64|     500.0000000|         15|00:40:29|   NA|  NA|    NA|
|x|          7|         15|         64|     500.0210755|         25|00:22:29|+0.34|0.67|0.7577|
|x|          9|         15|         64|     433.3661330|         35|00:22:34|+0.26|0.51|0.7859|
|x|          1|         15|         64|     625.4486187|         45|00:22:29|+0.35|0.51|0.7159|
|-|          2|          7|         64|     560.3657526|         55|00:22:32|+0.30|0.44|0.7204|
|!|          3|          7|         64|     550.3100548|         57|00:20:14|+0.26|0.38|0.6938|
|=|          8|          7|         64|     643.7160569|         59|00:20:14|+0.12|0.24|0.8055|
|!|          4|          7|         64|     600.7537643|         61|00:20:15|+0.19|0.29|0.7635|
|=|          5|          7|         64|     667.4589669|         63|00:20:14|+0.10|0.20|0.7828|
|=|          6|          7|         64|     650.7139767|         65|00:20:15|+0.10|0.19|0.7812|
|-|         11|          5|         64|     700.6847363|         72|00:22:29|-0.01|0.08|0.7293|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          64    mean value:      700.6847363
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
64   64              9             33       0.38245      95           23              34      16         11       44

# 2023-09-10 02:04:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
64              9             33       0.38245      95           23              34      16         11
63              8             31       0.48757      88           31               3       6         15
48             10             42       0.68930      88           93              64      20         14
33              9             30       0.51625      83           20              21      22         15
44             10             27       0.53540      76           17               1      15         11
# 2023-09-10 02:04:47 -03: Iteration 6 of 6
# experimentsUsedSoFar: 459
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          8|         44|     300.0203090|          8|00:22:29|   NA|  NA|    NA|
|x|          2|          8|         44|     300.0285335|         11|00:20:15|+0.10|0.55|1.1130|
|x|         10|          8|         64|     366.6942207|         14|00:20:15|+0.29|0.53|0.7754|
|x|          4|          8|         64|     350.0250945|         17|00:20:14|+0.43|0.57|0.7919|
|-|         11|          5|         64|     520.0985420|         20|00:20:14|+0.43|0.54|0.6153|
|.|          6|          5|         64|     516.7502958|         20|00:00:00|+0.38|0.48|0.6066|
|.|          3|          5|         64|     514.3619059|         20|00:00:00|+0.21|0.32|0.6798|
|.|          7|          5|         64|     512.5719365|         20|00:00:00|+0.17|0.27|0.6976|
|.|          5|          5|         64|     589.0751200|         20|00:00:00|+0.09|0.19|0.7224|
|.|          1|          5|         64|     650.3372156|         20|00:00:00|+0.09|0.18|0.7159|
|.|          9|          5|         64|     618.4934913|         20|00:00:00|+0.04|0.13|0.7086|
|.|          8|          5|         64|     667.2983727|         20|00:00:00|+0.00|0.08|0.7272|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          64    mean value:      667.2983727
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
64   64              9             33       0.38245      95           23              34      16         11       44

# 2023-09-10 03:48:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
64              9             33       0.38245      95           23              34      16         11
63              8             31       0.48757      88           31               3       6         15
44             10             27       0.53540      76           17               1      15         11
48             10             42       0.68930      88           93              64      20         14
33              9             30       0.51625      83           20              21      22         15
# 2023-09-10 03:48:17 -03: Iteration 7 of 7
# experimentsUsedSoFar: 479
# remainingBudget: 21
# currentBudget: 21
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          6|         64|     300.0187710|          6|00:22:30|   NA|  NA|    NA|
|x|          6|          6|         68|     400.0168845|          7|00:22:29|+0.55|0.78|0.2892|
|x|          8|          6|         64|     668.0599683|          8|00:22:29|+0.12|0.42|0.4966|
|x|         10|          6|         64|     626.0449762|          9|00:22:30|+0.24|0.43|0.5139|
|!|          7|          6|         64|     600.8444112|         10|00:22:29|+0.34|0.47|0.4635|
|!|         12|          6|         68|     551.5992555|         11|00:22:30|+0.26|0.38|0.4529|
|=|          3|          6|         64|     543.4717137|         12|00:22:29|+0.07|0.20|0.6624|
|=|          2|          6|         68|     513.7065761|         13|00:22:30|+0.10|0.21|0.7295|
|=|         11|          6|         64|     589.4142907|         14|00:22:29|+0.06|0.16|0.7968|
|=|          9|          6|         64|     560.4784864|         15|00:22:30|+0.02|0.12|0.7984|
|=|          4|          6|         64|     536.8002345|         16|00:22:29|+0.02|0.11|0.8168|
|=|          5|          6|         64|     592.1585973|         17|00:22:29|+0.00|0.09|0.8155|
|=|          1|          6|         64|     639.0460957|         18|00:22:29|-0.00|0.08|0.8155|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          64    mean value:      639.0460957
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
64   64              9             33       0.38245      95           23              34      16         11       44

# 2023-09-10 08:40:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
64              9             33       0.38245      95           23              34      16         11
68             10             24       0.60911      86           38              15      35         20
63              8             31       0.48757      88           31               3       6         15
44             10             27       0.53540      76           17               1      15         11
33              9             30       0.51625      83           20              21      22         15
# 2023-09-10 08:40:47 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 514482.3, CPU sys time: 32.174, Wall-clock time: 81171.61
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
64              9             33       0.38245      95           23              34      16         11
68             10             24       0.60911      86           38              15      35         20
63              8             31       0.48757      88           31               3       6         15
44             10             27       0.53540      76           17               1      15         11
33              9             30       0.51625      83           20              21      22         15
# Best configurations as commandlines (first number is the configuration ID; same order as above):
64  -K9 -k33 -M0.38245 -Q95 -G23 -D34 -O16 -L11
68  -K10 -k24 -M0.60911 -Q86 -G38 -D15 -O35 -L20
63  -K8 -k31 -M0.48757 -Q88 -G31 -D3 -O6 -L15
44  -K10 -k27 -M0.5354 -Q76 -G17 -D1 -O15 -L11
33  -K9 -k30 -M0.51625 -Q83 -G20 -D21 -O22 -L15


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-10 08:40:47 -03: No test instances, skip testing
