#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-07 12:09:34 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 2065027965
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-07 12:09:34 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         11|     1200.832195|         16|00:28:59|   NA|  NA|    NA|
|x|          2|         16|          1|     852.0425210|         32|00:29:00|+0.33|0.66|0.6963|
|x|          3|         16|          1|     668.1556327|         48|00:29:00|+0.29|0.53|0.6207|
|x|          4|         16|          1|     576.2151995|         64|00:29:04|+0.36|0.52|0.5076|
|-|          5|         10|          7|     561.0236988|         80|00:28:59|-0.02|0.18|0.9027|
|=|          6|         10|         14|     673.7156297|         90|00:24:10|-0.01|0.16|0.8895|
|=|          7|         10|          1|     618.0153549|        100|00:24:10|-0.06|0.09|0.9399|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      618.0153549
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
1    1              6              3        0.2078      56           10              17      10         50       NA

# 2023-09-07 15:23:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
1               6              3       0.20780      56           10              17      10         50
14              9              2       0.60926      18           73               6      31         49
7              10             12       0.69044      33           52              56      21         48
8               6             31       0.70334      82            0              28      45         62
5               6             26       0.67513      63           20              23      54         93
# 2023-09-07 15:23:00 -03: Iteration 2 of 5
# experimentsUsedSoFar: 100
# remainingBudget: 400
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|          8|     500.0344060|         16|00:36:14|   NA|  NA|    NA|
|x|          6|         16|         27|     857.7444835|         27|00:24:09|+0.26|0.63|0.8773|
|x|          7|         16|         27|     671.8901167|         38|00:24:13|+0.05|0.36|0.9800|
|x|          4|         16|         27|     579.0221823|         49|00:24:12|+0.10|0.33|0.8992|
|=|          1|         16|         23|     704.4535140|         60|00:24:09|+0.12|0.30|0.8653|
|-|          5|         12|         23|     670.3960513|         71|00:24:10|-0.08|0.10|0.9852|
|=|          2|         12|         23|     646.0715729|         78|00:24:09|-0.04|0.11|0.9393|
|=|          3|         12|         23|     602.8450273|         85|00:24:09|-0.00|0.12|0.9137|
|=|          9|         12|         27|     671.1392468|         97|00:24:09|+0.02|0.13|0.8981|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      671.1392468
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
27   27              7              3       0.69023      76           15              62      18         65        1

# 2023-09-07 19:12:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
27              7              3       0.69023      76           15              62      18         65
26             10              6       0.44235      38           59              41      66         48
23              6             10       0.38450      19           60              10      18         38
7              10             12       0.69044      33           52              56      21         48
1               6              3       0.20780      56           10              17      10         50
# 2023-09-07 19:12:40 -03: Iteration 3 of 5
# experimentsUsedSoFar: 197
# remainingBudget: 303
# currentBudget: 101
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         35|     500.0572490|         14|00:36:14|   NA|  NA|    NA|
|x|          4|         14|         30|     400.0621265|         23|00:24:13|+0.60|0.80|0.5878|
|x|          1|         14|         30|     667.1264823|         32|00:24:09|+0.49|0.66|0.5909|
|x|          2|         14|         30|     625.3731350|         41|00:24:09|+0.24|0.43|0.7536|
|-|          6|          9|         30|     740.4923620|         50|00:24:09|-0.05|0.16|0.9518|
|=|          8|          9|         30|     700.4197367|         54|00:21:45|+0.01|0.17|0.8976|
|=|          5|          9|         30|     671.7934524|         58|00:21:44|+0.06|0.19|0.8509|
|=|          3|          9|         30|     625.3268316|         62|00:21:45|+0.07|0.19|0.8700|
|=|          7|          9|         30|     589.1819631|         66|00:21:45|+0.10|0.20|0.8515|
|-|          9|          3|         30|     650.4572779|         70|00:21:44|-0.01|0.09|0.6587|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      650.4572779
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
30   30              9             40       0.82244      74           39              29      19         81       27

# 2023-09-07 23:14:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
30              9             40       0.82244      74           39              29      19         81
36              7             19       0.91167      77           85              49      55         62
31              9             17       0.87665      41           57              51      14         35
# 2023-09-07 23:14:23 -03: Iteration 4 of 5
# experimentsUsedSoFar: 267
# remainingBudget: 233
# currentBudget: 116
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         13|         40|     300.0881140|         13|00:24:16|   NA|  NA|    NA|
|x|          4|         13|         30|     300.0747360|         23|00:24:12|+0.47|0.73|0.2121|
|x|          7|         13|         30|     300.0574957|         33|00:24:12|+0.49|0.66|0.2420|
|x|          9|         13|         41|     525.1905558|         43|00:24:10|+0.43|0.57|0.4271|
|-|          8|          4|         41|     520.1543252|         53|00:24:11|+0.28|0.42|0.4989|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      618.6060310
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
30   30              9             40       0.82244      74           39              29      19         81       27

# 2023-09-08 01:15:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
30              9             40       0.82244      74           39              29      19         81
36              7             19       0.91167      77           85              49      55         62
31              9             17       0.87665      41           57              51      14         35
41             10             45       0.75386      89           29              24      39         42
# 2023-09-08 01:15:27 -03: Iteration 5 of 5
# experimentsUsedSoFar: 320
# remainingBudget: 180
# currentBudget: 180
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         18|         57|     1200.752961|         18|00:43:30|   NA|  NA|    NA|
|x|          9|         18|         57|     1200.537582|         32|00:38:39|-0.11|0.45|1.0339|
|x|          3|         18|         57|     900.4593757|         47|00:38:51|-0.08|0.28|0.9157|
|x|          5|         18|         60|     801.1469925|         62|00:38:39|-0.01|0.24|0.8361|
|=|          6|         18|         57|     880.3476850|         77|00:38:40|-0.01|0.19|0.8890|
|=|         10|         18|         60|     817.8206572|         92|00:38:39|+0.04|0.20|0.8598|
|=|          7|         18|         60|     743.8603551|        106|00:38:47|+0.09|0.22|0.8276|
|-|         11|         13|         30|     690.4825414|        120|00:38:44|-0.05|0.08|0.9297|
|=|          8|         13|         30|     669.3241046|        129|00:24:10|-0.02|0.09|0.9267|
|=|          1|         13|         30|     722.5172135|        139|00:24:12|+0.00|0.10|0.9085|
|=|          2|         13|         30|     702.2986571|        149|00:24:09|-0.01|0.08|0.9297|
|=|          4|         13|         30|     668.7784282|        158|00:24:11|-0.01|0.07|0.9407|
|=|         13|         13|         30|     655.8034219|        171|00:38:39|-0.01|0.07|0.9314|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      655.8034219
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
30   30              9             40       0.82244      74           39              29      19         81       27

# 2023-09-08 08:45:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
30              9             40       0.82244      74           39              29      19         81
60              9             12       0.88483      56           67              41       9         51
41             10             45       0.75386      89           29              24      39         42
50             10             34       0.74332      73           32              15      37         86
57              9             44       0.82108      76           62              19       9         86
# 2023-09-08 08:45:24 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 491
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 536579.9, CPU sys time: 37.003, Wall-clock time: 74149.49
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
30              9             40       0.82244      74           39              29      19         81
60              9             12       0.88483      56           67              41       9         51
41             10             45       0.75386      89           29              24      39         42
50             10             34       0.74332      73           32              15      37         86
57              9             44       0.82108      76           62              19       9         86
# Best configurations as commandlines (first number is the configuration ID; same order as above):
30  -K9 -k40 -M0.82244 -Q74 -G39 -D29 -O19 -L81
60  -K9 -k12 -M0.88483 -Q56 -G67 -D41 -O9 -L51
41  -K10 -k45 -M0.75386 -Q89 -G29 -D24 -O39 -L42
50  -K10 -k34 -M0.74332 -Q73 -G32 -D15 -O37 -L86
57  -K9 -k44 -M0.82108 -Q76 -G62 -D19 -O9 -L86


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-08 08:45:24 -03: No test instances, skip testing
