#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-08 02:36:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 842678130
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-08 02:36:46 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         13|     300.0185230|         16|00:41:14|   NA|  NA|    NA|
|x|          2|         16|         13|     400.0101860|         32|00:41:15|+0.69|0.85|0.3167|
|x|          3|         16|          9|     666.8871147|         48|00:41:14|+0.60|0.73|0.3720|
|x|          4|         16|          4|     625.3867180|         64|00:41:15|+0.61|0.71|0.3318|
|-|          5|          9|          4|     740.4363526|         80|00:41:15|-0.14|0.09|1.0412|
|=|          6|          9|          4|     667.0733190|         89|00:37:29|-0.07|0.11|1.0115|
|=|          7|          9|          4|     643.2087829|         98|00:37:30|-0.00|0.14|0.9411|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      643.2087829
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              8             39       0.31387      76           96              75      88         24       NA

# 2023-09-08 07:18:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               8             39       0.31387      76           96              75      88         24
9              10             14       0.37066      89            8              85      54         14
13             10             30       0.48251      71           30              49      25         29
2              10             27       0.29229      80           84              58      91         43
1               5             39       0.15146      97           37              12      29         39
# 2023-09-08 07:18:01 -03: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|          4|     1200.245604|         16|00:56:18|   NA|  NA|    NA|
|x|          1|         16|         24|     750.4567485|         27|00:37:30|-0.44|0.28|0.7832|
|x|          3|         16|         26|     901.0513407|         38|00:37:29|-0.19|0.20|0.8745|
|x|          5|         16|          4|     975.5965675|         49|00:37:29|+0.02|0.27|0.7286|
|=|          2|         16|         26|     881.0974872|         60|00:37:29|+0.09|0.27|0.7349|
|-|          4|         14|         26|     817.5829607|         71|00:37:30|-0.03|0.14|0.9284|
|=|          7|         14|         26|     772.2142096|         80|00:37:29|+0.03|0.17|0.8866|
|=|          6|         14|         26|     713.1959706|         89|00:37:30|+0.05|0.17|0.8891|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      713.1959706
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
26   26              9             22       0.85438      99           60              32      28         52       13

# 2023-09-08 12:36:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
26              9             22       0.85438      99           60              32      28         52
17             10             14       0.22746      97           30              77      53         11
27             10             16       0.57872      70           25              22      70          2
18              7             15       0.31622      66           36               7      45         49
4               8             39       0.31387      76           96              75      88         24
# 2023-09-08 12:36:50 -03: Iteration 3 of 5
# experimentsUsedSoFar: 187
# remainingBudget: 313
# currentBudget: 104
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         33|     300.0241290|         16|01:07:29|   NA|  NA|    NA|
|x|          1|         16|         33|     300.0250300|         27|00:37:30|+0.51|0.75|0.3134|
|x|          2|         16|         33|     366.6967590|         38|00:37:29|-0.01|0.32|0.8515|
|x|          7|         16|         27|     400.0381362|         49|00:37:29|+0.09|0.32|0.8040|
|=|          6|         16|         27|     380.0451702|         60|00:37:30|+0.13|0.30|0.8481|
|=|          3|         16|         26|     516.8239512|         71|00:37:29|+0.11|0.26|0.8737|
|=|          5|         16|         26|     614.7531819|         82|00:37:30|+0.08|0.21|0.8684|
|-|          4|         11|         26|     600.4103251|         93|00:37:30|-0.03|0.10|0.9178|
|=|          8|         11|         26|     667.3015712|         99|00:37:29|-0.01|0.10|0.9027|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      667.3015712
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
26   26              9             22       0.85438      99           60              32      28         52       13

# 2023-09-08 18:44:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
26              9             22       0.85438      99           60              32      28         52
33             10             10       0.34652      78           51              11      54          4
28             10             14       0.25754      91           49              65      77         26
27             10             16       0.57872      70           25              22      70          2
4               8             39       0.31387      76           96              75      88         24
# 2023-09-08 18:44:20 -03: Iteration 4 of 5
# experimentsUsedSoFar: 286
# remainingBudget: 214
# currentBudget: 107
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         27|     300.0417030|         15|01:07:29|   NA|  NA|    NA|
|x|          2|         15|         27|     400.0208570|         25|00:37:30|+0.06|0.53|0.9374|
|x|          3|         15|         27|     667.2449057|         35|00:37:29|-0.05|0.30|0.9449|
|x|          8|         15|         43|     800.5704450|         45|00:37:29|-0.03|0.23|0.8884|
|=|          4|         15|         43|     740.4564082|         55|00:37:29|+0.08|0.27|0.8106|
|=|          7|         15|         43|     700.3872142|         65|00:37:29|+0.05|0.21|0.8933|
|=|          5|         15|         43|     771.8305527|         75|00:37:29|+0.05|0.19|0.8938|
|=|          9|         15|         43|     712.9206591|         85|00:37:32|+0.03|0.15|0.8988|
|=|          1|         15|         43|     667.0420439|         95|00:37:31|+0.04|0.14|0.8969|
|=|          6|         15|         43|     630.3389515|        105|00:37:29|+0.07|0.16|0.8841|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      630.3389515
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
43   43             10             30       0.35783      85           84              45      47          7       33

# 2023-09-09 01:29:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
43             10             30       0.35783      85           84              45      47          7
40             10             24       0.70041      98           84              44      33         32
27             10             16       0.57872      70           25              22      70          2
42             10             31       0.66750      95           69              28      46         42
33             10             10       0.34652      78           51              11      54          4
# 2023-09-09 01:29:23 -03: Iteration 5 of 5
# experimentsUsedSoFar: 391
# remainingBudget: 109
# currentBudget: 109
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         56|     500.0006400|         14|01:03:47|   NA|  NA|    NA|
|x|          6|         14|         49|     400.0181250|         23|00:37:30|+0.00|0.50|0.9659|
|x|          1|         14|         43|     366.6930293|         32|00:37:29|-0.04|0.30|1.0003|
|x|          5|         14|         43|     575.1424180|         41|00:37:29|-0.05|0.21|1.0532|
|=|          9|         14|         33|     520.1568404|         50|00:37:30|-0.08|0.13|1.0679|
|=|          7|         14|         33|     516.8049270|         59|00:37:29|-0.06|0.11|1.0171|
|=|         10|         14|         56|     488.8140366|         68|00:37:29|-0.10|0.06|1.0271|
|=|          4|         14|         33|     487.6180763|         77|00:37:30|-0.06|0.07|0.9877|
|=|          8|         14|         43|     566.9551220|         86|00:37:29|-0.06|0.06|0.9786|
|=|          3|         14|         43|     630.3444122|         95|00:37:29|-0.04|0.07|0.9627|
|=|          2|         14|         43|     618.4949419|        104|00:37:30|-0.02|0.07|0.9571|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      618.4949419
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
43   43             10             30       0.35783      85           84              45      47          7       33

# 2023-09-09 08:48:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
43             10             30       0.35783      85           84              45      47          7
33             10             10       0.34652      78           51              11      54          4
40             10             24       0.70041      98           84              44      33         32
42             10             31       0.66750      95           69              28      46         42
56              9             15       0.34812      81           81              29      41          0
# 2023-09-09 08:48:11 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 495
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 904901.7, CPU sys time: 37.75, Wall-clock time: 108685
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
43             10             30       0.35783      85           84              45      47          7
33             10             10       0.34652      78           51              11      54          4
40             10             24       0.70041      98           84              44      33         32
42             10             31       0.66750      95           69              28      46         42
56              9             15       0.34812      81           81              29      41          0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
43  -K10 -k30 -M0.35783 -Q85 -G84 -D45 -O47 -L7
33  -K10 -k10 -M0.34652 -Q78 -G51 -D11 -O54 -L4
40  -K10 -k24 -M0.70041 -Q98 -G84 -D44 -O33 -L32
42  -K10 -k31 -M0.6675 -Q95 -G69 -D28 -O46 -L42
56  -K9 -k15 -M0.34812 -Q81 -G81 -D29 -O41 -L0


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-09 08:48:11 -03: No test instances, skip testing
