#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-10-06 15:13:49 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 206284519
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-10-06 15:13:49 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         12|     300.0565560|         16|00:34:17|   NA|  NA|    NA|
|x|          2|         16|          7|     752.7261185|         32|00:33:55|+0.27|0.64|0.6236|
|x|          3|         16|          7|     668.4992687|         48|00:33:55|+0.36|0.57|0.5513|
|x|          4|         16|          8|     630.1592670|         64|00:33:54|+0.41|0.56|0.5523|
|-|          5|          7|          7|     745.2660238|         80|00:33:55|+0.05|0.24|0.7857|
|=|          6|          7|          7|     671.0854277|         87|00:30:51|+0.10|0.25|0.8428|
|=|          7|          7|          7|     646.6553397|         94|00:30:51|+0.18|0.30|0.7689|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      646.6553397
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
7    7              6              2       0.83584      98           26              54       3         74       NA

# 2023-10-06 19:05:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
7               6              2       0.83584      98           26              54       3         74
8              10             33       0.38069      85           26              36      55         10
13             10             45       0.30215      54           74              55      81         46
12             10             13       0.21260      16           63              28      97         19
11              4             14       0.48950      44            4              31      12         62
# 2023-10-06 19:05:30 -03: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|          8|     300.0372570|         17|00:43:18|   NA|  NA|    NA|
|x|          4|         17|          8|     400.0271810|         29|00:30:50|+0.45|0.73|0.5284|
|x|          1|         17|          8|     366.7048120|         41|00:31:00|+0.37|0.58|0.5162|
|x|          6|         17|          8|     350.0416632|         53|00:31:01|+0.40|0.55|0.6020|
|-|          3|          7|          8|     380.0491044|         65|00:30:51|+0.13|0.30|0.7750|
|=|          2|          7|          8|     520.1210903|         67|00:30:50|+0.16|0.30|0.7814|
|!|          7|          7|          8|     517.2525203|         69|00:30:50|+0.21|0.32|0.7567|
|=|          5|          7|         23|     603.1100169|         71|00:30:49|+0.15|0.25|0.7564|
|-|          9|          4|         23|     669.9737698|         78|00:30:50|+0.11|0.20|0.7139|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      671.4335500
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
8    8             10             33       0.38069      85           26              36      55         10       NA

# 2023-10-06 23:55:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
8              10             33       0.38069      85           26              36      55         10
23             10             33       0.16736      60            9              69      31          5
7               6              2       0.83584      98           26              54       3         74
13             10             45       0.30215      54           74              55      81         46
# 2023-10-06 23:55:53 -03: Iteration 3 of 5
# experimentsUsedSoFar: 172
# remainingBudget: 328
# currentBudget: 109
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         23|     1206.179474|         14|00:33:54|   NA|  NA|    NA|
|x|          4|         14|         23|     853.0950020|         24|00:27:47|+0.36|0.68|0.7008|
|x|          2|         14|         23|     975.7148177|         34|00:27:49|+0.18|0.45|0.9218|
|x|          8|         14|         23|     806.7974350|         44|00:27:54|+0.34|0.50|0.7442|
|-|          3|          7|         23|     745.4398168|         54|00:27:47|+0.11|0.29|0.7823|
|=|          7|          7|         23|     704.5399987|         57|00:27:44|+0.12|0.26|0.7645|
|=|          9|          7|         23|     776.0176836|         60|00:27:45|+0.12|0.24|0.8136|
|=|          5|          7|         23|     829.4261630|         63|00:27:44|+0.03|0.15|0.8182|
|=|          6|          7|         23|     770.6190330|         66|00:27:45|+0.06|0.16|0.8115|
|=|          1|          7|         23|     723.5943402|         69|00:27:44|+0.03|0.13|0.8384|
|=|         11|          7|          8|     705.7890903|         76|00:30:51|+0.06|0.14|0.8150|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      705.7890903
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
8    8             10             33       0.38069      85           26              36      55         10       NA

# 2023-10-07 05:10:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
8              10             33       0.38069      85           26              36      55         10
23             10             33       0.16736      60            9              69      31          5
37              8             46       0.24385      87           32              28      56         19
36              9             46       0.21888      80           57               8      52         89
38              8             21       0.47590      63           62               2      42         16
# 2023-10-07 05:10:42 -03: Iteration 4 of 5
# experimentsUsedSoFar: 248
# remainingBudget: 252
# currentBudget: 126
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|          8|     300.0593110|         15|00:52:54|   NA|  NA|    NA|
|x|          5|         15|         46|     750.1460090|         25|00:30:56|-0.53|0.23|1.3648|
|x|          6|         15|         46|     600.1782757|         35|00:31:05|-0.22|0.18|1.1023|
|x|          4|         15|         48|     580.1597592|         45|00:30:55|-0.06|0.21|0.9763|
|=|          3|         15|         43|     564.3851200|         55|00:30:56|-0.01|0.19|0.9373|
|=|          1|         15|         37|     520.3208360|         65|00:30:59|-0.02|0.15|0.9274|
|=|          8|         15|          8|     488.8572360|         75|00:31:05|+0.03|0.17|0.8682|
|=|          2|         15|         48|     577.7390304|         85|00:30:56|+0.00|0.13|0.9264|
|=|         10|         15|         48|     649.1440769|         95|00:30:54|-0.01|0.10|0.9330|
|=|          9|         15|          8|     706.3656625|        105|00:30:53|-0.00|0.10|0.9245|
|=|         11|         15|         44|     687.6925615|        115|00:30:56|-0.02|0.08|0.9457|
|=|          7|         15|         44|     672.0548371|        125|00:30:52|-0.00|0.08|0.9301|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      672.0548371
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
44   44             10             34       0.24939      98           50              23      28         52       37

# 2023-10-07 11:44:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
44             10             34       0.24939      98           50              23      28         52
8              10             33       0.38069      85           26              36      55         10
37              8             46       0.24385      87           32              28      56         19
23             10             33       0.16736      60            9              69      31          5
43             10             25       0.71357      85           18              43      73         23
# 2023-10-07 11:44:10 -03: Iteration 5 of 5
# experimentsUsedSoFar: 373
# remainingBudget: 127
# currentBudget: 127
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         14|          8|     300.0443210|         14|00:53:04|   NA|  NA|    NA|
|x|          9|         14|          8|     750.2414050|         23|00:30:55|+0.42|0.71|0.5886|
|x|          6|         14|          8|     600.1783423|         32|00:30:57|+0.19|0.46|0.7504|
|x|          7|         14|         37|     580.1636045|         41|00:30:50|+0.23|0.42|0.7955|
|-|          1|          7|         37|     524.1364958|         50|00:31:00|+0.33|0.47|0.5851|
|!|         12|          7|          8|     483.4492520|         52|00:30:50|+0.34|0.45|0.5950|
|=|         10|          7|          8|     588.7759966|         54|00:30:49|+0.12|0.25|0.7678|
|=|         11|          7|         37|     580.2196030|         56|00:30:50|+0.07|0.19|0.8290|
|=|          2|          7|         37|     649.6272172|         58|00:30:50|+0.03|0.14|0.8427|
|=|          5|          7|         37|     706.8282537|         60|00:30:50|-0.01|0.09|0.8850|
|=|          4|          7|         37|     688.0287432|         62|00:30:50|-0.04|0.05|0.8851|
|=|          3|          7|         37|     672.3659313|         64|00:30:50|-0.06|0.03|0.8826|
|=|          8|          7|          8|     643.3679712|         66|00:30:51|-0.05|0.03|0.8798|
|=|         14|          7|          8|     633.1371836|         73|00:30:50|-0.05|0.03|0.8832|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      633.1371836
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
8    8             10             33       0.38069      85           26              36      55         10       NA

# 2023-10-07 19:18:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
8              10             33       0.38069      85           26              36      55         10
37              8             46       0.24385      87           32              28      56         19
44             10             34       0.24939      98           50              23      28         52
56             10             28       0.28167      40           16              52      11          4
23             10             33       0.16736      60            9              69      31          5
# 2023-10-07 19:18:35 -03: Iteration 6 of 6
# experimentsUsedSoFar: 446
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          8|         56|     1200.815734|          8|00:30:56|   NA|  NA|    NA|
|x|         12|          8|         56|     750.4347360|         11|00:30:50|+0.21|0.61|0.6787|
|x|         10|          8|         58|     914.1175620|         14|00:30:49|-0.38|0.08|1.1424|
|x|         11|          8|         58|     810.5888635|         17|00:30:50|-0.19|0.11|1.0864|
|=|          7|          8|         58|     748.4771294|         20|00:30:51|-0.09|0.13|1.0074|
|=|          5|          8|         58|     823.8529462|         23|00:30:49|-0.04|0.13|0.9916|
|=|          2|          8|         58|     880.5992419|         26|00:30:50|-0.07|0.09|0.9563|
|=|          4|          8|         44|     833.0675337|         29|00:30:49|-0.09|0.05|0.9658|
|=|          8|          8|         44|     773.8588740|         32|00:30:52|-0.09|0.03|0.9437|
|=|          3|          8|         44|     746.4769971|         35|00:30:50|-0.08|0.03|0.9304|
|=|          6|          8|         44|     705.8925558|         38|00:30:50|-0.06|0.04|0.9158|
|=|          9|          8|         59|     749.0117225|         41|00:30:49|-0.04|0.04|0.9049|
|=|          1|          8|         37|     713.0682744|         44|00:30:51|-0.04|0.04|0.9115|
|=|         13|          8|          8|     684.6660923|         47|00:30:50|-0.02|0.05|0.9026|
|=|         14|          8|         58|     672.3758812|         50|00:30:50|-0.02|0.05|0.9044|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:      672.3758812
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
58   58             10             26       0.50815      97           18              36      34          7        8

# 2023-10-08 03:01:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
58             10             26       0.50815      97           18              36      34          7
59             10             33       0.56359      91           34              24      39         40
8              10             33       0.38069      85           26              36      55         10
37              8             46       0.24385      87           32              28      56         19
56             10             28       0.28167      40           16              52      11          4
# 2023-10-08 03:01:20 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 717646.1, CPU sys time: 32.598, Wall-clock time: 128850.7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
58             10             26       0.50815      97           18              36      34          7
59             10             33       0.56359      91           34              24      39         40
8              10             33       0.38069      85           26              36      55         10
37              8             46       0.24385      87           32              28      56         19
56             10             28       0.28167      40           16              52      11          4
# Best configurations as commandlines (first number is the configuration ID; same order as above):
58  -K10 -k26 -M0.50815 -Q97 -G18 -D36 -O34 -L7
59  -K10 -k33 -M0.56359 -Q91 -G34 -D24 -O39 -L40
8   -K10 -k33 -M0.38069 -Q85 -G26 -D36 -O55 -L10
37  -K8 -k46 -M0.24385 -Q87 -G32 -D28 -O56 -L19
56  -K10 -k28 -M0.28167 -Q40 -G16 -D52 -O11 -L4


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-10-08 03:01:20 -03: No test instances, skip testing
