#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-08 20:45:03 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1701721222
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-08 20:45:03 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         16|     300.0794660|         16|00:46:59|   NA|  NA|    NA|
|x|          2|         16|         15|     400.0479380|         32|00:46:59|+0.76|0.88|0.1655|
|x|          3|         16|          3|     667.1347440|         48|00:46:59|+0.58|0.72|0.4119|
|x|          4|         16|          3|     625.3564392|         64|00:47:00|+0.61|0.71|0.4159|
|-|          5|          7|          3|     741.1485014|         80|00:46:59|+0.03|0.23|0.8086|
|=|          6|          7|          2|     667.2842440|         87|00:39:10|+0.02|0.18|0.8688|
|=|          7|          7|         16|     619.4718041|         94|00:39:09|-0.04|0.11|0.9336|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      619.4718041
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
16   16             10             13       0.80909      49           34              97      76         92       NA

# 2023-09-09 01:58:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
16             10             13       0.80909      49           34              97      76         92
2               9             40       0.38397      61           61              26      54         23
3               9             27       0.38986      45           78              80     100         78
12              6             10       0.59679      58           17              25      29         98
15              8             33       0.12447      66           55              38       1         65
# 2023-09-09 01:58:23 -03: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         28|     1200.301352|         17|01:02:40|   NA|  NA|    NA|
|x|          5|         17|         19|     1203.174158|         29|00:39:09|-0.12|0.44|0.8849|
|x|          7|         17|         28|     907.1507333|         41|00:39:11|+0.08|0.39|0.9616|
|x|          2|         17|         28|     805.3673317|         53|00:39:09|+0.10|0.33|0.9498|
|-|          1|          9|         28|     704.2979476|         65|00:39:12|+0.21|0.37|0.8227|
|-|          6|          8|         28|     636.9186643|         69|00:39:09|+0.24|0.37|0.7916|
|!|          4|          8|         28|     617.3604926|         72|00:39:09|+0.21|0.32|0.7932|
|=|          3|          8|         28|     692.7789507|         75|00:39:09|+0.05|0.17|0.8648|
|=|          9|          8|         28|     671.3591253|         83|00:39:10|+0.08|0.18|0.8384|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:      671.3591253
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
28   28             10             34       0.57413      91           79              72      64         56       16

# 2023-09-09 08:14:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
28             10             34       0.57413      91           79              72      64         56
21             10             42       0.30410      51            8              30      62         61
22              8             14       0.38022      81           37              54      83         39
15              8             33       0.12447      66           55              38       1         65
3               9             27       0.38986      45           78              80     100         78
# 2023-09-09 08:14:26 -03: Iteration 3 of 5
# experimentsUsedSoFar: 177
# remainingBudget: 323
# currentBudget: 107
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         36|     500.0013730|         15|00:58:44|   NA|  NA|    NA|
|x|          4|         15|         36|     500.0131290|         25|00:35:14|-0.11|0.44|1.0288|
|x|          3|         15|         22|     735.0691433|         35|00:35:15|-0.05|0.30|0.8228|
|x|          8|         15|         22|     851.4770143|         45|00:35:14|-0.00|0.25|0.8892|
|=|          6|         15|         28|     744.2260900|         55|00:35:15|+0.05|0.24|0.8836|
|=|          2|         15|         22|     700.9939763|         65|00:35:15|+0.13|0.27|0.8411|
|-|          7|         10|         22|     643.7135529|         75|00:35:16|+0.00|0.14|0.8459|
|=|          5|         10|         28|     717.7873031|         80|00:35:14|+0.01|0.13|0.8351|
|=|          1|         10|         28|     671.3687596|         85|00:35:15|+0.05|0.15|0.8503|
|=|          9|         10|         28|     654.2319358|         90|00:35:14|+0.06|0.15|0.8528|
|=|         11|         10|         38|     702.5952159|        100|00:39:10|+0.04|0.13|0.8498|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:      702.5952159
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
38   38              9             33       0.42332      69           14              27      79         68       21

# 2023-09-09 15:09:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
38              9             33       0.42332      69           14              27      79         68
28             10             34       0.57413      91           79              72      64         56
22              8             14       0.38022      81           37              54      83         39
31              8             41       0.40255      37           35              20      41         21
21             10             42       0.30410      51            8              30      62         61
# 2023-09-09 15:09:38 -03: Iteration 4 of 5
# experimentsUsedSoFar: 277
# remainingBudget: 223
# currentBudget: 111
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         13|         42|     300.0270720|         13|00:54:51|   NA|  NA|    NA|
|x|          4|         13|         22|     400.0537875|         21|00:39:10|-0.49|0.25|1.2577|
|x|          3|         13|         44|     667.5646173|         29|00:39:09|-0.07|0.29|0.9035|
|x|          6|         13|         22|     576.3255238|         37|00:39:10|-0.25|0.06|1.0444|
|=|         11|         13|         22|     701.2744992|         45|00:39:10|-0.11|0.11|0.9168|
|=|          1|         13|         22|     634.4027288|         53|00:39:09|-0.05|0.12|0.9294|
|=|          2|         13|         38|     617.4864833|         61|00:39:09|-0.02|0.13|0.9061|
|=|          9|         13|         38|     602.8006729|         69|00:39:09|+0.02|0.14|0.8979|
|=|         10|         13|         44|     589.4237606|         77|00:39:10|+0.02|0.13|0.8729|
|=|          8|         13|         38|     652.5399042|         85|00:39:10|+0.01|0.10|0.9195|
|=|          7|         13|         22|     618.8389983|         93|00:39:09|+0.00|0.09|0.9341|
|=|          5|         13|         38|     669.0491009|        101|00:39:10|-0.00|0.08|0.9365|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:      669.0491009
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
38   38              9             33       0.42332      69           14              27      79         68       21

# 2023-09-09 23:15:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
38              9             33       0.42332      69           14              27      79         68
44             10             33       0.55239      76           64              88      59         81
22              8             14       0.38022      81           37              54      83         39
28             10             34       0.57413      91           79              72      64         56
31              8             41       0.40255      37           35              20      41         21
# 2023-09-09 23:15:20 -03: Iteration 5 of 5
# experimentsUsedSoFar: 378
# remainingBudget: 122
# currentBudget: 122
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         14|         54|     500.0000140|         14|01:10:29|   NA|  NA|    NA|
|x|          4|         14|         55|     500.0064060|         23|00:39:10|+0.36|0.68|0.8015|
|x|         12|         14|         55|     433.3486790|         32|00:39:13|+0.30|0.53|0.7996|
|x|          6|         14|         49|     400.0299470|         41|00:39:12|+0.14|0.35|0.9432|
|=|          2|         14|         49|     420.0373616|         50|00:39:10|+0.14|0.31|0.8711|
|=|         11|         14|         31|     550.1873505|         59|00:39:09|+0.13|0.27|0.8929|
|-|          9|         10|         31|     543.0187149|         68|00:39:09|-0.05|0.10|0.9744|
|=|          8|         10|         31|     625.2174214|         73|00:39:10|-0.08|0.05|0.9608|
|=|          7|         10|         31|     589.0929742|         78|00:39:10|-0.07|0.05|0.9615|
|=|          1|         10|         55|     562.2477092|         83|00:39:10|-0.03|0.07|0.9578|
|=|          5|         10|         55|     620.3118996|         88|00:39:09|-0.03|0.07|0.9548|
|=|         10|         10|         55|     610.2859080|         93|00:39:10|-0.01|0.07|0.9562|
|=|          3|         10|         55|     657.3362225|         98|00:39:09|-0.03|0.05|0.9572|
|=|         14|         10|         55|     631.8191609|        108|00:39:15|-0.02|0.05|0.9558|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:      631.8191609
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
55   55             10             37       0.46702      92           18              24      77         65       38

# 2023-09-10 08:55:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
55             10             37       0.46702      92           18              24      77         65
49             10             39       0.49529      68            6              25      76         58
44             10             33       0.55239      76           64              88      59         81
54             10             10       0.27609      95           37              24      84         32
52             10             43       0.52753      93           78              88      70         80
# 2023-09-10 08:55:12 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 486
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 882425.7, CPU sys time: 45.885, Wall-clock time: 130209.2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
55             10             37       0.46702      92           18              24      77         65
49             10             39       0.49529      68            6              25      76         58
44             10             33       0.55239      76           64              88      59         81
54             10             10       0.27609      95           37              24      84         32
52             10             43       0.52753      93           78              88      70         80
# Best configurations as commandlines (first number is the configuration ID; same order as above):
55  -K10 -k37 -M0.46702 -Q92 -G18 -D24 -O77 -L65
49  -K10 -k39 -M0.49529 -Q68 -G6 -D25 -O76 -L58
44  -K10 -k33 -M0.55239 -Q76 -G64 -D88 -O59 -L81
54  -K10 -k10 -M0.27609 -Q95 -G37 -D24 -O84 -L32
52  -K10 -k43 -M0.52753 -Q93 -G78 -D88 -O70 -L80


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-10 08:55:12 -03: No test instances, skip testing
