#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-08 00:42:26 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 153916093
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-08 00:42:26 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         16|     300.1576630|         16|00:24:59|   NA|  NA|    NA|
|x|          2|         16|         14|     400.1954265|         32|00:25:00|+0.80|0.90|0.2513|
|x|          3|         16|         14|     668.3952467|         48|00:24:59|+0.66|0.77|0.4722|
|x|          4|         16|          5|     625.6508095|         64|00:25:00|+0.64|0.73|0.3949|
|-|          5|          5|         14|     741.2993384|         80|00:24:59|-0.12|0.10|0.8835|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      741.2993384
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14              9             42       0.14413      84           13              34      71         51       NA

# 2023-09-08 02:47:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14              9             42       0.14413      84           13              34      71         51
5               8             10       0.82343      50           21               0      78         34
6               5             29       0.30828      42           25              58      50          8
16              9             35       0.29419      62           83              70       5         76
1               8             13       0.71982      27           26               8      19         35
# 2023-09-08 02:47:26 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         18|         28|     300.0894850|         18|00:37:30|   NA|  NA|    NA|
|x|          1|         18|         19|     300.1112420|         31|00:25:04|+0.09|0.54|0.8188|
|x|          3|         18|         28|     600.8001390|         44|00:24:59|+0.16|0.44|0.8335|
|x|          4|         18|         16|     580.3554625|         57|00:25:00|+0.14|0.35|0.8350|
|-|          2|         13|         14|     561.1502574|         70|00:25:00|-0.00|0.20|0.9239|
|=|          5|         13|         14|     667.8150760|         78|00:20:50|+0.03|0.19|0.8996|
|=|          7|         13|         14|     746.8205176|         91|00:29:10|+0.05|0.18|0.8894|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      746.8205176
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14              9             42       0.14413      84           13              34      71         51       NA

# 2023-09-08 05:55:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14              9             42       0.14413      84           13              34      71         51
28              8              8       0.78071      72           15               7      79         41
29             10             42       0.19386      59           94              42      76         23
19              8             12       0.47071      37           50              59       2         37
5               8             10       0.82343      50           21               0      78         34
# 2023-09-08 05:55:01 -03: Iteration 3 of 5
# experimentsUsedSoFar: 171
# remainingBudget: 329
# currentBudget: 109
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|         37|     500.0202820|         18|00:35:25|   NA|  NA|    NA|
|x|          6|         18|         37|     400.0630055|         31|00:27:09|+0.34|0.67|0.3429|
|x|          7|         18|         37|     667.3424820|         44|00:27:04|+0.41|0.61|0.5162|
|x|          5|         18|         37|     806.0752747|         57|00:27:05|+0.06|0.29|0.7847|
|=|          4|         18|         35|     741.4202948|         70|00:27:05|+0.02|0.22|0.8145|
|=|          1|         18|         19|     670.6092023|         83|00:27:11|+0.06|0.22|0.8012|
|=|          2|         18|         19|     646.2452576|         96|00:27:05|+0.08|0.22|0.7500|
|=|          3|         18|         29|     718.2701789|        109|00:27:04|+0.01|0.13|0.8466|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      718.2701789
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
29   29             10             42       0.19386      59           94              42      76         23       14

# 2023-09-08 09:40:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
29             10             42       0.19386      59           94              42      76         23
19              8             12       0.47071      37           50              59       2         37
28              8              8       0.78071      72           15               7      79         41
35              9              6       0.98055      48           32              16      58         39
37              8             10       0.54539      98           24               1      87         66
# 2023-09-08 09:40:13 -03: Iteration 4 of 5
# experimentsUsedSoFar: 280
# remainingBudget: 220
# currentBudget: 110
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         37|     300.1445800|         16|00:37:30|   NA|  NA|    NA|
|x|          5|         16|         52|     750.7242770|         27|00:20:50|-0.26|0.37|1.1470|
|x|          1|         16|         19|     606.9391990|         38|00:20:52|-0.13|0.25|1.0896|
|x|          3|         16|         50|     755.6497488|         49|00:20:50|-0.12|0.16|1.0212|
|=|          7|         16|         50|     845.8481604|         60|00:20:49|-0.11|0.11|0.9948|
|=|          8|         16|         19|     791.0085978|         71|00:20:50|-0.09|0.09|0.9692|
|=|          4|         16|         52|     747.6094333|         82|00:20:49|-0.09|0.07|0.9851|
|=|          6|         16|         50|     691.1812724|         93|00:20:51|-0.04|0.09|0.9272|
|=|          2|         16|         50|     669.9436831|        104|00:20:50|-0.01|0.10|0.9157|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          50    mean value:      669.9436831
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
50   50             10             13       0.31894      68           44              97      20         48       19

# 2023-09-08 13:04:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
50             10             13       0.31894      68           44              97      20         48
53             10             37       0.31440      67           98              45      43         27
19              8             12       0.47071      37           50              59       2         37
37              8             10       0.54539      98           24               1      87         66
29             10             42       0.19386      59           94              42      76         23
# 2023-09-08 13:04:29 -03: Iteration 5 of 5
# experimentsUsedSoFar: 384
# remainingBudget: 116
# currentBudget: 116
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         16|         64|     500.0000150|         16|00:35:24|   NA|  NA|    NA|
|x|          6|         16|         37|     400.0669610|         27|00:20:53|-0.25|0.37|1.1346|
|x|          9|         16|         37|     366.7595007|         38|00:20:50|-0.17|0.22|0.9675|
|x|          5|         16|         61|     575.8354685|         49|00:20:50|-0.13|0.15|1.0285|
|=|          3|         16|         61|     704.7859242|         60|00:20:50|-0.09|0.13|1.0064|
|=|          8|         16|         61|     670.6560653|         71|00:20:49|+0.00|0.17|0.9161|
|=|          7|         16|         61|     749.2842084|         82|00:20:50|-0.03|0.12|0.9579|
|=|          2|         16|         57|     715.9056017|         93|00:20:49|-0.03|0.10|0.9557|
|=|          4|         16|         61|     693.9063550|        104|00:20:49|-0.00|0.11|0.9372|
|=|          1|         16|         61|     654.5221254|        115|00:20:51|+0.03|0.12|0.9258|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:      654.5221254
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
61   61             10             13       0.25498      68           30              89      10         48       50

# 2023-09-08 16:47:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
61             10             13       0.25498      68           30              89      10         48
59             10             37       0.27899      75           74              32      83         16
50             10             13       0.31894      68           44              97      20         48
62              9              7       0.50355      86           27               5      61         52
55             10             32       0.27266      58           80              65      44         33
# 2023-09-08 16:47:29 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 499
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 472516.3, CPU sys time: 26.974, Wall-clock time: 57902.8
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
61             10             13       0.25498      68           30              89      10         48
59             10             37       0.27899      75           74              32      83         16
50             10             13       0.31894      68           44              97      20         48
62              9              7       0.50355      86           27               5      61         52
55             10             32       0.27266      58           80              65      44         33
# Best configurations as commandlines (first number is the configuration ID; same order as above):
61  -K10 -k13 -M0.25498 -Q68 -G30 -D89 -O10 -L48
59  -K10 -k37 -M0.27899 -Q75 -G74 -D32 -O83 -L16
50  -K10 -k13 -M0.31894 -Q68 -G44 -D97 -O20 -L48
62  -K9 -k7 -M0.50355 -Q86 -G27 -D5 -O61 -L52
55  -K10 -k32 -M0.27266 -Q58 -G80 -D65 -O44 -L33


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-08 16:47:29 -03: No test instances, skip testing
