#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-08 05:09:40 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1422724735
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-08 05:09:40 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         16|     500.0035700|         16|00:43:59|   NA|  NA|    NA|
|x|          2|         16|          1|     400.0884430|         32|00:44:03|+0.78|0.89|0.1810|
|x|          3|         16|          4|     667.1949170|         48|00:43:59|+0.57|0.72|0.4596|
|x|          4|         16|         16|     630.2512228|         64|00:44:00|+0.60|0.70|0.4403|
|-|          5|          7|         16|     564.2264986|         80|00:44:01|-0.11|0.11|0.9231|
|=|          6|          7|         16|     670.3223317|         87|00:36:39|-0.03|0.14|0.9052|
|=|          7|          7|         16|     617.5063901|         94|00:36:40|-0.07|0.08|0.9362|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      617.5063901
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
16   16              7             28       0.82083      79           82              12      72         31       NA

# 2023-09-08 10:03:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
16              7             28       0.82083      79           82              12      72         31
4               9             13       0.69897      98           71              25      39         84
1               6             13       0.27360      55           55              54      76          7
9               8              6       0.42908      12           47               4      19         33
10             10             35       0.72833      63            8              86      87         50
# 2023-09-08 10:03:04 -03: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         28|     500.0196950|         17|01:02:19|   NA|  NA|    NA|
|x|          1|         17|         28|     500.0165775|         29|00:36:46|+0.46|0.73|0.3819|
|x|          6|         17|         28|     733.7993183|         41|00:36:42|+0.23|0.49|0.7444|
|x|          2|         17|         28|     625.3771323|         53|00:36:49|+0.39|0.54|0.5948|
|-|          4|         12|         28|     600.3138990|         65|00:36:42|+0.04|0.23|0.9075|
|=|          3|         12|         17|     703.5486548|         72|00:36:40|+0.08|0.23|0.8957|
|=|          7|         12|         28|     643.3619151|         79|00:36:40|+0.09|0.22|0.8887|
|=|          5|         12|         28|     600.4458352|         86|00:36:40|+0.11|0.22|0.8604|
|-|          9|          6|         28|     667.6070684|         98|00:36:46|-0.02|0.09|0.7779|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:      669.2212609
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
17   17              8             20       0.69868      59            3              80      12         69       10

# 2023-09-08 15:59:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
17              8             20       0.69868      59            3              80      12         69
28             10             24       0.66713      44           75              26      61         13
20             10             40       0.10362      90           40              17      59         72
25             10             23       0.69574      57           43              50      40         70
16              7             28       0.82083      79           82              12      72         31
# 2023-09-08 15:59:13 -03: Iteration 3 of 5
# experimentsUsedSoFar: 192
# remainingBudget: 308
# currentBudget: 102
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         36|     500.0047640|         14|00:54:59|   NA|  NA|    NA|
|x|          8|         14|         28|     500.0136740|         23|00:36:39|+0.70|0.85|0.3522|
|x|          4|         14|         28|     500.0294380|         32|00:36:40|+0.07|0.38|0.6503|
|x|          6|         14|         28|     675.3632785|         41|00:36:39|-0.00|0.25|0.8291|
|=|          3|         14|         28|     780.6647938|         50|00:36:41|+0.09|0.28|0.7794|
|=|          5|         14|         28|     700.5595408|         59|00:36:43|+0.11|0.26|0.7514|
|-|          7|         12|         28|     643.3500430|         68|00:36:45|-0.08|0.07|0.9312|
|=|          1|         12|         28|     625.4329701|         75|00:36:41|-0.09|0.05|0.9365|
|=|          2|         12|         28|     589.2860372|         82|00:36:42|-0.06|0.06|0.9158|
|=|          9|         12|         28|     650.8471269|         89|00:36:40|-0.03|0.07|0.8921|
|=|         11|         12|         28|     702.6073601|        101|00:36:45|-0.04|0.05|0.9265|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:      702.6073601
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
28   28             10             24       0.66713      44           75              26      61         13        4

# 2023-09-08 23:01:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
28             10             24       0.66713      44           75              26      61         13
36              9             33       0.49535      57           43              77      42         42
20             10             40       0.10362      90           40              17      59         72
17              8             20       0.69868      59            3              80      12         69
31              7             33       0.86421      71           87              10      36         32
# 2023-09-08 23:01:12 -03: Iteration 4 of 5
# experimentsUsedSoFar: 293
# remainingBudget: 207
# currentBudget: 103
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         13|         40|     300.0602170|         13|00:47:48|   NA|  NA|    NA|
|x|          8|         13|         40|     400.0406075|         21|00:36:39|-0.02|0.49|0.7025|
|x|          3|         13|         36|     667.5713030|         29|00:36:39|-0.04|0.31|0.8190|
|x|          9|         13|         36|     800.8113250|         37|00:36:40|-0.02|0.23|0.8780|
|=|         10|         13|         36|     740.6500128|         45|00:36:40|+0.10|0.28|0.7720|
|=|          6|         13|         36|     817.4445260|         53|00:36:39|+0.11|0.26|0.7935|
|=|         11|         13|         36|     875.1838399|         61|00:36:39|+0.06|0.19|0.8436|
|=|          2|         13|         36|     803.2885134|         69|00:36:40|+0.07|0.19|0.8208|
|=|          1|         13|         36|     769.5969558|         77|00:36:39|+0.08|0.18|0.8064|
|=|          5|         13|         28|     722.8897812|         85|00:36:41|+0.07|0.17|0.8044|
|=|          4|         13|         28|     702.6326162|         93|00:36:39|+0.05|0.14|0.8347|
|=|          7|         13|         28|     669.0876528|        101|00:36:40|+0.05|0.13|0.8549|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:      669.0876528
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
28   28             10             24       0.66713      44           75              26      61         13        4

# 2023-09-09 06:32:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
28             10             24       0.66713      44           75              26      61         13
36              9             33       0.49535      57           43              77      42         42
45              9             45       0.48907      36           25              37      19         39
17              8             20       0.69868      59            3              80      12         69
40             10             34       0.29811      67           29              47      52         68
# 2023-09-09 06:32:22 -03: Iteration 5 of 5
# experimentsUsedSoFar: 394
# remainingBudget: 106
# currentBudget: 106
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         12|         40|     300.0732680|         12|00:36:46|   NA|  NA|    NA|
|x|         12|         12|         40|     300.0667425|         19|00:33:00|+0.08|0.54|0.5499|
|x|          9|         12|         40|     600.4999143|         26|00:33:00|+0.22|0.48|0.5068|
|x|          8|         12|         40|     575.3801853|         33|00:33:02|+0.05|0.29|0.7881|
|=|          2|         12|         40|     520.3635982|         40|00:33:01|-0.07|0.15|0.9222|
|=|          4|         12|         40|     516.9796122|         47|00:33:01|-0.12|0.07|1.0075|
|=|          5|         12|         40|     485.9851589|         54|00:33:00|-0.09|0.07|1.0244|
|=|          1|         12|         40|     487.7521438|         61|00:33:01|-0.08|0.05|1.0061|
|=|          3|         12|         52|     566.8878334|         68|00:32:59|-0.09|0.03|0.9773|
|=|         10|         12|         28|     560.7489420|         75|00:32:59|-0.06|0.04|0.9721|
|=|          7|         12|         28|     537.0529524|         82|00:33:00|-0.05|0.05|0.9713|
|=|          6|         12|         28|     592.4122730|         89|00:33:00|-0.03|0.06|0.9500|
|=|         11|         12|         28|     640.7043822|         96|00:33:00|-0.02|0.06|0.9538|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:      640.7043822
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
28   28             10             24       0.66713      44           75              26      61         13        4

# 2023-09-09 13:45:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
28             10             24       0.66713      44           75              26      61         13
48              7             30       0.23259      38           99               5      63          5
50              7             45       0.52618      50           26              60       4         33
40             10             34       0.29811      67           29              47      52         68
36              9             33       0.49535      57           43              77      42         42
# 2023-09-09 13:45:16 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 490
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 832283, CPU sys time: 48.382, Wall-clock time: 117336.1
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
28             10             24       0.66713      44           75              26      61         13
48              7             30       0.23259      38           99               5      63          5
50              7             45       0.52618      50           26              60       4         33
40             10             34       0.29811      67           29              47      52         68
36              9             33       0.49535      57           43              77      42         42
# Best configurations as commandlines (first number is the configuration ID; same order as above):
28  -K10 -k24 -M0.66713 -Q44 -G75 -D26 -O61 -L13
48  -K7 -k30 -M0.23259 -Q38 -G99 -D5 -O63 -L5
50  -K7 -k45 -M0.52618 -Q50 -G26 -D60 -O4 -L33
40  -K10 -k34 -M0.29811 -Q67 -G29 -D47 -O52 -L68
36  -K9 -k33 -M0.49535 -Q57 -G43 -D77 -O42 -L42


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-09 13:45:16 -03: No test instances, skip testing
