#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-02 18:33:32 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 250729386
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-02 18:33:32 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         15|     500.0000000|         16|00:35:41|   NA|  NA|    NA|
|x|          2|         16|         15|     400.0000000|         32|00:35:50|+0.02|0.51|1.0220|
|x|          3|         16|         15|     667.2662470|         48|00:32:13|+0.20|0.47|0.7842|
|x|          4|         16|         15|     625.4496858|         64|00:35:46|+0.30|0.48|0.6905|
|-|          5|          8|         15|     560.3597486|         80|00:35:46|+0.19|0.35|0.4380|
|=|          6|          8|         15|     667.2969065|         88|00:23:37|+0.18|0.32|0.5407|
|=|          7|          8|         15|     746.2720254|         96|00:24:27|+0.10|0.23|0.6590|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:      746.2720254
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
15   15              8            114       0.70016      99           66              80      13         67       NA

# 2023-09-02 22:16:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
15              8            114       0.70016      99           66              80      13         67
1               8             18       0.57502      71           41              60      61         44
5               9            117       0.27046      97           37              98      97         96
12              5              5       0.15346      63           90              42       2         42
9              10             28       0.21257      37           22              38      27         53
# 2023-09-02 22:16:54 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         15|     500.0000000|         17|00:44:53|   NA|  NA|    NA|
|x|          1|         17|         15|     500.0000000|         29|00:32:20|+0.48|0.74|0.5343|
|x|          5|         17|         15|     433.3333333|         41|00:32:30|+0.34|0.56|0.6140|
|x|          6|         17|         15|     625.4956740|         53|00:28:15|+0.39|0.54|0.6003|
|-|          2|          9|         15|     560.3965392|         65|00:32:30|+0.09|0.27|0.5388|
|=|          3|          9|         15|     667.2969062|         69|00:22:27|+0.07|0.22|0.6260|
|=|          7|          9|         15|     746.2720251|         73|00:21:43|+0.00|0.14|0.7172|
|=|          4|          9|         15|     715.4880222|         77|00:29:07|+0.06|0.18|0.7188|
|=|          9|          9|         15|     669.3226864|         86|00:32:29|+0.06|0.16|0.6331|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:      669.3226864
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
15   15              8            114       0.70016      99           66              80      13         67       NA

# 2023-09-03 02:53:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
15              8            114       0.70016      99           66              80      13         67
24              9             26       0.63686      96           66              51      64         33
5               9            117       0.27046      97           37              98      97         96
27              9            113       0.39013      87           24              63      30         86
1               8             18       0.57502      71           41              60      61         44
# 2023-09-03 02:53:13 -03: Iteration 3 of 5
# experimentsUsedSoFar: 182
# remainingBudget: 318
# currentBudget: 106
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         15|     300.0000000|         15|00:52:02|   NA|  NA|    NA|
|x|          9|         15|         15|     300.0000000|         25|00:32:34|+1.00|1.00|0.0000|
|x|          3|         15|         31|     600.1349380|         35|00:28:53|+0.00|0.33|0.3111|
|x|          5|         15|         31|     525.1012035|         45|00:32:34|+0.00|0.25|0.2333|
|=|          8|         15|         31|     520.0809628|         55|00:32:30|+0.15|0.32|0.3113|
|=|          2|         15|         31|     483.4008023|         65|00:32:33|+0.12|0.27|0.2698|
|-|          1|          9|         31|     485.7721163|         75|00:32:32|+0.13|0.26|0.3776|
|-|          4|          6|         31|     487.5506017|         79|00:32:26|+0.20|0.30|0.3951|
|=|          7|          6|         31|     568.9873772|         80|00:21:09|+0.13|0.22|0.4690|
|=|          6|          6|         15|     632.3904178|         81|00:21:05|+0.04|0.14|0.5180|
|=|         11|          6|         15|     685.9044745|         87|00:23:34|+0.01|0.10|0.5571|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:      685.9044745
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
15   15              8            114       0.70016      99           66              80      13         67       NA

# 2023-09-03 08:35:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
15              8            114       0.70016      99           66              80      13         67
31             10             90       0.99980      94           36              98      17         45
1               8             18       0.57502      71           41              60      61         44
24              9             26       0.63686      96           66              51      64         33
27              9            113       0.39013      87           24              63      30         86
# 2023-09-03 08:35:11 -03: Iteration 4 of 5
# experimentsUsedSoFar: 269
# remainingBudget: 231
# currentBudget: 115
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         46|     500.0000000|         14|00:41:35|   NA|  NA|    NA|
|x|         11|         14|         46|     850.7600060|         23|00:25:24|+0.38|0.69|0.5209|
|x|          2|         14|         46|     667.1733373|         32|00:29:16|+0.19|0.46|0.4832|
|x|          8|         14|          1|     626.3789440|         41|00:29:16|-0.03|0.23|0.6745|
|=|          6|         14|         45|     740.3393916|         50|00:25:58|+0.04|0.23|0.6959|
|=|          3|         14|         45|     817.1297900|         59|00:26:00|+0.09|0.24|0.7075|
|=|          7|         14|         45|     874.7850633|         68|00:25:57|+0.08|0.21|0.7593|
|=|          5|         14|         45|     802.9369304|         77|00:29:16|+0.07|0.18|0.6690|
|=|         10|         14|         45|     747.0550492|         86|00:29:15|+0.06|0.16|0.5977|
|=|          1|         14|         45|     722.3495443|         95|00:29:15|+0.05|0.14|0.6526|
|=|          4|         14|         45|     702.1363176|        104|00:29:17|+0.05|0.14|0.6578|
|=|          9|         14|         45|     668.6249578|        113|00:29:17|+0.05|0.13|0.6044|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      668.6249578
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
45   45              9             89       0.69713      91           78              42      24         74       15

# 2023-09-03 14:25:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
45              9             89       0.69713      91           78              42      24         74
46              7            101       0.79206      90           21              38      10         51
31             10             90       0.99980      94           36              98      17         45
15              8            114       0.70016      99           66              80      13         67
44              9             65       0.90099      75           32              89      24         53
# 2023-09-03 14:25:01 -03: Iteration 5 of 5
# experimentsUsedSoFar: 382
# remainingBudget: 118
# currentBudget: 118
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         13|         44|     500.0000000|         13|00:41:19|   NA|  NA|    NA|
|x|          6|         13|         49|     850.2201485|         21|00:24:46|-0.12|0.44|1.0007|
|x|          8|         13|         49|     733.4864183|         29|00:32:24|-0.17|0.22|1.0479|
|x|         10|         13|         49|     625.1148138|         37|00:32:31|-0.11|0.17|0.7547|
|=|          7|         13|         49|     740.2738368|         45|00:24:47|-0.14|0.09|0.8273|
|=|          3|         13|         49|     816.9897478|         53|00:25:07|-0.04|0.13|0.8232|
|=|         11|         13|         49|     871.7879350|         61|00:22:57|-0.01|0.13|0.8357|
|=|          9|         13|         49|     800.3144431|         69|00:32:30|-0.01|0.12|0.7257|
|=|          5|         13|         49|     744.7239494|         77|00:32:29|-0.01|0.10|0.6413|
|=|          1|         13|         49|     720.2516360|         85|00:32:27|+0.01|0.11|0.6556|
|=|          4|         13|         49|     700.2291995|         93|00:32:25|+0.03|0.12|0.6788|
|=|          2|         13|         49|     666.8767663|        101|00:32:30|+0.03|0.11|0.6217|
|=|         12|         13|         49|     654.0413452|        109|00:32:23|+0.02|0.10|0.6394|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:      654.0413452
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
49   49             10             87       0.71752      88           66              14      15         67       45

# 2023-09-03 21:03:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
49             10             87       0.71752      88           66              14      15         67
45              9             89       0.69713      91           78              42      24         74
31             10             90       0.99980      94           36              98      17         45
44              9             65       0.90099      75           32              89      24         53
15              8            114       0.70016      99           66              80      13         67
# 2023-09-03 21:03:43 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 491
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 679290.5, CPU sys time: 77.658, Wall-clock time: 95411.04
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
49             10             87       0.71752      88           66              14      15         67
45              9             89       0.69713      91           78              42      24         74
31             10             90       0.99980      94           36              98      17         45
44              9             65       0.90099      75           32              89      24         53
15              8            114       0.70016      99           66              80      13         67
# Best configurations as commandlines (first number is the configuration ID; same order as above):
49  -K10 -k87 -M0.71752 -Q88 -G66 -D14 -O15 -L67
45  -K9 -k89 -M0.69713 -Q91 -G78 -D42 -O24 -L74
31  -K10 -k90 -M0.9998 -Q94 -G36 -D98 -O17 -L45
44  -K9 -k65 -M0.90099 -Q75 -G32 -D89 -O24 -L53
15  -K8 -k114 -M0.70016 -Q99 -G66 -D80 -O13 -L67


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-03 21:03:43 -03: No test instances, skip testing
