#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 16:48:30 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 666437959
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 16:48:30 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         16|     300.0617820|         16|00:32:33|   NA|  NA|    NA|
|x|          2|         16|         16|     400.0535950|         32|00:32:29|+0.73|0.87|0.2738|
|x|          3|         16|         12|     667.5332353|         48|00:32:29|+0.33|0.55|0.5696|
|x|          4|         16|         16|     580.4524375|         64|00:32:34|+0.43|0.57|0.4850|
|-|          5|          8|          2|     564.3086360|         80|00:32:29|+0.04|0.23|0.7993|
|=|          6|          8|         16|     670.4575860|         88|00:29:15|+0.14|0.28|0.7169|
|=|          7|          8|         16|     646.1087616|         96|00:29:15|+0.13|0.25|0.7290|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      646.1087616
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
16   16              7             31       0.66292      61           59              51      89         51       NA

# 2023-09-06 20:29:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
16              7             31       0.66292      61           59              51      89         51
2               9             16       0.97267      67           79              38      48         63
12              7              5       0.90317      28           32              65      12         12
14              6             29       0.29625      29            5              41       8         25
3               8              5       0.13055      74           59              65      39        100
# 2023-09-06 20:29:38 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         17|     300.0999530|         17|00:52:03|   NA|  NA|    NA|
|x|          3|         17|         14|     750.6742170|         29|00:32:30|+0.30|0.65|0.7213|
|x|          2|         17|         17|     673.5483207|         41|00:32:29|+0.37|0.58|0.5161|
|x|          4|         17|         17|     580.1858055|         53|00:32:33|+0.29|0.46|0.4782|
|-|          5|         12|         17|     564.1748874|         65|00:32:30|-0.13|0.10|1.0558|
|=|          6|         12|          2|     670.3804972|         72|00:32:29|-0.09|0.09|0.9864|
|=|          7|         12|         17|     648.7082040|         79|00:32:30|-0.06|0.09|0.9602|
|=|          1|         12|         16|     602.8968342|         86|00:32:30|-0.06|0.07|0.9386|
|=|          9|         12|          2|     669.2511760|         98|00:32:29|-0.05|0.07|0.9523|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      669.2511760
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
2    2              9             16       0.97267      67           79              38      48         63       NA

# 2023-09-07 01:41:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
2               9             16       0.97267      67           79              38      48         63
17              9             45       0.58673      62           58              52      96         66
16              7             31       0.66292      61           59              51      89         51
21             10             21       0.69284      35           96              31      44         13
24              6             24       0.93130      74           74              26      64         20
# 2023-09-07 01:41:45 -03: Iteration 3 of 5
# experimentsUsedSoFar: 194
# remainingBudget: 306
# currentBudget: 102
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         37|     1200.275683|         14|00:48:44|   NA|  NA|    NA|
|x|          3|         14|         36|     1200.453327|         23|00:32:29|+0.45|0.73|0.6280|
|x|          2|         14|         36|     966.9697463|         32|00:32:30|+0.30|0.53|0.7560|
|x|          6|         14|         36|     1025.362310|         41|00:32:29|+0.26|0.45|0.7778|
|=|          9|         14|         36|     1061.551674|         50|00:32:30|+0.18|0.34|0.8251|
|-|          8|          8|         36|     934.6428200|         59|00:32:30|+0.08|0.23|0.8489|
|=|          5|          8|         36|     872.5525776|         62|00:32:29|+0.11|0.23|0.8269|
|=|          1|          8|         36|     801.0095236|         65|00:32:30|+0.00|0.12|0.8787|
|=|          7|          8|         36|     767.5681289|         68|00:32:29|+0.00|0.12|0.8644|
|=|          4|          8|         36|     720.8233096|         71|00:32:30|+0.01|0.11|0.8371|
|=|         11|          8|         36|     682.5799179|         79|00:32:30|+0.03|0.11|0.8456|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:      682.5799179
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
36   36             10             14       0.96272     100           82              61      56          3        2

# 2023-09-07 07:55:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
36             10             14       0.96272     100           82              61      56          3
37              9             39       0.90334      36           94               8      84         57
17              9             45       0.58673      62           58              52      96         66
2               9             16       0.97267      67           79              38      48         63
21             10             21       0.69284      35           96              31      44         13
# 2023-09-07 07:55:30 -03: Iteration 4 of 5
# experimentsUsedSoFar: 273
# remainingBudget: 227
# currentBudget: 113
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         45|     500.0183360|         14|00:48:44|   NA|  NA|    NA|
|x|         10|         14|         36|     850.2319475|         23|00:32:30|-0.27|0.36|1.3222|
|x|          8|         14|         36|     666.8541490|         32|00:32:29|+0.09|0.40|0.9819|
|x|          3|         14|         36|     800.2677762|         41|00:32:29|+0.26|0.44|0.8557|
|-|          5|          7|         36|     740.2164456|         50|00:32:30|+0.39|0.51|0.6166|
|=|          9|          7|         41|     817.0376508|         52|00:32:29|+0.12|0.27|0.8019|
|=|         11|          7|         41|     743.1861267|         54|00:32:30|+0.14|0.27|0.7539|
|!|          1|          7|         41|     687.7923809|         56|00:32:29|+0.18|0.28|0.7086|
|!|          7|          7|         41|     666.9270040|         58|00:32:29|+0.22|0.30|0.6939|
|!|          2|          7|         41|     650.2411612|         60|00:32:30|+0.21|0.29|0.7142|
|!|          6|          7|         36|     700.7568236|         62|00:32:29|+0.18|0.25|0.7301|
|-|          4|          4|         41|     668.6649632|         64|00:32:30|+0.04|0.12|0.7021|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:      668.6649632
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
41   41             10             42       0.90384      41           78               6      81         79       37

# 2023-09-07 14:41:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
41             10             42       0.90384      41           78               6      81         79
36             10             14       0.96272     100           82              61      56          3
44             10              6       0.50945      87           68              44      87         28
37              9             39       0.90334      36           94               8      84         57
# 2023-09-07 14:41:45 -03: Iteration 5 of 5
# experimentsUsedSoFar: 337
# remainingBudget: 163
# currentBudget: 163
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         16|         58|     300.1084390|         16|01:01:44|   NA|  NA|    NA|
|x|          1|         16|         44|     300.1416410|         28|00:32:33|-0.43|0.28|1.3524|
|x|         11|         16|         44|     300.1083593|         40|00:32:36|-0.02|0.32|1.0661|
|x|          6|         16|         44|     525.7120468|         52|00:32:29|-0.06|0.20|0.9214|
|=|         12|         16|         44|     520.5744008|         64|00:32:30|+0.06|0.24|0.8813|
|=|         10|         16|         44|     637.1984578|         76|00:32:29|+0.05|0.21|0.9014|
|-|          2|         10|         44|     617.5999826|         88|00:32:30|+0.02|0.16|0.8983|
|=|          7|         10|         44|     602.9028744|         94|00:32:30|+0.03|0.15|0.9168|
|=|          9|         10|         44|     669.4117788|        100|00:32:30|-0.00|0.11|0.9113|
|=|          4|         10|         44|     632.5081452|        106|00:32:29|-0.01|0.09|0.8909|
|=|          5|         10|         41|     620.3493325|        112|00:32:29|+0.03|0.12|0.8659|
|=|          3|         10|         36|     667.3887012|        118|00:32:29|+0.04|0.12|0.8596|
|=|          8|         10|         36|     639.1356128|        124|00:32:30|+0.05|0.13|0.8422|
|=|         14|         10|         44|     680.5883001|        134|00:32:29|+0.03|0.10|0.8670|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      680.5883001
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
44   44             10              6       0.50945      87           68              44      87         28       21

# 2023-09-07 22:46:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
44             10              6       0.50945      87           68              44      87         28
41             10             42       0.90384      41           78               6      81         79
36             10             14       0.96272     100           82              61      56          3
57             10             16       0.93925      77           76              47      78         19
50             10              4       0.95892      89           81              70      45          6
# 2023-09-07 22:46:10 -03: Iteration 6 of 6
# experimentsUsedSoFar: 471
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          6|         41|     500.0144300|          6|00:32:30|   NA|  NA|    NA|
|x|          9|          6|         41|     850.3174120|          7|00:22:44|+0.49|0.74|0.7265|
|x|         13|          6|         50|     666.9955170|          8|00:22:45|-0.26|0.16|1.1336|
|x|          5|          6|         41|     625.3260335|          9|00:22:44|-0.11|0.16|0.9611|
|=|          8|          6|         50|     560.2227444|         10|00:22:45|-0.02|0.19|0.8097|
|=|          2|          6|         50|     550.1954253|         11|00:22:45|+0.01|0.18|0.7442|
|=|          6|          6|         44|     643.4912367|         12|00:22:44|+0.06|0.19|0.7165|
|=|          3|          6|         36|     713.4859603|         13|00:22:45|+0.06|0.18|0.6846|
|=|          1|          6|         44|     667.4204427|         14|00:22:45|+0.10|0.20|0.6299|
|=|         14|          6|         44|     720.7516758|         15|00:22:44|+0.10|0.19|0.6249|
|=|          4|          6|         44|     682.5356546|         16|00:22:45|+0.08|0.16|0.6765|
|=|         11|          6|         44|     650.6611664|         17|00:22:44|+0.07|0.15|0.6948|
|=|          7|          6|         41|     640.4442875|         18|00:22:44|+0.05|0.13|0.7188|
|=|         12|          6|         44|     629.1414951|         19|00:22:45|+0.07|0.14|0.7031|
|=|         10|          6|         44|     668.5533116|         20|00:22:44|+0.08|0.14|0.7022|
|-|         16|          5|         41|     701.6840965|         26|00:32:30|-0.03|0.04|0.7767|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      701.8683772
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
44   44             10              6       0.50945      87           68              44      87         28       21

# 2023-09-08 05:09:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
41             10             42       0.90384      41           78               6      81         79
44             10              6       0.50945      87           68              44      87         28
36             10             14       0.96272     100           82              61      56          3
50             10              4       0.95892      89           81              70      45          6
57             10             16       0.93925      77           76              47      78         19
# 2023-09-08 05:09:40 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 743075.6, CPU sys time: 43.297, Wall-clock time: 130869.6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
41             10             42       0.90384      41           78               6      81         79
44             10              6       0.50945      87           68              44      87         28
36             10             14       0.96272     100           82              61      56          3
50             10              4       0.95892      89           81              70      45          6
57             10             16       0.93925      77           76              47      78         19
# Best configurations as commandlines (first number is the configuration ID; same order as above):
41  -K10 -k42 -M0.90384 -Q41 -G78 -D6 -O81 -L79
44  -K10 -k6 -M0.50945 -Q87 -G68 -D44 -O87 -L28
36  -K10 -k14 -M0.96272 -Q100 -G82 -D61 -O56 -L3
50  -K10 -k4 -M0.95892 -Q89 -G81 -D70 -O45 -L6
57  -K10 -k16 -M0.93925 -Q77 -G76 -D47 -O78 -L19


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-08 05:09:40 -03: No test instances, skip testing
