#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-07 19:33:11 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 575901821
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-07 19:33:11 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          4|     500.0187240|         16|00:35:00|   NA|  NA|    NA|
|x|          2|         16|         10|     400.1031940|         32|00:35:05|+0.63|0.81|0.2311|
|x|          3|         16|          4|     667.7701947|         48|00:34:59|+0.32|0.55|0.6100|
|x|          4|         16|          4|     625.8305427|         64|00:35:00|+0.45|0.58|0.5083|
|-|          5|          5|          4|     741.1089202|         80|00:34:59|+0.14|0.31|0.7389|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      741.1089202
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4             10              5       0.20225      65           56              30      48         62       NA

# 2023-09-07 22:28:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4              10              5       0.20225      65           56              30      48         62
15              6             44       0.14331      64           75              42      71          0
11              9             10       0.96153      83           22              20      53          8
10              7             43       0.42751      57            5              53      80         53
2               4              7       0.30037      38           37              64      51         22
# 2023-09-07 22:28:17 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         18|         28|     300.0386940|         18|00:49:11|   NA|  NA|    NA|
|x|          4|         18|         28|     400.0232650|         31|00:34:59|+0.63|0.82|0.1759|
|x|          3|         18|          4|     667.5905577|         44|00:34:59|+0.44|0.62|0.4337|
|x|          2|         18|          4|     575.8424105|         57|00:35:04|+0.39|0.54|0.4840|
|-|          1|         10|          4|     560.6776732|         70|00:34:59|+0.09|0.27|0.9090|
|=|          5|         10|          4|     667.6017993|         75|00:28:00|+0.09|0.24|0.9037|
|=|          7|         10|          4|     746.6435710|         85|00:34:59|+0.03|0.17|0.9257|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      746.6435710
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4             10              5       0.20225      65           56              30      48         62       NA

# 2023-09-08 02:40:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4              10              5       0.20225      65           56              30      48         62
28              7             32       0.11706      76           40              19      32         49
11              9             10       0.96153      83           22              20      53          8
17              8             46       0.58688      71           62              78      77         21
27              8             24       0.79595      58           76              40      73         41
# 2023-09-08 02:40:32 -03: Iteration 3 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 335
# currentBudget: 111
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|          4|     300.0732710|         18|01:06:31|   NA|  NA|    NA|
|x|          6|         18|          4|     300.0697330|         31|00:42:12|+0.40|0.70|0.7757|
|x|          4|         18|          4|     366.7170177|         44|00:42:00|+0.40|0.60|0.7628|
|x|          3|         18|          4|     575.7112360|         57|00:41:59|+0.12|0.34|0.9110|
|=|          5|         18|          4|     701.0134748|         70|00:42:00|+0.13|0.31|0.9278|
|=|          7|         18|          4|     787.6602625|         83|00:42:00|+0.10|0.25|0.9172|
|=|          2|         18|         36|     718.1285721|         96|00:42:07|+0.07|0.20|0.9457|
|=|          1|         18|          4|     690.8222835|        109|00:42:00|+0.08|0.19|0.9384|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      690.8222835
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4             10              5       0.20225      65           56              30      48         62       NA

# 2023-09-08 08:41:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4              10              5       0.20225      65           56              30      48         62
36             10             15       0.21988      80           71              21      24         69
28              7             32       0.11706      76           40              19      32         49
41              9             27       0.30159      65           68              21      85         63
31             10              1       0.60950      57           33              34      37         30
# 2023-09-08 08:41:24 -03: Iteration 4 of 5
# experimentsUsedSoFar: 274
# remainingBudget: 226
# currentBudget: 113
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         17|         53|     500.0004080|         17|01:06:29|   NA|  NA|    NA|
|x|          6|         17|         36|     400.0622095|         29|00:35:07|-0.16|0.42|1.2865|
|x|          5|         17|         36|     667.5391330|         41|00:35:00|+0.12|0.41|0.8992|
|x|          8|         17|         36|     575.6740657|         53|00:35:08|+0.15|0.36|0.9018|
|=|          2|         17|         28|     523.1200724|         65|00:35:06|+0.15|0.32|0.9232|
|-|          4|         10|         28|     519.2680330|         77|00:35:00|-0.01|0.16|0.9318|
|=|          1|         10|         52|     516.5294249|         82|00:34:59|+0.06|0.20|0.8725|
|=|          7|         10|         52|     604.5410014|         87|00:35:00|-0.02|0.11|0.9169|
|=|          3|         10|         52|     672.9721489|         92|00:35:00|-0.06|0.06|0.9391|
|=|         10|         10|         52|     635.6820820|        102|00:35:04|-0.03|0.07|0.9146|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:      635.6820820
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
52   52              8             28        0.1747      85           54               6      20         33       28

# 2023-09-08 15:03:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
52              8             28       0.17470      85           54               6      20         33
36             10             15       0.21988      80           71              21      24         69
4              10              5       0.20225      65           56              30      48         62
28              7             32       0.11706      76           40              19      32         49
45              9             37       0.31869      61           15              10      44         39
# 2023-09-08 15:03:20 -03: Iteration 5 of 5
# experimentsUsedSoFar: 376
# remainingBudget: 124
# currentBudget: 124
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         63|     500.0149760|         15|00:56:06|   NA|  NA|    NA|
|x|          2|         15|         62|     400.0404595|         25|00:35:02|+0.09|0.54|0.7092|
|x|          6|         15|         62|     366.7848230|         35|00:35:03|-0.19|0.21|1.0512|
|x|          7|         15|         62|     575.3166438|         45|00:34:59|-0.17|0.12|1.0180|
|=|          1|         15|         62|     560.2648884|         55|00:35:00|-0.07|0.15|0.9862|
|=|          4|         15|         62|     550.2219852|         65|00:35:00|+0.03|0.19|0.9568|
|=|          3|         15|         62|     643.1612954|         75|00:34:59|+0.02|0.16|0.9799|
|=|          5|         15|         62|     712.7911171|         85|00:35:00|+0.06|0.18|0.9301|
|=|          9|         15|         62|     689.1492651|         95|00:34:59|+0.06|0.16|0.9269|
|=|         10|         15|         62|     650.2363211|        105|00:35:00|+0.06|0.15|0.9093|
|=|          8|         15|         62|     618.4007192|        115|00:35:03|+0.06|0.15|0.8923|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:      618.4007192
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
62   62              9             26       0.20789      88           43              10      28         39       52

# 2023-09-08 21:49:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
62              9             26       0.20789      88           43              10      28         39
52              8             28       0.17470      85           54               6      20         33
55              7             26       0.23361      75           52               8      16         46
57              8             19       0.22363      79           55               5      14         31
56              7             33       0.17195      99           47              22      22         11
# 2023-09-08 21:49:35 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 491
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 787086.2, CPU sys time: 53.025, Wall-clock time: 94583.29
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
62              9             26       0.20789      88           43              10      28         39
52              8             28       0.17470      85           54               6      20         33
55              7             26       0.23361      75           52               8      16         46
57              8             19       0.22363      79           55               5      14         31
56              7             33       0.17195      99           47              22      22         11
# Best configurations as commandlines (first number is the configuration ID; same order as above):
62  -K9 -k26 -M0.20789 -Q88 -G43 -D10 -O28 -L39
52  -K8 -k28 -M0.1747 -Q85 -G54 -D6 -O20 -L33
55  -K7 -k26 -M0.23361 -Q75 -G52 -D8 -O16 -L46
57  -K8 -k19 -M0.22363 -Q79 -G55 -D5 -O14 -L31
56  -K7 -k33 -M0.17195 -Q99 -G47 -D22 -O22 -L11


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-08 21:49:35 -03: No test instances, skip testing
