#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-09 13:13:19 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1464667839
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-09 13:13:19 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         15|     500.0255100|         16|00:12:49|   NA|  NA|    NA|
|x|          2|         16|         13|     400.1091400|         32|00:12:50|+0.51|0.75|0.4353|
|x|          3|         16|          7|     667.2470003|         48|00:12:49|+0.52|0.68|0.5082|
|x|          4|         16|          7|     625.4456548|         64|00:12:50|+0.62|0.71|0.4037|
|-|          5|          7|          7|     560.4126400|         80|00:12:51|-0.16|0.07|0.9216|
|=|          6|          7|          7|     670.4382302|         87|00:09:19|-0.06|0.12|0.8594|
|=|          7|          7|          7|     749.1559387|         94|00:09:20|+0.02|0.16|0.7840|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      749.1559387
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
7    7              8             18       0.61354      82           37              92      76          3       NA

# 2023-09-09 14:36:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
7               8             18       0.61354      82           37              92      76          3
10              7             46       0.74174      76           64              56      97         86
1               6             45       0.61309      77           26              98      18         72
13              8             29       0.75168      50           13              77      26         49
6               8             17       0.23790      70           90               5      84         89
# 2023-09-09 14:36:11 -03: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         27|     500.0580900|         17|00:18:39|   NA|  NA|    NA|
|x|          1|         17|         25|     500.0698535|         29|00:11:40|+0.07|0.54|0.8440|
|x|          7|         17|         25|     734.2879060|         41|00:11:39|+0.18|0.45|0.9140|
|x|          5|         17|         25|     625.7294477|         53|00:11:40|+0.20|0.40|0.8302|
|-|          2|         11|         25|     560.6794288|         65|00:11:40|-0.11|0.11|1.0243|
|=|          3|         11|         25|     669.2520977|         71|00:11:39|-0.06|0.11|0.9781|
|=|          4|         11|         25|     645.0760703|         77|00:11:40|+0.01|0.15|0.9360|
|=|          6|         11|         25|     715.0719488|         83|00:11:39|+0.03|0.15|0.9039|
|=|          9|         11|         25|     668.9650036|         94|00:11:40|+0.06|0.17|0.8831|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      668.9650036
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
25   25              8             36       0.32775      95           37              48      67         38       13

# 2023-09-09 16:28:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
25              8             36       0.32775      95           37              48      67         38
27             10             40       0.94067      84           79              61      81         19
7               8             18       0.61354      82           37              92      76          3
10              7             46       0.74174      76           64              56      97         86
20              5             29       0.27628      74           57              67       6         54
# 2023-09-09 16:28:11 -03: Iteration 3 of 5
# experimentsUsedSoFar: 188
# remainingBudget: 312
# currentBudget: 104
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         36|     500.0255530|         14|00:16:19|   NA|  NA|    NA|
|x|          1|         14|         36|     500.0225425|         23|00:11:39|+0.33|0.66|0.7866|
|x|          2|         14|         36|     433.4094397|         32|00:11:40|+0.07|0.38|0.9148|
|x|          5|         14|         36|     400.1088813|         41|00:11:39|+0.14|0.36|0.7783|
|=|          6|         14|         36|     564.1775182|         50|00:11:39|+0.13|0.30|0.7814|
|-|          8|         10|         36|     553.4978205|         59|00:11:40|+0.02|0.18|0.8154|
|=|          4|         10|         27|     543.4089301|         64|00:11:40|+0.05|0.19|0.8203|
|=|          7|         10|         27|     625.9212802|         69|00:11:39|+0.02|0.14|0.8371|
|=|          9|         10|         27|     589.7195512|         74|00:11:40|+0.05|0.15|0.8268|
|=|          3|         10|         27|     651.9591610|         79|00:11:39|+0.04|0.13|0.8503|
|=|         11|         10|         27|     703.8447588|         89|00:11:40|+0.04|0.13|0.8583|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      703.8447588
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
27   27             10             40       0.94067      84           79              61      81         19       10

# 2023-09-09 18:41:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
27             10             40       0.94067      84           79              61      81         19
25              8             36       0.32775      95           37              48      67         38
7               8             18       0.61354      82           37              92      76          3
32             10             29       0.65419      97           43              64      32         42
36              8             32       0.48804      86           25              21      57         34
# 2023-09-09 18:41:11 -03: Iteration 4 of 5
# experimentsUsedSoFar: 277
# remainingBudget: 223
# currentBudget: 111
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         13|         32|     300.1129290|         13|00:16:20|   NA|  NA|    NA|
|x|          8|         13|         32|     400.0932125|         21|00:11:39|+0.25|0.62|0.8586|
|x|          3|         13|         32|     667.5637227|         29|00:11:40|+0.02|0.35|1.0095|
|x|          9|         13|         32|     575.8259700|         37|00:11:39|-0.16|0.13|1.0944|
|=|         10|         13|         32|     560.6995306|         45|00:11:39|-0.13|0.09|1.0696|
|=|         11|         13|         45|     673.8140492|         53|00:11:40|-0.14|0.05|1.0476|
|=|          4|         13|         45|     648.9899271|         61|00:11:39|-0.08|0.07|0.9860|
|=|          1|         13|         45|     630.3711529|         69|00:11:39|-0.03|0.10|0.9494|
|=|          7|         13|         45|     695.9835558|         77|00:11:40|-0.02|0.10|0.9213|
|=|          5|         13|         25|     651.7912215|         85|00:11:40|+0.02|0.12|0.8865|
|=|          2|         13|         36|     620.9891910|         93|00:11:39|-0.00|0.09|0.9098|
|=|          6|         13|         25|     668.6195555|        101|00:11:40|+0.02|0.10|0.8929|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      668.6195555
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
25   25              8             36       0.32775      95           37              48      67         38       13

# 2023-09-09 21:05:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
25              8             36       0.32775      95           37              48      67         38
45              8             31       0.98268      83           42              53      96         16
27             10             40       0.94067      84           79              61      81         19
36              8             32       0.48804      86           25              21      57         34
42             10             39       0.81808      58           80              73      63         16
# 2023-09-09 21:05:51 -03: Iteration 5 of 5
# experimentsUsedSoFar: 378
# remainingBudget: 122
# currentBudget: 122
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         14|         52|     1210.987114|         14|00:19:49|   NA|  NA|    NA|
|x|          2|         14|         49|     760.4319375|         23|00:11:40|+0.32|0.66|0.7581|
|x|          7|         14|         48|     913.8265380|         32|00:11:39|+0.02|0.35|0.8945|
|x|          9|         14|         27|     756.2098715|         41|00:11:40|-0.10|0.18|0.9229|
|=|         10|         14|         48|     708.4224402|         50|00:11:39|-0.17|0.07|0.9925|
|=|          6|         14|         27|     788.0042610|         59|00:11:39|-0.12|0.07|0.9360|
|=|          1|         14|         42|     751.0352229|         68|00:11:40|-0.08|0.07|0.9405|
|=|         12|         14|         48|     695.5733641|         77|00:11:40|-0.08|0.06|0.9277|
|=|          4|         14|         48|     673.8476398|         86|00:11:39|-0.04|0.07|0.9036|
|=|          8|         14|         27|     652.8479896|         95|00:11:39|-0.04|0.07|0.8907|
|=|         11|         14|         25|     702.9384702|        104|00:11:39|-0.03|0.07|0.8798|
|=|          3|         14|         25|     745.3698845|        113|00:11:40|+0.00|0.08|0.8582|
|=|          5|         14|         25|     711.1148221|        122|00:11:40|+0.01|0.08|0.8390|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      711.1148221
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
25   25              8             36       0.32775      95           37              48      67         38       13

# 2023-09-09 23:45:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
25              8             36       0.32775      95           37              48      67         38
48             10             38       0.35209      89           37              51      36         39
36              8             32       0.48804      86           25              21      57         34
27             10             40       0.94067      84           79              61      81         19
42             10             39       0.81808      58           80              73      63         16
# 2023-09-09 23:45:41 -03: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 500
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 122
# number of elites: 5
# nbConfigurations: 14
# Total CPU user time: 266913.6, CPU sys time: 14.689, Wall-clock time: 37942.02
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
25              8             36       0.32775      95           37              48      67         38
48             10             38       0.35209      89           37              51      36         39
36              8             32       0.48804      86           25              21      57         34
27             10             40       0.94067      84           79              61      81         19
42             10             39       0.81808      58           80              73      63         16
# Best configurations as commandlines (first number is the configuration ID; same order as above):
25  -K8 -k36 -M0.32775 -Q95 -G37 -D48 -O67 -L38
48  -K10 -k38 -M0.35209 -Q89 -G37 -D51 -O36 -L39
36  -K8 -k32 -M0.48804 -Q86 -G25 -D21 -O57 -L34
27  -K10 -k40 -M0.94067 -Q84 -G79 -D61 -O81 -L19
42  -K10 -k39 -M0.81808 -Q58 -G80 -D73 -O63 -L16


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-09 23:45:41 -03: No test instances, skip testing
