#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-07 19:58:13 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1470647530
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-07 19:58:13 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     300.0874200|         16|00:09:44|   NA|  NA|    NA|
|x|          2|         16|         14|     760.7753790|         32|00:09:44|+0.01|0.51|0.9874|
|x|          3|         16|          5|     674.5012707|         48|00:09:45|+0.09|0.39|0.8437|
|x|          4|         16|         14|     630.4640985|         64|00:09:44|+0.21|0.41|0.7763|
|-|          5|          8|          8|     745.0869322|         80|00:09:44|-0.12|0.11|0.9532|
|=|          6|          8|         14|     673.8843843|         88|00:07:30|-0.05|0.12|0.9525|
|=|          7|          8|         14|     620.5238676|         96|00:07:30|-0.04|0.11|0.8958|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      620.5238676
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14              8             11       0.13717      75           39              11      15         44       NA

# 2023-09-07 21:01:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14              8             11       0.13717      75           39              11      15         44
8               9              3       0.66932      93           66              16      33         66
16              8             39       0.38982      41           87              50      42         56
1               5             36       0.55761      16           68              74      37         13
7               8              6       0.12934      34           52              98      40          3
# 2023-09-07 21:01:58 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         23|     1204.373765|         17|00:11:14|   NA|  NA|    NA|
|x|          3|         17|         26|     855.8821240|         29|00:07:29|+0.13|0.56|1.0372|
|x|          1|         17|         26|     670.8676777|         41|00:07:30|-0.19|0.21|1.1138|
|x|          6|         17|         26|     578.2880180|         53|00:07:30|-0.11|0.17|1.0612|
|=|          5|         17|         26|     706.7344110|         65|00:07:29|-0.05|0.16|1.0017|
|=|          4|         17|         24|     673.8847803|         77|00:07:29|-0.05|0.12|0.9916|
|=|          2|         17|         24|     752.0176496|         89|00:07:29|+0.00|0.15|0.9710|
|=|          7|         17|         24|     695.5875714|        101|00:07:30|+0.04|0.16|0.9174|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      695.5875714
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24              7              7       0.18088      31           49              64       3         37       14

# 2023-09-07 22:05:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24              7              7       0.18088      31           49              64       3         37
26             10              6       0.22895      98           92              59      28         55
19              5              3       0.16144      74           14              23       3         51
18              9             23       0.13326      44           73              29      80         62
8               9              3       0.66932      93           66              16      33         66
# 2023-09-07 22:05:43 -03: Iteration 3 of 5
# experimentsUsedSoFar: 197
# remainingBudget: 303
# currentBudget: 101
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         33|     500.0602260|         15|00:11:59|   NA|  NA|    NA|
|x|          4|         15|         30|     500.1025130|         25|00:07:29|+0.35|0.68|0.6196|
|x|          1|         15|         29|     433.4743643|         35|00:07:30|+0.32|0.55|0.6437|
|x|          8|         15|         29|     626.5028740|         45|00:07:29|+0.30|0.47|0.6904|
|-|          7|         12|         29|     561.5918394|         55|00:07:31|-0.09|0.13|1.0245|
|=|          6|         12|         29|     518.0349960|         62|00:07:29|-0.08|0.10|0.9675|
|=|          3|         12|         29|     515.4727546|         69|00:07:29|-0.07|0.08|0.9451|
|=|          5|         12|         29|     603.5843050|         76|00:07:29|-0.06|0.07|0.9366|
|=|          2|         12|         29|     672.3705226|         83|00:07:30|-0.06|0.06|0.9216|
|=|         10|         12|         29|     635.1828909|         95|00:07:31|-0.04|0.06|0.9097|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      635.1828909
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
29   29             10              5       0.64755      79           86              23      62         23       26

# 2023-09-07 23:25:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
29             10              5       0.64755      79           86              23      62         23
8               9              3       0.66932      93           66              16      33         66
36              9             13       0.49879      67           17              72      11         62
19              5              3       0.16144      74           14              23       3         51
24              7              7       0.18088      31           49              64       3         37
# 2023-09-07 23:25:15 -03: Iteration 4 of 5
# experimentsUsedSoFar: 292
# remainingBudget: 208
# currentBudget: 104
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         24|     1205.211181|         14|00:08:59|   NA|  NA|    NA|
|x|          1|         14|         44|     753.4997400|         23|00:06:00|-0.04|0.48|1.1402|
|x|          7|         14|          8|     602.2710407|         32|00:06:00|-0.06|0.29|0.9484|
|x|          3|         14|         41|     580.3672585|         41|00:05:59|-0.04|0.22|0.8487|
|=|          2|         14|         41|     708.3935754|         50|00:06:00|+0.07|0.26|0.7523|
|=|          9|         14|         41|     673.6763363|         59|00:06:00|+0.06|0.22|0.8102|
|=|          4|         14|         41|     648.8910724|         68|00:05:59|+0.09|0.22|0.7990|
|-|          6|         10|         41|     605.2909376|         77|00:06:00|-0.05|0.09|0.9451|
|=|          5|         10|         41|     673.8187543|         82|00:05:59|-0.06|0.06|0.9609|
|=|         10|         10|         41|     636.5106951|         87|00:06:00|-0.06|0.04|0.9464|
|=|          8|         10|         44|     688.3781962|         92|00:05:59|-0.08|0.02|0.9687|
|=|         12|         10|         44|     672.6837855|        102|00:07:29|-0.06|0.03|0.9538|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      672.6837855
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
44   44              8             19       0.70643      98           45              32      58         17       29

# 2023-09-08 00:41:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
44              8             19       0.70643      98           45              32      58         17
41              6              1       0.10813      64           37              28      19         61
24              7              7       0.18088      31           49              64       3         37
36              9             13       0.49879      67           17              72      11         62
45              7              9       0.43196      84           41              38      48         19
# 2023-09-08 00:41:45 -03: Iteration 5 of 5
# experimentsUsedSoFar: 394
# remainingBudget: 106
# currentBudget: 106
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         12|         44|     500.0255230|         12|00:07:30|   NA|  NA|    NA|
|x|          3|         12|         53|     500.0571355|         19|00:07:30|-0.40|0.30|1.1688|
|x|          1|         12|         41|     433.4159720|         26|00:07:30|-0.26|0.16|1.0854|
|x|          8|         12|         41|     630.6725353|         33|00:07:29|-0.21|0.09|1.1128|
|=|          6|         12|         41|     564.5560270|         40|00:07:30|-0.09|0.13|1.0273|
|=|          7|         12|         41|     520.5860965|         47|00:07:29|-0.11|0.08|1.0258|
|=|          2|         12|         53|     618.6092887|         54|00:07:30|-0.05|0.10|1.0073|
|=|          9|         12|         53|     603.7881904|         61|00:07:30|+0.01|0.13|0.9487|
|=|          4|         12|         53|     592.2647200|         68|00:07:29|-0.00|0.11|0.9596|
|=|         12|         12|         53|     583.0419239|         75|00:07:30|+0.03|0.13|0.9335|
|=|          5|         12|         53|     641.1567053|         82|00:07:30|+0.02|0.11|0.9410|
|=|         10|         12|         53|     612.7419387|         89|00:07:29|+0.04|0.12|0.9195|
|=|         11|         12|         53|     658.3304738|         96|00:07:30|+0.05|0.13|0.9019|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:      658.3304738
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
53   53              8             15       0.26441      93           81              37      37         13       45

# 2023-09-08 02:19:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
53              8             15       0.26441      93           81              37      37         13
44              8             19       0.70643      98           45              32      58         17
24              7              7       0.18088      31           49              64       3         37
36              9             13       0.49879      67           17              72      11         62
45              7              9       0.43196      84           41              38      48         19
# 2023-09-08 02:19:15 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 490
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 154034.2, CPU sys time: 10.708, Wall-clock time: 22861.85
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
53              8             15       0.26441      93           81              37      37         13
44              8             19       0.70643      98           45              32      58         17
24              7              7       0.18088      31           49              64       3         37
36              9             13       0.49879      67           17              72      11         62
45              7              9       0.43196      84           41              38      48         19
# Best configurations as commandlines (first number is the configuration ID; same order as above):
53  -K8 -k15 -M0.26441 -Q93 -G81 -D37 -O37 -L13
44  -K8 -k19 -M0.70643 -Q98 -G45 -D32 -O58 -L17
24  -K7 -k7 -M0.18088 -Q31 -G49 -D64 -O3 -L37
36  -K9 -k13 -M0.49879 -Q67 -G17 -D72 -O11 -L62
45  -K7 -k9 -M0.43196 -Q84 -G41 -D38 -O48 -L19


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-08 02:19:15 -03: No test instances, skip testing
