#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-06 16:38:42 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 2093505401
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-06 16:38:42 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          2|     1201.893865|         16|00:34:39|   NA|  NA|    NA|
|x|          2|         16|         10|     751.8073655|         32|00:34:39|+0.70|0.85|0.4677|
|x|          3|         16|         10|     667.8863427|         48|00:34:40|+0.51|0.67|0.5138|
|x|          4|         16|         10|     625.9583245|         64|00:34:39|+0.51|0.63|0.4724|
|-|          5|          9|         10|     744.8317678|         80|00:34:40|-0.03|0.18|0.9281|
|=|          6|          9|         10|     670.6988510|         89|00:26:39|+0.02|0.19|0.8508|
|=|          7|          9|         10|     646.3250864|         98|00:26:39|+0.05|0.19|0.8231|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      646.3250864
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
10   10              9              4       0.20733      70           74              10      74         80       NA

# 2023-09-06 20:25:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
10              9              4       0.20733      70           74              10      74         80
8              10             13       0.17006      77           17              75      16         67
13              8              5       0.38319      59           84              74      99         27
7               8             33       0.99125      52            3              59      83         34
6              10             20       0.69107       6           55              46      94         37
# 2023-09-06 20:25:22 -03: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         19|     1201.181989|         16|00:42:39|   NA|  NA|    NA|
|x|          2|         16|         10|     750.6944360|         27|00:26:40|-0.17|0.41|0.9833|
|x|          3|         16|         10|     667.1443897|         38|00:26:39|+0.03|0.35|0.9194|
|x|          7|         16|         10|     625.3789170|         49|00:26:40|-0.04|0.22|0.8648|
|=|          1|         16|         10|     741.0105706|         60|00:26:39|+0.05|0.24|0.8213|
|=|          5|         16|         24|     817.7462218|         71|00:26:40|+0.08|0.23|0.8231|
|=|          4|         16|         24|     772.3544651|         82|00:26:40|+0.09|0.22|0.8368|
|=|          6|         16|         24|     713.3155047|         93|00:26:40|+0.07|0.19|0.8611|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      713.3155047
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24             10             20       0.33781      94           85             100      59          8       13

# 2023-09-07 00:14:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24             10             20       0.33781      94           85             100      59          8
10              9              4       0.20733      70           74              10      74         80
26             10              9       0.32036      73           43              81      19         62
8              10             13       0.17006      77           17              75      16         67
17              6             12       0.33465      85           11              78       3         10
# 2023-09-07 00:14:42 -03: Iteration 3 of 5
# experimentsUsedSoFar: 191
# remainingBudget: 309
# currentBudget: 103
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|          8|     300.0383570|         15|00:42:41|   NA|  NA|    NA|
|x|          8|         15|         29|     750.3583360|         25|00:26:40|+0.09|0.54|0.6986|
|x|          6|         15|         29|     600.2985193|         35|00:26:40|+0.24|0.50|0.5635|
|x|          2|         15|         10|     525.4270353|         45|00:26:40|-0.10|0.17|0.9051|
|=|          5|         15|         31|     660.5436248|         55|00:26:39|-0.09|0.12|0.9205|
|=|          4|         15|         24|     633.7795227|         65|00:26:39|-0.03|0.14|0.9352|
|=|          3|         15|         24|     614.6704941|         75|00:26:40|-0.01|0.13|0.9520|
|=|          7|         15|         24|     600.3443361|         85|00:26:40|+0.02|0.14|0.9206|
|=|          1|         15|         24|     667.4079787|         95|00:26:39|+0.04|0.15|0.8975|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      667.4079787
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24             10             20       0.33781      94           85             100      59          8       13

# 2023-09-07 04:30:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24             10             20       0.33781      94           85             100      59          8
36              8             23       0.54303      55           64              47      17         56
31              6             25       0.21929      41           48              64      29         32
26             10              9       0.32036      73           43              81      19         62
10              9              4       0.20733      70           74              10      74         80
# 2023-09-07 04:30:44 -03: Iteration 4 of 5
# experimentsUsedSoFar: 286
# remainingBudget: 214
# currentBudget: 107
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         26|     300.0556540|         15|00:40:03|   NA|  NA|    NA|
|x|          2|         15|         36|     300.0988045|         25|00:26:40|+0.31|0.66|0.7583|
|x|          5|         15|         36|     600.3829603|         35|00:26:39|+0.37|0.58|0.6972|
|x|          3|         15|         36|     575.3068745|         45|00:26:40|+0.34|0.50|0.6507|
|-|          8|          7|         36|     700.5997734|         55|00:26:39|+0.16|0.33|0.8513|
|=|          9|          7|         24|     633.8088780|         57|00:21:20|+0.10|0.25|0.7863|
|=|          7|          7|         24|     614.7020711|         59|00:21:19|+0.13|0.25|0.7545|
|-|          4|          5|         24|     600.3648029|         61|00:21:20|+0.00|0.12|0.8381|
|.|          1|          5|         24|     667.4261713|         61|00:00:00|-0.01|0.10|0.8357|
|.|          6|          5|         24|     630.6878324|         61|00:00:00|-0.03|0.07|0.8471|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      630.6878324
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24             10             20       0.33781      94           85             100      59          8       13

# 2023-09-07 08:01:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24             10             20       0.33781      94           85             100      59          8
26             10              9       0.32036      73           43              81      19         62
36              8             23       0.54303      55           64              47      17         56
31              6             25       0.21929      41           48              64      29         32
10              9              4       0.20733      70           74              10      74         80
# 2023-09-07 08:01:28 -03: Iteration 5 of 5
# experimentsUsedSoFar: 347
# remainingBudget: 153
# currentBudget: 153
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         18|         24|     1200.184455|         18|00:50:39|   NA|  NA|    NA|
|x|          8|         18|         24|     1200.700045|         31|00:29:20|+0.46|0.73|0.4527|
|x|          9|         18|         24|     900.5159537|         44|00:29:21|-0.06|0.29|0.9106|
|x|          7|         18|         24|     800.4022727|         57|00:29:19|+0.11|0.33|0.7733|
|=|          2|         18|         60|     700.9283874|         70|00:29:20|+0.13|0.30|0.7631|
|=|          4|         18|         36|     667.1359618|         83|00:29:19|+0.09|0.24|0.8009|
|=|         10|         18|         58|     615.2266484|         96|00:29:20|+0.09|0.22|0.7759|
|=|          6|         18|         60|     575.6170630|        109|00:29:19|+0.08|0.19|0.7366|
|-|          3|         15|         24|     566.9506043|        122|00:29:19|-0.04|0.07|0.9757|
|=|          5|         15|         24|     630.3145660|        132|00:26:40|-0.00|0.10|0.9583|
|=|          1|         15|         24|     682.4602526|        142|00:26:39|+0.01|0.10|0.9456|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      682.4602526
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24             10             20       0.33781      94           85             100      59          8       13

# 2023-09-07 13:40:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24             10             20       0.33781      94           85             100      59          8
58              9             19       0.22073      75           29              88       0         58
36              8             23       0.54303      55           64              47      17         56
50              9             16       0.12853      85           86              93      51          3
26             10              9       0.32036      73           43              81      19         62
# 2023-09-07 13:40:10 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 489
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 605905.5, CPU sys time: 29.286, Wall-clock time: 75687.43
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24             10             20       0.33781      94           85             100      59          8
58              9             19       0.22073      75           29              88       0         58
36              8             23       0.54303      55           64              47      17         56
50              9             16       0.12853      85           86              93      51          3
26             10              9       0.32036      73           43              81      19         62
# Best configurations as commandlines (first number is the configuration ID; same order as above):
24  -K10 -k20 -M0.33781 -Q94 -G85 -D100 -O59 -L8
58  -K9 -k19 -M0.22073 -Q75 -G29 -D88 -O0 -L58
36  -K8 -k23 -M0.54303 -Q55 -G64 -D47 -O17 -L56
50  -K9 -k16 -M0.12853 -Q85 -G86 -D93 -O51 -L3
26  -K10 -k9 -M0.32036 -Q73 -G43 -D81 -O19 -L62


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-07 13:40:10 -03: No test instances, skip testing
