#                           PSO, DE, ACO, CLONALG, GA
./evol -K9 -k42 -M0.47773 -A 1,0,0,0,1
./evol -K7 -k38 -M0.41116  -A 2,0,0,0,1
./evol -K8 -k37 -M0.86306  -A 2,0,0,1,1
./evol -K10 -k16 -M0.40838 -A 2,0,0,2,1
./evol -K9 -k27 -M0.73783  -A 2,0,1,2,1
./evol -K10 -k32 -M0.96086 -A 1,0,2,2,2
./evol -K9 -k23 -M0.60785 
./evol -K8 -k15 -M0.26441 
./evol -K10 -k14 -M0.44005 
./evol -K10 -k43 -M0.94423 
./evol -K10 -k28 -M0.69794 
./evol -K10 -k13 -M0.57998 
./evol -K8 -k36 -M0.32775 
./evol -K9 -k41 -M0.91967 
./evol -K7 -k24 -M0.86865 
./evol -K9 -k21 -M0.4659 
./evol -K8 -k25 -M0.28911 
./evol -K10 -k16 -M0.38604
./evol  -K7 -k22 -M0.22172 
./evol -K9 -k31 -M0.17054 
./evol -K10 -k39 -M0.31134 
./evol -K9 -k20 -M0.96251 
./evol -K9 -k11 -M0.1571 
./evol -K10 -k13 -M0.25498 
./evol -K10 -k31 -M0.57786 
./evol -K9 -k33 -M0.38245 
./evol -K9 -k43 -M0.92157 
./evol -K9 -k40 -M0.82244 
./evol -K10 -k36 -M0.65956
./evol -K9 -k15 -M0.42855 
./evol K10 -k20 -M0.33781 
./evol -K9 -k4 -M0.15733 
./evol -K10 -k39 -M0.60624 
./evol -K9 -k36 -M0.23122 
./evol -K10 -k29 -M0.78115 
./evol -K10 -k49 -M0.54752 
./evol -K10 -k21 -M0.435 
./evol -K10 -k87 -M0.71752 
./evol -K9 -k25 -M0.14614 
./evol -K10 -k41 -M0.31392 
./evol -K9 -k26 -M0.20789 
./evol -K10 -k33 -M0.50571 
./evol -K10 -k24 -M0.66713 
./evol -K10 -k30 -M0.35783 
./evol -K10 -k29 -M0.82661 
./evol -K10 -k37 -M0.46702 
./evol -K10 -k6 -M0.65432 
./evol -K9 -k29 -M0.67786 
./evol -K10 -k26 -M0.43544 
