#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/ircIC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 07:02:36 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 644634417
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 07:02:36 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          3|     300.0000000|         16|00:06:59|   NA|  NA|    NA|
|x|          2|         16|         10|     400.0122480|         32|00:06:47|-0.20|0.40|1.0161|
|x|          3|         16|         14|     668.0516373|         48|00:05:46|+0.04|0.36|0.7896|
|x|          4|         16|         14|     576.0387280|         64|00:06:59|+0.05|0.29|0.7981|
|=|          5|         16|         14|     560.8401166|         80|00:06:49|+0.14|0.31|0.7616|
|=|          6|         16|         14|     671.1744863|         96|00:05:45|+0.08|0.24|0.8125|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      671.1744863
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14              4             97       0.88757      92           34              55      64         73       NA

# 2023-08-16 07:41:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14              4             97       0.88757      92           34              55      64         73
16              5              5       0.47064      70           54              50      85        100
7               2             94       0.20646      55           35              87      32         48
4               1            115       0.93466      58           40              42      54         43
10              2             46       0.63734      67           13              79      88         19
# 2023-08-16 07:41:45 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         14|     300.0000000|         18|00:07:00|   NA|  NA|    NA|
|x|          4|         18|         14|     300.0000000|         31|00:06:00|+1.00|1.00|0.1260|
|x|          2|         18|         10|     366.6748320|         44|00:05:48|+0.37|0.58|0.6500|
|x|          6|         18|         24|     576.7793488|         57|00:04:30|+0.25|0.44|0.7142|
|-|          5|         12|         24|     561.4272648|         70|00:05:46|+0.02|0.22|0.7203|
|=|          3|         12|         24|     668.2782745|         77|00:03:36|+0.09|0.24|0.7577|
|=|          1|         12|         24|     615.6670924|         84|00:05:59|+0.12|0.24|0.7125|
|-|          8|          6|         24|     691.4676212|         96|00:04:06|+0.11|0.23|0.4839|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      691.4676212
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24              6            122       0.82996      84            5              70      29         72       14

# 2023-08-16 08:24:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24              6            122       0.82996      84            5              70      29         72
14              4             97       0.88757      92           34              55      64         73
28              4             88       0.79517      97           18              68      63         23
7               2             94       0.20646      55           35              87      32         48
16              5              5       0.47064      70           54              50      85        100
# 2023-08-16 08:24:34 -03: Iteration 3 of 5
# experimentsUsedSoFar: 192
# remainingBudget: 308
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         33|     500.0221240|         15|00:05:53|   NA|  NA|    NA|
|x|          1|         15|         33|     400.0110620|         25|00:06:00|+0.44|0.72|0.5505|
|x|          4|         15|         33|     366.6740413|         35|00:05:59|+0.56|0.71|0.3669|
|x|          2|         15|         33|     400.0124985|         45|00:05:46|+0.50|0.63|0.4690|
|-|          8|         10|         33|     560.4520936|         55|00:04:01|+0.16|0.33|0.4125|
|=|          3|         10|         33|     668.0193018|         60|00:03:31|+0.16|0.30|0.4444|
|=|          5|         10|         24|     646.3912400|         65|00:05:39|+0.11|0.24|0.5414|
|=|          7|         10|         24|     603.0923350|         70|00:06:00|+0.10|0.21|0.4864|
|=|          6|         10|         24|     670.2032381|         75|00:03:32|+0.07|0.17|0.5461|
|=|         10|         10|         24|     633.1829143|         85|00:06:00|+0.06|0.15|0.4969|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      633.1829143
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24              6            122       0.82996      84            5              70      29         72       14

# 2023-08-16 09:17:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24              6            122       0.82996      84            5              70      29         72
33              5            120       0.52621      84           56              43      42         80
14              4             97       0.88757      92           34              55      64         73
36              6            111       0.63128      90           36              85       1         69
39              3            112       0.85215      97           19              75      54         97
# 2023-08-16 09:17:01 -03: Iteration 4 of 5
# experimentsUsedSoFar: 277
# remainingBudget: 223
# currentBudget: 111
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         24|     500.0125740|         14|00:06:47|   NA|  NA|    NA|
|x|          8|         14|         24|     861.0419485|         23|00:03:53|+0.14|0.57|0.9406|
|x|          2|         14|         24|     740.7036097|         32|00:04:51|+0.17|0.45|0.7112|
|x|          1|         14|         24|     630.5277072|         41|00:05:00|+0.11|0.34|0.5878|
|=|          7|         14|         24|     564.4221658|         50|00:05:00|+0.09|0.27|0.4919|
|-|          9|          7|         24|     553.6998337|         59|00:04:51|-0.01|0.16|0.5488|
|=|          4|          7|         24|     517.4570003|         61|00:05:00|-0.01|0.14|0.4736|
|=|         10|          7|         24|     490.2748752|         63|00:04:59|-0.01|0.12|0.4164|
|=|          5|          7|         24|     491.3575479|         65|00:04:38|+0.07|0.17|0.4423|
|-|          3|          5|         24|     562.4751254|         67|00:03:27|+0.11|0.20|0.4214|
|.|          6|          5|         24|     621.0765197|         67|00:00:00|+0.09|0.18|0.4677|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      621.0765197
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24              6            122       0.82996      84            5              70      29         72       14

# 2023-08-16 10:05:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24              6            122       0.82996      84            5              70      29         72
36              6            111       0.63128      90           36              85       1         69
33              5            120       0.52621      84           56              43      42         80
14              4             97       0.88757      92           34              55      64         73
39              3            112       0.85215      97           19              75      54         97
# 2023-08-16 10:05:33 -03: Iteration 5 of 5
# experimentsUsedSoFar: 344
# remainingBudget: 156
# currentBudget: 156
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         17|         60|     1206.898786|         17|00:08:26|   NA|  NA|    NA|
|x|          3|         17|         50|     1211.979043|         29|00:04:59|+0.23|0.61|0.8708|
|x|          5|         17|         24|     974.6493870|         41|00:05:58|+0.18|0.45|0.8782|
|x|         11|         17|         24|     855.9901838|         53|00:05:58|+0.26|0.45|0.7685|
|=|          8|         17|         50|     929.0415826|         65|00:04:50|+0.16|0.33|0.9094|
|=|          7|         17|         50|     824.2013188|         77|00:06:00|+0.13|0.27|0.7631|
|-|          9|         11|         52|     777.9990063|         89|00:05:58|+0.02|0.16|0.7720|
|=|          1|         11|         52|     718.2491305|         95|00:05:59|+0.02|0.14|0.6764|
|=|         10|         11|         52|     671.7770049|        101|00:06:00|+0.02|0.13|0.6018|
|=|          4|         11|         52|     634.5993044|        107|00:05:59|+0.02|0.11|0.5421|
|=|          6|         11|         52|     687.9353077|        113|00:04:05|+0.00|0.09|0.5862|
|=|          2|         11|         52|     672.2756420|        119|00:05:48|+0.05|0.13|0.5953|
|-|         13|          8|         52|     714.6186427|        130|00:04:51|-0.01|0.07|0.5974|
|=|         14|          8|         52|     699.2927089|        138|00:05:58|+0.00|0.07|0.6063|
|=|         15|          8|         52|     672.6731949|        146|00:06:00|+0.00|0.07|0.5671|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:      672.6731949
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
52   52              6            113       0.76578      84            1              54      27         64       24

# 2023-08-16 11:32:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
52              6            113       0.76578      84            1              54      27         64
24              6            122       0.82996      84            5              70      29         72
60              6            124       0.88888      99           27              76      60         68
33              5            120       0.52621      84           56              43      42         80
36              6            111       0.63128      90           36              85       1         69
# 2023-08-16 11:32:28 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 490
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 113479.9, CPU sys time: 19.923, Wall-clock time: 16191.58
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
52              6            113       0.76578      84            1              54      27         64
24              6            122       0.82996      84            5              70      29         72
60              6            124       0.88888      99           27              76      60         68
33              5            120       0.52621      84           56              43      42         80
36              6            111       0.63128      90           36              85       1         69
# Best configurations as commandlines (first number is the configuration ID; same order as above):
52  -K6 -k113 -M0.76578 -Q84 -G1 -D54 -O27 -L64
24  -K6 -k122 -M0.82996 -Q84 -G5 -D70 -O29 -L72
60  -K6 -k124 -M0.88888 -Q99 -G27 -D76 -O60 -L68
33  -K5 -k120 -M0.52621 -Q84 -G56 -D43 -O42 -L80
36  -K6 -k111 -M0.63128 -Q90 -G36 -D85 -O1 -L69


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 11:32:28 -03: No test instances, skip testing