#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 06:56:14 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 348668933
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 06:56:14 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          2|     300.0000000|         16|00:04:39|   NA|  NA|    NA|
|x|          2|         16|         16|     752.5627410|         32|00:04:35|+0.17|0.59|0.7982|
|x|          3|         16|         14|     672.8724683|         48|00:04:39|-0.03|0.31|1.0372|
|x|          4|         16|         14|     810.1151335|         64|00:04:36|+0.08|0.31|1.0015|
|=|          5|         16|         14|     708.0921068|         80|00:04:40|+0.12|0.29|0.9428|
|=|          6|         16|         14|     673.4417615|         96|00:04:39|+0.05|0.21|0.9362|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:      673.4417615
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
14   14              2            109       0.43149      96           70              62      64         60       NA

# 2023-08-16 07:24:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
14              2            109       0.43149      96           70              62      64         60
9               5            107       0.36163      85            5              84      35         55
2               5             92       0.24841      97           94             100      60          1
10              5             73       0.58432      54           20              29      96         30
6               3             43       0.67117      59           48              73      49          3
# 2023-08-16 07:24:06 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         14|     300.0000000|         18|00:06:00|   NA|  NA|    NA|
|x|          2|         18|         17|     751.5987920|         31|00:04:29|+0.15|0.58|0.7752|
|x|          1|         18|         17|     601.0658613|         44|00:05:20|+0.31|0.54|0.5512|
|x|          5|         18|         17|     525.7993960|         57|00:05:19|+0.41|0.56|0.4911|
|-|          4|         16|         14|     668.0859600|         70|00:04:15|-0.03|0.17|0.4178|
|=|          6|         16|         26|     640.4014703|         81|00:04:00|-0.06|0.11|0.5171|
|=|          3|         16|         26|     620.3476390|         92|00:03:59|-0.06|0.09|0.5885|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      620.3476390
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
26   26              5             71       0.63853      83           19              51      22         71        9

# 2023-08-16 07:57:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
26              5             71       0.63853      83           19              51      22         71
29              6             69       0.35122      98           92              58      57         12
14              2            109       0.43149      96           70              62      64         60
19              3            105       0.55083      85            3              85      54         67
9               5            107       0.36163      85            5              84      35         55
# 2023-08-16 07:57:32 -03: Iteration 3 of 5
# experimentsUsedSoFar: 188
# remainingBudget: 312
# currentBudget: 104
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         37|     1209.900259|         17|00:05:00|   NA|  NA|    NA|
|x|          4|         17|         33|     1213.706536|         29|00:03:10|-0.34|0.33|1.0334|
|x|          6|         17|         33|     975.8481087|         41|00:03:56|-0.20|0.20|0.9348|
|x|          3|         17|         31|     861.3576475|         53|00:03:57|-0.10|0.17|0.9923|
|=|          2|         17|         31|     933.5334120|         65|00:03:13|-0.07|0.15|0.9687|
|=|          1|         17|         31|     827.9445100|         77|00:03:59|-0.05|0.12|0.8027|
|=|          5|         17|         31|     752.5238657|         89|00:04:00|-0.05|0.10|0.6854|
|=|          7|         17|         31|     695.9583825|        101|00:03:59|-0.04|0.09|0.5981|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      695.9583825
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              6             71       0.38165      94           82              47      41         37       29

# 2023-08-16 08:28:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              6             71       0.38165      94           82              47      41         37
26              5             71       0.63853      83           19              51      22         71
29              6             69       0.35122      98           92              58      57         12
36              4             69       0.89739      79           12              66      19         77
30              5             49       0.46000      95           47              30      23         82
# 2023-08-16 08:28:50 -03: Iteration 4 of 5
# experimentsUsedSoFar: 289
# remainingBudget: 211
# currentBudget: 105
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         29|     500.0308360|         16|00:07:06|   NA|  NA|    NA|
|x|          1|         16|         29|     400.0154180|         27|00:04:00|+0.18|0.59|0.7684|
|x|          8|         16|         29|     674.2264357|         38|00:03:25|+0.10|0.40|0.5919|
|x|          3|         16|         29|     630.6756480|         49|00:03:58|-0.04|0.22|0.8797|
|=|          4|         16|         31|     749.1043842|         60|00:03:22|+0.04|0.23|0.8248|
|=|          6|         16|         29|     707.8497330|         71|00:03:58|+0.13|0.27|0.7308|
|=|          2|         16|         49|     780.1152673|         82|00:03:30|+0.09|0.22|0.7912|
|=|          7|         16|         49|     720.1008589|         93|00:03:59|+0.08|0.20|0.7106|
|=|          5|         16|         49|     673.4229857|        104|00:03:59|+0.07|0.17|0.6438|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:      673.4229857
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
49   49              5             76       0.43483      43           23              55       9         54       26

# 2023-08-16 09:06:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
49              5             76       0.43483      43           23              55       9         54
48              6             81       0.75670      90           18              36       2         45
29              6             69       0.35122      98           92              58      57         12
31              6             71       0.38165      94           82              47      41         37
51              4             57       0.28608      93           57              44      53         54
# 2023-08-16 09:06:12 -03: Iteration 5 of 5
# experimentsUsedSoFar: 393
# remainingBudget: 107
# currentBudget: 107
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         49|     300.0000000|         15|00:06:40|   NA|  NA|    NA|
|x|          7|         15|         49|     300.0000000|         25|00:04:00|+1.00|1.00|0.0000|
|x|          5|         15|         49|     300.0000000|         35|00:04:00|+1.00|1.00|0.0000|
|x|          3|         15|         55|     350.0055747|         45|00:03:59|+0.31|0.48|0.5249|
|=|          8|         15|         55|     524.3404636|         55|00:03:26|+0.12|0.30|0.7692|
|-|          4|         12|         55|     640.3702940|         65|00:03:32|+0.02|0.19|0.5157|
|=|          1|         12|         55|     591.7459663|         72|00:04:00|+0.02|0.16|0.4338|
|=|          2|         12|         55|     668.3643299|         79|00:03:28|+0.11|0.22|0.4581|
|-|          9|         11|         55|     649.6676711|         86|00:04:00|+0.13|0.23|0.4973|
|=|          6|         11|         55|     634.7115889|         92|00:03:58|+0.04|0.14|0.5681|
|-|         11|          6|         55|     687.8630585|        103|00:03:29|-0.03|0.06|0.5631|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:      687.8630585
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
55   55              6             72       0.82492      93           19              72      11         41       48

# 2023-08-16 09:50:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
55              6             72       0.82492      93           19              72      11         41
56              5             97       0.47178      68            4              49      13         26
58              5             52       0.77904      99            4              27      12         22
49              5             76       0.43483      43           23              55       9         54
61              6             65       0.46705      44           15              72      19         58
# 2023-08-16 09:50:49 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 84362.77, CPU sys time: 11.085, Wall-clock time: 10474.29
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
55              6             72       0.82492      93           19              72      11         41
56              5             97       0.47178      68            4              49      13         26
58              5             52       0.77904      99            4              27      12         22
49              5             76       0.43483      43           23              55       9         54
61              6             65       0.46705      44           15              72      19         58
# Best configurations as commandlines (first number is the configuration ID; same order as above):
55  -K6 -k72 -M0.82492 -Q93 -G19 -D72 -O11 -L41
56  -K5 -k97 -M0.47178 -Q68 -G4 -D49 -O13 -L26
58  -K5 -k52 -M0.77904 -Q99 -G4 -D27 -O12 -L22
49  -K5 -k76 -M0.43483 -Q43 -G23 -D55 -O9 -L54
61  -K6 -k65 -M0.46705 -Q44 -G15 -D72 -O19 -L58


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 09:50:49 -03: No test instances, skip testing