#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-15 09:19:44 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 179908184
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-15 09:19:44 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:05:00|   NA|  NA|    NA|
|x|          2|         16|         11|     400.0330445|         32|00:04:59|+0.55|0.77|0.8364|
|x|          3|         16|          9|     669.8229437|         48|00:04:04|+0.25|0.50|0.8867|
|x|          4|         16|          9|     627.3924063|         64|00:04:59|+0.24|0.43|0.7882|
|-|          5|         10|          9|     561.9139250|         80|00:05:00|-0.06|0.15|0.9649|
|=|          6|         10|          9|     671.9672733|         90|00:03:37|-0.05|0.12|0.9779|
|=|          7|         10|          9|     750.9458219|        100|00:03:47|-0.03|0.12|0.9908|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      750.9458219
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
9    9              5             51       0.18822      73           54              66      13         48       NA

# 2023-08-15 09:51:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
9               5             51       0.18822      73           54              66      13         48
6               5             95       0.37838      84           45              36      13         94
1               5             14       0.54978      92           57              29      30         30
13              4             87       0.51077      68            8              84      93         28
10              6             55       0.57485      71           22               3      16         20
# 2023-08-15 09:51:13 -03: Iteration 2 of 5
# experimentsUsedSoFar: 100
# remainingBudget: 400
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|          9|     300.0000000|         16|00:05:30|   NA|  NA|    NA|
|x|          3|         16|          9|     754.6926540|         27|00:02:56|-0.33|0.34|1.0139|
|x|          5|         16|          9|     603.1284360|         38|00:03:29|-0.01|0.33|0.7838|
|x|          7|         16|          1|     760.5062252|         49|00:02:59|-0.01|0.24|0.8422|
|=|          6|         16|         23|     853.1267858|         60|00:02:57|+0.09|0.27|0.8458|
|=|          1|         16|         23|     760.9389882|         71|00:03:29|+0.12|0.26|0.8465|
|=|          2|         16|          9|     722.3599941|         82|00:03:29|+0.05|0.18|0.9027|
|-|          4|         12|         20|     696.3810786|         93|00:03:30|-0.05|0.08|0.9714|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:      696.3810786
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
20   20              6             34       0.93625      97           41              86      59         17        1

# 2023-08-15 10:19:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
20              6             34       0.93625      97           41              86      59         17
9               5             51       0.18822      73           54              66      13         48
6               5             95       0.37838      84           45              36      13         94
17              5             58       0.36678      77           31              35      62         25
1               5             14       0.54978      92           57              29      30         30
# 2023-08-15 10:19:36 -03: Iteration 3 of 5
# experimentsUsedSoFar: 193
# remainingBudget: 307
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|          6|     500.0081740|         15|00:05:59|   NA|  NA|    NA|
|x|          1|         15|          6|     400.0040870|         25|00:05:00|-0.26|0.37|1.1142|
|x|          6|         15|          6|     673.9120810|         35|00:04:03|+0.15|0.44|0.9803|
|x|          4|         15|          6|     630.4444153|         45|00:04:59|+0.31|0.48|0.8182|
|-|          8|          7|          6|     564.3555322|         55|00:05:00|+0.06|0.25|0.7301|
|=|          3|          7|          6|     674.1604152|         57|00:01:49|-0.02|0.15|0.7902|
|=|          7|          7|          6|     752.5430967|         59|00:01:43|-0.09|0.06|0.8156|
|=|          5|          7|          6|     695.9752096|         61|00:02:30|-0.08|0.06|0.7035|
|=|          2|          7|          6|     674.2311547|         63|00:02:29|-0.09|0.03|0.7412|
|=|         10|          7|          9|     655.6874336|         70|00:02:59|-0.09|0.02|0.7571|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      655.6874336
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
9    9              5             51       0.18822      73           54              66      13         48       NA

# 2023-08-15 10:56:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
9               5             51       0.18822      73           54              66      13         48
35              4             70       0.64305      94           19              49      33          9
28              5             43       0.30788      83           63              49      11         12
6               5             95       0.37838      84           45              36      13         94
20              6             34       0.93625      97           41              86      59         17
# 2023-08-15 10:56:13 -03: Iteration 4 of 5
# experimentsUsedSoFar: 263
# remainingBudget: 237
# currentBudget: 118
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|          9|     300.0000000|         15|00:05:29|   NA|  NA|    NA|
|x|          8|         15|          9|     300.0000000|         25|00:04:30|+1.00|1.00|0.0000|
|x|          6|         15|         28|     603.0019700|         35|00:03:42|+0.29|0.53|0.5700|
|x|          5|         15|         28|     527.2514775|         45|00:04:29|+0.38|0.53|0.4275|
|-|          1|         14|         40|     481.9206050|         55|00:04:30|-0.08|0.13|0.4342|
|=|          2|         14|         20|     487.0252258|         64|00:03:59|-0.01|0.16|0.5191|
|=|          9|         14|          9|     488.9182136|         73|00:04:00|+0.04|0.18|0.5593|
|=|         10|         14|         46|     490.3202004|         82|00:04:00|+0.07|0.18|0.5820|
|=|          7|         14|         46|     571.5865657|         91|00:03:06|+0.05|0.16|0.6288|
|=|          3|         14|         46|     636.5919037|        100|00:03:24|+0.04|0.14|0.6721|
|=|          4|         14|         41|     624.1809591|        109|00:03:59|+0.07|0.15|0.6692|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:      624.1809591
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
41   41              5             75       0.53623      78           18              31      34         50       35

# 2023-08-15 11:41:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
41              5             75       0.53623      78           18              31      34         50
46              4             55       0.71063      85           16              57      25         47
9               5             51       0.18822      73           54              66      13         48
35              4             70       0.64305      94           19              49      33          9
28              5             43       0.30788      83           63              49      11         12
# 2023-08-15 11:41:26 -03: Iteration 5 of 5
# experimentsUsedSoFar: 372
# remainingBudget: 128
# currentBudget: 128
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|         51|     1220.610017|         15|00:03:49|   NA|  NA|    NA|
|x|          7|         15|         41|     1221.656395|         25|00:02:53|-0.10|0.45|1.1621|
|x|          8|         15|         41|     914.4375963|         35|00:03:59|-0.01|0.33|0.9469|
|x|          9|         15|         46|     810.8415802|         45|00:04:00|+0.09|0.32|0.8519|
|=|          6|         15|         46|     893.1200860|         55|00:02:43|+0.11|0.29|0.8650|
|=|          5|         15|         46|     794.2667383|         65|00:04:00|+0.08|0.24|0.8634|
|=|         11|         15|         46|     723.6572043|         75|00:03:59|+0.08|0.21|0.8215|
|-|          3|          9|         46|     785.9050470|         85|00:02:46|-0.02|0.11|0.7140|
|=|          1|          9|         46|     731.9155973|         89|00:02:59|-0.04|0.08|0.7562|
|=|         10|          9|         46|     708.7376415|         93|00:03:00|-0.05|0.06|0.7683|
|=|          2|          9|         46|     689.7728698|         97|00:02:59|-0.05|0.05|0.7754|
|=|          4|          9|         41|     673.9644170|        101|00:03:00|-0.01|0.07|0.7709|
|=|         13|          9|         41|     716.0880179|        110|00:02:37|-0.03|0.05|0.7950|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:      716.0880179
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
41   41              5             75       0.53623      78           18              31      34         50       35

# 2023-08-15 12:24:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
41              5             75       0.53623      78           18              31      34         50
9               5             51       0.18822      73           54              66      13         48
46              4             55       0.71063      85           16              57      25         47
35              4             70       0.64305      94           19              49      33          9
55              3             47       0.25389      81            2              55       9          4
# 2023-08-15 12:24:19 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 482
# timeUsed: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 57884.55, CPU sys time: 9.105, Wall-clock time: 11075.08
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
41              5             75       0.53623      78           18              31      34         50
9               5             51       0.18822      73           54              66      13         48
46              4             55       0.71063      85           16              57      25         47
35              4             70       0.64305      94           19              49      33          9
55              3             47       0.25389      81            2              55       9          4
# Best configurations as commandlines (first number is the configuration ID; same order as above):
41  -K5 -k75 -M0.53623 -Q78 -G18 -D31 -O34 -L50
9   -K5 -k51 -M0.18822 -Q73 -G54 -D66 -O13 -L48
46  -K4 -k55 -M0.71063 -Q85 -G16 -D57 -O25 -L47
35  -K4 -k70 -M0.64305 -Q94 -G19 -D49 -O33 -L9
55  -K3 -k47 -M0.25389 -Q81 -G2 -D55 -O9 -L4


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-15 12:24:19 -03: No test instances, skip testing
discente@OptiPlex-3000:~/Downloads/IC/heuristic-scientific-research/src/irace$ 