#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 06:53:57 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1416775985
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 06:53:57 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     300.0000000|         16|00:03:30|   NA|  NA|    NA|
|x|          2|         16|         13|     753.6917340|         32|00:03:29|+0.39|0.69|0.6440|
|x|          3|         16|         13|     669.1347327|         48|00:03:29|+0.41|0.61|0.6357|
|x|          4|         16|         13|     576.8510495|         64|00:03:30|+0.46|0.59|0.5453|
|-|          5|          5|         13|     561.4937310|         80|00:03:29|+0.20|0.36|0.3629|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      561.4937310
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              4            117       0.34365      50           66              97      65         82       NA

# 2023-08-16 07:11:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              4            117       0.34365      50           66              97      65         82
7               2             73       0.40540      94           61              33      68         80
6               4             41       0.50640      59           75              64      39         28
14              2             28       0.50671      36           50              45      75         41
11              6            119       0.62396      81           44              98      55         83
# 2023-08-16 07:11:27 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         18|         23|     1209.687586|         18|00:03:39|   NA|  NA|    NA|
|x|          4|         18|         23|     754.8437930|         31|00:03:30|+0.43|0.72|0.5669|
|x|          2|         18|         13|     909.7528013|         44|00:02:59|-0.03|0.31|1.0175|
|x|          3|         18|         13|     807.3197835|         57|00:03:28|+0.18|0.38|0.9280|
|-|          1|         11|         13|     705.8558268|         70|00:03:30|+0.01|0.21|0.5491|
|=|          5|         11|         13|     671.5572652|         76|00:02:52|+0.07|0.23|0.5358|
|=|          7|         11|         13|     618.4776559|         87|00:03:30|+0.06|0.19|0.4693|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      618.4776559
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              4            117       0.34365      50           66              97      65         82       NA

# 2023-08-16 07:34:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              4            117       0.34365      50           66              97      65         82
23              2            116       0.56531      67           50              61      68          2
14              2             28       0.50671      36           50              45      75         41
28              5            117       0.62436      83           23              75      83         32
6               4             41       0.50640      59           75              64      39         28
# 2023-08-16 07:34:58 -03: Iteration 3 of 5
# experimentsUsedSoFar: 167
# remainingBudget: 333
# currentBudget: 111
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|         31|     1220.912942|         18|00:03:08|   NA|  NA|    NA|
|x|          5|         18|         13|     860.7958535|         31|00:03:24|+0.44|0.72|0.4620|
|x|          2|         18|         13|     976.3250583|         44|00:02:52|+0.38|0.59|0.6051|
|x|          4|         18|         13|     807.2437938|         57|00:03:30|+0.33|0.50|0.6647|
|-|          6|         11|         13|     890.1700222|         70|00:02:55|-0.02|0.18|0.9615|
|=|          1|         11|         13|     791.8083518|         76|00:03:30|-0.02|0.15|0.7925|
|=|          3|         11|         13|     750.1244059|         82|00:03:16|+0.02|0.16|0.7578|
|=|          7|         11|         13|     693.8588551|         88|00:03:30|+0.02|0.14|0.6658|
|=|          9|         11|         13|     672.3360218|         99|00:03:24|+0.04|0.15|0.6873|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      672.3360218
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              4            117       0.34365      50           66              97      65         82       NA

# 2023-08-16 08:04:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              4            117       0.34365      50           66              97      65         82
23              2            116       0.56531      67           50              61      68          2
35              6            114       0.31453      64           27              89      36         60
32              5            110       0.54946      54           56              24      37          9
31              4             33       0.42927      50           50              82      59         39
# 2023-08-16 08:04:32 -03: Iteration 4 of 5
# experimentsUsedSoFar: 266
# remainingBudget: 234
# currentBudget: 117
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         16|         46|     500.0150290|         16|00:05:31|   NA|  NA|    NA|
|x|          9|         16|         35|     500.0432125|         27|00:03:26|+0.74|0.87|0.4532|
|x|          2|         16|         46|     737.3791043|         38|00:02:54|+0.37|0.58|0.6386|
|x|          7|         16|         13|     626.9121058|         49|00:03:30|+0.15|0.37|0.9014|
|-|          6|         11|         23|     746.6127746|         60|00:02:48|-0.11|0.11|1.0084|
|=|          3|         11|         23|     705.5255852|         66|00:03:22|-0.06|0.12|0.9494|
|=|          5|         11|         23|     676.1767187|         72|00:03:24|+0.03|0.17|0.9044|
|=|          1|         11|         23|     629.1546289|         78|00:03:30|+0.02|0.14|0.8873|
|=|          4|         11|         23|     592.5818923|         84|00:03:30|+0.02|0.13|0.8527|
|=|          8|         11|         13|     655.1135796|         90|00:02:33|+0.03|0.13|0.8453|
|=|         11|         11|         13|     622.8305269|        101|00:03:29|+0.03|0.12|0.8161|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      622.8305269
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              4            117       0.34365      50           66              97      65         82       NA

# 2023-08-16 08:42:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              4            117       0.34365      50           66              97      65         82
23              2            116       0.56531      67           50              61      68          2
35              6            114       0.31453      64           27              89      36         60
32              5            110       0.54946      54           56              24      37          9
44              5             75       0.39670      83           31              92      32         55
# 2023-08-16 08:42:34 -03: Iteration 5 of 5
# experimentsUsedSoFar: 367
# remainingBudget: 133
# currentBudget: 133
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|         13|     1209.939601|         15|00:03:53|   NA|  NA|    NA|
|x|          2|         15|         13|     1208.661535|         25|00:02:45|+0.67|0.84|0.0894|
|x|         11|         15|         13|     905.7743563|         35|00:03:29|+0.34|0.56|0.3409|
|x|          8|         15|         63|     982.3638753|         45|00:02:46|+0.12|0.34|0.5694|
|-|          5|          9|         63|     885.9144840|         55|00:03:26|+0.11|0.29|0.5664|
|=|          3|          9|         13|     823.1559177|         59|00:02:51|+0.07|0.22|0.5968|
|=|          7|          9|         13|     748.4193580|         63|00:02:55|+0.05|0.19|0.5321|
|=|         10|          9|         13|     717.3808882|         67|00:02:50|-0.06|0.08|0.6637|
|=|          9|          9|         13|     693.2444957|         71|00:02:50|-0.03|0.08|0.6795|
|=|          4|          9|         13|     653.9200461|         75|00:02:55|-0.03|0.07|0.6127|
|=|          1|          9|         13|     621.7454965|         79|00:02:55|-0.03|0.07|0.5579|
|=|          6|          9|         13|     671.7562831|         83|00:02:15|-0.03|0.05|0.5930|
|=|         13|          9|         13|     658.5543905|         92|00:03:24|-0.04|0.04|0.6099|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      658.5543905
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              4            117       0.34365      50           66              97      65         82       NA

# 2023-08-16 09:21:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              4            117       0.34365      50           66              97      65         82
23              2            116       0.56531      67           50              61      68          2
35              6            114       0.31453      64           27              89      36         60
55              5            109       0.65245      80           37              28      45          4
44              5             75       0.39670      83           31              92      32         55
# 2023-08-16 09:21:54 -03: Iteration 6 of 6
# experimentsUsedSoFar: 459
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          7|         23|     1221.314178|          7|00:02:20|   NA|  NA|    NA|
|x|          8|          7|         13|     1221.860512|          9|00:02:00|-0.39|0.30|1.0307|
|x|         12|          7|         13|     1217.886875|         11|00:02:07|-0.12|0.25|0.9858|
|x|          1|          7|         13|     988.4151563|         13|00:02:55|-0.08|0.19|0.7072|
|=|          2|          7|         13|     1032.208819|         15|00:01:56|+0.09|0.28|0.6470|
|=|          7|          7|         13|     910.1740155|         17|00:02:55|+0.07|0.23|0.5457|
|=|          9|          7|         13|     851.5996354|         19|00:02:45|+0.01|0.15|0.5910|
|=|         10|          7|         13|     807.6636310|         21|00:02:45|-0.05|0.08|0.6502|
|=|          3|          7|         13|     773.4810864|         23|00:02:47|-0.01|0.10|0.6480|
|=|          6|          7|         13|     818.3204714|         25|00:02:02|-0.02|0.08|0.6788|
|=|         11|          7|         13|     771.2004285|         27|00:02:54|-0.02|0.07|0.6177|
|=|          5|          7|         13|     748.6057642|         29|00:02:47|-0.01|0.08|0.6302|
|=|          4|          7|         13|     714.0976285|         31|00:02:55|-0.00|0.07|0.5827|
|=|         13|          7|         13|     698.8143465|         33|00:02:46|-0.02|0.05|0.6091|
|=|         15|          7|         13|     672.2267234|         40|00:03:29|-0.02|0.05|0.5687|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      672.2267234
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              4            117       0.34365      50           66              97      65         82       NA

# 2023-08-16 10:01:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              4            117       0.34365      50           66              97      65         82
23              2            116       0.56531      67           50              61      68          2
35              6            114       0.31453      64           27              89      36         60
55              5            109       0.65245      80           37              28      45          4
65              5            109       0.76586      73           21              33      42          4
# 2023-08-16 10:01:25 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 499
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 59636.79, CPU sys time: 9.165, Wall-clock time: 11248.15
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              4            117       0.34365      50           66              97      65         82
23              2            116       0.56531      67           50              61      68          2
35              6            114       0.31453      64           27              89      36         60
55              5            109       0.65245      80           37              28      45          4
65              5            109       0.76586      73           21              33      42          4
# Best configurations as commandlines (first number is the configuration ID; same order as above):
13  -K4 -k117 -M0.34365 -Q50 -G66 -D97 -O65 -L82
23  -K2 -k116 -M0.56531 -Q67 -G50 -D61 -O68 -L2
35  -K6 -k114 -M0.31453 -Q64 -G27 -D89 -O36 -L60
55  -K5 -k109 -M0.65245 -Q80 -G37 -D28 -O45 -L4
65  -K5 -k109 -M0.76586 -Q73 -G21 -D33 -O42 -L4


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 10:01:25 -03: No test instances, skip testing