#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 07:00:41 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1304607737
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 07:00:41 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         12|     1210.217014|         16|00:05:10|   NA|  NA|    NA|
|x|          2|         16|         12|     855.1170810|         32|00:05:29|+0.67|0.83|0.5332|
|x|          3|         16|         12|     670.0780540|         48|00:05:29|+0.27|0.51|0.7939|
|x|          4|         16|         12|     627.5655433|         64|00:05:29|+0.31|0.48|0.7776|
|-|          5|          7|         12|     562.0524346|         80|00:05:30|+0.13|0.30|0.4890|
|=|          6|          7|         12|     671.7972015|         87|00:04:22|+0.11|0.26|0.5805|
|-|          7|          2|         12|     749.7878714|         94|00:04:20|+0.13|0.26|0.3095|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      749.7878714
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6              7       0.68644      35           20              16      36         95       NA

# 2023-08-16 07:36:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6              7       0.68644      35           20              16      36         95
4               4            123       0.84219      66           16              83      55         27
# 2023-08-16 07:36:34 -03: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         14|         12|     300.0000000|         14|00:05:30|   NA|  NA|    NA|
|x|          4|         14|         12|     400.0140055|         26|00:05:29|+0.33|0.67|0.6304|
|x|          2|         14|         12|     433.3483863|         38|00:05:29|+0.33|0.55|0.6565|
|x|          1|         14|         12|     627.5655433|         50|00:04:52|+0.10|0.33|0.7294|
|=|          3|         14|         12|     562.0524346|         62|00:05:29|+0.15|0.32|0.6638|
|-|          5|          7|         12|     518.3770288|         74|00:05:30|+0.10|0.25|0.3734|
|=|          6|          7|         12|     618.6833156|         79|00:04:26|+0.18|0.30|0.4430|
|-|          7|          2|         12|     693.5643875|         84|00:04:22|+0.11|0.23|0.2768|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      693.5643875
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6              7       0.68644      35           20              16      36         95       NA

# 2023-08-16 08:17:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6              7       0.68644      35           20              16      36         95
4               4            123       0.84219      66           16              83      55         27
# 2023-08-16 08:17:44 -03: Iteration 3 of 5
# experimentsUsedSoFar: 178
# remainingBudget: 322
# currentBudget: 107
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         13|         30|     500.0229600|         13|00:07:11|   NA|  NA|    NA|
|x|          2|         13|         12|     500.0380780|         24|00:05:29|+0.21|0.60|0.2596|
|x|          3|         13|         12|     433.3587187|         35|00:05:30|+0.19|0.46|0.6832|
|x|          4|         13|         12|     450.0260417|         46|00:05:29|+0.27|0.46|0.6258|
|-|          7|          7|         12|     603.5672116|         57|00:04:50|-0.03|0.18|0.9068|
|=|          6|          7|         12|     706.3928490|         62|00:03:42|-0.01|0.16|0.8927|
|=|          5|          7|         12|     648.3367277|         67|00:05:29|+0.03|0.17|0.8254|
|=|          1|          7|         12|     718.5717635|         72|00:03:46|+0.06|0.18|0.7956|
|=|          8|          7|         12|     672.0637898|         77|00:05:30|+0.09|0.19|0.7463|
|-|         10|          5|         12|     634.8574108|         84|00:05:30|-0.02|0.08|0.4979|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      634.8574108
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6              7       0.68644      35           20              16      36         95       NA

# 2023-08-16 09:10:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6              7       0.68644      35           20              16      36         95
4               4            123       0.84219      66           16              83      55         27
37              6             42       0.85851      29           21              17      31         81
30              3            123       0.73707      43           58              91      85         25
32              5             29       0.20812      25           48              20      39         59
# 2023-08-16 09:10:16 -03: Iteration 4 of 5
# experimentsUsedSoFar: 262
# remainingBudget: 238
# currentBudget: 119
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         30|     500.0667090|         15|00:07:08|   NA|  NA|    NA|
|x|          9|         15|         30|     500.0448345|         25|00:05:27|+0.89|0.94|0.0807|
|x|          6|         15|         30|     736.6225150|         35|00:04:48|+0.44|0.63|0.5032|
|x|          1|         15|         12|     857.7212698|         45|00:04:51|+0.26|0.45|0.6563|
|-|          5|         11|         12|     746.1770158|         55|00:05:30|+0.03|0.23|0.8704|
|=|         10|         11|         30|     672.2885377|         61|00:04:34|+0.05|0.21|0.8159|
|=|          4|         11|         12|     647.2732986|         67|00:04:30|+0.07|0.21|0.8027|
|=|          2|         11|         12|     628.8662797|         73|00:04:28|+0.06|0.18|0.8501|
|=|          8|         11|         12|     592.3255820|         79|00:04:35|+0.07|0.17|0.8145|
|=|          3|         11|         12|     563.0930238|         85|00:04:34|+0.08|0.17|0.7743|
|=|          7|         11|         12|     622.6056481|         91|00:03:16|+0.06|0.15|0.7886|
|=|         12|         11|         12|     672.5662673|        102|00:04:24|+0.07|0.14|0.8004|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      672.5662673
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6              7       0.68644      35           20              16      36         95       NA

# 2023-08-16 10:08:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6              7       0.68644      35           20              16      36         95
37              6             42       0.85851      29           21              17      31         81
30              3            123       0.73707      43           58              91      85         25
40              5             34       0.61837      25            1              10       9         84
32              5             29       0.20812      25           48              20      39         59
# 2023-08-16 10:08:29 -03: Iteration 5 of 5
# experimentsUsedSoFar: 364
# remainingBudget: 136
# currentBudget: 136
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         15|         51|     500.0217360|         15|00:08:51|   NA|  NA|    NA|
|x|          6|         15|         30|     854.9454560|         25|00:04:49|+0.23|0.61|0.9638|
|x|          4|         15|         12|     740.2181570|         35|00:05:30|+0.31|0.54|0.8164|
|x|         11|         15|         12|     680.1856230|         45|00:05:29|+0.35|0.51|0.7092|
|-|         12|          8|         56|     788.2764238|         55|00:04:52|-0.17|0.06|1.0249|
|=|          9|          8|         56|     740.2444865|         58|00:05:28|-0.12|0.07|0.9886|
|=|          8|          8|         56|     677.3524170|         61|00:05:29|-0.10|0.06|0.8312|
|=|         10|          8|         56|     630.1833649|         64|00:05:29|-0.08|0.05|0.7171|
|=|          1|          8|         12|     694.7946214|         67|00:04:22|-0.07|0.05|0.7362|
|=|          5|          8|         12|     655.3151593|         70|00:05:29|-0.06|0.05|0.6570|
|=|          3|          8|         12|     623.0137812|         73|00:05:30|-0.05|0.04|0.5932|
|=|          2|          8|         12|     612.7640617|         76|00:05:26|-0.01|0.08|0.6100|
|=|          7|          8|         12|     659.3000486|         79|00:04:26|-0.00|0.07|0.6346|
|=|         14|          8|         12|     633.6357594|         87|00:05:30|-0.00|0.07|0.5872|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      633.6357594
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6              7       0.68644      35           20              16      36         95       NA

# 2023-08-16 11:25:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6              7       0.68644      35           20              16      36         95
54              5             18       0.63461      47           32              27      10         89
56              5             11       0.57340      30           15              13       9         92
30              3            123       0.73707      43           58              91      85         25
37              6             42       0.85851      29           21              17      31         81
# 2023-08-16 11:25:15 -03: Iteration 6 of 6
# experimentsUsedSoFar: 451
# remainingBudget: 49
# currentBudget: 49
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          7|         37|     1221.361997|          7|00:04:10|   NA|  NA|    NA|
|x|          9|          7|         30|     860.9956775|          9|00:05:05|-0.36|0.32|1.0025|
|x|         12|          7|         60|     976.7753747|         11|00:02:53|-0.42|0.06|1.0025|
|x|         13|          7|         12|     861.4177580|         13|00:05:08|-0.31|0.02|0.9810|
|=|          7|          7|         12|     932.6805846|         15|00:02:49|-0.20|0.04|0.9454|
|=|          1|          7|         12|     978.9366562|         17|00:03:01|-0.10|0.09|0.9078|
|=|          6|          7|         12|     1013.448710|         19|00:03:03|-0.03|0.12|0.8596|
|=|         10|          7|         12|     924.2676216|         21|00:05:30|-0.02|0.10|0.7518|
|=|          8|          7|         12|     854.9045526|         23|00:05:30|-0.02|0.09|0.6681|
|=|          3|          7|         12|     799.4140973|         25|00:05:29|-0.02|0.08|0.6011|
|=|         14|          7|         12|     754.0128157|         27|00:05:30|-0.02|0.08|0.5464|
|=|          5|          7|         12|     716.1784144|         29|00:05:29|-0.01|0.07|0.5008|
|=|          4|          7|         12|     699.5514603|         31|00:05:09|-0.02|0.05|0.5416|
|=|          2|          7|         12|     685.2990094|         33|00:05:10|-0.00|0.07|0.5538|
|=|         11|          7|         12|     672.9516102|         35|00:05:07|+0.01|0.08|0.5623|
|=|         16|          7|         12|     662.1444302|         42|00:05:30|+0.03|0.09|0.5651|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      662.1444302
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6              7       0.68644      35           20              16      36         95       NA

# 2023-08-16 12:39:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6              7       0.68644      35           20              16      36         95
30              3            123       0.73707      43           58              91      85         25
37              6             42       0.85851      29           21              17      31         81
54              5             18       0.63461      47           32              27      10         89
60              6             18       0.48233      52           15              11      16         92
# 2023-08-16 12:39:57 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 493
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 112835.8, CPU sys time: 22.535, Wall-clock time: 20355.74
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6              7       0.68644      35           20              16      36         95
30              3            123       0.73707      43           58              91      85         25
37              6             42       0.85851      29           21              17      31         81
54              5             18       0.63461      47           32              27      10         89
60              6             18       0.48233      52           15              11      16         92
# Best configurations as commandlines (first number is the configuration ID; same order as above):
12  -K6 -k7 -M0.68644 -Q35 -G20 -D16 -O36 -L95
30  -K3 -k123 -M0.73707 -Q43 -G58 -D91 -O85 -L25
37  -K6 -k42 -M0.85851 -Q29 -G21 -D17 -O31 -L81
54  -K5 -k18 -M0.63461 -Q47 -G32 -D27 -O10 -L89
60  -K6 -k18 -M0.48233 -Q52 -G15 -D11 -O16 -L92


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 12:39:57 -03: No test instances, skip testing