#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 06:59:04 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1257717995
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 06:59:04 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         11|     1221.273121|         16|00:04:13|   NA|  NA|    NA|
|x|          2|         16|          5|     760.6423280|         32|00:05:00|-0.25|0.37|1.2767|
|x|          3|         16|          9|     674.6305553|         48|00:04:54|+0.11|0.41|0.9985|
|x|          4|         16|         12|     807.9562987|         64|00:04:20|+0.29|0.47|0.8341|
|-|          5|          5|         12|     746.3752382|         80|00:04:55|+0.16|0.33|0.7410|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      746.3752382
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              5             19       0.47056      61           32              19      89         95       NA

# 2023-08-16 07:22:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              5             19       0.47056      61           32              19      89         95
9               5             60       0.82734      89           53              92      97         34
2               5             74       0.18876      89           76              27      49         94
11              5             59       0.46606      92           71               0      32         16
5               5             19       0.67523      63           48              23      12         45
# 2023-08-16 07:22:29 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         18|         12|     300.0000000|         18|00:09:09|   NA|  NA|    NA|
|x|          2|         18|         12|     300.0000000|         31|00:06:40|+0.99|1.00|0.2932|
|x|          1|         18|         25|     605.1109157|         44|00:05:29|+0.28|0.52|0.6505|
|x|          4|         18|         21|     760.7479212|         57|00:05:30|+0.04|0.28|0.8112|
|=|          3|         18|         12|     706.3650390|         70|00:06:30|-0.02|0.19|0.8920|
|=|          5|         18|         12|     671.9793652|         83|00:06:29|+0.06|0.21|0.8603|
|=|          7|         18|         12|     750.4474556|        101|00:07:35|+0.07|0.21|0.8727|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      750.4474556
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              5             19       0.47056      61           32              19      89         95       NA

# 2023-08-16 08:09:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              5             19       0.47056      61           32              19      89         95
28              6             24       0.49320      72           62              42      72         63
17              6             45       0.16434      19           31              41      38         62
19              6            109       0.76450      70           98              81      91         45
2               5             74       0.18876      89           76              27      49         94
# 2023-08-16 08:09:55 -03: Iteration 3 of 5
# experimentsUsedSoFar: 181
# remainingBudget: 319
# currentBudget: 106
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         38|     500.0171400|         17|00:09:00|   NA|  NA|    NA|
|x|          3|         17|         12|     500.0490475|         29|00:05:00|+0.10|0.55|0.8783|
|x|          6|         17|         12|     433.3660317|         41|00:05:00|+0.11|0.40|0.7439|
|x|          2|         17|         12|     400.0245238|         53|00:05:00|+0.15|0.36|0.5975|
|-|          7|         11|         12|     564.2708186|         65|00:04:49|+0.10|0.28|0.5433|
|=|          5|         11|         12|     553.5675148|         71|00:04:56|+0.15|0.29|0.5482|
|-|          4|          5|         12|     647.0468841|         77|00:04:01|+0.01|0.15|0.5962|
|.|          1|          5|         12|     719.1491890|         77|00:00:00|-0.06|0.07|0.6567|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      719.1491890
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              5             19       0.47056      61           32              19      89         95       NA

# 2023-08-16 08:47:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              5             19       0.47056      61           32              19      89         95
2               5             74       0.18876      89           76              27      49         94
19              6            109       0.76450      70           98              81      91         45
17              6             45       0.16434      19           31              41      38         62
28              6             24       0.49320      72           62              42      72         63
# 2023-08-16 08:47:43 -03: Iteration 4 of 5
# experimentsUsedSoFar: 258
# remainingBudget: 242
# currentBudget: 121
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         17|         12|     300.0000000|         17|00:09:09|   NA|  NA|    NA|
|x|          7|         17|         28|     751.6224215|         29|00:04:26|+0.50|0.75|0.5997|
|x|          6|         17|         28|     601.0816143|         41|00:05:00|+0.62|0.74|0.5285|
|x|          8|         17|          2|     578.1619655|         53|00:04:59|+0.44|0.58|0.6448|
|-|          3|         10|         12|     564.2708186|         65|00:04:59|-0.14|0.08|0.6309|
|=|          2|         10|         12|     520.2256822|         70|00:04:59|-0.12|0.07|0.5106|
|=|          5|         10|         12|     517.3435841|         75|00:04:47|-0.07|0.08|0.5552|
|=|          4|         10|         12|     603.6660236|         80|00:03:20|+0.01|0.14|0.5703|
|=|          1|         10|         12|     672.5770569|         85|00:03:30|-0.02|0.09|0.6191|
|=|         10|         10|         12|     635.3193512|         95|00:05:00|-0.02|0.08|0.5553|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      635.3193512
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              5             19       0.47056      61           32              19      89         95       NA

# 2023-08-16 09:37:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              5             19       0.47056      61           32              19      89         95
2               5             74       0.18876      89           76              27      49         94
19              6            109       0.76450      70           98              81      91         45
46              2             62       0.46064      66           91              52      46         67
28              6             24       0.49320      72           62              42      72         63
# 2023-08-16 09:37:58 -03: Iteration 5 of 5
# experimentsUsedSoFar: 353
# remainingBudget: 147
# currentBudget: 147
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         17|         63|     1207.970187|         17|00:06:46|   NA|  NA|    NA|
|x|         10|         17|         63|     753.9850935|         29|00:05:00|+0.36|0.68|0.8328|
|x|          6|         17|         63|     602.6567290|         41|00:05:00|+0.53|0.69|0.6218|
|x|          5|         17|         19|     580.1870018|         53|00:04:59|+0.37|0.53|0.7010|
|-|          7|         11|         19|     708.5025366|         65|00:04:34|-0.13|0.09|0.5824|
|=|          2|         11|         19|     640.4187805|         71|00:04:59|-0.11|0.08|0.4792|
|=|          3|         11|         12|     620.4815053|         77|00:04:56|-0.08|0.08|0.5487|
|=|          1|         11|         58|     693.7508961|         83|00:04:05|-0.06|0.07|0.5901|
|=|          4|         11|         54|     752.3161317|         89|00:04:02|-0.05|0.06|0.6335|
|=|          8|         11|         54|     727.0894933|         95|00:04:57|-0.03|0.07|0.6584|
|=|          9|         11|         54|     688.2631757|        101|00:04:59|-0.03|0.07|0.5965|
|=|         12|         11|         54|     672.5873498|        112|00:04:59|-0.05|0.04|0.6358|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          54    mean value:      672.5873498
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
54   54              6              3       0.52338      60           89              39      70         62       28

# 2023-08-16 10:37:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
54              6              3       0.52338      60           89              39      70         62
12              5             19       0.47056      61           32              19      89         95
19              6            109       0.76450      70           98              81      91         45
62              5             77       0.16509      95           97              57      48         97
2               5             74       0.18876      89           76              27      49         94
# 2023-08-16 10:37:20 -03: Iteration 6 of 6
# experimentsUsedSoFar: 465
# remainingBudget: 35
# currentBudget: 35
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          7|          2|     500.0618260|          7|00:04:58|   NA|  NA|    NA|
|x|         12|          7|         19|     500.0513975|          9|00:04:39|-0.07|0.46|1.2923|
|x|         11|          7|         19|     740.2673420|         11|00:03:33|-0.03|0.31|0.9409|
|x|          5|          7|         19|     680.2127005|         13|00:04:38|+0.06|0.30|0.9049|
|=|          4|          7|         19|     788.3547506|         15|00:03:36|+0.09|0.27|0.8582|
|=|          6|          7|         19|     706.9622922|         17|00:05:00|+0.07|0.23|0.7150|
|=|          7|          7|         19|     780.5054899|         19|00:03:38|+0.09|0.22|0.7173|
|=|          2|          7|         19|     720.4423036|         21|00:05:00|+0.08|0.19|0.6298|
|=|          1|          7|         19|     776.6601163|         23|00:03:35|+0.02|0.13|0.6659|
|=|          9|          7|         19|     728.9941047|         25|00:05:00|+0.02|0.12|0.5994|
|=|         10|          7|         19|     689.9946406|         27|00:05:00|+0.02|0.11|0.5450|
|=|          3|          7|         12|     672.9487353|         29|00:04:38|+0.05|0.13|0.5608|
|=|          8|          7|         12|     659.6497036|         31|00:04:39|+0.06|0.13|0.5811|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      659.6497036
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              5             19       0.47056      61           32              19      89         95       NA

# 2023-08-16 11:35:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              5             19       0.47056      61           32              19      89         95
54              6              3       0.52338      60           89              39      70         62
2               5             74       0.18876      89           76              27      49         94
19              6            109       0.76450      70           98              81      91         45
62              5             77       0.16509      95           97              57      48         97
# 2023-08-16 11:35:21 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 111651.5, CPU sys time: 15.49, Wall-clock time: 16576.06
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              5             19       0.47056      61           32              19      89         95
54              6              3       0.52338      60           89              39      70         62
2               5             74       0.18876      89           76              27      49         94
19              6            109       0.76450      70           98              81      91         45
62              5             77       0.16509      95           97              57      48         97
# Best configurations as commandlines (first number is the configuration ID; same order as above):
12  -K5 -k19 -M0.47056 -Q61 -G32 -D19 -O89 -L95
54  -K6 -k3 -M0.52338 -Q60 -G89 -D39 -O70 -L62
2   -K5 -k74 -M0.18876 -Q89 -G76 -D27 -O49 -L94
19  -K6 -k109 -M0.7645 -Q70 -G98 -D81 -O91 -L45
62  -K5 -k77 -M0.16509 -Q95 -G97 -D57 -O48 -L97


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 11:35:21 -03: No test instances, skip testing