#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 12:29:34 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1092120407
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 12:29:34 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          2|     300.0000000|         16|00:11:59|   NA|  NA|    NA|
|x|          2|         16|         13|     400.0241405|         32|00:11:59|-0.04|0.48|0.7824|
|x|          3|         16|          5|     667.1630457|         48|00:11:02|+0.24|0.50|0.6383|
|x|          4|         16|         13|     630.2669877|         64|00:11:59|+0.27|0.45|0.6384|
|-|          5|         11|         13|     564.2135902|         80|00:12:01|-0.12|0.10|0.9805|
|=|          6|         11|          5|     667.6886478|         91|00:10:57|+0.02|0.18|0.8833|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      667.6886478
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
5    5              4             70       0.72873      46           40              16      32         30       NA

# 2023-08-16 13:39:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
5               4             70       0.72873      46           40              16      32         30
13              4             59       0.41704      75           74              75      29         34
2               4             16       0.33862      78           86              92       6          6
14              3             26       0.69978      85            1               6      33         56
10              3              3       0.30703      56           82              27      26         95
# 2023-08-16 13:39:34 -03: Iteration 2 of 5
# experimentsUsedSoFar: 91
# remainingBudget: 409
# currentBudget: 102
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         28|     500.0054710|         18|00:17:59|   NA|  NA|    NA|
|x|          3|         18|         21|     852.9122515|         31|00:10:59|+0.23|0.61|0.7059|
|x|          1|         18|         21|     668.6081677|         44|00:12:00|+0.09|0.40|0.8614|
|x|          6|         18|         21|     803.5982860|         57|00:10:54|+0.15|0.36|0.7816|
|=|          2|         18|         21|     742.8876432|         70|00:12:00|+0.14|0.31|0.8246|
|-|          4|          9|         21|     702.4125547|         83|00:11:59|-0.02|0.15|0.8977|
|=|          5|          9|         21|     644.9250469|         87|00:11:59|-0.02|0.13|0.7682|
|=|          8|          9|         21|     716.8385718|         96|00:10:26|-0.06|0.07|0.8255|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:      716.8385718
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
21   21              5             85       0.70461      21           25              20      66         12        5

# 2023-08-16 15:17:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
21              5             85       0.70461      21           25              20      66         12
13              4             59       0.41704      75           74              75      29         34
26              4             41       0.51793      46           84              92       2         53
28              6             10       0.62281      73           15              13      64         53
14              3             26       0.69978      85            1               6      33         56
# 2023-08-16 15:17:56 -03: Iteration 3 of 5
# experimentsUsedSoFar: 187
# remainingBudget: 313
# currentBudget: 104
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         21|     300.0000000|         16|00:14:00|   NA|  NA|    NA|
|x|          7|         16|         28|     400.0027355|         27|00:11:59|+0.19|0.59|0.7983|
|x|          8|         16|         39|     668.4600710|         38|00:11:03|+0.18|0.46|0.8139|
|x|          6|         16|         21|     807.2080077|         49|00:10:49|+0.14|0.36|0.8062|
|=|          3|         16|         21|     886.9252780|         60|00:11:03|+0.12|0.29|0.8479|
|-|          1|         13|         21|     789.1043983|         71|00:12:00|-0.02|0.15|0.7904|
|=|          2|         13|         21|     747.8102089|         79|00:10:00|-0.04|0.11|0.8138|
|=|          5|         13|         21|     691.8339328|         87|00:10:00|-0.03|0.10|0.7093|
|=|          4|         13|         21|     670.5231749|         95|00:09:59|-0.00|0.11|0.7214|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:      670.5231749
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
21   21              5             85       0.70461      21           25              20      66         12        5

# 2023-08-16 16:58:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
21              5             85       0.70461      21           25              20      66         12
13              4             59       0.41704      75           74              75      29         34
39              3             57       0.11976      90           48              34      59         31
26              4             41       0.51793      46           84              92       2         53
28              6             10       0.62281      73           15              13      64         53
# 2023-08-16 16:58:54 -03: Iteration 4 of 5
# experimentsUsedSoFar: 282
# remainingBudget: 218
# currentBudget: 109
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         21|     300.0000000|         15|00:17:59|   NA|  NA|    NA|
|x|          9|         15|         21|     300.0000000|         25|00:12:01|+0.00|0.50|0.4667|
|x|          7|         15|         41|     366.6666917|         35|00:12:01|+0.00|0.33|0.6493|
|x|          4|         15|         28|     400.0040550|         45|00:12:01|+0.09|0.32|0.6650|
|=|          6|         15|         28|     561.6586502|         55|00:11:08|+0.08|0.26|0.7236|
|=|          3|         15|         48|     668.4383183|         65|00:11:02|+0.07|0.22|0.7425|
|=|          2|         15|         28|     647.2813240|         75|00:12:01|+0.07|0.20|0.7564|
|=|          5|         15|         28|     603.8711585|         85|00:12:00|+0.06|0.18|0.6673|
|=|          8|         15|         48|     670.1563120|         95|00:11:06|+0.01|0.12|0.7332|
|=|          1|         15|         48|     633.1406808|        105|00:12:01|+0.00|0.10|0.7727|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          48    mean value:      633.1406808
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
48   48              6              9       0.93809     100           14              10      18         68       28

# 2023-08-16 19:02:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
48              6              9       0.93809     100           14              10      18         68
21              5             85       0.70461      21           25              20      66         12
13              4             59       0.41704      75           74              75      29         34
39              3             57       0.11976      90           48              34      59         31
28              6             10       0.62281      73           15              13      64         53
# 2023-08-16 19:02:19 -03: Iteration 5 of 5
# experimentsUsedSoFar: 387
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         51|     1202.947314|         14|00:11:15|   NA|  NA|    NA|
|x|          3|         14|         39|     1202.764057|         23|00:08:48|+0.36|0.68|0.7589|
|x|         10|         14|         39|     901.8427047|         32|00:11:59|+0.25|0.50|0.7700|
|x|          8|         14|         39|     977.7213350|         41|00:08:57|+0.30|0.47|0.7449|
|-|          1|          8|         39|     842.1770680|         50|00:12:00|+0.26|0.41|0.5828|
|=|          4|          8|         39|     785.1562402|         53|00:11:59|+0.04|0.20|0.7381|
|=|          2|          8|         39|     744.4299370|         56|00:11:55|-0.05|0.10|0.8012|
|=|          6|          8|         51|     806.3237044|         59|00:08:41|-0.07|0.06|0.8414|
|=|          7|          8|         39|     770.5338176|         62|00:11:59|-0.09|0.03|0.8619|
|=|          5|          8|         39|     723.4804358|         65|00:11:59|-0.08|0.03|0.7673|
|=|          9|          8|         39|     684.9822144|         68|00:12:00|-0.07|0.02|0.6914|
|=|         12|          8|         51|     670.8877852|         76|00:11:59|-0.07|0.02|0.7065|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:      670.8877852
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
51   51              4             59       0.21968      75           67              72       3         19       13

# 2023-08-16 21:15:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
51              4             59       0.21968      75           67              72       3         19
21              5             85       0.70461      21           25              20      66         12
39              3             57       0.11976      90           48              34      59         31
58              5             57       0.40637      80           74              73      42         22
13              4             59       0.41704      75           74              75      29         34
# 2023-08-16 21:15:58 -03: Iteration 6 of 6
# experimentsUsedSoFar: 463
# remainingBudget: 37
# currentBudget: 37
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          7|         51|     300.0000000|          7|00:10:00|   NA|  NA|    NA|
|x|          6|          7|         13|     752.3726985|          9|00:05:19|+0.00|0.50|0.4286|
|x|          2|          7|         58|     668.2841627|         11|00:06:00|+0.18|0.45|0.4658|
|x|          1|          7|         58|     576.2131220|         13|00:05:59|+0.12|0.34|0.3758|
|=|          9|          7|         58|     520.9704976|         15|00:06:00|+0.09|0.27|0.3112|
|=|         11|          7|         58|     637.5110217|         17|00:04:55|+0.02|0.18|0.4255|
|=|          5|          7|         58|     589.2951614|         19|00:05:59|+0.02|0.16|0.3651|
|=|         12|          7|         58|     578.1358984|         21|00:05:59|+0.01|0.13|0.4360|
|=|          4|          7|         51|     567.6666192|         23|00:05:59|+0.03|0.14|0.4657|
|=|          7|          7|         51|     560.9046780|         25|00:06:00|-0.00|0.10|0.4812|
|=|         10|          7|         51|     537.1860709|         27|00:05:59|-0.00|0.09|0.4405|
|=|          8|          7|         51|     594.1522297|         29|00:05:22|-0.00|0.08|0.4875|
|=|          3|          7|         21|     642.7612965|         31|00:05:20|-0.02|0.06|0.5309|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:      642.7612965
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
21   21              5             85       0.70461      21           25              20      66         12        5

# 2023-08-16 22:34:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
21              5             85       0.70461      21           25              20      66         12
51              4             59       0.21968      75           67              72       3         19
13              4             59       0.41704      75           74              75      29         34
39              3             57       0.11976      90           48              34      59         31
58              5             57       0.40637      80           74              73      42         22
# 2023-08-16 22:34:57 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 494
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 214061.3, CPU sys time: 24.848, Wall-clock time: 36323.54
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
21              5             85       0.70461      21           25              20      66         12
51              4             59       0.21968      75           67              72       3         19
13              4             59       0.41704      75           74              75      29         34
39              3             57       0.11976      90           48              34      59         31
58              5             57       0.40637      80           74              73      42         22
# Best configurations as commandlines (first number is the configuration ID; same order as above):
21  -K5 -k85 -M0.70461 -Q21 -G25 -D20 -O66 -L12
51  -K4 -k59 -M0.21968 -Q75 -G67 -D72 -O3 -L19
13  -K4 -k59 -M0.41704 -Q75 -G74 -D75 -O29 -L34
39  -K3 -k57 -M0.11976 -Q90 -G48 -D34 -O59 -L31
58  -K5 -k57 -M0.40637 -Q80 -G74 -D73 -O42 -L22


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 22:34:57 -03: No test instances, skip testing
