#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 07:24:33 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1516762062
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 07:24:33 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          8|     1216.972835|         16|00:05:47|   NA|  NA|    NA|
|x|          2|         16|          1|     860.9350015|         32|00:06:25|-0.11|0.45|1.0161|
|x|          3|         16|          1|     673.9566677|         48|00:06:30|+0.15|0.44|0.9423|
|x|          4|         16|         12|     810.6787285|         64|00:05:43|+0.25|0.44|0.8345|
|-|          5|          9|         12|     708.5429828|         80|00:06:30|-0.02|0.19|0.7711|
|=|          6|          9|         12|     673.7996588|         89|00:06:25|+0.04|0.20|0.7837|
|=|          7|          9|         12|     751.9588701|         98|00:05:32|+0.09|0.22|0.8046|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      751.9588701
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6            104       0.70817      41           93              37      94         42       NA

# 2023-08-16 08:07:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6            104       0.70817      41           93              37      94         42
7               5             36       0.73218      67           28              85      89         99
16              2             75       0.80663      95           15              66      90          1
1               4             85       0.48014      81           49              72      89          4
5               4             11       0.79335      91           57              60       4         56
# 2023-08-16 08:07:29 -03: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         12|     300.0000000|         16|00:07:35|   NA|  NA|    NA|
|x|          3|         16|         12|     300.0000000|         27|00:06:29|+0.83|0.92|0.0004|
|x|          2|         16|         18|     366.6822033|         38|00:06:27|+0.23|0.49|0.7165|
|x|          1|         16|          1|     580.4675007|         49|00:05:50|+0.08|0.31|0.8679|
|-|          5|         14|          1|     524.3740006|         60|00:06:29|-0.05|0.16|0.7402|
|=|          6|         14|          1|     520.3255395|         69|00:06:28|-0.10|0.09|0.8239|
|=|          4|         14|         12|     620.3997076|         78|00:05:47|-0.08|0.07|0.8049|
|=|          7|         14|         22|     692.9863088|         87|00:05:49|-0.07|0.07|0.8438|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      692.9863088
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
22   22              2             71       0.56281      90           92              45      99         18       12

# 2023-08-16 08:58:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
22              2             71       0.56281      90           92              45      99         18
12              6            104       0.70817      41           93              37      94         42
24              6             72       0.88257      93           97              55      90          4
1               4             85       0.48014      81           49              72      89          4
20              6             43       0.20991      95           40              78      91         11
# 2023-08-16 08:58:27 -03: Iteration 3 of 5
# experimentsUsedSoFar: 185
# remainingBudget: 315
# currentBudget: 105
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         32|     500.0216560|         16|00:07:32|   NA|  NA|    NA|
|x|          3|         16|         32|     400.0108280|         27|00:06:30|+0.26|0.63|0.5786|
|x|          5|         16|         32|     366.6738853|         38|00:06:30|+0.36|0.57|0.3857|
|x|          8|         16|         32|     350.0054140|         49|00:06:29|+0.41|0.56|0.2893|
|-|          1|         11|         12|     524.2066632|         60|00:05:43|-0.07|0.15|0.3848|
|=|          2|         11|         12|     520.1996860|         66|00:06:27|-0.09|0.09|0.5180|
|=|          7|         11|         32|     617.6420869|         72|00:05:39|-0.08|0.07|0.5802|
|=|          4|         11|         22|     692.9876089|         78|00:05:30|-0.04|0.09|0.6203|
|=|          6|         11|         37|     672.4568490|         84|00:06:28|-0.04|0.08|0.6544|
|=|         10|         11|         12|     728.5606844|         95|00:05:57|-0.03|0.07|0.6687|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      728.5606844
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6            104       0.70817      41           93              37      94         42       NA

# 2023-08-16 10:01:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6            104       0.70817      41           93              37      94         42
37              4             98       0.85778      70           68              32      79         10
24              6             72       0.88257      93           97              55      90          4
32              6             41       0.56049      99           81              90      69         35
30              6             27       0.16698      86           40              90      83         15
# 2023-08-16 10:01:17 -03: Iteration 4 of 5
# experimentsUsedSoFar: 280
# remainingBudget: 220
# currentBudget: 110
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         12|     300.0000000|         14|00:09:44|   NA|  NA|    NA|
|x|          7|         14|         32|     750.4861315|         23|00:05:50|-0.08|0.46|0.9929|
|x|          9|         14|         32|     666.9979730|         32|00:06:26|+0.07|0.38|0.8916|
|x|         10|         14|         32|     806.0727968|         41|00:05:46|+0.03|0.27|0.8882|
|=|          8|         14|         32|     704.8582374|         50|00:06:29|+0.02|0.22|0.7186|
|=|          3|         14|         32|     637.3818645|         59|00:06:29|+0.02|0.18|0.6029|
|=|          4|         14|         12|     723.4799063|         68|00:05:44|+0.03|0.16|0.6262|
|=|          1|         14|         12|     785.6698756|         77|00:05:44|+0.03|0.15|0.6573|
|=|          6|         14|         12|     753.9380049|         86|00:06:26|+0.01|0.12|0.6515|
|=|          2|         14|         43|     729.1748319|         95|00:06:26|+0.00|0.10|0.7067|
|=|          5|         14|         43|     690.1589381|        104|00:06:30|+0.00|0.09|0.6457|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      690.1589381
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
43   43              4             36       0.80085      57           76              55      76         29       12

# 2023-08-16 11:12:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
43              4             36       0.80085      57           76              55      76         29
12              6            104       0.70817      41           93              37      94         42
40              4             80       0.99710      51           86              62      65          7
37              4             98       0.85778      70           68              32      79         10
39              5            117       0.53325      74           33              28      94         23
# 2023-08-16 11:12:56 -03: Iteration 5 of 5
# experimentsUsedSoFar: 384
# remainingBudget: 116
# currentBudget: 116
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         39|     500.0451750|         14|00:09:33|   NA|  NA|    NA|
|x|          9|         14|         39|     500.0490080|         23|00:06:24|+0.54|0.77|0.4680|
|x|         11|         14|         39|     433.3660053|         32|00:06:30|+0.26|0.51|0.6582|
|x|          6|         14|         39|     450.0282180|         41|00:06:24|+0.28|0.46|0.6757|
|-|         10|          8|         54|     604.3692726|         50|00:05:21|+0.10|0.28|0.6494|
|=|          1|          8|         54|     704.7271290|         53|00:04:24|+0.05|0.21|0.6587|
|=|          2|          8|         54|     675.5161907|         56|00:05:13|-0.04|0.11|0.7743|
|=|          4|          8|         54|     743.9919305|         59|00:04:19|-0.07|0.07|0.7806|
|=|          8|          8|         54|     694.6594938|         62|00:05:24|-0.06|0.06|0.6922|
|=|          5|          8|         54|     655.1935444|         65|00:05:24|-0.05|0.05|0.6218|
|=|          3|          8|         54|     622.9032222|         68|00:05:25|-0.05|0.05|0.5644|
|=|          7|          8|         49|     671.3748843|         71|00:04:28|-0.06|0.03|0.6050|
|=|         13|          8|         49|     642.8075855|         79|00:06:29|-0.06|0.03|0.5568|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:      642.8075855
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
49   49              2             32       0.69104      85           81              45      81         38       43

# 2023-08-16 12:28:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
49              2             32       0.69104      85           81              45      81         38
12              6            104       0.70817      41           93              37      94         42
37              4             98       0.85778      70           68              32      79         10
54              4             90       0.86070      67           58              39      66         30
39              5            117       0.53325      74           33              28      94         23
# 2023-08-16 12:28:21 -03: Iteration 6 of 6
# experimentsUsedSoFar: 463
# remainingBudget: 37
# currentBudget: 37
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          7|         54|     500.0559900|          7|00:06:21|   NA|  NA|    NA|
|x|          9|          7|         12|     500.0730815|          9|00:03:05|-0.18|0.41|1.1081|
|x|         11|          7|         12|     433.3820543|         11|00:03:15|-0.09|0.27|0.6551|
|x|          2|          7|         12|     450.0777407|         13|00:03:06|-0.12|0.16|0.7362|
|=|          5|          7|         12|     420.0621926|         15|00:03:15|-0.09|0.13|0.5703|
|=|          4|          7|         12|     553.6435693|         17|00:02:32|-0.10|0.08|0.6710|
|=|          1|          7|         12|     648.9801539|         19|00:02:42|-0.09|0.06|0.7048|
|=|          3|          7|         12|     605.3576346|         21|00:03:14|-0.08|0.06|0.6052|
|=|         10|          7|         12|     673.8580194|         23|00:02:35|-0.05|0.07|0.6153|
|=|         12|          7|         12|     656.4853653|         25|00:03:06|-0.02|0.08|0.6273|
|=|          7|          7|         12|     707.7970719|         27|00:02:36|-0.02|0.07|0.6587|
|=|         13|          7|         12|     673.8139826|         29|00:03:14|-0.02|0.07|0.6009|
|=|          8|          7|         12|     645.0590608|         31|00:03:15|-0.02|0.06|0.5524|
|=|          6|          7|         12|     634.7036307|         33|00:03:06|+0.01|0.08|0.5564|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      634.7036307
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              6            104       0.70817      41           93              37      94         42       NA

# 2023-08-16 13:13:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6            104       0.70817      41           93              37      94         42
54              4             90       0.86070      67           58              39      66         30
37              4             98       0.85778      70           68              32      79         10
39              5            117       0.53325      74           33              28      94         23
49              2             32       0.69104      85           81              45      81         38
# 2023-08-16 13:13:49 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 122424.9, CPU sys time: 13.848, Wall-clock time: 20956.34
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              6            104       0.70817      41           93              37      94         42
54              4             90       0.86070      67           58              39      66         30
37              4             98       0.85778      70           68              32      79         10
39              5            117       0.53325      74           33              28      94         23
49              2             32       0.69104      85           81              45      81         38
# Best configurations as commandlines (first number is the configuration ID; same order as above):
12  -K6 -k104 -M0.70817 -Q41 -G93 -D37 -O94 -L42
54  -K4 -k90 -M0.8607 -Q67 -G58 -D39 -O66 -L30
37  -K4 -k98 -M0.85778 -Q70 -G68 -D32 -O79 -L10
39  -K5 -k117 -M0.53325 -Q74 -G33 -D28 -O94 -L23
49  -K2 -k32 -M0.69104 -Q85 -G81 -D45 -O81 -L38


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 13:13:49 -03: No test instances, skip testing