#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 07:32:43 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1951159933
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 07:32:43 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         11|     1205.018991|         16|00:07:40|   NA|  NA|    NA|
|x|          2|         16|          1|     757.5467010|         32|00:09:20|+0.28|0.64|1.7178|
|x|          3|         16|          1|     671.7117933|         48|00:08:58|+0.37|0.58|1.1301|
|x|          4|         16|          1|     578.7838450|         64|00:09:20|+0.43|0.58|1.0402|
|-|          5|         11|          1|     707.3564270|         80|00:07:41|-0.03|0.17|0.9951|
|=|          6|         11|         15|     674.0135417|         91|00:06:56|+0.02|0.18|0.9647|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:      674.0135417
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
15   15              6             38       0.42437      94           84              37       0         20       NA

# 2023-08-16 08:22:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
15              6             38       0.42437      94           84              37       0         20
11              5              8       0.92926      94           30               3      64         78
1               4             31       0.50781      89           54              52      66         77
2               5             47       0.13559      18           37              76       4         97
7               5             89       0.89891      45           72              84      30         82
# 2023-08-16 08:22:41 -03: Iteration 2 of 5
# experimentsUsedSoFar: 91
# remainingBudget: 409
# currentBudget: 102
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         20|     1205.301480|         18|00:10:31|   NA|  NA|    NA|
|x|          3|         18|         15|     852.6836495|         31|00:09:08|+0.57|0.78|0.5250|
|x|          5|         18|         20|     975.6318220|         44|00:07:34|+0.26|0.51|0.8845|
|x|          2|         18|         20|     806.7238665|         57|00:09:20|+0.14|0.36|0.9591|
|=|          4|         18|         20|     705.3790932|         70|00:09:19|+0.11|0.28|0.8856|
|-|          1|         15|         20|     791.4851030|         83|00:07:38|-0.03|0.14|1.0288|
|=|          6|         15|         15|     749.9197631|         93|00:07:00|-0.07|0.08|1.0294|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:      749.9197631
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
15   15              6             38       0.42437      94           84              37       0         20       NA

# 2023-08-16 09:23:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
15              6             38       0.42437      94           84              37       0         20
20              6             23       0.56287     100            4              30      96         83
22              5             43       0.58671      80           96              23      32         14
1               4             31       0.50781      89           54              52      66         77
28              5             50       0.98048      75           28              34      29         73
# 2023-08-16 09:23:15 -03: Iteration 3 of 5
# experimentsUsedSoFar: 184
# remainingBudget: 316
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         15|     300.0000000|         17|00:11:40|   NA|  NA|    NA|
|x|          1|         17|         22|     752.6567600|         29|00:06:35|-0.07|0.46|0.9099|
|x|          6|         17|         22|     668.4581613|         41|00:06:57|+0.04|0.36|0.9342|
|x|          2|         17|         22|     576.3436210|         53|00:07:00|+0.06|0.30|0.7836|
|=|          3|         17|         15|     564.4090704|         65|00:06:57|+0.08|0.26|0.9015|
|=|          4|         17|         15|     520.3408920|         77|00:07:00|+0.09|0.24|0.8046|
|=|          7|         17|         15|     618.2003491|         89|00:06:34|+0.01|0.15|0.8363|
|=|          5|         17|         31|     694.0831377|        101|00:06:36|+0.02|0.14|0.8862|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      694.0831377
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              5             86       0.91294      90           39              77      13         62       15

# 2023-08-16 10:22:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              5             86       0.91294      90           39              77      13         62
15              6             38       0.42437      94           84              37       0         20
22              5             43       0.58671      80           96              23      32         14
38              5             12       0.67550      73           69              16      15         15
32              4             40       0.75425      93           25              30      73         67
# 2023-08-16 10:22:36 -03: Iteration 4 of 5
# experimentsUsedSoFar: 285
# remainingBudget: 215
# currentBudget: 107
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         49|     500.0268350|         16|00:11:31|   NA|  NA|    NA|
|x|          6|         16|         15|     500.0639055|         27|00:06:57|+0.16|0.58|0.8466|
|x|          2|         16|         15|     433.3759370|         38|00:07:00|+0.10|0.40|0.9262|
|x|          7|         16|         15|     626.3712258|         49|00:06:16|-0.03|0.23|0.9177|
|=|          4|         16|         15|     561.0969806|         60|00:06:59|+0.01|0.21|0.8383|
|=|          1|         16|         15|     671.2501115|         71|00:06:22|+0.02|0.18|0.8625|
|=|          3|         16|         15|     646.7872680|         82|00:06:56|-0.02|0.12|0.8456|
|=|          5|         16|         15|     718.6933468|         93|00:06:13|-0.01|0.12|0.8232|
|=|          8|         16|         15|     672.1718638|        104|00:06:59|+0.02|0.13|0.8046|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:      672.1718638
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
15   15              6             38       0.42437      94           84              37       0         20       NA

# 2023-08-16 11:27:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
15              6             38       0.42437      94           84              37       0         20
22              5             43       0.58671      80           96              23      32         14
45              6             41       0.43649      66           67              28      45         16
32              4             40       0.75425      93           25              30      73         67
38              5             12       0.67550      73           69              16      15         15
# 2023-08-16 11:27:53 -03: Iteration 5 of 5
# experimentsUsedSoFar: 389
# remainingBudget: 111
# currentBudget: 111
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         15|     300.0000000|         15|00:11:39|   NA|  NA|    NA|
|x|          4|         15|         15|     300.0000000|         25|00:06:59|+1.00|1.00|0.0351|
|x|          5|         15|         56|     600.6842560|         35|00:06:15|+0.25|0.50|0.7499|
|x|          6|         15|         56|     575.5180515|         45|00:06:59|+0.19|0.39|0.7169|
|=|          3|         15|         38|     561.6100080|         55|00:07:00|+0.14|0.31|0.7861|
|=|          9|         15|         56|     550.3563322|         65|00:06:59|+0.08|0.23|0.8232|
|=|          1|         15|         56|     646.1044941|         75|00:06:06|+0.10|0.23|0.8808|
|-|          8|         10|         56|     602.8414324|         85|00:06:59|-0.03|0.10|0.8494|
|=|          7|         10|         56|     671.5802684|         90|00:05:24|-0.01|0.11|0.8615|
|=|          2|         10|         56|     634.4222416|         95|00:07:00|+0.01|0.11|0.8104|
|=|         11|         10|         56|     687.8237632|        105|00:06:27|+0.01|0.10|0.8145|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:      687.8237632
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
56   56              6             59       0.38974      98           91              31      13         16       15

# 2023-08-16 12:45:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
56              6             59       0.38974      98           91              31      13         16
58              6             38       0.35738      98           53              26      51          5
15              6             38       0.42437      94           84              37       0         20
57              6             47       0.37457      91           79              45       4         24
22              5             43       0.58671      80           96              23      32         14
# 2023-08-16 12:45:47 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 494
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 156488.9, CPU sys time: 20.805, Wall-clock time: 18783.38
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
56              6             59       0.38974      98           91              31      13         16
58              6             38       0.35738      98           53              26      51          5
15              6             38       0.42437      94           84              37       0         20
57              6             47       0.37457      91           79              45       4         24
22              5             43       0.58671      80           96              23      32         14
# Best configurations as commandlines (first number is the configuration ID; same order as above):
56  -K6 -k59 -M0.38974 -Q98 -G91 -D31 -O13 -L16
58  -K6 -k38 -M0.35738 -Q98 -G53 -D26 -O51 -L5
15  -K6 -k38 -M0.42437 -Q94 -G84 -D37 -O0 -L20
57  -K6 -k47 -M0.37457 -Q91 -G79 -D45 -O4 -L24
22  -K5 -k43 -M0.58671 -Q80 -G96 -D23 -O32 -L14


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 12:45:47 -03: No test instances, skip testing