#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 06:57:35 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1731719481
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 06:57:35 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          3|     300.0000000|         16|00:04:30|   NA|  NA|    NA|
|x|          2|         16|          4|     400.0156930|         32|00:04:29|+0.54|0.77|0.5292|
|x|          3|         16|         10|     672.0932767|         48|00:04:10|+0.57|0.71|0.4576|
|x|          4|         16|         10|     629.0800840|         64|00:04:29|+0.62|0.72|0.3898|
|-|          5|          6|         11|     564.0004906|         80|00:04:29|-0.08|0.13|0.6942|
|=|          6|          6|          4|     671.7721985|         86|00:03:30|-0.12|0.06|0.7491|
|=|          7|          6|          4|     647.2498061|         92|00:04:27|-0.05|0.10|0.7442|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      647.2498061
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              4             32       0.18992      87           70              94      20         13       NA

# 2023-08-16 07:27:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               4             32       0.18992      87           70              94      20         13
11              6             20       0.80691      55           50              62       2         63
13              4             15       0.88136      89           60              25      16         56
9               6             93       0.48868      76           76              69      24         34
10              3            116       0.68595      63           17              28      65         46
# 2023-08-16 07:27:44 -03: Iteration 2 of 5
# experimentsUsedSoFar: 92
# remainingBudget: 408
# currentBudget: 102
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         18|     1203.438831|         17|00:06:06|   NA|  NA|    NA|
|x|          7|         17|         17|     856.8692205|         29|00:04:29|-0.28|0.36|1.1800|
|x|          4|         17|         13|     735.2323763|         41|00:04:30|-0.03|0.32|0.9509|
|x|          5|         17|         13|     626.4242823|         53|00:04:30|+0.02|0.26|0.8954|
|=|          6|         17|         13|     745.5368502|         65|00:03:59|+0.07|0.26|0.8653|
|=|          2|         17|          4|     703.6622167|         77|00:04:29|+0.13|0.27|0.8121|
|=|          3|         17|          4|     777.8120821|         89|00:04:02|+0.05|0.19|0.9103|
|=|          1|         17|          4|     718.0855719|        101|00:04:30|+0.05|0.17|0.8841|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      718.0855719
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              4             32       0.18992      87           70              94      20         13       NA

# 2023-08-16 08:04:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               4             32       0.18992      87           70              94      20         13
13              4             15       0.88136      89           60              25      16         56
19              6              6       0.87297      77           28              69       1         31
11              6             20       0.80691      55           50              62       2         63
9               6             93       0.48868      76           76              69      24         34
# 2023-08-16 08:04:22 -03: Iteration 3 of 5
# experimentsUsedSoFar: 193
# remainingBudget: 307
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|          4|     300.0000000|         15|00:06:00|   NA|  NA|    NA|
|x|          5|         15|          4|     300.0000000|         25|00:03:45|+1.00|1.00|0.0014|
|x|          4|         15|         11|     366.6721537|         35|00:03:44|+0.38|0.59|0.6415|
|x|          3|         15|         11|     579.9735050|         45|00:03:12|+0.39|0.55|0.7061|
|-|          2|          7|         19|     560.4068512|         55|00:03:45|-0.01|0.19|0.4836|
|=|          1|          7|         19|     517.0057093|         57|00:03:44|-0.01|0.16|0.4081|
|=|          7|          7|         11|     517.1593280|         59|00:03:36|-0.09|0.07|0.5220|
|=|          6|          7|          4|     603.8435804|         61|00:02:37|-0.02|0.10|0.5418|
|=|          8|          7|          4|     671.6316194|         63|00:02:26|+0.01|0.12|0.5627|
|=|         10|          7|          4|     634.4684575|         70|00:04:30|+0.01|0.10|0.5073|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      634.4684575
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              4             32       0.18992      87           70              94      20         13       NA

# 2023-08-16 08:41:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               4             32       0.18992      87           70              94      20         13
19              6              6       0.87297      77           28              69       1         31
11              6             20       0.80691      55           50              62       2         63
9               6             93       0.48868      76           76              69      24         34
13              4             15       0.88136      89           60              25      16         56
# 2023-08-16 08:41:46 -03: Iteration 4 of 5
# experimentsUsedSoFar: 263
# remainingBudget: 237
# currentBudget: 118
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         41|     1206.666220|         15|00:05:42|   NA|  NA|    NA|
|x|          8|         15|         19|     1206.904886|         25|00:03:48|-0.09|0.46|1.1216|
|x|          1|         15|         19|     904.6032570|         35|00:04:29|-0.04|0.30|0.6850|
|x|          6|         15|         19|     983.8599595|         45|00:03:52|+0.05|0.29|0.7236|
|=|         10|         15|         19|     847.0879676|         55|00:04:29|+0.04|0.23|0.5742|
|=|          2|         15|         19|     789.2478722|         65|00:04:27|+0.08|0.24|0.5820|
|=|          3|         15|         19|     848.2016770|         75|00:03:52|+0.02|0.16|0.6189|
|=|          4|         15|         19|     804.6842618|         85|00:04:26|+0.09|0.20|0.6067|
|=|          9|         15|         19|     748.6082327|         95|00:04:30|+0.08|0.18|0.5497|
|-|          7|          8|         19|     723.7655635|        105|00:04:28|-0.00|0.10|0.5679|
|=|          5|          8|         19|     685.2414214|        108|00:03:44|-0.00|0.09|0.5203|
|=|         12|          8|         19|     669.8083773|        116|00:04:29|-0.03|0.06|0.5746|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:      669.8083773
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
19   19              6              6       0.87297      77           28              69       1         31       11

# 2023-08-16 09:34:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
19              6              6       0.87297      77           28              69       1         31
13              4             15       0.88136      89           60              25      16         56
4               4             32       0.18992      87           70              94      20         13
11              6             20       0.80691      55           50              62       2         63
9               6             93       0.48868      76           76              69      24         34
# 2023-08-16 09:34:09 -03: Iteration 5 of 5
# experimentsUsedSoFar: 379
# remainingBudget: 121
# currentBudget: 121
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         13|         19|     300.0000000|         13|00:06:44|   NA|  NA|    NA|
|x|         11|         13|         19|     753.4111105|         21|00:03:49|+0.00|0.50|0.4615|
|x|         12|         13|         19|     668.9557043|         29|00:04:30|+0.24|0.50|0.5855|
|x|          7|         13|         56|     630.4691618|         37|00:04:30|+0.05|0.29|0.7118|
|=|          2|         13|         56|     604.3799918|         45|00:04:29|+0.00|0.20|0.7753|
|=|          9|         13|         56|     553.6499932|         53|00:04:29|+0.00|0.17|0.6399|
|=|          4|         13|         56|     546.0098231|         61|00:04:29|-0.04|0.11|0.7008|
|=|          1|         13|         56|     515.2585952|         69|00:04:30|-0.03|0.10|0.6080|
|=|          3|         13|         19|     589.8981011|         77|00:03:45|+0.01|0.12|0.6170|
|=|          8|         13|         19|     651.6070460|         85|00:03:36|+0.06|0.16|0.6287|
|=|          5|         13|         19|     619.6427691|         93|00:04:30|+0.06|0.14|0.5732|
|=|         10|         13|         19|     593.0058717|        101|00:04:30|+0.05|0.13|0.5266|
|=|          6|         13|         19|     641.3615790|        109|00:03:55|+0.05|0.12|0.5722|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:      641.3615790
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
19   19              6              6       0.87297      77           28              69       1         31       11

# 2023-08-16 10:32:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
19              6              6       0.87297      77           28              69       1         31
52              5             19       0.91550      73           17              56       0         36
9               6             93       0.48868      76           76              69      24         34
13              4             15       0.88136      89           60              25      16         56
11              6             20       0.80691      55           50              62       2         63
# 2023-08-16 10:32:01 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 488
# timeUsed: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 89586.62, CPU sys time: 11.058, Wall-clock time: 12865.83
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
19              6              6       0.87297      77           28              69       1         31
52              5             19       0.91550      73           17              56       0         36
9               6             93       0.48868      76           76              69      24         34
13              4             15       0.88136      89           60              25      16         56
11              6             20       0.80691      55           50              62       2         63
# Best configurations as commandlines (first number is the configuration ID; same order as above):
19  -K6 -k6 -M0.87297 -Q77 -G28 -D69 -O1 -L31
52  -K5 -k19 -M0.9155 -Q73 -G17 -D56 -O0 -L36
9   -K6 -k93 -M0.48868 -Q76 -G76 -D69 -O24 -L34
13  -K4 -k15 -M0.88136 -Q89 -G60 -D25 -O16 -L56
11  -K6 -k20 -M0.80691 -Q55 -G50 -D62 -O2 -L63


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 10:32:01 -03: No test instances, skip testing