#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-10 03:38:29 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1789456355
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-10 03:38:29 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     300.0901100|         16|00:22:02|   NA|  NA|    NA|
|x|          2|         16|          6|     755.7910680|         32|00:21:59|+0.61|0.80|0.6887|
|x|          3|         16|          1|     667.8253187|         48|00:22:00|+0.44|0.63|0.6242|
|x|          4|         16|         14|     630.5203170|         64|00:21:59|+0.30|0.48|0.7554|
|-|          5|          8|          4|     564.2645924|         80|00:22:04|+0.02|0.22|0.9038|
|=|          6|          8|          4|     673.7240153|         88|00:14:39|+0.03|0.19|0.8628|
|=|          7|          8|          4|     751.8708404|         96|00:14:39|-0.00|0.14|0.9026|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      751.8708404
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
4    4              8              8       0.17203      13           58              31      52         13       NA

# 2023-09-10 05:57:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
4               8              8       0.17203      13           58              31      52         13
15              7             46       0.43189      20           60              50       1         71
9               5              7       0.62402      89           79              43      70         23
1               4             15       0.10590      91            2               0      11         88
14              8             23       0.68833      15            4              11      94         57
# 2023-09-10 05:57:56 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         28|     500.0031630|         17|00:27:30|   NA|  NA|    NA|
|x|          4|         17|         28|     500.0179580|         29|00:18:20|+0.52|0.76|0.5640|
|x|          1|         17|         24|     433.4779327|         41|00:18:24|+0.21|0.48|0.6783|
|x|          5|         17|         24|     400.2176108|         53|00:18:26|+0.20|0.40|0.6655|
|-|          7|         13|         24|     564.2174674|         65|00:18:20|-0.09|0.13|0.9833|
|=|          6|         13|         24|     673.3077320|         73|00:18:19|-0.04|0.13|0.9893|
|=|          3|         13|         28|     648.4922753|         81|00:18:20|-0.09|0.07|0.9851|
|=|          2|         13|         24|     720.0562149|         89|00:18:19|-0.08|0.06|0.9886|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      720.0562149
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
24   24              9             29       0.16056      27           58               7      37         34        4

# 2023-09-10 08:33:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
24              9             29       0.16056      27           58               7      37         34
28              9             27       0.20927      47           44              51      86         91
15              7             46       0.43189      20           60              50       1         71
22             10             12       0.50984      55           39               7      34         54
17              8             12       0.42692      64           44              85      48         87
# 2023-09-10 08:33:57 -03: Iteration 3 of 5
# experimentsUsedSoFar: 185
# remainingBudget: 315
# currentBudget: 105
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         39|     300.0594990|         16|00:31:14|   NA|  NA|    NA|
|x|          8|         16|         24|     400.0652110|         27|00:18:20|+0.16|0.58|0.9150|
|x|          4|         16|         24|     433.3917207|         38|00:18:19|+0.27|0.51|0.7553|
|x|          5|         16|         24|     400.1529517|         49|00:18:25|+0.17|0.37|0.7857|
|-|          6|         11|         24|     563.8741724|         60|00:18:19|-0.01|0.19|0.9744|
|=|          1|         11|         24|     519.9535228|         66|00:18:20|+0.01|0.17|0.9893|
|=|          7|         11|         24|     619.9911473|         72|00:18:19|+0.07|0.20|0.9368|
|=|          2|         11|         35|     690.5085204|         78|00:18:19|+0.01|0.13|0.9519|
|=|          3|         11|         35|     669.3430109|         84|00:18:20|+0.00|0.11|0.9431|
|=|         10|         11|         35|     632.4141999|         95|00:18:27|+0.02|0.12|0.9408|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:      632.4141999
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
35   35             10             39       0.31134      41           49              27      25          2       24

# 2023-09-10 11:50:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
35             10             39       0.31134      41           49              27      25          2
39             10             33       0.11096      46           20              18      19         50
24              9             29       0.16056      27           58               7      37         34
28              9             27       0.20927      47           44              51      86         91
36              9             42       0.20822      33           95              50      32         26
# 2023-09-10 11:50:23 -03: Iteration 4 of 5
# experimentsUsedSoFar: 280
# remainingBudget: 220
# currentBudget: 110
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         42|     1200.622067|         14|00:31:09|   NA|  NA|    NA|
|x|          3|         14|         35|     850.5349895|         23|00:18:20|+0.10|0.55|1.0084|
|x|          9|         14|         35|     667.0587533|         32|00:18:20|+0.02|0.35|0.8681|
|x|          6|         14|         42|     800.2832625|         41|00:18:19|+0.02|0.26|0.9072|
|=|          8|         14|         42|     740.2385302|         50|00:18:20|+0.04|0.23|0.9267|
|=|          1|         14|         42|     666.9503640|         59|00:18:20|+0.11|0.26|0.8879|
|-|          5|          8|         42|     614.5353321|         68|00:18:20|-0.00|0.14|0.8465|
|=|          2|          8|         42|     688.0161168|         71|00:16:30|+0.05|0.17|0.7922|
|=|         10|          8|         42|     644.9225880|         74|00:16:30|+0.04|0.15|0.7969|
|=|          7|          8|         42|     700.6667713|         77|00:16:29|+0.08|0.17|0.7583|
|=|          4|          8|         42|     682.4256132|         80|00:16:30|+0.06|0.15|0.7966|
|=|         12|          8|         42|     667.2269959|         88|00:18:20|+0.07|0.15|0.8001|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:      667.2269959
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
42   42              8             43       0.11494      76           45               4      11         63       39

# 2023-09-10 15:35:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
42              8             43       0.11494      76           45               4      11         63
35             10             39       0.31134      41           49              27      25          2
45              9             44       0.31338      45           38              56      33         45
43              9             36       0.67188      26           51              13      27          6
24              9             29       0.16056      27           58               7      37         34
# 2023-09-10 15:35:53 -03: Iteration 5 of 5
# experimentsUsedSoFar: 368
# remainingBudget: 132
# currentBudget: 132
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         14|         49|     500.0120270|         14|00:29:19|   NA|  NA|    NA|
|x|          4|         14|         53|     500.0526715|         23|00:18:19|+0.01|0.51|1.2015|
|x|         10|         14|         35|     433.3936807|         32|00:18:20|+0.23|0.49|0.8632|
|x|          3|         14|         35|     450.0499942|         41|00:18:19|+0.10|0.32|0.9268|
|=|         11|         14|         35|     600.2502042|         50|00:18:19|+0.12|0.29|0.8983|
|=|          5|         14|         35|     550.2615968|         59|00:18:20|+0.10|0.25|0.8568|
|-|          2|          9|         35|     643.2614557|         68|00:18:19|+0.06|0.19|0.9021|
|=|         12|          9|         42|     625.4350476|         72|00:18:19|+0.02|0.14|0.9178|
|=|          6|          9|         42|     689.3000616|         76|00:18:20|+0.00|0.12|0.8950|
|=|          1|          9|         42|     650.4210087|         80|00:18:20|-0.01|0.10|0.8913|
|=|          9|          9|         42|     618.5818678|         84|00:18:20|-0.03|0.07|0.8878|
|=|          8|          9|         42|     608.7050122|         88|00:18:19|-0.01|0.07|0.8766|
|=|          7|          9|         42|     654.3711206|         92|00:18:19|+0.01|0.08|0.8568|
|=|         14|          9|         42|     629.1223826|        101|00:18:24|-0.02|0.06|0.8898|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:      629.1223826
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
42   42              8             43       0.11494      76           45               4      11         63       39

# 2023-09-10 20:03:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
42              8             43       0.11494      76           45               4      11         63
35             10             39       0.31134      41           49              27      25          2
56             10             19       0.25278      49           64              16      55         45
24              9             29       0.16056      27           58               7      37         34
57              9             46       0.14124      87           32              42       4         74
# 2023-09-10 20:03:37 -03: Iteration 6 of 6
# experimentsUsedSoFar: 469
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          6|         24|     1202.837103|          6|00:18:19|   NA|  NA|    NA|
|x|          8|          6|         24|     851.4379430|          7|00:14:39|+0.43|0.71|0.1623|
|x|         10|          6|         24|     667.6756523|          8|00:14:40|-0.12|0.25|0.9583|
|x|         13|          6|         58|     626.5724260|          9|00:14:39|-0.06|0.21|0.9301|
|=|          7|          6|         35|     744.3111254|         10|00:14:39|-0.05|0.16|0.9682|
|=|         14|          6|         24|     670.6010602|         11|00:14:40|-0.08|0.10|0.9306|
|=|          3|          6|         58|     646.7564784|         12|00:14:39|-0.05|0.10|0.8973|
|=|         11|          6|         35|     715.3770439|         13|00:14:39|-0.06|0.08|0.8978|
|=|          6|          6|         35|     771.5135063|         14|00:14:39|-0.06|0.06|0.9061|
|=|          5|          6|         35|     724.3940117|         15|00:14:40|-0.08|0.03|0.8948|
|=|          9|          6|         35|     685.8223998|         16|00:14:39|-0.05|0.05|0.8625|
|=|          1|          6|         24|     653.9885434|         17|00:14:39|-0.05|0.04|0.8558|
|=|          2|          6|         35|     695.8400990|         18|00:14:40|-0.03|0.05|0.8489|
|=|         12|          6|         35|     681.8591503|         19|00:14:39|-0.03|0.05|0.8394|
|=|          4|          6|         35|     669.7418595|         20|00:14:39|-0.02|0.05|0.8288|
|=|         16|          6|         35|     702.8958061|         26|00:18:20|-0.01|0.05|0.8242|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:      702.8958061
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
35   35             10             39       0.31134      41           49              27      25          2       24

# 2023-09-11 00:05:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
35             10             39       0.31134      41           49              27      25          2
24              9             29       0.16056      27           58               7      37         34
42              8             43       0.11494      76           45               4      11         63
56             10             19       0.25278      49           64              16      55         45
57              9             46       0.14124      87           32              42       4         74
# 2023-09-11 00:05:37 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 495
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 421951.9, CPU sys time: 23.887, Wall-clock time: 73627.88
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
35             10             39       0.31134      41           49              27      25          2
24              9             29       0.16056      27           58               7      37         34
42              8             43       0.11494      76           45               4      11         63
56             10             19       0.25278      49           64              16      55         45
57              9             46       0.14124      87           32              42       4         74
# Best configurations as commandlines (first number is the configuration ID; same order as above):
35  -K10 -k39 -M0.31134 -Q41 -G49 -D27 -O25 -L2
24  -K9 -k29 -M0.16056 -Q27 -G58 -D7 -O37 -L34
42  -K8 -k43 -M0.11494 -Q76 -G45 -D4 -O11 -L63
56  -K10 -k19 -M0.25278 -Q49 -G64 -D16 -O55 -L45
57  -K9 -k46 -M0.14124 -Q87 -G32 -D42 -O4 -L74


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-11 00:05:37 -03: No test instances, skip testing
