#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-09-08 20:03:27 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1908640433
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-09-08 20:03:27 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     1202.279691|         16|00:16:39|   NA|  NA|    NA|
|x|          2|         16|          7|     851.8575560|         32|00:16:40|+0.51|0.76|0.5022|
|x|          3|         16|          7|     668.0363210|         48|00:16:47|+0.65|0.76|0.3592|
|x|          4|         16|         12|     625.8882408|         64|00:16:39|+0.58|0.68|0.3548|
|-|          5|          4|         12|     560.7383352|         80|00:16:50|+0.28|0.42|0.5509|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      560.7383352
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              7             13        0.1151      46           51              24      15          0       NA

# 2023-09-08 21:27:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              7             13       0.11510      46           51              24      15          0
14              7             29       0.85021      60           20              47      14         68
7               6              5       0.58266      45           67              49       4          2
1               5              7       0.42063      70           77              29      34         90
# 2023-09-08 21:27:05 -03: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         17|         20|     1201.118340|         17|00:21:40|   NA|  NA|    NA|
|x|          3|         17|         20|     750.7142030|         30|00:16:42|+0.41|0.71|0.5256|
|x|          4|         17|         20|     667.1807973|         43|00:16:40|+0.36|0.58|0.5229|
|x|          1|         17|         12|     805.9650337|         56|00:16:39|+0.38|0.54|0.6704|
|-|          5|          9|         12|     704.7997696|         69|00:16:43|-0.01|0.19|0.9344|
|=|          2|          9|         12|     670.6829277|         74|00:16:39|-0.02|0.15|0.9539|
|=|          7|          9|         12|     749.2323071|         83|00:16:39|-0.03|0.12|0.9338|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      749.2323071
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              7             13        0.1151      46           51              24      15          0       NA

# 2023-09-08 23:28:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              7             13       0.11510      46           51              24      15          0
17              7             32       0.99941      72           10               4      21         48
25             10             21       0.17791      35           35              33       0         18
7               6              5       0.58266      45           67              49       4          2
27              7             23       0.33378      95           51              46      66         85
# 2023-09-08 23:28:51 -03: Iteration 3 of 5
# experimentsUsedSoFar: 163
# remainingBudget: 337
# currentBudget: 112
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|         41|     300.0404700|         18|00:26:44|   NA|  NA|    NA|
|x|          5|         18|         25|     300.1014040|         31|00:16:45|+0.55|0.77|0.3688|
|x|          2|         18|         25|     366.7617553|         44|00:16:40|+0.44|0.63|0.4515|
|x|          7|         18|         41|     580.1947765|         57|00:16:39|+0.36|0.52|0.6110|
|-|          6|         13|         27|     706.4320542|         70|00:16:40|-0.11|0.11|0.9392|
|=|          1|         13|         40|     788.2414202|         78|00:16:39|-0.07|0.11|0.9696|
|=|          3|         13|         12|     720.7028766|         86|00:16:41|-0.06|0.09|0.9848|
|=|          4|         13|         12|     693.1218989|         94|00:16:39|-0.04|0.09|0.9695|
|=|          9|         13|         12|     671.6732518|        107|00:18:19|-0.03|0.09|0.9508|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      671.6732518
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
12   12              7             13        0.1151      46           51              24      15          0       NA

# 2023-09-09 02:10:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
12              7             13       0.11510      46           51              24      15          0
25             10             21       0.17791      35           35              33       0         18
40             10             19       0.20052      18           28              28       9         41
27              7             23       0.33378      95           51              46      66         85
34              5             36       0.86265      64            5              18       7         38
# 2023-09-09 02:10:42 -03: Iteration 4 of 5
# experimentsUsedSoFar: 270
# remainingBudget: 230
# currentBudget: 115
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         16|         51|     500.0147110|         16|00:28:20|   NA|  NA|    NA|
|x|          2|         16|         44|     500.0162005|         27|00:16:39|+0.74|0.87|0.1963|
|x|          1|         16|         44|     740.1627153|         38|00:16:39|+0.23|0.49|0.9203|
|x|          5|         16|         48|     630.1806840|         49|00:16:42|+0.22|0.42|0.7802|
|-|          8|         11|         44|     564.1751020|         60|00:16:44|-0.11|0.11|1.0458|
|=|          7|         11|         44|     670.7750757|         66|00:16:40|-0.03|0.14|0.9734|
|=|          4|         11|         40|     644.0064580|         72|00:16:39|-0.03|0.11|0.9453|
|=|          9|         11|         44|     628.0908146|         78|00:16:39|-0.02|0.11|0.9244|
|=|          6|         11|         44|     693.9010479|         84|00:16:40|-0.06|0.06|0.9692|
|=|          3|         11|         44|     654.5343770|         90|00:16:40|-0.06|0.05|0.9713|
|=|         11|         11|         44|     622.3243222|        101|00:16:44|-0.04|0.05|0.9569|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      622.3243222
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
44   44              7             22       0.22172      55           52               2      11          1       12

# 2023-09-09 05:25:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
44              7             22       0.22172      55           52               2      11          1
53             10             24       0.14886      38           24              24       8          3
48              8             25       0.49788      72           36              21      10         51
47              9             15       0.16191      51           77               0      18          5
12              7             13       0.11510      46           51              24      15          0
# 2023-09-09 05:25:54 -03: Iteration 5 of 5
# experimentsUsedSoFar: 371
# remainingBudget: 129
# currentBudget: 129
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|         59|     1200.085666|         15|00:26:40|   NA|  NA|    NA|
|x|         11|         15|         48|     750.7184310|         25|00:16:45|-0.08|0.46|1.0947|
|x|          2|         15|         48|     667.1546557|         35|00:16:39|-0.06|0.29|1.0509|
|x|          6|         15|         48|     805.4708415|         45|00:16:39|+0.00|0.25|0.9763|
|=|          4|         15|         48|     744.3901336|         55|00:16:40|+0.00|0.20|0.9738|
|=|          1|         15|         48|     823.7293860|         65|00:16:40|+0.03|0.19|0.9608|
|=|          9|         15|         48|     777.4834949|         75|00:16:40|+0.02|0.16|0.9539|
|=|          7|         15|         48|     830.5592596|         85|00:16:40|+0.03|0.15|0.9621|
|=|          8|         15|         44|     771.8344627|         95|00:16:43|-0.01|0.10|0.9799|
|=|          5|         15|         48|     724.5722650|        105|00:16:43|+0.00|0.10|0.9534|
|=|         10|         15|         44|     704.2605546|        115|00:16:39|+0.01|0.10|0.9534|
|=|          3|         15|         44|     670.5917033|        125|00:16:44|+0.00|0.08|0.9471|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      670.5917033
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
44   44              7             22       0.22172      55           52               2      11          1       12

# 2023-09-09 08:56:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
44              7             22       0.22172      55           52               2      11          1
48              8             25       0.49788      72           36              21      10         51
53             10             24       0.14886      38           24              24       8          3
59             10             13       0.28047      46           49               3      14          3
55              8              9       0.16859      68           44               3       9          1
# 2023-09-09 08:56:09 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 354186.2, CPU sys time: 21.947, Wall-clock time: 46361.83
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
44              7             22       0.22172      55           52               2      11          1
48              8             25       0.49788      72           36              21      10         51
53             10             24       0.14886      38           24              24       8          3
59             10             13       0.28047      46           49               3      14          3
55              8              9       0.16859      68           44               3       9          1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
44  -K7 -k22 -M0.22172 -Q55 -G52 -D2 -O11 -L1
48  -K8 -k25 -M0.49788 -Q72 -G36 -D21 -O10 -L51
53  -K10 -k24 -M0.14886 -Q38 -G24 -D24 -O8 -L3
59  -K10 -k13 -M0.28047 -Q46 -G49 -D3 -O14 -L3
55  -K8 -k9 -M0.16859 -Q68 -G44 -D3 -O9 -L1


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-09-09 08:56:09 -03: No test instances, skip testing
