# Parameter file for the ACOTSP software
# name            switch    type    values
num_migrations     "-K"    i        (1, 10)
migration_size     "-k"    i         (1,130)
random_random      "-M"     r        (0.1, 1)

##Combinações 
## 2
algoritmo          "-A"     c        ("0,0","0,1","0,2","0,3","0,4","1,1","1,2","1,3","1,4","2,2","2,3","2,4","3,3","3,4","4,4")

## 3
#algoritmo          "-A"     c      ("0,0,0","0,0,1","0,0,2","0,0,3","0,0,4","0,1,1","0,1,2","0,1,3","0,1,4","0,2,2","0,2,3","0,2,4","0,3,3","0,3,4","0,4,4","1,1,1","1,1,2","1,1,3","1,1,4","1,2,2","1,2,3","1,2,4","1,3,3","1,3,4","1,4,4","2,2,2","2,2,3","2,2,4","2,3,3","2,3,4","2,4,4","3,3,3","3,3,4","3,4,4","4,4,4")

## 4
#algoritmo          "-A"     c      ("0,0,0,0","0,0,0,1","0,0,0,2","0,0,0,3","0,0,0,4","0,0,1,1","0,0,1,2","0,0,1,3","0,0,1,4","0,0,2,2","0,0,2,3","0,0,2,4","0,0,3,3","0,0,3,4","0,0,4,4","0,1,1,1","0,1,1,2","0,1,1,3","0,1,1,4","0,1,2,2","0,1,2,3","0,1,2,4","0,1,3,3","0,1,3,4","0,1,4,4","0,2,2,2","0,2,2,3","0,2,2,4","0,2,3,3","0,2,3,4","0,2,4,4","0,3,3,3","0,3,3,4","0,3,4,4","0,4,4,4","1,1,1,1","1,1,1,2","1,1,1,3","1,1,1,4","1,1,2,2","1,1,2,3","1,1,2,4","1,1,3,3","1,1,3,4","1,1,4,4","1,2,2,2","1,2,2,3","1,2,2,4","1,2,3,3","1,2,3,4","1,2,4,4","1,3,3,3","1,3,3,4","1,3,4,4","1,4,4,4","2,2,2,2","2,2,2,3","2,2,2,4","2,2,3,3","2,2,3,4","2,2,4,4","2,3,3,3","2,3,3,4","2,3,4,4","2,4,4,4","3,3,3,3","3,3,3,4","3,3,4,4","3,4,4,4","4,4,4,4")

## 5
#algoritmo          "-A"     c      ("0,0,0,0,0","0,0,0,0,1","0,0,0,0,2","0,0,0,0,3","0,0,0,0,4","0,0,0,1,1","0,0,0,1,2","0,0,0,1,3","0,0,0,1,4","0,0,0,2,2","0,0,0,2,3","0,0,0,2,4","0,0,0,3,3","0,0,0,3,4","0,0,0,4,4","0,0,1,1,1","0,0,1,1,2","0,0,1,1,3","0,0,1,1,4","0,0,1,2,2","0,0,1,2,3","0,0,1,2,4","0,0,1,3,3","0,0,1,3,4","0,0,1,4,4","0,0,2,2,2","0,0,2,2,3","0,0,2,2,4","0,0,2,3,3","0,0,2,3,4","0,0,2,4,4","0,0,3,3,3","0,0,3,3,4","0,0,3,4,4","0,0,4,4,4","0,1,1,1,1","0,1,1,1,2","0,1,1,1,3","0,1,1,1,4","0,1,1,2,2","0,1,1,2,3","0,1,1,2,4","0,1,1,3,3","0,1,1,3,4","0,1,1,4,4","0,1,2,2,2","0,1,2,2,3","0,1,2,2,4","0,1,2,3,3","0,1,2,3,4","0,1,2,4,4","0,1,3,3,3","0,1,3,3,4","0,1,3,4,4","0,1,4,4,4","0,2,2,2,2","0,2,2,2,3","0,2,2,2,4","0,2,2,3,3","0,2,2,3,4","0,2,2,4,4","0,2,3,3,3","0,2,3,3,4","0,2,3,4,4","0,2,4,4,4","0,3,3,3,3","0,3,3,3,4","0,3,3,4,4","0,3,4,4,4","0,4,4,4,4","1,1,1,1,1","1,1,1,1,2","1,1,1,1,3","1,1,1,1,4","1,1,1,2,2","1,1,1,2,3","1,1,1,2,4","1,1,1,3,3","1,1,1,3,4","1,1,1,4,4","1,1,2,2,2","1,1,2,2,3","1,1,2,2,4","1,1,2,3,3","1,1,2,3,4","1,1,2,4,4","1,1,3,3,3","1,1,3,3,4","1,1,3,4,4","1,1,4,4,4","1,2,2,2,2","1,2,2,2,3","1,2,2,2,4","1,2,2,3,3","1,2,2,3,4","1,2,2,4,4","1,2,3,3,3","1,2,3,3,4","1,2,3,4,4","1,2,4,4,4","1,3,3,3,3","1,3,3,3,4","1,3,3,4,4","1,3,4,4,4","1,4,4,4,4","2,2,2,2,2","2,2,2,2,3","2,2,2,2,4","2,2,2,3,3","2,2,2,3,4","2,2,2,4,4","2,2,3,3,3","2,2,3,3,4","2,2,3,4,4","2,2,4,4,4","2,3,3,3,3","2,3,3,3,4","2,3,3,4,4","2,3,4,4,4","2,4,4,4,4","3,3,3,3,3","3,3,3,3,4","3,3,3,4,4","3,3,4,4,4","3,4,4,4,4","4,4,4,4,4")

## 6
#algoritmo          "-A"     c      ("0,0,0,0,0,0","0,0,0,0,0,1","0,0,0,0,0,2","0,0,0,0,0,3","0,0,0,0,0,4","0,0,0,0,1,1","0,0,0,0,1,2","0,0,0,0,1,3","0,0,0,0,1,4","0,0,0,0,2,2","0,0,0,0,2,3","0,0,0,0,2,4","0,0,0,0,3,3","0,0,0,0,3,4","0,0,0,0,4,4","0,0,0,1,1,1","0,0,0,1,1,2","0,0,0,1,1,3","0,0,0,1,1,4","0,0,0,1,2,2","0,0,0,1,2,3","0,0,0,1,2,4","0,0,0,1,3,3","0,0,0,1,3,4","0,0,0,1,4,4","0,0,0,2,2,2","0,0,0,2,2,3","0,0,0,2,2,4","0,0,0,2,3,3","0,0,0,2,3,4","0,0,0,2,4,4","0,0,0,3,3,3","0,0,0,3,3,4","0,0,0,3,4,4","0,0,0,4,4,4","0,0,1,1,1,1","0,0,1,1,1,2","0,0,1,1,1,3","0,0,1,1,1,4","0,0,1,1,2,2","0,0,1,1,2,3","0,0,1,1,2,4","0,0,1,1,3,3","0,0,1,1,3,4","0,0,1,1,4,4","0,0,1,2,2,2","0,0,1,2,2,3","0,0,1,2,2,4","0,0,1,2,3,3","0,0,1,2,3,4","0,0,1,2,4,4","0,0,1,3,3,3","0,0,1,3,3,4","0,0,1,3,4,4","0,0,1,4,4,4","0,0,2,2,2,2","0,0,2,2,2,3","0,0,2,2,2,4","0,0,2,2,3,3","0,0,2,2,3,4","0,0,2,2,4,4","0,0,2,3,3,3","0,0,2,3,3,4","0,0,2,3,4,4","0,0,2,4,4,4","0,0,3,3,3,3","0,0,3,3,3,4","0,0,3,3,4,4","0,0,3,4,4,4","0,0,4,4,4,4","0,1,1,1,1,1","0,1,1,1,1,2","0,1,1,1,1,3","0,1,1,1,1,4","0,1,1,1,2,2","0,1,1,1,2,3","0,1,1,1,2,4","0,1,1,1,3,3","0,1,1,1,3,4","0,1,1,1,4,4","0,1,1,2,2,2","0,1,1,2,2,3","0,1,1,2,2,4","0,1,1,2,3,3","0,1,1,2,3,4","0,1,1,2,4,4","0,1,1,3,3,3","0,1,1,3,3,4","0,1,1,3,4,4","0,1,1,4,4,4","0,1,2,2,2,2","0,1,2,2,2,3","0,1,2,2,2,4","0,1,2,2,3,3","0,1,2,2,3,4","0,1,2,2,4,4","0,1,2,3,3,3","0,1,2,3,3,4","0,1,2,3,4,4","0,1,2,4,4,4","0,1,3,3,3,3","0,1,3,3,3,4","0,1,3,3,4,4","0,1,3,4,4,4","0,1,4,4,4,4","0,2,2,2,2,2","0,2,2,2,2,3","0,2,2,2,2,4","0,2,2,2,3,3","0,2,2,2,3,4","0,2,2,2,4,4","0,2,2,3,3,3","0,2,2,3,3,4","0,2,2,3,4,4","0,2,2,4,4,4","0,2,3,3,3,3","0,2,3,3,3,4","0,2,3,3,4,4","0,2,3,4,4,4","0,2,4,4,4,4","0,3,3,3,3,3","0,3,3,3,3,4","0,3,3,3,4,4","0,3,3,4,4,4","0,3,4,4,4,4","0,4,4,4,4,4","1,1,1,1,1,1","1,1,1,1,1,2","1,1,1,1,1,3","1,1,1,1,1,4","1,1,1,1,2,2","1,1,1,1,2,3","1,1,1,1,2,4","1,1,1,1,3,3","1,1,1,1,3,4","1,1,1,1,4,4","1,1,1,2,2,2","1,1,1,2,2,3","1,1,1,2,2,4","1,1,1,2,3,3","1,1,1,2,3,4","1,1,1,2,4,4","1,1,1,3,3,3","1,1,1,3,3,4","1,1,1,3,4,4","1,1,1,4,4,4","1,1,2,2,2,2","1,1,2,2,2,3","1,1,2,2,2,4","1,1,2,2,3,3","1,1,2,2,3,4","1,1,2,2,4,4","1,1,2,3,3,3","1,1,2,3,3,4","1,1,2,3,4,4","1,1,2,4,4,4","1,1,3,3,3,3","1,1,3,3,3,4","1,1,3,3,4,4","1,1,3,4,4,4","1,1,4,4,4,4","1,2,2,2,2,2","1,2,2,2,2,3","1,2,2,2,2,4","1,2,2,2,3,3","1,2,2,2,3,4","1,2,2,2,4,4","1,2,2,3,3,3","1,2,2,3,3,4","1,2,2,3,4,4","1,2,2,4,4,4","1,2,3,3,3,3","1,2,3,3,3,4","1,2,3,3,4,4","1,2,3,4,4,4","1,2,4,4,4,4","1,3,3,3,3,3","1,3,3,3,3,4","1,3,3,3,4,4","1,3,3,4,4,4","1,3,4,4,4,4","1,4,4,4,4,4","2,2,2,2,2,2","2,2,2,2,2,3","2,2,2,2,2,4","2,2,2,2,3,3","2,2,2,2,3,4","2,2,2,2,4,4","2,2,2,3,3,3","2,2,2,3,3,4","2,2,2,3,4,4","2,2,2,4,4,4","2,2,3,3,3,3","2,2,3,3,3,4","2,2,3,3,4,4","2,2,3,4,4,4","2,2,4,4,4,4","2,3,3,3,3,3","2,3,3,3,3,4","2,3,3,3,4,4","2,3,3,4,4,4","2,3,4,4,4,4","2,4,4,4,4,4","3,3,3,3,3,3","3,3,3,3,3,4","3,3,3,3,4,4","3,3,3,4,4,4","3,3,4,4,4,4","3,4,4,4,4,4","4,4,4,4,4,4")

## 7
#algoritmo          "-A"     c      ("0,0,0,0,0,0,0","0,0,0,0,0,0,1","0,0,0,0,0,0,2","0,0,0,0,0,0,3","0,0,0,0,0,0,4","0,0,0,0,0,1,1","0,0,0,0,0,1,2","0,0,0,0,0,1,3","0,0,0,0,0,1,4","0,0,0,0,0,2,2","0,0,0,0,0,2,3","0,0,0,0,0,2,4","0,0,0,0,0,3,3","0,0,0,0,0,3,4","0,0,0,0,0,4,4","0,0,0,0,1,1,1","0,0,0,0,1,1,2","0,0,0,0,1,1,3","0,0,0,0,1,1,4","0,0,0,0,1,2,2","0,0,0,0,1,2,3","0,0,0,0,1,2,4","0,0,0,0,1,3,3","0,0,0,0,1,3,4","0,0,0,0,1,4,4","0,0,0,0,2,2,2","0,0,0,0,2,2,3","0,0,0,0,2,2,4","0,0,0,0,2,3,3","0,0,0,0,2,3,4","0,0,0,0,2,4,4","0,0,0,0,3,3,3","0,0,0,0,3,3,4","0,0,0,0,3,4,4","0,0,0,0,4,4,4","0,0,0,1,1,1,1","0,0,0,1,1,1,2","0,0,0,1,1,1,3","0,0,0,1,1,1,4","0,0,0,1,1,2,2","0,0,0,1,1,2,3","0,0,0,1,1,2,4","0,0,0,1,1,3,3","0,0,0,1,1,3,4","0,0,0,1,1,4,4","0,0,0,1,2,2,2","0,0,0,1,2,2,3","0,0,0,1,2,2,4","0,0,0,1,2,3,3","0,0,0,1,2,3,4","0,0,0,1,2,4,4","0,0,0,1,3,3,3","0,0,0,1,3,3,4","0,0,0,1,3,4,4","0,0,0,1,4,4,4","0,0,0,2,2,2,2","0,0,0,2,2,2,3","0,0,0,2,2,2,4","0,0,0,2,2,3,3","0,0,0,2,2,3,4","0,0,0,2,2,4,4","0,0,0,2,3,3,3","0,0,0,2,3,3,4","0,0,0,2,3,4,4","0,0,0,2,4,4,4","0,0,0,3,3,3,3","0,0,0,3,3,3,4","0,0,0,3,3,4,4","0,0,0,3,4,4,4","0,0,0,4,4,4,4","0,0,1,1,1,1,1","0,0,1,1,1,1,2","0,0,1,1,1,1,3","0,0,1,1,1,1,4","0,0,1,1,1,2,2","0,0,1,1,1,2,3","0,0,1,1,1,2,4","0,0,1,1,1,3,3","0,0,1,1,1,3,4","0,0,1,1,1,4,4","0,0,1,1,2,2,2","0,0,1,1,2,2,3","0,0,1,1,2,2,4","0,0,1,1,2,3,3","0,0,1,1,2,3,4","0,0,1,1,2,4,4","0,0,1,1,3,3,3","0,0,1,1,3,3,4","0,0,1,1,3,4,4","0,0,1,1,4,4,4","0,0,1,2,2,2,2","0,0,1,2,2,2,3","0,0,1,2,2,2,4","0,0,1,2,2,3,3","0,0,1,2,2,3,4","0,0,1,2,2,4,4","0,0,1,2,3,3,3","0,0,1,2,3,3,4","0,0,1,2,3,4,4","0,0,1,2,4,4,4","0,0,1,3,3,3,3","0,0,1,3,3,3,4","0,0,1,3,3,4,4","0,0,1,3,4,4,4","0,0,1,4,4,4,4","0,0,2,2,2,2,2","0,0,2,2,2,2,3","0,0,2,2,2,2,4","0,0,2,2,2,3,3","0,0,2,2,2,3,4","0,0,2,2,2,4,4","0,0,2,2,3,3,3","0,0,2,2,3,3,4","0,0,2,2,3,4,4","0,0,2,2,4,4,4","0,0,2,3,3,3,3","0,0,2,3,3,3,4","0,0,2,3,3,4,4","0,0,2,3,4,4,4","0,0,2,4,4,4,4","0,0,3,3,3,3,3","0,0,3,3,3,3,4","0,0,3,3,3,4,4","0,0,3,3,4,4,4","0,0,3,4,4,4,4","0,0,4,4,4,4,4","0,1,1,1,1,1,1","0,1,1,1,1,1,2","0,1,1,1,1,1,3","0,1,1,1,1,1,4","0,1,1,1,1,2,2","0,1,1,1,1,2,3","0,1,1,1,1,2,4","0,1,1,1,1,3,3","0,1,1,1,1,3,4","0,1,1,1,1,4,4","0,1,1,1,2,2,2","0,1,1,1,2,2,3","0,1,1,1,2,2,4","0,1,1,1,2,3,3","0,1,1,1,2,3,4","0,1,1,1,2,4,4","0,1,1,1,3,3,3","0,1,1,1,3,3,4","0,1,1,1,3,4,4","0,1,1,1,4,4,4","0,1,1,2,2,2,2","0,1,1,2,2,2,3","0,1,1,2,2,2,4","0,1,1,2,2,3,3","0,1,1,2,2,3,4","0,1,1,2,2,4,4","0,1,1,2,3,3,3","0,1,1,2,3,3,4","0,1,1,2,3,4,4","0,1,1,2,4,4,4","0,1,1,3,3,3,3","0,1,1,3,3,3,4","0,1,1,3,3,4,4","0,1,1,3,4,4,4","0,1,1,4,4,4,4","0,1,2,2,2,2,2","0,1,2,2,2,2,3","0,1,2,2,2,2,4","0,1,2,2,2,3,3","0,1,2,2,2,3,4","0,1,2,2,2,4,4","0,1,2,2,3,3,3","0,1,2,2,3,3,4","0,1,2,2,3,4,4","0,1,2,2,4,4,4","0,1,2,3,3,3,3","0,1,2,3,3,3,4","0,1,2,3,3,4,4","0,1,2,3,4,4,4","0,1,2,4,4,4,4","0,1,3,3,3,3,3","0,1,3,3,3,3,4","0,1,3,3,3,4,4","0,1,3,3,4,4,4","0,1,3,4,4,4,4","0,1,4,4,4,4,4","0,2,2,2,2,2,2","0,2,2,2,2,2,3","0,2,2,2,2,2,4","0,2,2,2,2,3,3","0,2,2,2,2,3,4","0,2,2,2,2,4,4","0,2,2,2,3,3,3","0,2,2,2,3,3,4","0,2,2,2,3,4,4","0,2,2,2,4,4,4","0,2,2,3,3,3,3","0,2,2,3,3,3,4","0,2,2,3,3,4,4","0,2,2,3,4,4,4","0,2,2,4,4,4,4","0,2,3,3,3,3,3","0,2,3,3,3,3,4","0,2,3,3,3,4,4","0,2,3,3,4,4,4","0,2,3,4,4,4,4","0,2,4,4,4,4,4","0,3,3,3,3,3,3","0,3,3,3,3,3,4","0,3,3,3,3,4,4","0,3,3,3,4,4,4","0,3,3,4,4,4,4","0,3,4,4,4,4,4","0,4,4,4,4,4,4","1,1,1,1,1,1,1","1,1,1,1,1,1,2","1,1,1,1,1,1,3","1,1,1,1,1,1,4","1,1,1,1,1,2,2","1,1,1,1,1,2,3","1,1,1,1,1,2,4","1,1,1,1,1,3,3","1,1,1,1,1,3,4","1,1,1,1,1,4,4","1,1,1,1,2,2,2","1,1,1,1,2,2,3","1,1,1,1,2,2,4","1,1,1,1,2,3,3","1,1,1,1,2,3,4","1,1,1,1,2,4,4","1,1,1,1,3,3,3","1,1,1,1,3,3,4","1,1,1,1,3,4,4","1,1,1,1,4,4,4","1,1,1,2,2,2,2","1,1,1,2,2,2,3","1,1,1,2,2,2,4","1,1,1,2,2,3,3","1,1,1,2,2,3,4","1,1,1,2,2,4,4","1,1,1,2,3,3,3","1,1,1,2,3,3,4","1,1,1,2,3,4,4","1,1,1,2,4,4,4","1,1,1,3,3,3,3","1,1,1,3,3,3,4","1,1,1,3,3,4,4","1,1,1,3,4,4,4","1,1,1,4,4,4,4","1,1,2,2,2,2,2","1,1,2,2,2,2,3","1,1,2,2,2,2,4","1,1,2,2,2,3,3","1,1,2,2,2,3,4","1,1,2,2,2,4,4","1,1,2,2,3,3,3","1,1,2,2,3,3,4","1,1,2,2,3,4,4","1,1,2,2,4,4,4","1,1,2,3,3,3,3","1,1,2,3,3,3,4","1,1,2,3,3,4,4","1,1,2,3,4,4,4","1,1,2,4,4,4,4","1,1,3,3,3,3,3","1,1,3,3,3,3,4","1,1,3,3,3,4,4","1,1,3,3,4,4,4","1,1,3,4,4,4,4","1,1,4,4,4,4,4","1,2,2,2,2,2,2","1,2,2,2,2,2,3","1,2,2,2,2,2,4","1,2,2,2,2,3,3","1,2,2,2,2,3,4","1,2,2,2,2,4,4","1,2,2,2,3,3,3","1,2,2,2,3,3,4","1,2,2,2,3,4,4","1,2,2,2,4,4,4","1,2,2,3,3,3,3","1,2,2,3,3,3,4","1,2,2,3,3,4,4","1,2,2,3,4,4,4","1,2,2,4,4,4,4","1,2,3,3,3,3,3","1,2,3,3,3,3,4","1,2,3,3,3,4,4","1,2,3,3,4,4,4","1,2,3,4,4,4,4","1,2,4,4,4,4,4","1,3,3,3,3,3,3","1,3,3,3,3,3,4","1,3,3,3,3,4,4","1,3,3,3,4,4,4","1,3,3,4,4,4,4","1,3,4,4,4,4,4","1,4,4,4,4,4,4","2,2,2,2,2,2,2","2,2,2,2,2,2,3","2,2,2,2,2,2,4","2,2,2,2,2,3,3","2,2,2,2,2,3,4","2,2,2,2,2,4,4","2,2,2,2,3,3,3","2,2,2,2,3,3,4","2,2,2,2,3,4,4","2,2,2,2,4,4,4","2,2,2,3,3,3,3","2,2,2,3,3,3,4","2,2,2,3,3,4,4","2,2,2,3,4,4,4","2,2,2,4,4,4,4","2,2,3,3,3,3,3","2,2,3,3,3,3,4","2,2,3,3,3,4,4","2,2,3,3,4,4,4","2,2,3,4,4,4,4","2,2,4,4,4,4,4","2,3,3,3,3,3,3","2,3,3,3,3,3,4","2,3,3,3,3,4,4","2,3,3,3,4,4,4","2,3,3,4,4,4,4","2,3,4,4,4,4,4","2,4,4,4,4,4,4","3,3,3,3,3,3,3","3,3,3,3,3,3,4","3,3,3,3,3,4,4","3,3,3,3,4,4,4","3,3,3,4,4,4,4","3,3,4,4,4,4,4","3,4,4,4,4,4,4","4,4,4,4,4,4,4")

## 8
#algoritmo          "-A"     c      ("0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,1","0,0,0,0,0,0,0,2","0,0,0,0,0,0,0,3","0,0,0,0,0,0,0,4","0,0,0,0,0,0,1,1","0,0,0,0,0,0,1,2","0,0,0,0,0,0,1,3","0,0,0,0,0,0,1,4","0,0,0,0,0,0,2,2","0,0,0,0,0,0,2,3","0,0,0,0,0,0,2,4","0,0,0,0,0,0,3,3","0,0,0,0,0,0,3,4","0,0,0,0,0,0,4,4","0,0,0,0,0,1,1,1","0,0,0,0,0,1,1,2","0,0,0,0,0,1,1,3","0,0,0,0,0,1,1,4","0,0,0,0,0,1,2,2","0,0,0,0,0,1,2,3","0,0,0,0,0,1,2,4","0,0,0,0,0,1,3,3","0,0,0,0,0,1,3,4","0,0,0,0,0,1,4,4","0,0,0,0,0,2,2,2","0,0,0,0,0,2,2,3","0,0,0,0,0,2,2,4","0,0,0,0,0,2,3,3","0,0,0,0,0,2,3,4","0,0,0,0,0,2,4,4","0,0,0,0,0,3,3,3","0,0,0,0,0,3,3,4","0,0,0,0,0,3,4,4","0,0,0,0,0,4,4,4","0,0,0,0,1,1,1,1","0,0,0,0,1,1,1,2","0,0,0,0,1,1,1,3","0,0,0,0,1,1,1,4","0,0,0,0,1,1,2,2","0,0,0,0,1,1,2,3","0,0,0,0,1,1,2,4","0,0,0,0,1,1,3,3","0,0,0,0,1,1,3,4","0,0,0,0,1,1,4,4","0,0,0,0,1,2,2,2","0,0,0,0,1,2,2,3","0,0,0,0,1,2,2,4","0,0,0,0,1,2,3,3","0,0,0,0,1,2,3,4","0,0,0,0,1,2,4,4","0,0,0,0,1,3,3,3","0,0,0,0,1,3,3,4","0,0,0,0,1,3,4,4","0,0,0,0,1,4,4,4","0,0,0,0,2,2,2,2","0,0,0,0,2,2,2,3","0,0,0,0,2,2,2,4","0,0,0,0,2,2,3,3","0,0,0,0,2,2,3,4","0,0,0,0,2,2,4,4","0,0,0,0,2,3,3,3","0,0,0,0,2,3,3,4","0,0,0,0,2,3,4,4","0,0,0,0,2,4,4,4","0,0,0,0,3,3,3,3","0,0,0,0,3,3,3,4","0,0,0,0,3,3,4,4","0,0,0,0,3,4,4,4","0,0,0,0,4,4,4,4","0,0,0,1,1,1,1,1","0,0,0,1,1,1,1,2","0,0,0,1,1,1,1,3","0,0,0,1,1,1,1,4","0,0,0,1,1,1,2,2","0,0,0,1,1,1,2,3","0,0,0,1,1,1,2,4","0,0,0,1,1,1,3,3","0,0,0,1,1,1,3,4","0,0,0,1,1,1,4,4","0,0,0,1,1,2,2,2","0,0,0,1,1,2,2,3","0,0,0,1,1,2,2,4","0,0,0,1,1,2,3,3","0,0,0,1,1,2,3,4","0,0,0,1,1,2,4,4","0,0,0,1,1,3,3,3","0,0,0,1,1,3,3,4","0,0,0,1,1,3,4,4","0,0,0,1,1,4,4,4","0,0,0,1,2,2,2,2","0,0,0,1,2,2,2,3","0,0,0,1,2,2,2,4","0,0,0,1,2,2,3,3","0,0,0,1,2,2,3,4","0,0,0,1,2,2,4,4","0,0,0,1,2,3,3,3","0,0,0,1,2,3,3,4","0,0,0,1,2,3,4,4","0,0,0,1,2,4,4,4","0,0,0,1,3,3,3,3","0,0,0,1,3,3,3,4","0,0,0,1,3,3,4,4","0,0,0,1,3,4,4,4","0,0,0,1,4,4,4,4","0,0,0,2,2,2,2,2","0,0,0,2,2,2,2,3","0,0,0,2,2,2,2,4","0,0,0,2,2,2,3,3","0,0,0,2,2,2,3,4","0,0,0,2,2,2,4,4","0,0,0,2,2,3,3,3","0,0,0,2,2,3,3,4","0,0,0,2,2,3,4,4","0,0,0,2,2,4,4,4","0,0,0,2,3,3,3,3","0,0,0,2,3,3,3,4","0,0,0,2,3,3,4,4","0,0,0,2,3,4,4,4","0,0,0,2,4,4,4,4","0,0,0,3,3,3,3,3","0,0,0,3,3,3,3,4","0,0,0,3,3,3,4,4","0,0,0,3,3,4,4,4","0,0,0,3,4,4,4,4","0,0,0,4,4,4,4,4","0,0,1,1,1,1,1,1","0,0,1,1,1,1,1,2","0,0,1,1,1,1,1,3","0,0,1,1,1,1,1,4","0,0,1,1,1,1,2,2","0,0,1,1,1,1,2,3","0,0,1,1,1,1,2,4","0,0,1,1,1,1,3,3","0,0,1,1,1,1,3,4","0,0,1,1,1,1,4,4","0,0,1,1,1,2,2,2","0,0,1,1,1,2,2,3","0,0,1,1,1,2,2,4","0,0,1,1,1,2,3,3","0,0,1,1,1,2,3,4","0,0,1,1,1,2,4,4","0,0,1,1,1,3,3,3","0,0,1,1,1,3,3,4","0,0,1,1,1,3,4,4","0,0,1,1,1,4,4,4","0,0,1,1,2,2,2,2","0,0,1,1,2,2,2,3","0,0,1,1,2,2,2,4","0,0,1,1,2,2,3,3","0,0,1,1,2,2,3,4","0,0,1,1,2,2,4,4","0,0,1,1,2,3,3,3","0,0,1,1,2,3,3,4","0,0,1,1,2,3,4,4","0,0,1,1,2,4,4,4","0,0,1,1,3,3,3,3","0,0,1,1,3,3,3,4","0,0,1,1,3,3,4,4","0,0,1,1,3,4,4,4","0,0,1,1,4,4,4,4","0,0,1,2,2,2,2,2","0,0,1,2,2,2,2,3","0,0,1,2,2,2,2,4","0,0,1,2,2,2,3,3","0,0,1,2,2,2,3,4","0,0,1,2,2,2,4,4","0,0,1,2,2,3,3,3","0,0,1,2,2,3,3,4","0,0,1,2,2,3,4,4","0,0,1,2,2,4,4,4","0,0,1,2,3,3,3,3","0,0,1,2,3,3,3,4","0,0,1,2,3,3,4,4","0,0,1,2,3,4,4,4","0,0,1,2,4,4,4,4","0,0,1,3,3,3,3,3","0,0,1,3,3,3,3,4","0,0,1,3,3,3,4,4","0,0,1,3,3,4,4,4","0,0,1,3,4,4,4,4","0,0,1,4,4,4,4,4","0,0,2,2,2,2,2,2","0,0,2,2,2,2,2,3","0,0,2,2,2,2,2,4","0,0,2,2,2,2,3,3","0,0,2,2,2,2,3,4","0,0,2,2,2,2,4,4","0,0,2,2,2,3,3,3","0,0,2,2,2,3,3,4","0,0,2,2,2,3,4,4","0,0,2,2,2,4,4,4","0,0,2,2,3,3,3,3","0,0,2,2,3,3,3,4","0,0,2,2,3,3,4,4","0,0,2,2,3,4,4,4","0,0,2,2,4,4,4,4","0,0,2,3,3,3,3,3","0,0,2,3,3,3,3,4","0,0,2,3,3,3,4,4","0,0,2,3,3,4,4,4","0,0,2,3,4,4,4,4","0,0,2,4,4,4,4,4","0,0,3,3,3,3,3,3","0,0,3,3,3,3,3,4","0,0,3,3,3,3,4,4","0,0,3,3,3,4,4,4","0,0,3,3,4,4,4,4","0,0,3,4,4,4,4,4","0,0,4,4,4,4,4,4","0,1,1,1,1,1,1,1","0,1,1,1,1,1,1,2","0,1,1,1,1,1,1,3","0,1,1,1,1,1,1,4","0,1,1,1,1,1,2,2","0,1,1,1,1,1,2,3","0,1,1,1,1,1,2,4","0,1,1,1,1,1,3,3","0,1,1,1,1,1,3,4","0,1,1,1,1,1,4,4","0,1,1,1,1,2,2,2","0,1,1,1,1,2,2,3","0,1,1,1,1,2,2,4","0,1,1,1,1,2,3,3","0,1,1,1,1,2,3,4","0,1,1,1,1,2,4,4","0,1,1,1,1,3,3,3","0,1,1,1,1,3,3,4","0,1,1,1,1,3,4,4","0,1,1,1,1,4,4,4","0,1,1,1,2,2,2,2","0,1,1,1,2,2,2,3","0,1,1,1,2,2,2,4","0,1,1,1,2,2,3,3","0,1,1,1,2,2,3,4","0,1,1,1,2,2,4,4","0,1,1,1,2,3,3,3","0,1,1,1,2,3,3,4","0,1,1,1,2,3,4,4","0,1,1,1,2,4,4,4","0,1,1,1,3,3,3,3","0,1,1,1,3,3,3,4","0,1,1,1,3,3,4,4","0,1,1,1,3,4,4,4","0,1,1,1,4,4,4,4","0,1,1,2,2,2,2,2","0,1,1,2,2,2,2,3","0,1,1,2,2,2,2,4","0,1,1,2,2,2,3,3","0,1,1,2,2,2,3,4","0,1,1,2,2,2,4,4","0,1,1,2,2,3,3,3","0,1,1,2,2,3,3,4","0,1,1,2,2,3,4,4","0,1,1,2,2,4,4,4","0,1,1,2,3,3,3,3","0,1,1,2,3,3,3,4","0,1,1,2,3,3,4,4","0,1,1,2,3,4,4,4","0,1,1,2,4,4,4,4","0,1,1,3,3,3,3,3","0,1,1,3,3,3,3,4","0,1,1,3,3,3,4,4","0,1,1,3,3,4,4,4","0,1,1,3,4,4,4,4","0,1,1,4,4,4,4,4","0,1,2,2,2,2,2,2","0,1,2,2,2,2,2,3","0,1,2,2,2,2,2,4","0,1,2,2,2,2,3,3","0,1,2,2,2,2,3,4","0,1,2,2,2,2,4,4","0,1,2,2,2,3,3,3","0,1,2,2,2,3,3,4","0,1,2,2,2,3,4,4","0,1,2,2,2,4,4,4","0,1,2,2,3,3,3,3","0,1,2,2,3,3,3,4","0,1,2,2,3,3,4,4","0,1,2,2,3,4,4,4","0,1,2,2,4,4,4,4","0,1,2,3,3,3,3,3","0,1,2,3,3,3,3,4","0,1,2,3,3,3,4,4","0,1,2,3,3,4,4,4","0,1,2,3,4,4,4,4","0,1,2,4,4,4,4,4","0,1,3,3,3,3,3,3","0,1,3,3,3,3,3,4","0,1,3,3,3,3,4,4","0,1,3,3,3,4,4,4","0,1,3,3,4,4,4,4","0,1,3,4,4,4,4,4","0,1,4,4,4,4,4,4","0,2,2,2,2,2,2,2","0,2,2,2,2,2,2,3","0,2,2,2,2,2,2,4","0,2,2,2,2,2,3,3","0,2,2,2,2,2,3,4","0,2,2,2,2,2,4,4","0,2,2,2,2,3,3,3","0,2,2,2,2,3,3,4","0,2,2,2,2,3,4,4","0,2,2,2,2,4,4,4","0,2,2,2,3,3,3,3","0,2,2,2,3,3,3,4","0,2,2,2,3,3,4,4","0,2,2,2,3,4,4,4","0,2,2,2,4,4,4,4","0,2,2,3,3,3,3,3","0,2,2,3,3,3,3,4","0,2,2,3,3,3,4,4","0,2,2,3,3,4,4,4","0,2,2,3,4,4,4,4","0,2,2,4,4,4,4,4","0,2,3,3,3,3,3,3","0,2,3,3,3,3,3,4","0,2,3,3,3,3,4,4","0,2,3,3,3,4,4,4","0,2,3,3,4,4,4,4","0,2,3,4,4,4,4,4","0,2,4,4,4,4,4,4","0,3,3,3,3,3,3,3","0,3,3,3,3,3,3,4","0,3,3,3,3,3,4,4","0,3,3,3,3,4,4,4","0,3,3,3,4,4,4,4","0,3,3,4,4,4,4,4","0,3,4,4,4,4,4,4","0,4,4,4,4,4,4,4","1,1,1,1,1,1,1,1","1,1,1,1,1,1,1,2","1,1,1,1,1,1,1,3","1,1,1,1,1,1,1,4","1,1,1,1,1,1,2,2","1,1,1,1,1,1,2,3","1,1,1,1,1,1,2,4","1,1,1,1,1,1,3,3","1,1,1,1,1,1,3,4","1,1,1,1,1,1,4,4","1,1,1,1,1,2,2,2","1,1,1,1,1,2,2,3","1,1,1,1,1,2,2,4","1,1,1,1,1,2,3,3","1,1,1,1,1,2,3,4","1,1,1,1,1,2,4,4","1,1,1,1,1,3,3,3","1,1,1,1,1,3,3,4","1,1,1,1,1,3,4,4","1,1,1,1,1,4,4,4","1,1,1,1,2,2,2,2","1,1,1,1,2,2,2,3","1,1,1,1,2,2,2,4","1,1,1,1,2,2,3,3","1,1,1,1,2,2,3,4","1,1,1,1,2,2,4,4","1,1,1,1,2,3,3,3","1,1,1,1,2,3,3,4","1,1,1,1,2,3,4,4","1,1,1,1,2,4,4,4","1,1,1,1,3,3,3,3","1,1,1,1,3,3,3,4","1,1,1,1,3,3,4,4","1,1,1,1,3,4,4,4","1,1,1,1,4,4,4,4","1,1,1,2,2,2,2,2","1,1,1,2,2,2,2,3","1,1,1,2,2,2,2,4","1,1,1,2,2,2,3,3","1,1,1,2,2,2,3,4","1,1,1,2,2,2,4,4","1,1,1,2,2,3,3,3","1,1,1,2,2,3,3,4","1,1,1,2,2,3,4,4","1,1,1,2,2,4,4,4","1,1,1,2,3,3,3,3","1,1,1,2,3,3,3,4","1,1,1,2,3,3,4,4","1,1,1,2,3,4,4,4","1,1,1,2,4,4,4,4","1,1,1,3,3,3,3,3","1,1,1,3,3,3,3,4","1,1,1,3,3,3,4,4","1,1,1,3,3,4,4,4","1,1,1,3,4,4,4,4","1,1,1,4,4,4,4,4","1,1,2,2,2,2,2,2","1,1,2,2,2,2,2,3","1,1,2,2,2,2,2,4","1,1,2,2,2,2,3,3","1,1,2,2,2,2,3,4","1,1,2,2,2,2,4,4","1,1,2,2,2,3,3,3","1,1,2,2,2,3,3,4","1,1,2,2,2,3,4,4","1,1,2,2,2,4,4,4","1,1,2,2,3,3,3,3","1,1,2,2,3,3,3,4","1,1,2,2,3,3,4,4","1,1,2,2,3,4,4,4","1,1,2,2,4,4,4,4","1,1,2,3,3,3,3,3","1,1,2,3,3,3,3,4","1,1,2,3,3,3,4,4","1,1,2,3,3,4,4,4","1,1,2,3,4,4,4,4","1,1,2,4,4,4,4,4","1,1,3,3,3,3,3,3","1,1,3,3,3,3,3,4","1,1,3,3,3,3,4,4","1,1,3,3,3,4,4,4","1,1,3,3,4,4,4,4","1,1,3,4,4,4,4,4","1,1,4,4,4,4,4,4","1,2,2,2,2,2,2,2","1,2,2,2,2,2,2,3","1,2,2,2,2,2,2,4","1,2,2,2,2,2,3,3","1,2,2,2,2,2,3,4","1,2,2,2,2,2,4,4","1,2,2,2,2,3,3,3","1,2,2,2,2,3,3,4","1,2,2,2,2,3,4,4","1,2,2,2,2,4,4,4","1,2,2,2,3,3,3,3","1,2,2,2,3,3,3,4","1,2,2,2,3,3,4,4","1,2,2,2,3,4,4,4","1,2,2,2,4,4,4,4","1,2,2,3,3,3,3,3","1,2,2,3,3,3,3,4","1,2,2,3,3,3,4,4","1,2,2,3,3,4,4,4","1,2,2,3,4,4,4,4","1,2,2,4,4,4,4,4","1,2,3,3,3,3,3,3","1,2,3,3,3,3,3,4","1,2,3,3,3,3,4,4","1,2,3,3,3,4,4,4","1,2,3,3,4,4,4,4","1,2,3,4,4,4,4,4","1,2,4,4,4,4,4,4","1,3,3,3,3,3,3,3","1,3,3,3,3,3,3,4","1,3,3,3,3,3,4,4","1,3,3,3,3,4,4,4","1,3,3,3,4,4,4,4","1,3,3,4,4,4,4,4","1,3,4,4,4,4,4,4","1,4,4,4,4,4,4,4","2,2,2,2,2,2,2,2","2,2,2,2,2,2,2,3","2,2,2,2,2,2,2,4","2,2,2,2,2,2,3,3","2,2,2,2,2,2,3,4","2,2,2,2,2,2,4,4","2,2,2,2,2,3,3,3","2,2,2,2,2,3,3,4","2,2,2,2,2,3,4,4","2,2,2,2,2,4,4,4","2,2,2,2,3,3,3,3","2,2,2,2,3,3,3,4","2,2,2,2,3,3,4,4","2,2,2,2,3,4,4,4","2,2,2,2,4,4,4,4","2,2,2,3,3,3,3,3","2,2,2,3,3,3,3,4","2,2,2,3,3,3,4,4","2,2,2,3,3,4,4,4","2,2,2,3,4,4,4,4","2,2,2,4,4,4,4,4","2,2,3,3,3,3,3,3","2,2,3,3,3,3,3,4","2,2,3,3,3,3,4,4","2,2,3,3,3,4,4,4","2,2,3,3,4,4,4,4","2,2,3,4,4,4,4,4","2,2,4,4,4,4,4,4","2,3,3,3,3,3,3,3","2,3,3,3,3,3,3,4","2,3,3,3,3,3,4,4","2,3,3,3,3,4,4,4","2,3,3,3,4,4,4,4","2,3,3,4,4,4,4,4","2,3,4,4,4,4,4,4","2,4,4,4,4,4,4,4","3,3,3,3,3,3,3,3","3,3,3,3,3,3,3,4","3,3,3,3,3,3,4,4","3,3,3,3,3,4,4,4","3,3,3,3,4,4,4,4","3,3,3,4,4,4,4,4","3,3,4,4,4,4,4,4","3,4,4,4,4,4,4,4","4,4,4,4,4,4,4,4")

## 9
#algoritmo          "-A"     c     ("0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,1","0,0,0,0,0,0,0,0,2","0,0,0,0,0,0,0,0,3","0,0,0,0,0,0,0,0,4","0,0,0,0,0,0,0,1,1","0,0,0,0,0,0,0,1,2","0,0,0,0,0,0,0,1,3","0,0,0,0,0,0,0,1,4","0,0,0,0,0,0,0,2,2","0,0,0,0,0,0,0,2,3","0,0,0,0,0,0,0,2,4","0,0,0,0,0,0,0,3,3","0,0,0,0,0,0,0,3,4","0,0,0,0,0,0,0,4,4","0,0,0,0,0,0,1,1,1","0,0,0,0,0,0,1,1,2","0,0,0,0,0,0,1,1,3","0,0,0,0,0,0,1,1,4","0,0,0,0,0,0,1,2,2","0,0,0,0,0,0,1,2,3","0,0,0,0,0,0,1,2,4","0,0,0,0,0,0,1,3,3","0,0,0,0,0,0,1,3,4","0,0,0,0,0,0,1,4,4","0,0,0,0,0,0,2,2,2","0,0,0,0,0,0,2,2,3","0,0,0,0,0,0,2,2,4","0,0,0,0,0,0,2,3,3","0,0,0,0,0,0,2,3,4","0,0,0,0,0,0,2,4,4","0,0,0,0,0,0,3,3,3","0,0,0,0,0,0,3,3,4","0,0,0,0,0,0,3,4,4","0,0,0,0,0,0,4,4,4","0,0,0,0,0,1,1,1,1","0,0,0,0,0,1,1,1,2","0,0,0,0,0,1,1,1,3","0,0,0,0,0,1,1,1,4","0,0,0,0,0,1,1,2,2","0,0,0,0,0,1,1,2,3","0,0,0,0,0,1,1,2,4","0,0,0,0,0,1,1,3,3","0,0,0,0,0,1,1,3,4","0,0,0,0,0,1,1,4,4","0,0,0,0,0,1,2,2,2","0,0,0,0,0,1,2,2,3","0,0,0,0,0,1,2,2,4","0,0,0,0,0,1,2,3,3","0,0,0,0,0,1,2,3,4","0,0,0,0,0,1,2,4,4","0,0,0,0,0,1,3,3,3","0,0,0,0,0,1,3,3,4","0,0,0,0,0,1,3,4,4","0,0,0,0,0,1,4,4,4","0,0,0,0,0,2,2,2,2","0,0,0,0,0,2,2,2,3","0,0,0,0,0,2,2,2,4","0,0,0,0,0,2,2,3,3","0,0,0,0,0,2,2,3,4","0,0,0,0,0,2,2,4,4","0,0,0,0,0,2,3,3,3","0,0,0,0,0,2,3,3,4","0,0,0,0,0,2,3,4,4","0,0,0,0,0,2,4,4,4","0,0,0,0,0,3,3,3,3","0,0,0,0,0,3,3,3,4","0,0,0,0,0,3,3,4,4","0,0,0,0,0,3,4,4,4","0,0,0,0,0,4,4,4,4","0,0,0,0,1,1,1,1,1","0,0,0,0,1,1,1,1,2","0,0,0,0,1,1,1,1,3","0,0,0,0,1,1,1,1,4","0,0,0,0,1,1,1,2,2","0,0,0,0,1,1,1,2,3","0,0,0,0,1,1,1,2,4","0,0,0,0,1,1,1,3,3","0,0,0,0,1,1,1,3,4","0,0,0,0,1,1,1,4,4","0,0,0,0,1,1,2,2,2","0,0,0,0,1,1,2,2,3","0,0,0,0,1,1,2,2,4","0,0,0,0,1,1,2,3,3","0,0,0,0,1,1,2,3,4","0,0,0,0,1,1,2,4,4","0,0,0,0,1,1,3,3,3","0,0,0,0,1,1,3,3,4","0,0,0,0,1,1,3,4,4","0,0,0,0,1,1,4,4,4","0,0,0,0,1,2,2,2,2","0,0,0,0,1,2,2,2,3","0,0,0,0,1,2,2,2,4","0,0,0,0,1,2,2,3,3","0,0,0,0,1,2,2,3,4","0,0,0,0,1,2,2,4,4","0,0,0,0,1,2,3,3,3","0,0,0,0,1,2,3,3,4","0,0,0,0,1,2,3,4,4","0,0,0,0,1,2,4,4,4","0,0,0,0,1,3,3,3,3","0,0,0,0,1,3,3,3,4","0,0,0,0,1,3,3,4,4","0,0,0,0,1,3,4,4,4","0,0,0,0,1,4,4,4,4","0,0,0,0,2,2,2,2,2","0,0,0,0,2,2,2,2,3","0,0,0,0,2,2,2,2,4","0,0,0,0,2,2,2,3,3","0,0,0,0,2,2,2,3,4","0,0,0,0,2,2,2,4,4","0,0,0,0,2,2,3,3,3","0,0,0,0,2,2,3,3,4","0,0,0,0,2,2,3,4,4","0,0,0,0,2,2,4,4,4","0,0,0,0,2,3,3,3,3","0,0,0,0,2,3,3,3,4","0,0,0,0,2,3,3,4,4","0,0,0,0,2,3,4,4,4","0,0,0,0,2,4,4,4,4","0,0,0,0,3,3,3,3,3","0,0,0,0,3,3,3,3,4","0,0,0,0,3,3,3,4,4","0,0,0,0,3,3,4,4,4","0,0,0,0,3,4,4,4,4","0,0,0,0,4,4,4,4,4","0,0,0,1,1,1,1,1,1","0,0,0,1,1,1,1,1,2","0,0,0,1,1,1,1,1,3","0,0,0,1,1,1,1,1,4","0,0,0,1,1,1,1,2,2","0,0,0,1,1,1,1,2,3","0,0,0,1,1,1,1,2,4","0,0,0,1,1,1,1,3,3","0,0,0,1,1,1,1,3,4","0,0,0,1,1,1,1,4,4","0,0,0,1,1,1,2,2,2","0,0,0,1,1,1,2,2,3","0,0,0,1,1,1,2,2,4","0,0,0,1,1,1,2,3,3","0,0,0,1,1,1,2,3,4","0,0,0,1,1,1,2,4,4","0,0,0,1,1,1,3,3,3","0,0,0,1,1,1,3,3,4","0,0,0,1,1,1,3,4,4","0,0,0,1,1,1,4,4,4","0,0,0,1,1,2,2,2,2","0,0,0,1,1,2,2,2,3","0,0,0,1,1,2,2,2,4","0,0,0,1,1,2,2,3,3","0,0,0,1,1,2,2,3,4","0,0,0,1,1,2,2,4,4","0,0,0,1,1,2,3,3,3","0,0,0,1,1,2,3,3,4","0,0,0,1,1,2,3,4,4","0,0,0,1,1,2,4,4,4","0,0,0,1,1,3,3,3,3","0,0,0,1,1,3,3,3,4","0,0,0,1,1,3,3,4,4","0,0,0,1,1,3,4,4,4","0,0,0,1,1,4,4,4,4","0,0,0,1,2,2,2,2,2","0,0,0,1,2,2,2,2,3","0,0,0,1,2,2,2,2,4","0,0,0,1,2,2,2,3,3","0,0,0,1,2,2,2,3,4","0,0,0,1,2,2,2,4,4","0,0,0,1,2,2,3,3,3","0,0,0,1,2,2,3,3,4","0,0,0,1,2,2,3,4,4","0,0,0,1,2,2,4,4,4","0,0,0,1,2,3,3,3,3","0,0,0,1,2,3,3,3,4","0,0,0,1,2,3,3,4,4","0,0,0,1,2,3,4,4,4","0,0,0,1,2,4,4,4,4","0,0,0,1,3,3,3,3,3","0,0,0,1,3,3,3,3,4","0,0,0,1,3,3,3,4,4","0,0,0,1,3,3,4,4,4","0,0,0,1,3,4,4,4,4","0,0,0,1,4,4,4,4,4","0,0,0,2,2,2,2,2,2","0,0,0,2,2,2,2,2,3","0,0,0,2,2,2,2,2,4","0,0,0,2,2,2,2,3,3","0,0,0,2,2,2,2,3,4","0,0,0,2,2,2,2,4,4","0,0,0,2,2,2,3,3,3","0,0,0,2,2,2,3,3,4","0,0,0,2,2,2,3,4,4","0,0,0,2,2,2,4,4,4","0,0,0,2,2,3,3,3,3","0,0,0,2,2,3,3,3,4","0,0,0,2,2,3,3,4,4","0,0,0,2,2,3,4,4,4","0,0,0,2,2,4,4,4,4","0,0,0,2,3,3,3,3,3","0,0,0,2,3,3,3,3,4","0,0,0,2,3,3,3,4,4","0,0,0,2,3,3,4,4,4","0,0,0,2,3,4,4,4,4","0,0,0,2,4,4,4,4,4","0,0,0,3,3,3,3,3,3","0,0,0,3,3,3,3,3,4","0,0,0,3,3,3,3,4,4","0,0,0,3,3,3,4,4,4","0,0,0,3,3,4,4,4,4","0,0,0,3,4,4,4,4,4","0,0,0,4,4,4,4,4,4","0,0,1,1,1,1,1,1,1","0,0,1,1,1,1,1,1,2","0,0,1,1,1,1,1,1,3","0,0,1,1,1,1,1,1,4","0,0,1,1,1,1,1,2,2","0,0,1,1,1,1,1,2,3","0,0,1,1,1,1,1,2,4","0,0,1,1,1,1,1,3,3","0,0,1,1,1,1,1,3,4","0,0,1,1,1,1,1,4,4","0,0,1,1,1,1,2,2,2","0,0,1,1,1,1,2,2,3","0,0,1,1,1,1,2,2,4","0,0,1,1,1,1,2,3,3","0,0,1,1,1,1,2,3,4","0,0,1,1,1,1,2,4,4","0,0,1,1,1,1,3,3,3","0,0,1,1,1,1,3,3,4","0,0,1,1,1,1,3,4,4","0,0,1,1,1,1,4,4,4","0,0,1,1,1,2,2,2,2","0,0,1,1,1,2,2,2,3","0,0,1,1,1,2,2,2,4","0,0,1,1,1,2,2,3,3","0,0,1,1,1,2,2,3,4","0,0,1,1,1,2,2,4,4","0,0,1,1,1,2,3,3,3","0,0,1,1,1,2,3,3,4","0,0,1,1,1,2,3,4,4","0,0,1,1,1,2,4,4,4","0,0,1,1,1,3,3,3,3","0,0,1,1,1,3,3,3,4","0,0,1,1,1,3,3,4,4","0,0,1,1,1,3,4,4,4","0,0,1,1,1,4,4,4,4","0,0,1,1,2,2,2,2,2","0,0,1,1,2,2,2,2,3","0,0,1,1,2,2,2,2,4","0,0,1,1,2,2,2,3,3","0,0,1,1,2,2,2,3,4","0,0,1,1,2,2,2,4,4","0,0,1,1,2,2,3,3,3","0,0,1,1,2,2,3,3,4","0,0,1,1,2,2,3,4,4","0,0,1,1,2,2,4,4,4","0,0,1,1,2,3,3,3,3","0,0,1,1,2,3,3,3,4","0,0,1,1,2,3,3,4,4","0,0,1,1,2,3,4,4,4","0,0,1,1,2,4,4,4,4","0,0,1,1,3,3,3,3,3","0,0,1,1,3,3,3,3,4","0,0,1,1,3,3,3,4,4","0,0,1,1,3,3,4,4,4","0,0,1,1,3,4,4,4,4","0,0,1,1,4,4,4,4,4","0,0,1,2,2,2,2,2,2","0,0,1,2,2,2,2,2,3","0,0,1,2,2,2,2,2,4","0,0,1,2,2,2,2,3,3","0,0,1,2,2,2,2,3,4","0,0,1,2,2,2,2,4,4","0,0,1,2,2,2,3,3,3","0,0,1,2,2,2,3,3,4","0,0,1,2,2,2,3,4,4","0,0,1,2,2,2,4,4,4","0,0,1,2,2,3,3,3,3","0,0,1,2,2,3,3,3,4","0,0,1,2,2,3,3,4,4","0,0,1,2,2,3,4,4,4","0,0,1,2,2,4,4,4,4","0,0,1,2,3,3,3,3,3","0,0,1,2,3,3,3,3,4","0,0,1,2,3,3,3,4,4","0,0,1,2,3,3,4,4,4","0,0,1,2,3,4,4,4,4","0,0,1,2,4,4,4,4,4","0,0,1,3,3,3,3,3,3","0,0,1,3,3,3,3,3,4","0,0,1,3,3,3,3,4,4","0,0,1,3,3,3,4,4,4","0,0,1,3,3,4,4,4,4","0,0,1,3,4,4,4,4,4","0,0,1,4,4,4,4,4,4","0,0,2,2,2,2,2,2,2","0,0,2,2,2,2,2,2,3","0,0,2,2,2,2,2,2,4","0,0,2,2,2,2,2,3,3","0,0,2,2,2,2,2,3,4","0,0,2,2,2,2,2,4,4","0,0,2,2,2,2,3,3,3","0,0,2,2,2,2,3,3,4","0,0,2,2,2,2,3,4,4","0,0,2,2,2,2,4,4,4","0,0,2,2,2,3,3,3,3","0,0,2,2,2,3,3,3,4","0,0,2,2,2,3,3,4,4","0,0,2,2,2,3,4,4,4","0,0,2,2,2,4,4,4,4","0,0,2,2,3,3,3,3,3","0,0,2,2,3,3,3,3,4","0,0,2,2,3,3,3,4,4","0,0,2,2,3,3,4,4,4","0,0,2,2,3,4,4,4,4","0,0,2,2,4,4,4,4,4","0,0,2,3,3,3,3,3,3","0,0,2,3,3,3,3,3,4","0,0,2,3,3,3,3,4,4","0,0,2,3,3,3,4,4,4","0,0,2,3,3,4,4,4,4","0,0,2,3,4,4,4,4,4","0,0,2,4,4,4,4,4,4","0,0,3,3,3,3,3,3,3","0,0,3,3,3,3,3,3,4","0,0,3,3,3,3,3,4,4","0,0,3,3,3,3,4,4,4","0,0,3,3,3,4,4,4,4","0,0,3,3,4,4,4,4,4","0,0,3,4,4,4,4,4,4","0,0,4,4,4,4,4,4,4","0,1,1,1,1,1,1,1,1","0,1,1,1,1,1,1,1,2","0,1,1,1,1,1,1,1,3","0,1,1,1,1,1,1,1,4","0,1,1,1,1,1,1,2,2","0,1,1,1,1,1,1,2,3","0,1,1,1,1,1,1,2,4","0,1,1,1,1,1,1,3,3","0,1,1,1,1,1,1,3,4","0,1,1,1,1,1,1,4,4","0,1,1,1,1,1,2,2,2","0,1,1,1,1,1,2,2,3","0,1,1,1,1,1,2,2,4","0,1,1,1,1,1,2,3,3","0,1,1,1,1,1,2,3,4","0,1,1,1,1,1,2,4,4","0,1,1,1,1,1,3,3,3","0,1,1,1,1,1,3,3,4","0,1,1,1,1,1,3,4,4","0,1,1,1,1,1,4,4,4","0,1,1,1,1,2,2,2,2","0,1,1,1,1,2,2,2,3","0,1,1,1,1,2,2,2,4","0,1,1,1,1,2,2,3,3","0,1,1,1,1,2,2,3,4","0,1,1,1,1,2,2,4,4","0,1,1,1,1,2,3,3,3","0,1,1,1,1,2,3,3,4","0,1,1,1,1,2,3,4,4","0,1,1,1,1,2,4,4,4","0,1,1,1,1,3,3,3,3","0,1,1,1,1,3,3,3,4","0,1,1,1,1,3,3,4,4","0,1,1,1,1,3,4,4,4","0,1,1,1,1,4,4,4,4","0,1,1,1,2,2,2,2,2","0,1,1,1,2,2,2,2,3","0,1,1,1,2,2,2,2,4","0,1,1,1,2,2,2,3,3","0,1,1,1,2,2,2,3,4","0,1,1,1,2,2,2,4,4","0,1,1,1,2,2,3,3,3","0,1,1,1,2,2,3,3,4","0,1,1,1,2,2,3,4,4","0,1,1,1,2,2,4,4,4","0,1,1,1,2,3,3,3,3","0,1,1,1,2,3,3,3,4","0,1,1,1,2,3,3,4,4","0,1,1,1,2,3,4,4,4","0,1,1,1,2,4,4,4,4","0,1,1,1,3,3,3,3,3","0,1,1,1,3,3,3,3,4","0,1,1,1,3,3,3,4,4","0,1,1,1,3,3,4,4,4","0,1,1,1,3,4,4,4,4","0,1,1,1,4,4,4,4,4","0,1,1,2,2,2,2,2,2","0,1,1,2,2,2,2,2,3","0,1,1,2,2,2,2,2,4","0,1,1,2,2,2,2,3,3","0,1,1,2,2,2,2,3,4","0,1,1,2,2,2,2,4,4","0,1,1,2,2,2,3,3,3","0,1,1,2,2,2,3,3,4","0,1,1,2,2,2,3,4,4","0,1,1,2,2,2,4,4,4","0,1,1,2,2,3,3,3,3","0,1,1,2,2,3,3,3,4","0,1,1,2,2,3,3,4,4","0,1,1,2,2,3,4,4,4","0,1,1,2,2,4,4,4,4","0,1,1,2,3,3,3,3,3","0,1,1,2,3,3,3,3,4","0,1,1,2,3,3,3,4,4","0,1,1,2,3,3,4,4,4","0,1,1,2,3,4,4,4,4","0,1,1,2,4,4,4,4,4","0,1,1,3,3,3,3,3,3","0,1,1,3,3,3,3,3,4","0,1,1,3,3,3,3,4,4","0,1,1,3,3,3,4,4,4","0,1,1,3,3,4,4,4,4","0,1,1,3,4,4,4,4,4","0,1,1,4,4,4,4,4,4","0,1,2,2,2,2,2,2,2","0,1,2,2,2,2,2,2,3","0,1,2,2,2,2,2,2,4","0,1,2,2,2,2,2,3,3","0,1,2,2,2,2,2,3,4","0,1,2,2,2,2,2,4,4","0,1,2,2,2,2,3,3,3","0,1,2,2,2,2,3,3,4","0,1,2,2,2,2,3,4,4","0,1,2,2,2,2,4,4,4","0,1,2,2,2,3,3,3,3","0,1,2,2,2,3,3,3,4","0,1,2,2,2,3,3,4,4","0,1,2,2,2,3,4,4,4","0,1,2,2,2,4,4,4,4","0,1,2,2,3,3,3,3,3","0,1,2,2,3,3,3,3,4","0,1,2,2,3,3,3,4,4","0,1,2,2,3,3,4,4,4","0,1,2,2,3,4,4,4,4","0,1,2,2,4,4,4,4,4","0,1,2,3,3,3,3,3,3","0,1,2,3,3,3,3,3,4","0,1,2,3,3,3,3,4,4","0,1,2,3,3,3,4,4,4","0,1,2,3,3,4,4,4,4","0,1,2,3,4,4,4,4,4","0,1,2,4,4,4,4,4,4","0,1,3,3,3,3,3,3,3","0,1,3,3,3,3,3,3,4","0,1,3,3,3,3,3,4,4","0,1,3,3,3,3,4,4,4","0,1,3,3,3,4,4,4,4","0,1,3,3,4,4,4,4,4","0,1,3,4,4,4,4,4,4","0,1,4,4,4,4,4,4,4","0,2,2,2,2,2,2,2,2","0,2,2,2,2,2,2,2,3","0,2,2,2,2,2,2,2,4","0,2,2,2,2,2,2,3,3","0,2,2,2,2,2,2,3,4","0,2,2,2,2,2,2,4,4","0,2,2,2,2,2,3,3,3","0,2,2,2,2,2,3,3,4","0,2,2,2,2,2,3,4,4","0,2,2,2,2,2,4,4,4","0,2,2,2,2,3,3,3,3","0,2,2,2,2,3,3,3,4","0,2,2,2,2,3,3,4,4","0,2,2,2,2,3,4,4,4","0,2,2,2,2,4,4,4,4","0,2,2,2,3,3,3,3,3","0,2,2,2,3,3,3,3,4","0,2,2,2,3,3,3,4,4","0,2,2,2,3,3,4,4,4","0,2,2,2,3,4,4,4,4","0,2,2,2,4,4,4,4,4","0,2,2,3,3,3,3,3,3","0,2,2,3,3,3,3,3,4","0,2,2,3,3,3,3,4,4","0,2,2,3,3,3,4,4,4","0,2,2,3,3,4,4,4,4","0,2,2,3,4,4,4,4,4","0,2,2,4,4,4,4,4,4","0,2,3,3,3,3,3,3,3","0,2,3,3,3,3,3,3,4","0,2,3,3,3,3,3,4,4","0,2,3,3,3,3,4,4,4","0,2,3,3,3,4,4,4,4","0,2,3,3,4,4,4,4,4","0,2,3,4,4,4,4,4,4","0,2,4,4,4,4,4,4,4","0,3,3,3,3,3,3,3,3","0,3,3,3,3,3,3,3,4","0,3,3,3,3,3,3,4,4","0,3,3,3,3,3,4,4,4","0,3,3,3,3,4,4,4,4","0,3,3,3,4,4,4,4,4","0,3,3,4,4,4,4,4,4","0,3,4,4,4,4,4,4,4","0,4,4,4,4,4,4,4,4","1,1,1,1,1,1,1,1,1","1,1,1,1,1,1,1,1,2","1,1,1,1,1,1,1,1,3","1,1,1,1,1,1,1,1,4","1,1,1,1,1,1,1,2,2","1,1,1,1,1,1,1,2,3","1,1,1,1,1,1,1,2,4","1,1,1,1,1,1,1,3,3","1,1,1,1,1,1,1,3,4","1,1,1,1,1,1,1,4,4","1,1,1,1,1,1,2,2,2","1,1,1,1,1,1,2,2,3","1,1,1,1,1,1,2,2,4","1,1,1,1,1,1,2,3,3","1,1,1,1,1,1,2,3,4","1,1,1,1,1,1,2,4,4","1,1,1,1,1,1,3,3,3","1,1,1,1,1,1,3,3,4","1,1,1,1,1,1,3,4,4","1,1,1,1,1,1,4,4,4","1,1,1,1,1,2,2,2,2","1,1,1,1,1,2,2,2,3","1,1,1,1,1,2,2,2,4","1,1,1,1,1,2,2,3,3","1,1,1,1,1,2,2,3,4","1,1,1,1,1,2,2,4,4","1,1,1,1,1,2,3,3,3","1,1,1,1,1,2,3,3,4","1,1,1,1,1,2,3,4,4","1,1,1,1,1,2,4,4,4","1,1,1,1,1,3,3,3,3","1,1,1,1,1,3,3,3,4","1,1,1,1,1,3,3,4,4","1,1,1,1,1,3,4,4,4","1,1,1,1,1,4,4,4,4","1,1,1,1,2,2,2,2,2","1,1,1,1,2,2,2,2,3","1,1,1,1,2,2,2,2,4","1,1,1,1,2,2,2,3,3","1,1,1,1,2,2,2,3,4","1,1,1,1,2,2,2,4,4","1,1,1,1,2,2,3,3,3","1,1,1,1,2,2,3,3,4","1,1,1,1,2,2,3,4,4","1,1,1,1,2,2,4,4,4","1,1,1,1,2,3,3,3,3","1,1,1,1,2,3,3,3,4","1,1,1,1,2,3,3,4,4","1,1,1,1,2,3,4,4,4","1,1,1,1,2,4,4,4,4","1,1,1,1,3,3,3,3,3","1,1,1,1,3,3,3,3,4","1,1,1,1,3,3,3,4,4","1,1,1,1,3,3,4,4,4","1,1,1,1,3,4,4,4,4","1,1,1,1,4,4,4,4,4","1,1,1,2,2,2,2,2,2","1,1,1,2,2,2,2,2,3","1,1,1,2,2,2,2,2,4","1,1,1,2,2,2,2,3,3","1,1,1,2,2,2,2,3,4","1,1,1,2,2,2,2,4,4","1,1,1,2,2,2,3,3,3","1,1,1,2,2,2,3,3,4","1,1,1,2,2,2,3,4,4","1,1,1,2,2,2,4,4,4","1,1,1,2,2,3,3,3,3","1,1,1,2,2,3,3,3,4","1,1,1,2,2,3,3,4,4","1,1,1,2,2,3,4,4,4","1,1,1,2,2,4,4,4,4","1,1,1,2,3,3,3,3,3","1,1,1,2,3,3,3,3,4","1,1,1,2,3,3,3,4,4","1,1,1,2,3,3,4,4,4","1,1,1,2,3,4,4,4,4","1,1,1,2,4,4,4,4,4","1,1,1,3,3,3,3,3,3","1,1,1,3,3,3,3,3,4","1,1,1,3,3,3,3,4,4","1,1,1,3,3,3,4,4,4","1,1,1,3,3,4,4,4,4","1,1,1,3,4,4,4,4,4","1,1,1,4,4,4,4,4,4","1,1,2,2,2,2,2,2,2","1,1,2,2,2,2,2,2,3","1,1,2,2,2,2,2,2,4","1,1,2,2,2,2,2,3,3","1,1,2,2,2,2,2,3,4","1,1,2,2,2,2,2,4,4","1,1,2,2,2,2,3,3,3","1,1,2,2,2,2,3,3,4","1,1,2,2,2,2,3,4,4","1,1,2,2,2,2,4,4,4","1,1,2,2,2,3,3,3,3","1,1,2,2,2,3,3,3,4","1,1,2,2,2,3,3,4,4","1,1,2,2,2,3,4,4,4","1,1,2,2,2,4,4,4,4","1,1,2,2,3,3,3,3,3","1,1,2,2,3,3,3,3,4","1,1,2,2,3,3,3,4,4","1,1,2,2,3,3,4,4,4","1,1,2,2,3,4,4,4,4","1,1,2,2,4,4,4,4,4","1,1,2,3,3,3,3,3,3","1,1,2,3,3,3,3,3,4","1,1,2,3,3,3,3,4,4","1,1,2,3,3,3,4,4,4","1,1,2,3,3,4,4,4,4","1,1,2,3,4,4,4,4,4","1,1,2,4,4,4,4,4,4","1,1,3,3,3,3,3,3,3","1,1,3,3,3,3,3,3,4","1,1,3,3,3,3,3,4,4","1,1,3,3,3,3,4,4,4","1,1,3,3,3,4,4,4,4","1,1,3,3,4,4,4,4,4","1,1,3,4,4,4,4,4,4","1,1,4,4,4,4,4,4,4","1,2,2,2,2,2,2,2,2","1,2,2,2,2,2,2,2,3","1,2,2,2,2,2,2,2,4","1,2,2,2,2,2,2,3,3","1,2,2,2,2,2,2,3,4","1,2,2,2,2,2,2,4,4","1,2,2,2,2,2,3,3,3","1,2,2,2,2,2,3,3,4","1,2,2,2,2,2,3,4,4","1,2,2,2,2,2,4,4,4","1,2,2,2,2,3,3,3,3","1,2,2,2,2,3,3,3,4","1,2,2,2,2,3,3,4,4","1,2,2,2,2,3,4,4,4","1,2,2,2,2,4,4,4,4","1,2,2,2,3,3,3,3,3","1,2,2,2,3,3,3,3,4","1,2,2,2,3,3,3,4,4","1,2,2,2,3,3,4,4,4","1,2,2,2,3,4,4,4,4","1,2,2,2,4,4,4,4,4","1,2,2,3,3,3,3,3,3","1,2,2,3,3,3,3,3,4","1,2,2,3,3,3,3,4,4","1,2,2,3,3,3,4,4,4","1,2,2,3,3,4,4,4,4","1,2,2,3,4,4,4,4,4","1,2,2,4,4,4,4,4,4","1,2,3,3,3,3,3,3,3","1,2,3,3,3,3,3,3,4","1,2,3,3,3,3,3,4,4","1,2,3,3,3,3,4,4,4","1,2,3,3,3,4,4,4,4","1,2,3,3,4,4,4,4,4","1,2,3,4,4,4,4,4,4","1,2,4,4,4,4,4,4,4","1,3,3,3,3,3,3,3,3","1,3,3,3,3,3,3,3,4","1,3,3,3,3,3,3,4,4","1,3,3,3,3,3,4,4,4","1,3,3,3,3,4,4,4,4","1,3,3,3,4,4,4,4,4","1,3,3,4,4,4,4,4,4","1,3,4,4,4,4,4,4,4","1,4,4,4,4,4,4,4,4","2,2,2,2,2,2,2,2,2","2,2,2,2,2,2,2,2,3","2,2,2,2,2,2,2,2,4","2,2,2,2,2,2,2,3,3","2,2,2,2,2,2,2,3,4","2,2,2,2,2,2,2,4,4","2,2,2,2,2,2,3,3,3","2,2,2,2,2,2,3,3,4","2,2,2,2,2,2,3,4,4","2,2,2,2,2,2,4,4,4","2,2,2,2,2,3,3,3,3","2,2,2,2,2,3,3,3,4","2,2,2,2,2,3,3,4,4","2,2,2,2,2,3,4,4,4","2,2,2,2,2,4,4,4,4","2,2,2,2,3,3,3,3,3","2,2,2,2,3,3,3,3,4","2,2,2,2,3,3,3,4,4","2,2,2,2,3,3,4,4,4","2,2,2,2,3,4,4,4,4","2,2,2,2,4,4,4,4,4","2,2,2,3,3,3,3,3,3","2,2,2,3,3,3,3,3,4","2,2,2,3,3,3,3,4,4","2,2,2,3,3,3,4,4,4","2,2,2,3,3,4,4,4,4","2,2,2,3,4,4,4,4,4","2,2,2,4,4,4,4,4,4","2,2,3,3,3,3,3,3,3","2,2,3,3,3,3,3,3,4","2,2,3,3,3,3,3,4,4","2,2,3,3,3,3,4,4,4","2,2,3,3,3,4,4,4,4","2,2,3,3,4,4,4,4,4","2,2,3,4,4,4,4,4,4","2,2,4,4,4,4,4,4,4","2,3,3,3,3,3,3,3,3","2,3,3,3,3,3,3,3,4","2,3,3,3,3,3,3,4,4","2,3,3,3,3,3,4,4,4","2,3,3,3,3,4,4,4,4","2,3,3,3,4,4,4,4,4","2,3,3,4,4,4,4,4,4","2,3,4,4,4,4,4,4,4","2,4,4,4,4,4,4,4,4","3,3,3,3,3,3,3,3,3","3,3,3,3,3,3,3,3,4","3,3,3,3,3,3,3,4,4","3,3,3,3,3,3,4,4,4","3,3,3,3,3,4,4,4,4","3,3,3,3,4,4,4,4,4","3,3,3,4,4,4,4,4,4","3,3,4,4,4,4,4,4,4","3,4,4,4,4,4,4,4,4","4,4,4,4,4,4,4,4,4")

## 10
#algoritmo          "-A"     c     ("0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,1","0,0,0,0,0,0,0,0,0,2","0,0,0,0,0,0,0,0,0,3","0,0,0,0,0,0,0,0,0,4","0,0,0,0,0,0,0,0,1,1","0,0,0,0,0,0,0,0,1,2","0,0,0,0,0,0,0,0,1,3","0,0,0,0,0,0,0,0,1,4","0,0,0,0,0,0,0,0,2,2","0,0,0,0,0,0,0,0,2,3","0,0,0,0,0,0,0,0,2,4","0,0,0,0,0,0,0,0,3,3","0,0,0,0,0,0,0,0,3,4","0,0,0,0,0,0,0,0,4,4","0,0,0,0,0,0,0,1,1,1","0,0,0,0,0,0,0,1,1,2","0,0,0,0,0,0,0,1,1,3","0,0,0,0,0,0,0,1,1,4","0,0,0,0,0,0,0,1,2,2","0,0,0,0,0,0,0,1,2,3","0,0,0,0,0,0,0,1,2,4","0,0,0,0,0,0,0,1,3,3","0,0,0,0,0,0,0,1,3,4","0,0,0,0,0,0,0,1,4,4","0,0,0,0,0,0,0,2,2,2","0,0,0,0,0,0,0,2,2,3","0,0,0,0,0,0,0,2,2,4","0,0,0,0,0,0,0,2,3,3","0,0,0,0,0,0,0,2,3,4","0,0,0,0,0,0,0,2,4,4","0,0,0,0,0,0,0,3,3,3","0,0,0,0,0,0,0,3,3,4","0,0,0,0,0,0,0,3,4,4","0,0,0,0,0,0,0,4,4,4","0,0,0,0,0,0,1,1,1,1","0,0,0,0,0,0,1,1,1,2","0,0,0,0,0,0,1,1,1,3","0,0,0,0,0,0,1,1,1,4","0,0,0,0,0,0,1,1,2,2","0,0,0,0,0,0,1,1,2,3","0,0,0,0,0,0,1,1,2,4","0,0,0,0,0,0,1,1,3,3","0,0,0,0,0,0,1,1,3,4","0,0,0,0,0,0,1,1,4,4","0,0,0,0,0,0,1,2,2,2","0,0,0,0,0,0,1,2,2,3","0,0,0,0,0,0,1,2,2,4","0,0,0,0,0,0,1,2,3,3","0,0,0,0,0,0,1,2,3,4","0,0,0,0,0,0,1,2,4,4","0,0,0,0,0,0,1,3,3,3","0,0,0,0,0,0,1,3,3,4","0,0,0,0,0,0,1,3,4,4","0,0,0,0,0,0,1,4,4,4","0,0,0,0,0,0,2,2,2,2","0,0,0,0,0,0,2,2,2,3","0,0,0,0,0,0,2,2,2,4","0,0,0,0,0,0,2,2,3,3","0,0,0,0,0,0,2,2,3,4","0,0,0,0,0,0,2,2,4,4","0,0,0,0,0,0,2,3,3,3","0,0,0,0,0,0,2,3,3,4","0,0,0,0,0,0,2,3,4,4","0,0,0,0,0,0,2,4,4,4","0,0,0,0,0,0,3,3,3,3","0,0,0,0,0,0,3,3,3,4","0,0,0,0,0,0,3,3,4,4","0,0,0,0,0,0,3,4,4,4","0,0,0,0,0,0,4,4,4,4","0,0,0,0,0,1,1,1,1,1","0,0,0,0,0,1,1,1,1,2","0,0,0,0,0,1,1,1,1,3","0,0,0,0,0,1,1,1,1,4","0,0,0,0,0,1,1,1,2,2","0,0,0,0,0,1,1,1,2,3","0,0,0,0,0,1,1,1,2,4","0,0,0,0,0,1,1,1,3,3","0,0,0,0,0,1,1,1,3,4","0,0,0,0,0,1,1,1,4,4","0,0,0,0,0,1,1,2,2,2","0,0,0,0,0,1,1,2,2,3","0,0,0,0,0,1,1,2,2,4","0,0,0,0,0,1,1,2,3,3","0,0,0,0,0,1,1,2,3,4","0,0,0,0,0,1,1,2,4,4","0,0,0,0,0,1,1,3,3,3","0,0,0,0,0,1,1,3,3,4","0,0,0,0,0,1,1,3,4,4","0,0,0,0,0,1,1,4,4,4","0,0,0,0,0,1,2,2,2,2","0,0,0,0,0,1,2,2,2,3","0,0,0,0,0,1,2,2,2,4","0,0,0,0,0,1,2,2,3,3","0,0,0,0,0,1,2,2,3,4","0,0,0,0,0,1,2,2,4,4","0,0,0,0,0,1,2,3,3,3","0,0,0,0,0,1,2,3,3,4","0,0,0,0,0,1,2,3,4,4","0,0,0,0,0,1,2,4,4,4","0,0,0,0,0,1,3,3,3,3","0,0,0,0,0,1,3,3,3,4","0,0,0,0,0,1,3,3,4,4","0,0,0,0,0,1,3,4,4,4","0,0,0,0,0,1,4,4,4,4","0,0,0,0,0,2,2,2,2,2","0,0,0,0,0,2,2,2,2,3","0,0,0,0,0,2,2,2,2,4","0,0,0,0,0,2,2,2,3,3","0,0,0,0,0,2,2,2,3,4","0,0,0,0,0,2,2,2,4,4","0,0,0,0,0,2,2,3,3,3","0,0,0,0,0,2,2,3,3,4","0,0,0,0,0,2,2,3,4,4","0,0,0,0,0,2,2,4,4,4","0,0,0,0,0,2,3,3,3,3","0,0,0,0,0,2,3,3,3,4","0,0,0,0,0,2,3,3,4,4","0,0,0,0,0,2,3,4,4,4","0,0,0,0,0,2,4,4,4,4","0,0,0,0,0,3,3,3,3,3","0,0,0,0,0,3,3,3,3,4","0,0,0,0,0,3,3,3,4,4","0,0,0,0,0,3,3,4,4,4","0,0,0,0,0,3,4,4,4,4","0,0,0,0,0,4,4,4,4,4","0,0,0,0,1,1,1,1,1,1","0,0,0,0,1,1,1,1,1,2","0,0,0,0,1,1,1,1,1,3","0,0,0,0,1,1,1,1,1,4","0,0,0,0,1,1,1,1,2,2","0,0,0,0,1,1,1,1,2,3","0,0,0,0,1,1,1,1,2,4","0,0,0,0,1,1,1,1,3,3","0,0,0,0,1,1,1,1,3,4","0,0,0,0,1,1,1,1,4,4","0,0,0,0,1,1,1,2,2,2","0,0,0,0,1,1,1,2,2,3","0,0,0,0,1,1,1,2,2,4","0,0,0,0,1,1,1,2,3,3","0,0,0,0,1,1,1,2,3,4","0,0,0,0,1,1,1,2,4,4","0,0,0,0,1,1,1,3,3,3","0,0,0,0,1,1,1,3,3,4","0,0,0,0,1,1,1,3,4,4","0,0,0,0,1,1,1,4,4,4","0,0,0,0,1,1,2,2,2,2","0,0,0,0,1,1,2,2,2,3","0,0,0,0,1,1,2,2,2,4","0,0,0,0,1,1,2,2,3,3","0,0,0,0,1,1,2,2,3,4","0,0,0,0,1,1,2,2,4,4","0,0,0,0,1,1,2,3,3,3","0,0,0,0,1,1,2,3,3,4","0,0,0,0,1,1,2,3,4,4","0,0,0,0,1,1,2,4,4,4","0,0,0,0,1,1,3,3,3,3","0,0,0,0,1,1,3,3,3,4","0,0,0,0,1,1,3,3,4,4","0,0,0,0,1,1,3,4,4,4","0,0,0,0,1,1,4,4,4,4","0,0,0,0,1,2,2,2,2,2","0,0,0,0,1,2,2,2,2,3","0,0,0,0,1,2,2,2,2,4","0,0,0,0,1,2,2,2,3,3","0,0,0,0,1,2,2,2,3,4","0,0,0,0,1,2,2,2,4,4","0,0,0,0,1,2,2,3,3,3","0,0,0,0,1,2,2,3,3,4","0,0,0,0,1,2,2,3,4,4","0,0,0,0,1,2,2,4,4,4","0,0,0,0,1,2,3,3,3,3","0,0,0,0,1,2,3,3,3,4","0,0,0,0,1,2,3,3,4,4","0,0,0,0,1,2,3,4,4,4","0,0,0,0,1,2,4,4,4,4","0,0,0,0,1,3,3,3,3,3","0,0,0,0,1,3,3,3,3,4","0,0,0,0,1,3,3,3,4,4","0,0,0,0,1,3,3,4,4,4","0,0,0,0,1,3,4,4,4,4","0,0,0,0,1,4,4,4,4,4","0,0,0,0,2,2,2,2,2,2","0,0,0,0,2,2,2,2,2,3","0,0,0,0,2,2,2,2,2,4","0,0,0,0,2,2,2,2,3,3","0,0,0,0,2,2,2,2,3,4","0,0,0,0,2,2,2,2,4,4","0,0,0,0,2,2,2,3,3,3","0,0,0,0,2,2,2,3,3,4","0,0,0,0,2,2,2,3,4,4","0,0,0,0,2,2,2,4,4,4","0,0,0,0,2,2,3,3,3,3","0,0,0,0,2,2,3,3,3,4","0,0,0,0,2,2,3,3,4,4","0,0,0,0,2,2,3,4,4,4","0,0,0,0,2,2,4,4,4,4","0,0,0,0,2,3,3,3,3,3","0,0,0,0,2,3,3,3,3,4","0,0,0,0,2,3,3,3,4,4","0,0,0,0,2,3,3,4,4,4","0,0,0,0,2,3,4,4,4,4","0,0,0,0,2,4,4,4,4,4","0,0,0,0,3,3,3,3,3,3","0,0,0,0,3,3,3,3,3,4","0,0,0,0,3,3,3,3,4,4","0,0,0,0,3,3,3,4,4,4","0,0,0,0,3,3,4,4,4,4","0,0,0,0,3,4,4,4,4,4","0,0,0,0,4,4,4,4,4,4","0,0,0,1,1,1,1,1,1,1","0,0,0,1,1,1,1,1,1,2","0,0,0,1,1,1,1,1,1,3","0,0,0,1,1,1,1,1,1,4","0,0,0,1,1,1,1,1,2,2","0,0,0,1,1,1,1,1,2,3","0,0,0,1,1,1,1,1,2,4","0,0,0,1,1,1,1,1,3,3","0,0,0,1,1,1,1,1,3,4","0,0,0,1,1,1,1,1,4,4","0,0,0,1,1,1,1,2,2,2","0,0,0,1,1,1,1,2,2,3","0,0,0,1,1,1,1,2,2,4","0,0,0,1,1,1,1,2,3,3","0,0,0,1,1,1,1,2,3,4","0,0,0,1,1,1,1,2,4,4","0,0,0,1,1,1,1,3,3,3","0,0,0,1,1,1,1,3,3,4","0,0,0,1,1,1,1,3,4,4","0,0,0,1,1,1,1,4,4,4","0,0,0,1,1,1,2,2,2,2","0,0,0,1,1,1,2,2,2,3","0,0,0,1,1,1,2,2,2,4","0,0,0,1,1,1,2,2,3,3","0,0,0,1,1,1,2,2,3,4","0,0,0,1,1,1,2,2,4,4","0,0,0,1,1,1,2,3,3,3","0,0,0,1,1,1,2,3,3,4","0,0,0,1,1,1,2,3,4,4","0,0,0,1,1,1,2,4,4,4","0,0,0,1,1,1,3,3,3,3","0,0,0,1,1,1,3,3,3,4","0,0,0,1,1,1,3,3,4,4","0,0,0,1,1,1,3,4,4,4","0,0,0,1,1,1,4,4,4,4","0,0,0,1,1,2,2,2,2,2","0,0,0,1,1,2,2,2,2,3","0,0,0,1,1,2,2,2,2,4","0,0,0,1,1,2,2,2,3,3","0,0,0,1,1,2,2,2,3,4","0,0,0,1,1,2,2,2,4,4","0,0,0,1,1,2,2,3,3,3","0,0,0,1,1,2,2,3,3,4","0,0,0,1,1,2,2,3,4,4","0,0,0,1,1,2,2,4,4,4","0,0,0,1,1,2,3,3,3,3","0,0,0,1,1,2,3,3,3,4","0,0,0,1,1,2,3,3,4,4","0,0,0,1,1,2,3,4,4,4","0,0,0,1,1,2,4,4,4,4","0,0,0,1,1,3,3,3,3,3","0,0,0,1,1,3,3,3,3,4","0,0,0,1,1,3,3,3,4,4","0,0,0,1,1,3,3,4,4,4","0,0,0,1,1,3,4,4,4,4","0,0,0,1,1,4,4,4,4,4","0,0,0,1,2,2,2,2,2,2","0,0,0,1,2,2,2,2,2,3","0,0,0,1,2,2,2,2,2,4","0,0,0,1,2,2,2,2,3,3","0,0,0,1,2,2,2,2,3,4","0,0,0,1,2,2,2,2,4,4","0,0,0,1,2,2,2,3,3,3","0,0,0,1,2,2,2,3,3,4","0,0,0,1,2,2,2,3,4,4","0,0,0,1,2,2,2,4,4,4","0,0,0,1,2,2,3,3,3,3","0,0,0,1,2,2,3,3,3,4","0,0,0,1,2,2,3,3,4,4","0,0,0,1,2,2,3,4,4,4","0,0,0,1,2,2,4,4,4,4","0,0,0,1,2,3,3,3,3,3","0,0,0,1,2,3,3,3,3,4","0,0,0,1,2,3,3,3,4,4","0,0,0,1,2,3,3,4,4,4","0,0,0,1,2,3,4,4,4,4","0,0,0,1,2,4,4,4,4,4","0,0,0,1,3,3,3,3,3,3","0,0,0,1,3,3,3,3,3,4","0,0,0,1,3,3,3,3,4,4","0,0,0,1,3,3,3,4,4,4","0,0,0,1,3,3,4,4,4,4","0,0,0,1,3,4,4,4,4,4","0,0,0,1,4,4,4,4,4,4","0,0,0,2,2,2,2,2,2,2","0,0,0,2,2,2,2,2,2,3","0,0,0,2,2,2,2,2,2,4","0,0,0,2,2,2,2,2,3,3","0,0,0,2,2,2,2,2,3,4","0,0,0,2,2,2,2,2,4,4","0,0,0,2,2,2,2,3,3,3","0,0,0,2,2,2,2,3,3,4","0,0,0,2,2,2,2,3,4,4","0,0,0,2,2,2,2,4,4,4","0,0,0,2,2,2,3,3,3,3","0,0,0,2,2,2,3,3,3,4","0,0,0,2,2,2,3,3,4,4","0,0,0,2,2,2,3,4,4,4","0,0,0,2,2,2,4,4,4,4","0,0,0,2,2,3,3,3,3,3","0,0,0,2,2,3,3,3,3,4","0,0,0,2,2,3,3,3,4,4","0,0,0,2,2,3,3,4,4,4","0,0,0,2,2,3,4,4,4,4","0,0,0,2,2,4,4,4,4,4","0,0,0,2,3,3,3,3,3,3","0,0,0,2,3,3,3,3,3,4","0,0,0,2,3,3,3,3,4,4","0,0,0,2,3,3,3,4,4,4","0,0,0,2,3,3,4,4,4,4","0,0,0,2,3,4,4,4,4,4","0,0,0,2,4,4,4,4,4,4","0,0,0,3,3,3,3,3,3,3","0,0,0,3,3,3,3,3,3,4","0,0,0,3,3,3,3,3,4,4","0,0,0,3,3,3,3,4,4,4","0,0,0,3,3,3,4,4,4,4","0,0,0,3,3,4,4,4,4,4","0,0,0,3,4,4,4,4,4,4","0,0,0,4,4,4,4,4,4,4","0,0,1,1,1,1,1,1,1,1","0,0,1,1,1,1,1,1,1,2","0,0,1,1,1,1,1,1,1,3","0,0,1,1,1,1,1,1,1,4","0,0,1,1,1,1,1,1,2,2","0,0,1,1,1,1,1,1,2,3","0,0,1,1,1,1,1,1,2,4","0,0,1,1,1,1,1,1,3,3","0,0,1,1,1,1,1,1,3,4","0,0,1,1,1,1,1,1,4,4","0,0,1,1,1,1,1,2,2,2","0,0,1,1,1,1,1,2,2,3","0,0,1,1,1,1,1,2,2,4","0,0,1,1,1,1,1,2,3,3","0,0,1,1,1,1,1,2,3,4","0,0,1,1,1,1,1,2,4,4","0,0,1,1,1,1,1,3,3,3","0,0,1,1,1,1,1,3,3,4","0,0,1,1,1,1,1,3,4,4","0,0,1,1,1,1,1,4,4,4","0,0,1,1,1,1,2,2,2,2","0,0,1,1,1,1,2,2,2,3","0,0,1,1,1,1,2,2,2,4","0,0,1,1,1,1,2,2,3,3","0,0,1,1,1,1,2,2,3,4","0,0,1,1,1,1,2,2,4,4","0,0,1,1,1,1,2,3,3,3","0,0,1,1,1,1,2,3,3,4","0,0,1,1,1,1,2,3,4,4","0,0,1,1,1,1,2,4,4,4","0,0,1,1,1,1,3,3,3,3","0,0,1,1,1,1,3,3,3,4","0,0,1,1,1,1,3,3,4,4","0,0,1,1,1,1,3,4,4,4","0,0,1,1,1,1,4,4,4,4","0,0,1,1,1,2,2,2,2,2","0,0,1,1,1,2,2,2,2,3","0,0,1,1,1,2,2,2,2,4","0,0,1,1,1,2,2,2,3,3","0,0,1,1,1,2,2,2,3,4","0,0,1,1,1,2,2,2,4,4","0,0,1,1,1,2,2,3,3,3","0,0,1,1,1,2,2,3,3,4","0,0,1,1,1,2,2,3,4,4","0,0,1,1,1,2,2,4,4,4","0,0,1,1,1,2,3,3,3,3","0,0,1,1,1,2,3,3,3,4","0,0,1,1,1,2,3,3,4,4","0,0,1,1,1,2,3,4,4,4","0,0,1,1,1,2,4,4,4,4","0,0,1,1,1,3,3,3,3,3","0,0,1,1,1,3,3,3,3,4","0,0,1,1,1,3,3,3,4,4","0,0,1,1,1,3,3,4,4,4","0,0,1,1,1,3,4,4,4,4","0,0,1,1,1,4,4,4,4,4","0,0,1,1,2,2,2,2,2,2","0,0,1,1,2,2,2,2,2,3","0,0,1,1,2,2,2,2,2,4","0,0,1,1,2,2,2,2,3,3","0,0,1,1,2,2,2,2,3,4","0,0,1,1,2,2,2,2,4,4","0,0,1,1,2,2,2,3,3,3","0,0,1,1,2,2,2,3,3,4","0,0,1,1,2,2,2,3,4,4","0,0,1,1,2,2,2,4,4,4","0,0,1,1,2,2,3,3,3,3","0,0,1,1,2,2,3,3,3,4","0,0,1,1,2,2,3,3,4,4","0,0,1,1,2,2,3,4,4,4","0,0,1,1,2,2,4,4,4,4","0,0,1,1,2,3,3,3,3,3","0,0,1,1,2,3,3,3,3,4","0,0,1,1,2,3,3,3,4,4","0,0,1,1,2,3,3,4,4,4","0,0,1,1,2,3,4,4,4,4","0,0,1,1,2,4,4,4,4,4","0,0,1,1,3,3,3,3,3,3","0,0,1,1,3,3,3,3,3,4","0,0,1,1,3,3,3,3,4,4","0,0,1,1,3,3,3,4,4,4","0,0,1,1,3,3,4,4,4,4","0,0,1,1,3,4,4,4,4,4","0,0,1,1,4,4,4,4,4,4","0,0,1,2,2,2,2,2,2,2","0,0,1,2,2,2,2,2,2,3","0,0,1,2,2,2,2,2,2,4","0,0,1,2,2,2,2,2,3,3","0,0,1,2,2,2,2,2,3,4","0,0,1,2,2,2,2,2,4,4","0,0,1,2,2,2,2,3,3,3","0,0,1,2,2,2,2,3,3,4","0,0,1,2,2,2,2,3,4,4","0,0,1,2,2,2,2,4,4,4","0,0,1,2,2,2,3,3,3,3","0,0,1,2,2,2,3,3,3,4","0,0,1,2,2,2,3,3,4,4","0,0,1,2,2,2,3,4,4,4","0,0,1,2,2,2,4,4,4,4","0,0,1,2,2,3,3,3,3,3","0,0,1,2,2,3,3,3,3,4","0,0,1,2,2,3,3,3,4,4","0,0,1,2,2,3,3,4,4,4","0,0,1,2,2,3,4,4,4,4","0,0,1,2,2,4,4,4,4,4","0,0,1,2,3,3,3,3,3,3","0,0,1,2,3,3,3,3,3,4","0,0,1,2,3,3,3,3,4,4","0,0,1,2,3,3,3,4,4,4","0,0,1,2,3,3,4,4,4,4","0,0,1,2,3,4,4,4,4,4","0,0,1,2,4,4,4,4,4,4","0,0,1,3,3,3,3,3,3,3","0,0,1,3,3,3,3,3,3,4","0,0,1,3,3,3,3,3,4,4","0,0,1,3,3,3,3,4,4,4","0,0,1,3,3,3,4,4,4,4","0,0,1,3,3,4,4,4,4,4","0,0,1,3,4,4,4,4,4,4","0,0,1,4,4,4,4,4,4,4","0,0,2,2,2,2,2,2,2,2","0,0,2,2,2,2,2,2,2,3","0,0,2,2,2,2,2,2,2,4","0,0,2,2,2,2,2,2,3,3","0,0,2,2,2,2,2,2,3,4","0,0,2,2,2,2,2,2,4,4","0,0,2,2,2,2,2,3,3,3","0,0,2,2,2,2,2,3,3,4","0,0,2,2,2,2,2,3,4,4","0,0,2,2,2,2,2,4,4,4","0,0,2,2,2,2,3,3,3,3","0,0,2,2,2,2,3,3,3,4","0,0,2,2,2,2,3,3,4,4","0,0,2,2,2,2,3,4,4,4","0,0,2,2,2,2,4,4,4,4","0,0,2,2,2,3,3,3,3,3","0,0,2,2,2,3,3,3,3,4","0,0,2,2,2,3,3,3,4,4","0,0,2,2,2,3,3,4,4,4","0,0,2,2,2,3,4,4,4,4","0,0,2,2,2,4,4,4,4,4","0,0,2,2,3,3,3,3,3,3","0,0,2,2,3,3,3,3,3,4","0,0,2,2,3,3,3,3,4,4","0,0,2,2,3,3,3,4,4,4","0,0,2,2,3,3,4,4,4,4","0,0,2,2,3,4,4,4,4,4","0,0,2,2,4,4,4,4,4,4","0,0,2,3,3,3,3,3,3,3","0,0,2,3,3,3,3,3,3,4","0,0,2,3,3,3,3,3,4,4","0,0,2,3,3,3,3,4,4,4","0,0,2,3,3,3,4,4,4,4","0,0,2,3,3,4,4,4,4,4","0,0,2,3,4,4,4,4,4,4","0,0,2,4,4,4,4,4,4,4","0,0,3,3,3,3,3,3,3,3","0,0,3,3,3,3,3,3,3,4","0,0,3,3,3,3,3,3,4,4","0,0,3,3,3,3,3,4,4,4","0,0,3,3,3,3,4,4,4,4","0,0,3,3,3,4,4,4,4,4","0,0,3,3,4,4,4,4,4,4","0,0,3,4,4,4,4,4,4,4","0,0,4,4,4,4,4,4,4,4","0,1,1,1,1,1,1,1,1,1","0,1,1,1,1,1,1,1,1,2","0,1,1,1,1,1,1,1,1,3","0,1,1,1,1,1,1,1,1,4","0,1,1,1,1,1,1,1,2,2","0,1,1,1,1,1,1,1,2,3","0,1,1,1,1,1,1,1,2,4","0,1,1,1,1,1,1,1,3,3","0,1,1,1,1,1,1,1,3,4","0,1,1,1,1,1,1,1,4,4","0,1,1,1,1,1,1,2,2,2","0,1,1,1,1,1,1,2,2,3","0,1,1,1,1,1,1,2,2,4","0,1,1,1,1,1,1,2,3,3","0,1,1,1,1,1,1,2,3,4","0,1,1,1,1,1,1,2,4,4","0,1,1,1,1,1,1,3,3,3","0,1,1,1,1,1,1,3,3,4","0,1,1,1,1,1,1,3,4,4","0,1,1,1,1,1,1,4,4,4","0,1,1,1,1,1,2,2,2,2","0,1,1,1,1,1,2,2,2,3","0,1,1,1,1,1,2,2,2,4","0,1,1,1,1,1,2,2,3,3","0,1,1,1,1,1,2,2,3,4","0,1,1,1,1,1,2,2,4,4","0,1,1,1,1,1,2,3,3,3","0,1,1,1,1,1,2,3,3,4","0,1,1,1,1,1,2,3,4,4","0,1,1,1,1,1,2,4,4,4","0,1,1,1,1,1,3,3,3,3","0,1,1,1,1,1,3,3,3,4","0,1,1,1,1,1,3,3,4,4","0,1,1,1,1,1,3,4,4,4","0,1,1,1,1,1,4,4,4,4","0,1,1,1,1,2,2,2,2,2","0,1,1,1,1,2,2,2,2,3","0,1,1,1,1,2,2,2,2,4","0,1,1,1,1,2,2,2,3,3","0,1,1,1,1,2,2,2,3,4","0,1,1,1,1,2,2,2,4,4","0,1,1,1,1,2,2,3,3,3","0,1,1,1,1,2,2,3,3,4","0,1,1,1,1,2,2,3,4,4","0,1,1,1,1,2,2,4,4,4","0,1,1,1,1,2,3,3,3,3","0,1,1,1,1,2,3,3,3,4","0,1,1,1,1,2,3,3,4,4","0,1,1,1,1,2,3,4,4,4","0,1,1,1,1,2,4,4,4,4","0,1,1,1,1,3,3,3,3,3","0,1,1,1,1,3,3,3,3,4","0,1,1,1,1,3,3,3,4,4","0,1,1,1,1,3,3,4,4,4","0,1,1,1,1,3,4,4,4,4","0,1,1,1,1,4,4,4,4,4","0,1,1,1,2,2,2,2,2,2","0,1,1,1,2,2,2,2,2,3","0,1,1,1,2,2,2,2,2,4","0,1,1,1,2,2,2,2,3,3","0,1,1,1,2,2,2,2,3,4","0,1,1,1,2,2,2,2,4,4","0,1,1,1,2,2,2,3,3,3","0,1,1,1,2,2,2,3,3,4","0,1,1,1,2,2,2,3,4,4","0,1,1,1,2,2,2,4,4,4","0,1,1,1,2,2,3,3,3,3","0,1,1,1,2,2,3,3,3,4","0,1,1,1,2,2,3,3,4,4","0,1,1,1,2,2,3,4,4,4","0,1,1,1,2,2,4,4,4,4","0,1,1,1,2,3,3,3,3,3","0,1,1,1,2,3,3,3,3,4","0,1,1,1,2,3,3,3,4,4","0,1,1,1,2,3,3,4,4,4","0,1,1,1,2,3,4,4,4,4","0,1,1,1,2,4,4,4,4,4","0,1,1,1,3,3,3,3,3,3","0,1,1,1,3,3,3,3,3,4","0,1,1,1,3,3,3,3,4,4","0,1,1,1,3,3,3,4,4,4","0,1,1,1,3,3,4,4,4,4","0,1,1,1,3,4,4,4,4,4","0,1,1,1,4,4,4,4,4,4","0,1,1,2,2,2,2,2,2,2","0,1,1,2,2,2,2,2,2,3","0,1,1,2,2,2,2,2,2,4","0,1,1,2,2,2,2,2,3,3","0,1,1,2,2,2,2,2,3,4","0,1,1,2,2,2,2,2,4,4","0,1,1,2,2,2,2,3,3,3","0,1,1,2,2,2,2,3,3,4","0,1,1,2,2,2,2,3,4,4","0,1,1,2,2,2,2,4,4,4","0,1,1,2,2,2,3,3,3,3","0,1,1,2,2,2,3,3,3,4","0,1,1,2,2,2,3,3,4,4","0,1,1,2,2,2,3,4,4,4","0,1,1,2,2,2,4,4,4,4","0,1,1,2,2,3,3,3,3,3","0,1,1,2,2,3,3,3,3,4","0,1,1,2,2,3,3,3,4,4","0,1,1,2,2,3,3,4,4,4","0,1,1,2,2,3,4,4,4,4","0,1,1,2,2,4,4,4,4,4","0,1,1,2,3,3,3,3,3,3","0,1,1,2,3,3,3,3,3,4","0,1,1,2,3,3,3,3,4,4","0,1,1,2,3,3,3,4,4,4","0,1,1,2,3,3,4,4,4,4","0,1,1,2,3,4,4,4,4,4","0,1,1,2,4,4,4,4,4,4","0,1,1,3,3,3,3,3,3,3","0,1,1,3,3,3,3,3,3,4","0,1,1,3,3,3,3,3,4,4","0,1,1,3,3,3,3,4,4,4","0,1,1,3,3,3,4,4,4,4","0,1,1,3,3,4,4,4,4,4","0,1,1,3,4,4,4,4,4,4","0,1,1,4,4,4,4,4,4,4","0,1,2,2,2,2,2,2,2,2","0,1,2,2,2,2,2,2,2,3","0,1,2,2,2,2,2,2,2,4","0,1,2,2,2,2,2,2,3,3","0,1,2,2,2,2,2,2,3,4","0,1,2,2,2,2,2,2,4,4","0,1,2,2,2,2,2,3,3,3","0,1,2,2,2,2,2,3,3,4","0,1,2,2,2,2,2,3,4,4","0,1,2,2,2,2,2,4,4,4","0,1,2,2,2,2,3,3,3,3","0,1,2,2,2,2,3,3,3,4","0,1,2,2,2,2,3,3,4,4","0,1,2,2,2,2,3,4,4,4","0,1,2,2,2,2,4,4,4,4","0,1,2,2,2,3,3,3,3,3","0,1,2,2,2,3,3,3,3,4","0,1,2,2,2,3,3,3,4,4","0,1,2,2,2,3,3,4,4,4","0,1,2,2,2,3,4,4,4,4","0,1,2,2,2,4,4,4,4,4","0,1,2,2,3,3,3,3,3,3","0,1,2,2,3,3,3,3,3,4","0,1,2,2,3,3,3,3,4,4","0,1,2,2,3,3,3,4,4,4","0,1,2,2,3,3,4,4,4,4","0,1,2,2,3,4,4,4,4,4","0,1,2,2,4,4,4,4,4,4","0,1,2,3,3,3,3,3,3,3","0,1,2,3,3,3,3,3,3,4","0,1,2,3,3,3,3,3,4,4","0,1,2,3,3,3,3,4,4,4","0,1,2,3,3,3,4,4,4,4","0,1,2,3,3,4,4,4,4,4","0,1,2,3,4,4,4,4,4,4","0,1,2,4,4,4,4,4,4,4","0,1,3,3,3,3,3,3,3,3","0,1,3,3,3,3,3,3,3,4","0,1,3,3,3,3,3,3,4,4","0,1,3,3,3,3,3,4,4,4","0,1,3,3,3,3,4,4,4,4","0,1,3,3,3,4,4,4,4,4","0,1,3,3,4,4,4,4,4,4","0,1,3,4,4,4,4,4,4,4","0,1,4,4,4,4,4,4,4,4","0,2,2,2,2,2,2,2,2,2","0,2,2,2,2,2,2,2,2,3","0,2,2,2,2,2,2,2,2,4","0,2,2,2,2,2,2,2,3,3","0,2,2,2,2,2,2,2,3,4","0,2,2,2,2,2,2,2,4,4","0,2,2,2,2,2,2,3,3,3","0,2,2,2,2,2,2,3,3,4","0,2,2,2,2,2,2,3,4,4","0,2,2,2,2,2,2,4,4,4","0,2,2,2,2,2,3,3,3,3","0,2,2,2,2,2,3,3,3,4","0,2,2,2,2,2,3,3,4,4","0,2,2,2,2,2,3,4,4,4","0,2,2,2,2,2,4,4,4,4","0,2,2,2,2,3,3,3,3,3","0,2,2,2,2,3,3,3,3,4","0,2,2,2,2,3,3,3,4,4","0,2,2,2,2,3,3,4,4,4","0,2,2,2,2,3,4,4,4,4","0,2,2,2,2,4,4,4,4,4","0,2,2,2,3,3,3,3,3,3","0,2,2,2,3,3,3,3,3,4","0,2,2,2,3,3,3,3,4,4","0,2,2,2,3,3,3,4,4,4","0,2,2,2,3,3,4,4,4,4","0,2,2,2,3,4,4,4,4,4","0,2,2,2,4,4,4,4,4,4","0,2,2,3,3,3,3,3,3,3","0,2,2,3,3,3,3,3,3,4","0,2,2,3,3,3,3,3,4,4","0,2,2,3,3,3,3,4,4,4","0,2,2,3,3,3,4,4,4,4","0,2,2,3,3,4,4,4,4,4","0,2,2,3,4,4,4,4,4,4","0,2,2,4,4,4,4,4,4,4","0,2,3,3,3,3,3,3,3,3","0,2,3,3,3,3,3,3,3,4","0,2,3,3,3,3,3,3,4,4","0,2,3,3,3,3,3,4,4,4","0,2,3,3,3,3,4,4,4,4","0,2,3,3,3,4,4,4,4,4","0,2,3,3,4,4,4,4,4,4","0,2,3,4,4,4,4,4,4,4","0,2,4,4,4,4,4,4,4,4","0,3,3,3,3,3,3,3,3,3","0,3,3,3,3,3,3,3,3,4","0,3,3,3,3,3,3,3,4,4","0,3,3,3,3,3,3,4,4,4","0,3,3,3,3,3,4,4,4,4","0,3,3,3,3,4,4,4,4,4","0,3,3,3,4,4,4,4,4,4","0,3,3,4,4,4,4,4,4,4","0,3,4,4,4,4,4,4,4,4","0,4,4,4,4,4,4,4,4,4","1,1,1,1,1,1,1,1,1,1","1,1,1,1,1,1,1,1,1,2","1,1,1,1,1,1,1,1,1,3","1,1,1,1,1,1,1,1,1,4","1,1,1,1,1,1,1,1,2,2","1,1,1,1,1,1,1,1,2,3","1,1,1,1,1,1,1,1,2,4","1,1,1,1,1,1,1,1,3,3","1,1,1,1,1,1,1,1,3,4","1,1,1,1,1,1,1,1,4,4","1,1,1,1,1,1,1,2,2,2","1,1,1,1,1,1,1,2,2,3","1,1,1,1,1,1,1,2,2,4","1,1,1,1,1,1,1,2,3,3","1,1,1,1,1,1,1,2,3,4","1,1,1,1,1,1,1,2,4,4","1,1,1,1,1,1,1,3,3,3","1,1,1,1,1,1,1,3,3,4","1,1,1,1,1,1,1,3,4,4","1,1,1,1,1,1,1,4,4,4","1,1,1,1,1,1,2,2,2,2","1,1,1,1,1,1,2,2,2,3","1,1,1,1,1,1,2,2,2,4","1,1,1,1,1,1,2,2,3,3","1,1,1,1,1,1,2,2,3,4","1,1,1,1,1,1,2,2,4,4","1,1,1,1,1,1,2,3,3,3","1,1,1,1,1,1,2,3,3,4","1,1,1,1,1,1,2,3,4,4","1,1,1,1,1,1,2,4,4,4","1,1,1,1,1,1,3,3,3,3","1,1,1,1,1,1,3,3,3,4","1,1,1,1,1,1,3,3,4,4","1,1,1,1,1,1,3,4,4,4","1,1,1,1,1,1,4,4,4,4","1,1,1,1,1,2,2,2,2,2","1,1,1,1,1,2,2,2,2,3","1,1,1,1,1,2,2,2,2,4","1,1,1,1,1,2,2,2,3,3","1,1,1,1,1,2,2,2,3,4","1,1,1,1,1,2,2,2,4,4","1,1,1,1,1,2,2,3,3,3","1,1,1,1,1,2,2,3,3,4","1,1,1,1,1,2,2,3,4,4","1,1,1,1,1,2,2,4,4,4","1,1,1,1,1,2,3,3,3,3","1,1,1,1,1,2,3,3,3,4","1,1,1,1,1,2,3,3,4,4","1,1,1,1,1,2,3,4,4,4","1,1,1,1,1,2,4,4,4,4","1,1,1,1,1,3,3,3,3,3","1,1,1,1,1,3,3,3,3,4","1,1,1,1,1,3,3,3,4,4","1,1,1,1,1,3,3,4,4,4","1,1,1,1,1,3,4,4,4,4","1,1,1,1,1,4,4,4,4,4","1,1,1,1,2,2,2,2,2,2","1,1,1,1,2,2,2,2,2,3","1,1,1,1,2,2,2,2,2,4","1,1,1,1,2,2,2,2,3,3","1,1,1,1,2,2,2,2,3,4","1,1,1,1,2,2,2,2,4,4","1,1,1,1,2,2,2,3,3,3","1,1,1,1,2,2,2,3,3,4","1,1,1,1,2,2,2,3,4,4","1,1,1,1,2,2,2,4,4,4","1,1,1,1,2,2,3,3,3,3","1,1,1,1,2,2,3,3,3,4","1,1,1,1,2,2,3,3,4,4","1,1,1,1,2,2,3,4,4,4","1,1,1,1,2,2,4,4,4,4","1,1,1,1,2,3,3,3,3,3","1,1,1,1,2,3,3,3,3,4","1,1,1,1,2,3,3,3,4,4","1,1,1,1,2,3,3,4,4,4","1,1,1,1,2,3,4,4,4,4","1,1,1,1,2,4,4,4,4,4","1,1,1,1,3,3,3,3,3,3","1,1,1,1,3,3,3,3,3,4","1,1,1,1,3,3,3,3,4,4","1,1,1,1,3,3,3,4,4,4","1,1,1,1,3,3,4,4,4,4","1,1,1,1,3,4,4,4,4,4","1,1,1,1,4,4,4,4,4,4","1,1,1,2,2,2,2,2,2,2","1,1,1,2,2,2,2,2,2,3","1,1,1,2,2,2,2,2,2,4","1,1,1,2,2,2,2,2,3,3","1,1,1,2,2,2,2,2,3,4","1,1,1,2,2,2,2,2,4,4","1,1,1,2,2,2,2,3,3,3","1,1,1,2,2,2,2,3,3,4","1,1,1,2,2,2,2,3,4,4","1,1,1,2,2,2,2,4,4,4","1,1,1,2,2,2,3,3,3,3","1,1,1,2,2,2,3,3,3,4","1,1,1,2,2,2,3,3,4,4","1,1,1,2,2,2,3,4,4,4","1,1,1,2,2,2,4,4,4,4","1,1,1,2,2,3,3,3,3,3","1,1,1,2,2,3,3,3,3,4","1,1,1,2,2,3,3,3,4,4","1,1,1,2,2,3,3,4,4,4","1,1,1,2,2,3,4,4,4,4","1,1,1,2,2,4,4,4,4,4","1,1,1,2,3,3,3,3,3,3","1,1,1,2,3,3,3,3,3,4","1,1,1,2,3,3,3,3,4,4","1,1,1,2,3,3,3,4,4,4","1,1,1,2,3,3,4,4,4,4","1,1,1,2,3,4,4,4,4,4","1,1,1,2,4,4,4,4,4,4","1,1,1,3,3,3,3,3,3,3","1,1,1,3,3,3,3,3,3,4","1,1,1,3,3,3,3,3,4,4","1,1,1,3,3,3,3,4,4,4","1,1,1,3,3,3,4,4,4,4","1,1,1,3,3,4,4,4,4,4","1,1,1,3,4,4,4,4,4,4","1,1,1,4,4,4,4,4,4,4","1,1,2,2,2,2,2,2,2,2","1,1,2,2,2,2,2,2,2,3","1,1,2,2,2,2,2,2,2,4","1,1,2,2,2,2,2,2,3,3","1,1,2,2,2,2,2,2,3,4","1,1,2,2,2,2,2,2,4,4","1,1,2,2,2,2,2,3,3,3","1,1,2,2,2,2,2,3,3,4","1,1,2,2,2,2,2,3,4,4","1,1,2,2,2,2,2,4,4,4","1,1,2,2,2,2,3,3,3,3","1,1,2,2,2,2,3,3,3,4","1,1,2,2,2,2,3,3,4,4","1,1,2,2,2,2,3,4,4,4","1,1,2,2,2,2,4,4,4,4","1,1,2,2,2,3,3,3,3,3","1,1,2,2,2,3,3,3,3,4","1,1,2,2,2,3,3,3,4,4","1,1,2,2,2,3,3,4,4,4","1,1,2,2,2,3,4,4,4,4","1,1,2,2,2,4,4,4,4,4","1,1,2,2,3,3,3,3,3,3","1,1,2,2,3,3,3,3,3,4","1,1,2,2,3,3,3,3,4,4","1,1,2,2,3,3,3,4,4,4","1,1,2,2,3,3,4,4,4,4","1,1,2,2,3,4,4,4,4,4","1,1,2,2,4,4,4,4,4,4","1,1,2,3,3,3,3,3,3,3","1,1,2,3,3,3,3,3,3,4","1,1,2,3,3,3,3,3,4,4","1,1,2,3,3,3,3,4,4,4","1,1,2,3,3,3,4,4,4,4","1,1,2,3,3,4,4,4,4,4","1,1,2,3,4,4,4,4,4,4","1,1,2,4,4,4,4,4,4,4","1,1,3,3,3,3,3,3,3,3","1,1,3,3,3,3,3,3,3,4","1,1,3,3,3,3,3,3,4,4","1,1,3,3,3,3,3,4,4,4","1,1,3,3,3,3,4,4,4,4","1,1,3,3,3,4,4,4,4,4","1,1,3,3,4,4,4,4,4,4","1,1,3,4,4,4,4,4,4,4","1,1,4,4,4,4,4,4,4,4","1,2,2,2,2,2,2,2,2,2","1,2,2,2,2,2,2,2,2,3","1,2,2,2,2,2,2,2,2,4","1,2,2,2,2,2,2,2,3,3","1,2,2,2,2,2,2,2,3,4","1,2,2,2,2,2,2,2,4,4","1,2,2,2,2,2,2,3,3,3","1,2,2,2,2,2,2,3,3,4","1,2,2,2,2,2,2,3,4,4","1,2,2,2,2,2,2,4,4,4","1,2,2,2,2,2,3,3,3,3","1,2,2,2,2,2,3,3,3,4","1,2,2,2,2,2,3,3,4,4","1,2,2,2,2,2,3,4,4,4","1,2,2,2,2,2,4,4,4,4","1,2,2,2,2,3,3,3,3,3","1,2,2,2,2,3,3,3,3,4","1,2,2,2,2,3,3,3,4,4","1,2,2,2,2,3,3,4,4,4","1,2,2,2,2,3,4,4,4,4","1,2,2,2,2,4,4,4,4,4","1,2,2,2,3,3,3,3,3,3","1,2,2,2,3,3,3,3,3,4","1,2,2,2,3,3,3,3,4,4","1,2,2,2,3,3,3,4,4,4","1,2,2,2,3,3,4,4,4,4","1,2,2,2,3,4,4,4,4,4","1,2,2,2,4,4,4,4,4,4","1,2,2,3,3,3,3,3,3,3","1,2,2,3,3,3,3,3,3,4","1,2,2,3,3,3,3,3,4,4","1,2,2,3,3,3,3,4,4,4","1,2,2,3,3,3,4,4,4,4","1,2,2,3,3,4,4,4,4,4","1,2,2,3,4,4,4,4,4,4","1,2,2,4,4,4,4,4,4,4","1,2,3,3,3,3,3,3,3,3","1,2,3,3,3,3,3,3,3,4","1,2,3,3,3,3,3,3,4,4","1,2,3,3,3,3,3,4,4,4","1,2,3,3,3,3,4,4,4,4","1,2,3,3,3,4,4,4,4,4","1,2,3,3,4,4,4,4,4,4","1,2,3,4,4,4,4,4,4,4","1,2,4,4,4,4,4,4,4,4","1,3,3,3,3,3,3,3,3,3","1,3,3,3,3,3,3,3,3,4","1,3,3,3,3,3,3,3,4,4","1,3,3,3,3,3,3,4,4,4","1,3,3,3,3,3,4,4,4,4","1,3,3,3,3,4,4,4,4,4","1,3,3,3,4,4,4,4,4,4","1,3,3,4,4,4,4,4,4,4","1,3,4,4,4,4,4,4,4,4","1,4,4,4,4,4,4,4,4,4","2,2,2,2,2,2,2,2,2,2","2,2,2,2,2,2,2,2,2,3","2,2,2,2,2,2,2,2,2,4","2,2,2,2,2,2,2,2,3,3","2,2,2,2,2,2,2,2,3,4","2,2,2,2,2,2,2,2,4,4","2,2,2,2,2,2,2,3,3,3","2,2,2,2,2,2,2,3,3,4","2,2,2,2,2,2,2,3,4,4","2,2,2,2,2,2,2,4,4,4","2,2,2,2,2,2,3,3,3,3","2,2,2,2,2,2,3,3,3,4","2,2,2,2,2,2,3,3,4,4","2,2,2,2,2,2,3,4,4,4","2,2,2,2,2,2,4,4,4,4","2,2,2,2,2,3,3,3,3,3","2,2,2,2,2,3,3,3,3,4","2,2,2,2,2,3,3,3,4,4","2,2,2,2,2,3,3,4,4,4","2,2,2,2,2,3,4,4,4,4","2,2,2,2,2,4,4,4,4,4","2,2,2,2,3,3,3,3,3,3","2,2,2,2,3,3,3,3,3,4","2,2,2,2,3,3,3,3,4,4","2,2,2,2,3,3,3,4,4,4","2,2,2,2,3,3,4,4,4,4","2,2,2,2,3,4,4,4,4,4","2,2,2,2,4,4,4,4,4,4","2,2,2,3,3,3,3,3,3,3","2,2,2,3,3,3,3,3,3,4","2,2,2,3,3,3,3,3,4,4","2,2,2,3,3,3,3,4,4,4","2,2,2,3,3,3,4,4,4,4","2,2,2,3,3,4,4,4,4,4","2,2,2,3,4,4,4,4,4,4","2,2,2,4,4,4,4,4,4,4","2,2,3,3,3,3,3,3,3,3","2,2,3,3,3,3,3,3,3,4","2,2,3,3,3,3,3,3,4,4","2,2,3,3,3,3,3,4,4,4","2,2,3,3,3,3,4,4,4,4","2,2,3,3,3,4,4,4,4,4","2,2,3,3,4,4,4,4,4,4","2,2,3,4,4,4,4,4,4,4","2,2,4,4,4,4,4,4,4,4","2,3,3,3,3,3,3,3,3,3","2,3,3,3,3,3,3,3,3,4","2,3,3,3,3,3,3,3,4,4","2,3,3,3,3,3,3,4,4,4","2,3,3,3,3,3,4,4,4,4","2,3,3,3,3,4,4,4,4,4","2,3,3,3,4,4,4,4,4,4","2,3,3,4,4,4,4,4,4,4","2,3,4,4,4,4,4,4,4,4","2,4,4,4,4,4,4,4,4,4","3,3,3,3,3,3,3,3,3,3","3,3,3,3,3,3,3,3,3,4","3,3,3,3,3,3,3,3,4,4","3,3,3,3,3,3,3,4,4,4","3,3,3,3,3,3,4,4,4,4","3,3,3,3,3,4,4,4,4,4","3,3,3,3,4,4,4,4,4,4","3,3,3,4,4,4,4,4,4,4","3,3,4,4,4,4,4,4,4,4","3,4,4,4,4,4,4,4,4,4","4,4,4,4,4,4,4,4,4,4")

## 11
#algoritmo          "-A"     c 

## 12
#algoritmo          "-A"     c 

## 13
#algoritmo          "-A"     c 

## 14
#algoritmo          "-A"     c 

## 15
#algoritmo          "-A"     c 

## 16
#algoritmo          "-A"     c 

## 17
#algoritmo          "-A"     c 

## 18
#algoritmo          "-A"     c 

## 19
#algoritmo          "-A"     c 

## 20
#algoritmo          "-A"     c 

## 21
#algoritmo          "-A"     c 

## 22
#algoritmo          "-A"     c 

## 23
#algoritmo          "-A"     c 

## 24
#algoritmo          "-A"     c 

## 25
#algoritmo          "-A"     c 