#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 12:48:35 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1559654567
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 12:48:35 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         12|     500.0676570|         16|00:12:01|   NA|  NA|    NA|
|x|          2|         16|         16|     851.4090290|         32|00:10:41|+0.45|0.73|0.5662|
|x|          3|         16|         16|     667.6060193|         48|00:12:16|+0.23|0.49|0.8471|
|x|          4|         16|         16|     575.7045145|         64|00:12:16|+0.28|0.46|0.7375|
|-|          5|          7|         16|     701.8456358|         80|00:10:27|-0.01|0.20|0.5587|
|=|          6|          7|         16|     668.2155083|         87|00:10:22|+0.06|0.22|0.5872|
|=|          7|          7|         16|     615.6132929|         94|00:10:30|+0.05|0.19|0.5011|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      615.6132929
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
16   16              5             99        0.7134     100           86              76      33         90       NA

# 2023-08-16 14:07:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
16              5             99       0.71340     100           86              76      33         90
5               6              7       0.79831      78           73              77       2         31
12              4             28       0.31347      98           25              86      93         20
6               4             19       0.71282      96           90              28      82         13
8               3             11       0.10213      69           46              52      11        100
# 2023-08-16 14:07:10 -03: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         23|     1206.101058|         17|00:09:53|   NA|  NA|    NA|
|x|          5|         17|          8|     1204.233424|         29|00:07:48|+0.16|0.58|0.7828|
|x|          1|         17|         17|     976.0772600|         41|00:08:43|-0.06|0.30|0.9668|
|x|          7|         17|         17|     807.0579450|         53|00:08:45|+0.02|0.27|1.0229|
|=|          3|         17|         17|     705.6463560|         65|00:08:45|+0.12|0.29|0.9326|
|-|          6|         12|         17|     671.3756643|         77|00:08:41|-0.10|0.08|0.9980|
|=|          2|         12|         26|     747.6585637|         84|00:07:42|-0.01|0.13|0.9425|
|=|          4|         12|         26|     691.7012433|         91|00:08:45|+0.00|0.13|0.8900|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      691.7012433
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
26   26              4             34       0.54991      92           56              28      53         93        8

# 2023-08-16 15:16:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
26              4             34       0.54991      92           56              28      53         93
17              5             58       0.62157      83           78              85      38         75
5               6              7       0.79831      78           73              77       2         31
16              5             99       0.71340     100           86              76      33         90
8               3             11       0.10213      69           46              52      11        100
# 2023-08-16 15:16:15 -03: Iteration 3 of 5
# experimentsUsedSoFar: 185
# remainingBudget: 315
# currentBudget: 105
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         35|     500.0170880|         16|00:17:00|   NA|  NA|    NA|
|x|          3|         16|         35|     400.0085440|         27|00:10:29|+0.10|0.55|0.3907|
|x|          7|         16|         35|     366.6723627|         38|00:10:30|+0.28|0.52|0.2551|
|x|          8|         16|         26|     580.1806050|         49|00:09:31|+0.09|0.32|0.5834|
|=|          5|         16|         30|     704.8175146|         60|00:09:32|+0.05|0.24|0.7448|
|=|          4|         16|         30|     637.3479288|         71|00:10:29|+0.09|0.24|0.7671|
|=|          1|         16|         30|     617.7386934|         82|00:10:27|+0.01|0.15|0.8635|
|=|          2|         16|         30|     691.3129796|         93|00:09:32|-0.00|0.12|0.9141|
|=|          6|         16|         30|     670.0581831|        104|00:10:26|+0.01|0.12|0.9260|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      670.0581831
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
30   30              6             55       0.75133      90           98             100      19         57       17

# 2023-08-16 16:54:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
30              6             55       0.75133      90           98             100      19         57
26              4             34       0.54991      92           56              28      53         93
31              5             51       0.45454      31            8              83      75         85
35              6             33       0.19016      84           71              68      49         45
39              6             85       0.38790      77           13              31      41         78
# 2023-08-16 16:54:14 -03: Iteration 4 of 5
# experimentsUsedSoFar: 289
# remainingBudget: 211
# currentBudget: 105
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         39|     500.0001840|         15|00:17:08|   NA|  NA|    NA|
|x|          6|         15|         39|     500.0223880|         25|00:10:25|+0.20|0.60|0.8537|
|x|          5|         15|         30|     734.4203987|         35|00:09:19|+0.17|0.45|0.8436|
|x|          8|         15|         46|     852.4415360|         45|00:09:24|+0.05|0.29|1.0074|
|=|          1|         15|         46|     781.9612634|         55|00:10:26|+0.06|0.25|0.9642|
|=|          7|         15|         39|     707.0806100|         65|00:10:29|+0.01|0.17|1.0316|
|=|          3|         15|         39|     648.9262371|         75|00:10:30|-0.02|0.13|1.0146|
|=|          9|         15|         30|     628.0327163|         85|00:10:27|+0.06|0.17|0.9614|
|=|          2|         15|         30|     692.2883014|         95|00:09:26|+0.08|0.18|0.9454|
|=|          4|         15|         30|     653.0594713|        105|00:10:30|+0.06|0.15|0.9369|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      653.0594713
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
30   30              6             55       0.75133      90           98             100      19         57       17

# 2023-08-16 18:42:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
30              6             55       0.75133      90           98             100      19         57
41              5             53       0.40281      91           72              79      76         56
39              6             85       0.38790      77           13              31      41         78
35              6             33       0.19016      84           71              68      49         45
26              4             34       0.54991      92           56              28      53         93
# 2023-08-16 18:42:23 -03: Iteration 5 of 5
# experimentsUsedSoFar: 394
# remainingBudget: 106
# currentBudget: 106
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         30|     300.0000000|         14|00:17:29|   NA|  NA|    NA|
|x|          8|         14|         57|     750.6773630|         23|00:09:41|+0.00|0.50|0.4643|
|x|          6|         14|         51|     667.8274247|         32|00:10:29|+0.21|0.47|0.5162|
|x|          3|         14|         51|     575.8705685|         41|00:10:30|+0.14|0.35|0.4129|
|=|         10|         14|         51|     560.6965096|         50|00:10:29|+0.12|0.30|0.4555|
|=|          7|         14|         51|     517.2470913|         59|00:10:30|+0.10|0.25|0.3965|
|=|          2|         14|         51|     617.8031746|         68|00:09:25|+0.06|0.20|0.4798|
|=|          4|         14|         51|     578.0777777|         77|00:10:30|+0.06|0.17|0.4262|
|=|          1|         14|         51|     569.4109629|         86|00:10:29|+0.01|0.12|0.5100|
|=|          5|         14|         51|     633.4263123|         95|00:09:26|+0.03|0.13|0.5347|
|=|          9|         14|         51|     621.2968161|        104|00:10:29|+0.01|0.10|0.5640|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:      621.2968161
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
51   51              6             54       0.63932      95           92              81      14         34       30

# 2023-08-16 20:41:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
51              6             54       0.63932      95           92              81      14         34
58              5             76       0.57933      98           58             100      12         49
57              6             33       0.16956      75           48              39      24         58
30              6             55       0.75133      90           98             100      19         57
39              6             85       0.38790      77           13              31      41         78
# 2023-08-16 20:41:56 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 498
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 230028.1, CPU sys time: 30.08, Wall-clock time: 28400.86
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
51              6             54       0.63932      95           92              81      14         34
58              5             76       0.57933      98           58             100      12         49
57              6             33       0.16956      75           48              39      24         58
30              6             55       0.75133      90           98             100      19         57
39              6             85       0.38790      77           13              31      41         78
# Best configurations as commandlines (first number is the configuration ID; same order as above):
51  -K6 -k54 -M0.63932 -Q95 -G92 -D81 -O14 -L34
58  -K5 -k76 -M0.57933 -Q98 -G58 -D100 -O12 -L49
57  -K6 -k33 -M0.16956 -Q75 -G48 -D39 -O24 -L58
30  -K6 -k55 -M0.75133 -Q90 -G98 -D100 -O19 -L57
39  -K6 -k85 -M0.3879 -Q77 -G13 -D31 -O41 -L78


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 20:41:56 -03: No test instances, skip testing
