#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 11:52:25 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 2064514148
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 11:52:25 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         15|     500.0320570|         16|00:10:46|   NA|  NA|    NA|
|x|          2|         16|         15|     853.7277905|         32|00:08:56|+0.70|0.85|0.4606|
|x|          3|         16|         15|     669.1518603|         48|00:11:04|+0.44|0.63|0.6860|
|x|          4|         16|         13|     630.3773550|         64|00:10:45|+0.38|0.54|0.6506|
|-|          5|          8|         13|     564.3018840|         80|00:11:05|-0.02|0.18|0.5421|
|=|          6|          8|         13|     673.8844250|         88|00:07:32|-0.02|0.15|0.6227|
|=|          7|          8|         13|     649.0524741|         96|00:09:15|+0.05|0.18|0.6364|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      649.0524741
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              6             52       0.37767      56           14              67      55         24       NA

# 2023-08-16 13:01:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              6             52       0.37767      56           14              67      55         24
15              3             29       0.58135      39           82              56      18          4
8               6             20       0.33306      71           90              33       8         87
9               4             45       0.14640      58           85              75      92         82
5               4              4       0.56596      14           69              71      73          9
# 2023-08-16 13:01:52 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         22|     1202.437212|         17|00:12:05|   NA|  NA|    NA|
|x|          2|         17|         22|     1212.189946|         29|00:07:51|+0.02|0.51|1.1543|
|x|          5|         17|         22|     908.1266303|         41|00:09:30|+0.13|0.42|0.8897|
|x|          3|         17|         22|     756.0949728|         53|00:09:30|+0.20|0.40|0.6973|
|-|          7|         14|         23|     705.3987286|         65|00:09:17|-0.15|0.08|0.6566|
|=|          4|         14|         13|     673.8659790|         74|00:09:18|-0.06|0.12|0.6967|
|=|          6|         14|         13|     752.1418577|         83|00:07:25|-0.04|0.11|0.7256|
|=|          1|         14|         13|     720.6286992|         92|00:09:14|-0.03|0.10|0.7489|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      720.6286992
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
13   13              6             52       0.37767      56           14              67      55         24       NA

# 2023-08-16 14:16:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
13              6             52       0.37767      56           14              67      55         24
17              4             26       0.85693      39           78              57      54         20
21              6             37       0.23447      63           38              54       2         44
23              4             15       0.60988      88           78              33      19         91
15              3             29       0.58135      39           82              56      18          4
# 2023-08-16 14:16:06 -03: Iteration 3 of 5
# experimentsUsedSoFar: 188
# remainingBudget: 312
# currentBudget: 104
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         13|     300.0000000|         16|00:14:14|   NA|  NA|    NA|
|x|          7|         16|         21|     400.0130025|         27|00:09:29|+0.00|0.50|0.4688|
|x|          4|         16|         13|     433.3538513|         38|00:09:27|-0.10|0.26|0.6814|
|x|          8|         16|         21|     626.9723518|         49|00:09:07|-0.06|0.21|0.7320|
|=|          5|         16|         21|     561.5778814|         60|00:09:29|-0.04|0.17|0.5798|
|=|          1|         16|         13|     553.6267365|         71|00:09:28|+0.02|0.19|0.6307|
|=|          3|         16|         13|     517.3943456|         82|00:09:29|+0.02|0.16|0.5398|
|=|          2|         16|         13|     605.4040580|         93|00:09:10|+0.01|0.13|0.5923|
|=|          6|         16|         39|     668.2232198|        104|00:09:13|+0.01|0.12|0.6176|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:      668.2232198
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
39   39              4             61       0.40376      25           34              56      21         34       13

# 2023-08-16 15:45:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
39              4             61       0.40376      25           34              56      21         34
13              6             52       0.37767      56           14              67      55         24
37              5             68       0.17089      74           43              41      39          3
33              6             16       0.50429      54           13              86      22         53
32              4             10       0.74597      59           76              76      35         37
# 2023-08-16 15:45:18 -03: Iteration 4 of 5
# experimentsUsedSoFar: 292
# remainingBudget: 208
# currentBudget: 104
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         39|     300.0000000|         14|00:15:49|   NA|  NA|    NA|
|x|          1|         14|         37|     400.0095245|         23|00:09:23|+0.00|0.50|0.4643|
|x|          5|         14|         37|     366.6730163|         32|00:09:30|+0.00|0.33|0.3095|
|x|          6|         14|         33|     575.9900448|         41|00:07:25|+0.00|0.25|0.4276|
|=|          2|         14|         39|     701.3618052|         50|00:08:02|+0.04|0.24|0.4939|
|=|          7|         14|         33|     670.9736357|         59|00:09:22|+0.04|0.20|0.5677|
|=|          3|         14|         33|     617.9774020|         68|00:09:30|+0.03|0.17|0.4939|
|=|          8|         14|         39|     689.2425083|         77|00:07:49|+0.06|0.18|0.5349|
|=|          9|         14|         39|     645.9933407|         86|00:09:29|+0.05|0.16|0.4806|
|=|          4|         14|         39|     631.4008978|         95|00:09:22|+0.03|0.12|0.5256|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:      631.4008978
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
39   39              4             61       0.40376      25           34              56      21         34       13

# 2023-08-16 17:21:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
39              4             61       0.40376      25           34              56      21         34
13              6             52       0.37767      56           14              67      55         24
45              4             29       0.31048      40           66              33       5          3
40              6             82       0.50580      77           33              71      65         24
37              5             68       0.17089      74           43              41      39          3
# 2023-08-16 17:21:03 -03: Iteration 5 of 5
# experimentsUsedSoFar: 387
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         40|     500.0227040|         14|00:14:06|   NA|  NA|    NA|
|x|          7|         14|         37|     500.0348565|         23|00:09:26|-0.08|0.46|0.7877|
|x|          3|         14|         37|     433.3565710|         32|00:09:30|-0.04|0.31|0.5721|
|x|          5|         14|         37|     400.0174282|         41|00:09:30|-0.03|0.23|0.4408|
|=|          6|         14|         37|     564.2183312|         50|00:08:14|+0.02|0.21|0.5131|
|=|          8|         14|         37|     673.7914362|         59|00:08:01|+0.04|0.20|0.5847|
|=|          9|         14|         37|     620.3926596|         68|00:09:30|+0.03|0.17|0.5061|
|=|          2|         14|         37|     695.5086609|         77|00:08:01|+0.10|0.21|0.5351|
|-|          1|         10|         37|     673.7875929|         86|00:09:26|-0.04|0.08|0.6453|
|=|         10|         10|         37|     636.4088336|         91|00:09:29|-0.03|0.07|0.5762|
|=|          4|         10|         37|     624.0214366|         96|00:09:21|-0.07|0.03|0.6157|
|=|         12|         10|         37|     672.1919758|        106|00:08:25|-0.05|0.04|0.6333|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:      672.1919758
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
37   37              5             68       0.17089      74           43              41      39          3       13

# 2023-08-16 19:14:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
37              5             68       0.17089      74           43              41      39          3
54              6             45       0.59765      86           59              56      35         13
40              6             82       0.50580      77           33              71      65         24
45              4             29       0.31048      40           66              33       5          3
56              6             61       0.24439      70           43              59      46          4
# 2023-08-16 19:14:10 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 493
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 185193.8, CPU sys time: 18.201, Wall-clock time: 26504.78
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
37              5             68       0.17089      74           43              41      39          3
54              6             45       0.59765      86           59              56      35         13
40              6             82       0.50580      77           33              71      65         24
45              4             29       0.31048      40           66              33       5          3
56              6             61       0.24439      70           43              59      46          4
# Best configurations as commandlines (first number is the configuration ID; same order as above):
37  -K5 -k68 -M0.17089 -Q74 -G43 -D41 -O39 -L3
54  -K6 -k45 -M0.59765 -Q86 -G59 -D56 -O35 -L13
40  -K6 -k82 -M0.5058 -Q77 -G33 -D71 -O65 -L24
45  -K4 -k29 -M0.31048 -Q40 -G66 -D33 -O5 -L3
56  -K6 -k61 -M0.24439 -Q70 -G43 -D59 -O46 -L4


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 19:14:10 -03: No test instances, skip testing
