#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/discente/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Documentos/IC/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-08-16 10:55:08 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1941611397
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-08-16 10:55:08 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         13|     500.0088260|         16|00:14:10|   NA|  NA|    NA|
|x|          2|         16|         13|     852.3741455|         32|00:11:37|+0.17|0.59|0.6920|
|x|          3|         16|         11|     671.9349120|         48|00:14:34|-0.02|0.32|0.9409|
|x|          4|         16|         11|     809.0203910|         64|00:11:36|+0.07|0.30|0.9730|
|=|          5|         16|         11|     707.2163128|         80|00:14:34|+0.13|0.30|0.8734|
|=|          6|         16|          8|     673.0773903|         96|00:14:11|+0.06|0.22|0.8905|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      673.0773903
Description of the best-so-far configuration:
  .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
8    8              2             75       0.82632      83           86              11      31          6       NA

# 2023-08-16 12:15:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
8               2             75       0.82632      83           86              11      31          6
11              3             85       0.75940      51           68              71      48         27
9               6             28       0.10077      19           91              24      73         54
14              2             15       0.74701      83           71             100      16          2
4               6              1       0.71805      26           34              75      10         20
# 2023-08-16 12:15:54 -03: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         20|     1201.732905|         18|00:12:29|   NA|  NA|    NA|
|x|          3|         18|         20|     750.8664525|         31|00:12:30|+0.20|0.60|0.7471|
|x|          4|         18|         20|     903.4702767|         44|00:10:51|-0.06|0.29|1.1078|
|x|          5|         18|         20|     752.6027075|         57|00:12:30|+0.08|0.31|0.9197|
|-|          6|         12|         20|     702.0909922|         70|00:12:21|-0.04|0.17|0.5934|
|=|          2|         12|         20|     788.7425877|         77|00:09:16|-0.06|0.12|0.6438|
|=|          1|         12|         20|     747.5025886|         84|00:12:01|-0.05|0.10|0.6889|
|=|          8|         12|         20|     716.5690407|         96|00:12:22|-0.03|0.10|0.7226|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:      716.5690407
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
20   20              5              6       0.83016      62           71              30      21         19        8

# 2023-08-16 13:50:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
20              5              6       0.83016      62           71              30      21         19
8               2             75       0.82632      83           86              11      31          6
11              3             85       0.75940      51           68              71      48         27
14              2             15       0.74701      83           71             100      16          2
22              3             25       0.79873      70           42              70       5         12
# 2023-08-16 13:50:17 -03: Iteration 3 of 5
# experimentsUsedSoFar: 192
# remainingBudget: 308
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         20|     300.0000000|         15|00:12:30|   NA|  NA|    NA|
|x|          5|         15|         20|     300.0000000|         25|00:12:29|+0.85|0.92|0.0000|
|x|          2|         15|         22|     601.3899283|         35|00:09:27|+0.31|0.54|0.6769|
|x|          7|         15|         35|     751.4581252|         45|00:09:50|+0.26|0.45|0.8543|
|-|          8|         10|         31|     704.4939278|         55|00:12:15|+0.11|0.29|0.4656|
|=|          1|         10|         31|     670.4136618|         60|00:12:15|+0.02|0.18|0.6086|
|=|          4|         10|         31|     746.4169554|         65|00:09:35|+0.08|0.21|0.5993|
|=|          3|         10|         31|     690.6148360|         70|00:12:30|+0.07|0.19|0.5298|
|=|          6|         10|         31|     669.4389012|         75|00:12:14|+0.05|0.16|0.5704|
|=|         10|         10|         31|     632.4950111|         85|00:12:30|+0.05|0.14|0.5163|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      632.4950111
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              6             22       0.78211      63           67              10      21          4       20

# 2023-08-16 15:45:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              6             22       0.78211      63           67              10      21          4
35              3            105       0.81478      69           84              34      18          5
20              5              6       0.83016      62           71              30      21         19
8               2             75       0.82632      83           86              11      31          6
22              3             25       0.79873      70           42              70       5         12
# 2023-08-16 15:45:57 -03: Iteration 4 of 5
# experimentsUsedSoFar: 277
# remainingBudget: 223
# currentBudget: 111
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         44|     1200.569134|         14|00:14:50|   NA|  NA|    NA|
|x|          5|         14|         44|     750.2845670|         23|00:12:29|+0.15|0.58|0.5223|
|x|         10|         14|         44|     600.1897113|         32|00:12:29|+0.33|0.56|0.3627|
|x|          4|         14|         48|     750.8119425|         41|00:09:43|+0.18|0.39|0.6833|
|-|          6|         10|         48|     700.6495544|         50|00:12:12|+0.09|0.27|0.4421|
|=|          1|         10|         48|     667.2111003|         55|00:12:07|+0.17|0.31|0.4438|
|-|          7|          9|         48|     743.6320814|         60|00:08:41|+0.14|0.26|0.4180|
|=|          2|          9|         48|     803.3961134|         64|00:08:15|+0.03|0.15|0.5794|
|=|          3|          9|         48|     747.4632119|         68|00:12:29|+0.02|0.13|0.5247|
|=|          8|          9|         31|     722.8661332|         72|00:11:53|+0.02|0.12|0.5783|
|=|          9|          9|         31|     684.4237575|         76|00:12:29|+0.02|0.11|0.5298|
|=|         12|          9|         31|     669.0608225|         85|00:12:24|+0.01|0.09|0.5709|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      669.0608225
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              6             22       0.78211      63           67              10      21          4       20

# 2023-08-16 18:06:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              6             22       0.78211      63           67              10      21          4
48              6             42       0.67171      66           43               9      40         21
47              5             56       0.43335      21           35               9       5         22
45              5             32       0.62421      63           64              27       8         31
20              5              6       0.83016      62           71              30      21         19
# 2023-08-16 18:06:04 -03: Iteration 5 of 5
# experimentsUsedSoFar: 362
# remainingBudget: 138
# currentBudget: 138
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         15|         49|     1202.619886|         15|00:19:17|   NA|  NA|    NA|
|x|         10|         15|         49|     751.3099430|         25|00:12:30|-0.23|0.39|1.2594|
|x|          5|         15|         49|     600.8732953|         35|00:12:29|-0.06|0.29|0.8396|
|x|          3|         15|         49|     525.6549715|         45|00:12:30|+0.07|0.30|0.6297|
|=|         11|         15|         49|     660.7910694|         55|00:11:25|+0.08|0.26|0.7835|
|=|          2|         15|         45|     754.0656568|         65|00:11:31|+0.04|0.20|0.8137|
|=|          6|         15|         49|     717.9737779|         75|00:12:30|+0.10|0.23|0.7602|
|-|          7|         12|         45|     778.1942460|         85|00:11:07|-0.03|0.10|0.5755|
|=|          4|         12|         48|     827.5430356|         92|00:10:35|-0.05|0.06|0.6413|
|=|          8|         12|         47|     795.7952235|         99|00:12:29|-0.05|0.06|0.6795|
|=|          9|         12|         47|     750.7229305|        106|00:12:30|-0.04|0.05|0.6143|
|=|          1|         12|         31|     729.1023122|        113|00:12:29|-0.03|0.06|0.6407|
|=|         12|         12|         31|     711.4843295|        120|00:12:29|-0.03|0.05|0.6660|
|=|         14|         12|         31|     696.3808386|        132|00:12:30|-0.00|0.07|0.6747|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      696.3808386
Description of the best-so-far configuration:
   .ID. num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal .PARENT.
31   31              6             22       0.78211      63           67              10      21          4       20

# 2023-08-16 21:02:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              6             22       0.78211      63           67              10      21          4
47              5             56       0.43335      21           35               9       5         22
49              6             22       0.74192      50           49              20      36         18
48              6             42       0.67171      66           43               9      40         21
58              6             31       0.64195      56           74              12      18         16
# 2023-08-16 21:02:32 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 494
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 247000.5, CPU sys time: 31.076, Wall-clock time: 36444.09
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_migrations migration_size random_random num_pso num_genetico num_diferencial num_aco num_clonal
31              6             22       0.78211      63           67              10      21          4
47              5             56       0.43335      21           35               9       5         22
49              6             22       0.74192      50           49              20      36         18
48              6             42       0.67171      66           43               9      40         21
58              6             31       0.64195      56           74              12      18         16
# Best configurations as commandlines (first number is the configuration ID; same order as above):
31  -K6 -k22 -M0.78211 -Q63 -G67 -D10 -O21 -L4
47  -K5 -k56 -M0.43335 -Q21 -G35 -D9 -O5 -L22
49  -K6 -k22 -M0.74192 -Q50 -G49 -D20 -O36 -L18
48  -K6 -k42 -M0.67171 -Q66 -G43 -D9 -O40 -L21
58  -K6 -k31 -M0.64195 -Q56 -G74 -D12 -O18 -L16


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-08-16 21:02:32 -03: No test instances, skip testing
