#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/vinicius/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/vinicius/Documentos/Iniciação-cientifica/irace/irace_atual_main/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-18 11:09:49 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1806734595
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-18 11:09:49 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|         24|     1258.193377|         27|00:00:48|   NA|  NA|    NA|
|x|          2|         27|          2|     801.4194415|         54|00:01:19|+0.26|0.63|0.8900|
|x|          3|         27|          9|     701.8776493|         81|00:00:51|+0.20|0.46|0.9581|
|x|          4|         27|          9|     651.6441712|        108|00:00:54|+0.18|0.39|0.8812|
|=|          5|         27|          9|     786.6485230|        135|00:00:47|+0.11|0.29|0.9393|
|-|          6|         10|          9|     706.9571085|        162|00:01:26|-0.02|0.15|1.0082|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      706.9571085
Description of the best-so-far configuration:
  .ID. num_ant num_candidates tax_evaporate .PARENT.
9    9   89557             20       0.73164       NA

# 2023-05-18 11:15:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
9    89557             20       0.73164
22   84493             30       0.43618
21    6559             15       0.97964
# 2023-05-18 11:15:57 -03: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         39|     1285.619789|         26|00:00:51|   NA|  NA|    NA|
|x|          6|         26|         40|     799.7828595|         49|00:01:37|+0.43|0.72|0.4584|
|x|          4|         26|          9|     707.7175480|         72|00:00:56|+0.16|0.44|0.7981|
|x|          1|         26|         31|     854.9210457|         95|00:00:44|+0.09|0.32|0.8106|
|=|          3|         26|          9|     784.0762570|        118|00:00:58|+0.12|0.29|0.7960|
|-|          5|         18|          9|     874.5078692|        141|00:00:46|-0.07|0.11|1.0607|
|=|          2|         18|          9|     793.6359317|        156|00:01:14|-0.04|0.11|1.0215|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      793.6359317
Description of the best-so-far configuration:
  .ID. num_ant num_candidates tax_evaporate .PARENT.
9    9   89557             20       0.73164       NA

# 2023-05-18 11:23:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
9    89557             20       0.73164
31   94082             27       0.75098
38   87806             23       0.45547
# 2023-05-18 11:23:08 -03: Iteration 3 of 3
# experimentsUsedSoFar: 318
# remainingBudget: 182
# currentBudget: 182
# nbConfigurations: 25
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         25|          9|     500.6104490|         25|00:01:24|   NA|  NA|    NA|
|x|          5|         25|         66|     890.4790070|         47|00:00:53|+0.01|0.50|0.9434|
|x|          4|         25|         53|     774.3064447|         69|00:01:11|+0.03|0.35|0.8634|
|x|          2|         25|          9|     659.1561057|         91|00:02:06|-0.06|0.21|0.9896|
|=|          7|         25|          9|     790.0666588|        113|00:00:54|-0.06|0.15|0.9899|
|=|          1|         25|         31|     870.7778617|        135|00:00:53|-0.02|0.15|0.9650|
|=|          6|         25|         31|     790.4702374|        157|00:02:06|-0.01|0.13|0.9920|
|=|          3|         25|         31|     754.3002084|        179|00:01:12|-0.00|0.12|0.9819|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      754.3002084
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate .PARENT.
31   31   94082             27       0.75098        9

# 2023-05-18 11:33:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
31   94082             27       0.75098
9    89557             20       0.73164
67   96775             20       0.68641
# 2023-05-18 11:33:51 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 8704.187, CPU sys time: 46.411, Wall-clock time: 1442.461
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
31   94082             27       0.75098
9    89557             20       0.73164
67   96775             20       0.68641
# Best configurations as commandlines (first number is the configuration ID; same order as above):
31  -a94082 -c27 -e0.75098
9   -a89557 -c20 -e0.73164
67  -a96775 -c20 -e0.68641


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-18 11:33:51 -03: No test instances, skip testing
Warning message:
In readLines(con = file) :
  linha final incompleta encontrada em '/home/vinicius/Documentos/Iniciação-cientifica/irace/irace_atual_main/heuristic-scientific-research/src/irace/parameters-ant.txt'