#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/heuristic-scientific-research-main/src/irace/scenario.txt' has been found and will be read.
# 2023-05-29 15:33:15 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 226697423
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-29 15:33:15 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|          7|     306.3484560|         27|00:00:27|   NA|  NA|    NA|
|x|          2|         27|          7|     403.5302795|         54|00:00:23|+0.35|0.68|0.5210|
|x|          3|         27|          7|     707.7621303|         81|00:00:23|+0.02|0.35|0.8542|
|x|          4|         27|          7|     607.7990718|        108|00:00:29|-0.07|0.20|0.9707|
|=|          5|         27|          7|     756.2173868|        135|00:00:24|-0.05|0.16|0.9786|
|=|          6|         27|          7|     713.6494252|        162|00:00:27|+0.01|0.17|0.9370|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      713.6494252
Description of the best-so-far configuration:
  .ID. num_ant num_candidates tax_evaporate .PARENT.
7    7    2604             12       0.92209       NA

# 2023-05-29 15:35:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
7     2604             12       0.92209
27    5065              7       0.25601
3     9123             16       0.25548
# 2023-05-29 15:35:52 -03: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         50|     500.7905030|         26|00:00:29|   NA|  NA|    NA|
|x|          1|         26|         50|     403.9362330|         49|00:00:20|-0.13|0.44|1.0375|
|x|          2|         26|         50|     436.2652547|         72|00:00:19|+0.03|0.35|0.8046|
|x|          6|         26|         50|     452.3860153|         95|00:00:19|+0.10|0.32|0.7618|
|-|          4|         12|         50|     423.5017678|        118|00:00:20|-0.10|0.12|0.9886|
|=|          3|         12|         50|     567.6559213|        127|00:00:09|-0.06|0.12|0.9549|
|=|          5|         12|         50|     674.9900787|        136|00:00:10|-0.08|0.07|0.9866|
|=|          8|         12|         46|     743.3461634|        148|00:00:10|-0.09|0.05|0.9897|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:      743.3461634
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate .PARENT.
46   46    2479             13       0.77798        7

# 2023-05-29 15:38:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
46    2479             13       0.77798
50    5252              9       0.31458
45    3091              9       0.73878
# 2023-05-29 15:38:12 -03: Iteration 3 of 3
# experimentsUsedSoFar: 310
# remainingBudget: 190
# currentBudget: 190
# nbConfigurations: 23
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         23|         60|     306.5349800|         23|00:00:20|   NA|  NA|    NA|
|x|          3|         23|         65|     799.6567815|         43|00:00:19|-0.05|0.48|0.9796|
|x|          7|         23|         63|     703.8626513|         63|00:00:19|-0.26|0.16|1.2035|
|x|          5|         23|         63|     862.3268895|         83|00:00:19|-0.21|0.10|1.1456|
|=|          1|         23|         46|     731.9214274|        103|00:00:20|-0.09|0.13|1.0184|
|=|          2|         23|         57|     700.5114515|        123|00:00:19|-0.07|0.11|1.0163|
|=|          4|         23|         50|     647.5168950|        143|00:00:20|-0.04|0.11|0.9994|
|=|          6|         23|         50|     629.1708203|        163|00:00:19|-0.03|0.10|1.0022|
|=|          8|         23|         50|     706.2338770|        183|00:00:19|-0.01|0.10|0.9768|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          50    mean value:      706.2338770
Description of the best-so-far configuration:
   .ID. num_ant num_candidates tax_evaporate .PARENT.
50   50    5252              9       0.31458       27

# 2023-05-29 15:41:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
50    5252              9       0.31458
52    5843              8       0.28507
46    2479             13       0.77798
# 2023-05-29 15:41:12 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 493
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 4682.491, CPU sys time: 4.248, Wall-clock time: 476.808
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ant num_candidates tax_evaporate
50    5252              9       0.31458
52    5843              8       0.28507
46    2479             13       0.77798
# Best configurations as commandlines (first number is the configuration ID; same order as above):
50  -a5252 -c9 -e0.31458
52  -a5843 -c8 -e0.28507
46  -a2479 -c13 -e0.77798


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-29 15:41:12 -03: No test instances, skip testing
Warning message:
In readLines(con = file) :
  linha final incompleta encontrada em '/home/discente/Downloads/heuristic-scientific-research-main/src/irace/parameters-ant.txt'