#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-30 12:39:31 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1877425027
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-30 12:39:31 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|         15|     1230.259163|         27|00:00:39|   NA|  NA|    NA|
|x|          2|         27|         15|     768.0482745|         54|00:01:23|+0.40|0.70|0.5092|
|x|          3|         27|         18|     679.9091960|         81|00:00:46|-0.13|0.25|1.0433|
|x|          4|         27|          5|     639.0972208|        108|00:00:49|-0.12|0.16|1.0505|
|=|          5|         27|          7|     570.4260114|        135|00:01:26|-0.04|0.17|0.9503|
|=|          6|         27|         18|     679.6883955|        162|00:00:39|+0.00|0.17|0.9174|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      679.6883955
Description of the best-so-far configuration:
   .ID. population_size clones .PARENT.
18   18            1042      3       NA

# 2023-05-30 12:45:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones
18            1042      3
7             1382     27
5             1299     41
# 2023-05-30 12:45:17 -03: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         44|     500.4597050|         26|00:00:36|   NA|  NA|    NA|
|x|          2|         26|         44|     403.1740085|         49|00:00:32|+0.07|0.53|0.8698|
|x|          1|         26|         18|     679.8316403|         72|00:00:25|-0.01|0.33|1.0193|
|x|          4|         26|         40|     634.0297777|         95|00:00:30|+0.03|0.28|0.9158|
|=|          5|         26|         40|     568.4852268|        118|00:00:35|+0.12|0.29|0.8525|
|=|          3|         26|         40|     557.1901785|        141|00:00:30|+0.07|0.23|0.8651|
|=|          6|         26|         40|     655.0237751|        164|00:00:26|+0.03|0.17|0.9198|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          40    mean value:      655.0237751
Description of the best-so-far configuration:
   .ID. population_size clones .PARENT.
40   40             322     31        7

# 2023-05-30 12:48:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones
40             322     31
18            1042      3
46             443      7
# 2023-05-30 12:48:55 -03: Iteration 3 of 3
# experimentsUsedSoFar: 326
# remainingBudget: 174
# currentBudget: 174
# nbConfigurations: 24
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         24|         54|     304.7405040|         24|00:00:33|   NA|  NA|    NA|
|x|          3|         24|         54|     402.6119990|         45|00:00:29|+0.06|0.53|0.7733|
|x|          7|         24|         54|     435.3124463|         66|00:00:30|+0.11|0.41|0.7472|
|x|          5|         24|         54|     402.7163405|         87|00:00:30|+0.24|0.43|0.6673|
|-|          4|          8|         54|     422.2921634|        108|00:00:29|+0.11|0.29|0.7508|
|=|          6|          8|         54|     559.8016048|        113|00:00:09|+0.03|0.19|0.8571|
|=|          2|          8|         54|     523.1449944|        118|00:00:10|+0.04|0.17|0.8395|
|=|          1|          8|         54|     611.9244559|        123|00:00:09|+0.05|0.17|0.8335|
|=|          9|          8|         54|     682.3470932|        131|00:00:10|+0.02|0.13|0.8711|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          54    mean value:      682.3470932
Description of the best-so-far configuration:
   .ID. population_size clones .PARENT.
54   54              77     35       40

# 2023-05-30 12:52:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones
54              77     35
71             640     28
40             322     31
# 2023-05-30 12:52:08 -03: Iteration 4 of 4
# experimentsUsedSoFar: 457
# remainingBudget: 43
# currentBudget: 43
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          7|         54|     303.8945150|          7|00:00:10|   NA|  NA|    NA|
|x|          9|          7|         40|     766.8912765|         11|00:00:10|-0.25|0.38|1.1994|
|x|          6|          7|         40|     925.2693027|         15|00:00:09|+0.02|0.35|0.9576|
|x|          2|          7|         40|     770.1401877|         19|00:00:11|+0.05|0.29|0.9145|
|=|          5|          7|         71|     675.3717720|         23|00:00:10|+0.10|0.28|0.8214|
|=|          8|          7|         72|     615.2276987|         27|00:00:10|+0.07|0.22|0.8249|
|=|          3|          7|         72|     598.8656666|         31|00:00:09|+0.15|0.27|0.7519|
|-|          7|          5|         72|     586.5425989|         35|00:00:09|-0.01|0.12|0.8088|
|=|          4|          5|         72|     576.9878940|         37|00:00:09|+0.04|0.15|0.7793|
|=|          1|          5|         72|     641.7907242|         39|00:00:04|+0.08|0.17|0.7589|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          72    mean value:      641.7907242
Description of the best-so-far configuration:
   .ID. population_size clones .PARENT.
72   72             124     36       54

# 2023-05-30 12:53:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones
72             124     36
54              77     35
40             322     31
# 2023-05-30 12:53:44 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 5386.092, CPU sys time: 13.049, Wall-clock time: 852.598
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size clones
72             124     36
54              77     35
40             322     31
# Best configurations as commandlines (first number is the configuration ID; same order as above):
72  -p124 -c36
54  -p77 -c35
40  -p322 -c31


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-30 12:53:44 -03: No test instances, skip testing