#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/vinicius/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/vinicius/Documentos/Iniciação-cientifica/Main/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-31 21:40:34 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 76393207
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-31 21:40:34 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         16|     7008.169465|         20|00:00:35|   NA|  NA|    NA|
|x|          2|         20|         14|     4489.721336|         40|00:00:42|+0.13|0.57|0.7883|
|x|          3|         20|         16|     2942.182032|         60|00:00:34|+0.11|0.41|0.8194|
|x|          4|         20|         16|     2331.953624|         80|00:00:37|+0.17|0.38|0.7518|
|-|          5|         14|         14|     4075.453000|        100|00:00:33|-0.05|0.16|0.9484|
|=|          6|         14|          9|     4728.686121|        114|00:00:23|-0.00|0.17|0.9311|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      4728.686121
Description of the best-so-far configuration:
  .ID. population_size mutation_rate num_ilhas num_migrations num_generations .PARENT.
9    9             962            98         4             27             185       NA

# 2023-05-31 21:44:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate num_ilhas num_migrations num_generations
9              962            98         4             27             185
14            2409            75         9              3             207
11             867           100         6             28              27
16             591            86         3             20             137
# 2023-05-31 21:44:01 -03: Iteration 2 of 4
# experimentsUsedSoFar: 114
# remainingBudget: 386
# currentBudget: 128
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         21|         30|     5259.127557|         21|00:00:32|   NA|  NA|    NA|
|x|          1|         21|         25|     8400.975083|         38|00:00:30|+0.37|0.69|0.5976|
|x|          5|         21|         30|     7315.744299|         55|00:00:30|+0.44|0.63|0.4280|
|x|          2|         21|         25|     6492.110663|         72|00:00:33|+0.26|0.45|0.6224|
|=|          6|         21|         25|     5463.224078|         89|00:00:31|+0.13|0.30|0.8905|
|=|          3|         21|         25|     4777.612025|        106|00:00:30|+0.04|0.20|0.9315|
|-|          4|         12|         25|     4166.639015|        123|00:00:31|-0.04|0.11|0.9758|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      4166.639015
Description of the best-so-far configuration:
   .ID. population_size mutation_rate num_ilhas num_migrations num_generations .PARENT.
25   25             108            47         5             29             184       11

# 2023-05-31 21:47:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate num_ilhas num_migrations num_generations
25             108            47         5             29             184
22            2529            95         4             27              74
29            2502            49         7              9             192
9              962            98         4             27             185
# 2023-05-31 21:47:42 -03: Iteration 3 of 4
# experimentsUsedSoFar: 237
# remainingBudget: 263
# currentBudget: 131
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|         41|     500.8509900|         19|00:00:31|   NA|  NA|    NA|
|x|          1|         19|         41|     3546.541057|         34|00:00:21|+0.27|0.64|0.6907|
|x|          5|         19|         41|     4951.220054|         49|00:00:20|+0.11|0.40|0.8764|
|x|          4|         19|         25|     4646.296714|         64|00:00:22|-0.05|0.21|1.0210|
|=|          7|         19|         25|     5293.887894|         79|00:00:20|-0.02|0.18|0.9908|
|=|          2|         19|         25|     4495.058457|         94|00:00:23|-0.04|0.14|1.0094|
|=|          6|         19|         25|     4045.432640|        109|00:00:21|-0.04|0.11|1.0050|
|=|          3|         19|         25|     3708.447530|        124|00:00:21|-0.04|0.09|1.0144|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      3708.447530
Description of the best-so-far configuration:
   .ID. population_size mutation_rate num_ilhas num_migrations num_generations .PARENT.
25   25             108            47         5             29             184       11

# 2023-05-31 21:50:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate num_ilhas num_migrations num_generations
25             108            47         5             29             184
22            2529            95         4             27              74
48             177            95         6             21             187
29            2502            49         7              9             192
# 2023-05-31 21:50:45 -03: Iteration 4 of 4
# experimentsUsedSoFar: 361
# remainingBudget: 139
# currentBudget: 139
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         19|         54|     1254.984817|         19|00:00:30|   NA|  NA|    NA|
|x|          4|         19|         25|     887.8960165|         34|00:00:22|+0.02|0.51|0.9752|
|x|          1|         19|         25|     3564.496529|         49|00:00:21|+0.19|0.46|0.7610|
|x|          8|         19|         25|     2798.649180|         64|00:00:21|+0.18|0.39|0.7814|
|-|          2|         11|         25|     2339.101598|         79|00:00:22|-0.03|0.18|0.9644|
|=|          6|         11|         25|     2173.864288|         86|00:00:10|-0.03|0.14|0.9676|
|=|          5|         11|         25|     3101.252420|         93|00:00:10|-0.02|0.13|0.9747|
|=|          3|         11|         25|     2882.289837|        100|00:00:10|+0.01|0.13|0.9433|
|=|          7|         11|         25|     3438.063479|        107|00:00:11|+0.04|0.15|0.8969|
|=|         10|         11|         25|     3229.268073|        118|00:00:20|+0.05|0.14|0.9043|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      3229.268073
Description of the best-so-far configuration:
   .ID. population_size mutation_rate num_ilhas num_migrations num_generations .PARENT.
25   25             108            47         5             29             184       11

# 2023-05-31 21:53:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate num_ilhas num_migrations num_generations
25             108            47         5             29             184
54            3494            47         7             11             222
48             177            95         6             21             187
56            2276            67         5             27              77
# 2023-05-31 21:53:48 -03: Iteration 5 of 5
# experimentsUsedSoFar: 479
# remainingBudget: 21
# currentBudget: 21
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          5|         25|     7029.242060|          5|00:00:09|   NA|  NA|    NA|
|x|          5|          5|         25|     7847.411637|          6|00:00:09|+0.00|0.50|0.5346|
|x|          1|          5|         25|     8204.173609|          7|00:00:09|+0.13|0.42|0.5612|
|x|          3|          5|         68|     6879.223547|          8|00:00:10|+0.12|0.34|0.5984|
|=|          6|          5|         68|     5765.002326|          9|00:00:09|-0.02|0.18|0.8138|
|=|          7|          5|         25|     5865.667156|         10|00:00:10|-0.01|0.16|0.8119|
|=|          2|          5|         25|     5099.273458|         11|00:00:09|+0.02|0.16|0.7850|
|=|         10|          5|         25|     4630.627953|         12|00:00:09|+0.00|0.12|0.8420|
|=|          8|          5|         25|     4171.792306|         13|00:00:10|-0.06|0.06|0.8653|
|=|          9|          5|         25|     3882.112183|         14|00:00:09|-0.02|0.08|0.8458|
|=|          4|          5|         25|     3574.720253|         15|00:00:10|-0.01|0.08|0.8236|
|=|         12|          5|         25|     3318.599340|         20|00:00:10|-0.04|0.04|0.8385|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      3318.599340
Description of the best-so-far configuration:
   .ID. population_size mutation_rate num_ilhas num_migrations num_generations .PARENT.
25   25             108            47         5             29             184       11

# 2023-05-31 21:55:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate num_ilhas num_migrations num_generations
25             108            47         5             29             184
48             177            95         6             21             187
54            3494            47         7             11             222
68             836            64         5             28              95
# 2023-05-31 21:55:48 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 499
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbConfigurations: 3
# Total CPU user time: 5070.73, CPU sys time: 39.743, Wall-clock time: 913.951
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate num_ilhas num_migrations num_generations
25             108            47         5             29             184
48             177            95         6             21             187
54            3494            47         7             11             222
68             836            64         5             28              95
# Best configurations as commandlines (first number is the configuration ID; same order as above):
25  -p108 -m47 -i5 -k29 -g184
48  -p177 -m95 -i6 -k21 -g187
54  -p3494 -m47 -i7 -k11 -g222
68  -p836 -m64 -i5 -k28 -g95


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-31 21:55:48 -03: No test instances, skip testing