#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/vinicius/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/vinicius/Documentos/Iniciação-cientifica/Main/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-31 21:24:47 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1716345804
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-31 21:24:47 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|          6|     501.0329150|         27|00:00:48|   NA|  NA|    NA|
|x|          2|         27|         26|     5142.550186|         54|00:00:44|+0.47|0.73|0.6657|
|x|          3|         27|         26|     3863.198272|         81|00:00:44|-0.08|0.28|1.0835|
|x|          4|         27|         24|     5842.785192|        108|00:00:42|+0.06|0.30|0.9500|
|=|          5|         27|          1|     4110.817564|        135|00:00:47|+0.03|0.22|0.9746|
|=|          6|         27|         25|     2999.569874|        162|00:00:47|+0.04|0.20|0.9438|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      2999.569874
Description of the best-so-far configuration:
   .ID. num_ilhas num_migrations num_generations .PARENT.
25   25         7             14             226       NA

# 2023-05-31 21:29:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
25         7             14             226
27         7              7             112
26         5              9             181
# 2023-05-31 21:29:22 -03: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         29|     501.2419430|         26|00:00:49|   NA|  NA|    NA|
|x|          2|         26|         29|     6319.834001|         49|00:00:40|+0.03|0.52|1.1696|
|x|          1|         26|         26|     3595.552203|         72|00:00:45|-0.27|0.15|1.2147|
|x|          5|         26|         26|     2822.038042|         95|00:00:45|-0.12|0.16|1.0148|
|=|          4|         26|         25|     3174.781839|        118|00:00:36|-0.08|0.14|1.0371|
|=|          6|         26|         25|     2855.207636|        141|00:00:35|-0.01|0.16|0.9810|
|=|          3|         26|         25|     2642.735733|        164|00:00:35|-0.06|0.09|1.0281|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      2642.735733
Description of the best-so-far configuration:
   .ID. num_ilhas num_migrations num_generations .PARENT.
25   25         7             14             226       NA

# 2023-05-31 21:34:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
25         7             14             226
27         7              7             112
26         5              9             181
# 2023-05-31 21:34:10 -03: Iteration 3 of 3
# experimentsUsedSoFar: 326
# remainingBudget: 174
# currentBudget: 174
# nbConfigurations: 24
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         24|         53|     1283.308103|         24|00:00:35|   NA|  NA|    NA|
|x|          5|         24|         55|     893.8852695|         45|00:00:41|-0.61|0.20|1.0138|
|x|          4|         24|         25|     3735.320908|         66|00:00:34|-0.09|0.27|0.8034|
|x|          7|         24|         70|     2621.782622|         87|00:00:41|-0.05|0.21|0.8242|
|=|          1|         24|         53|     2521.239456|        108|00:00:44|+0.02|0.21|0.7768|
|=|          3|         24|         53|     2317.638103|        129|00:00:37|+0.04|0.20|0.8192|
|=|          6|         24|         53|     2186.541156|        150|00:00:34|-0.02|0.12|0.9132|
|=|          2|         24|         25|     2476.602171|        171|00:00:33|+0.01|0.13|0.9113|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:      2476.602171
Description of the best-so-far configuration:
   .ID. num_ilhas num_migrations num_generations .PARENT.
25   25         7             14             226       NA

# 2023-05-31 21:39:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
25         7             14             226
27         7              7             112
71         7              8              93
# 2023-05-31 21:39:12 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 5336.86, CPU sys time: 38.059, Wall-clock time: 864.396
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
25         7             14             226
27         7              7             112
71         7              8              93
# Best configurations as commandlines (first number is the configuration ID; same order as above):
25  -i7 -k14 -g226
27  -i7 -k7 -g112
71  -i7 -k8 -g93


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-31 21:39:12 -03: No test instances, skip testing