#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Documentos/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-15 11:53:53 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 134312075
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-15 11:53:53 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         14|     500.1089850|         20|00:00:30|   NA|  NA|    NA|
|x|          2|         20|         14|     920.4042285|         40|00:00:29|-0.55|0.22|1.5540|
|x|          3|         20|          9|     674.6345177|         60|00:00:32|-0.16|0.22|1.1656|
|x|          4|         20|          9|     580.9758883|         80|00:00:32|+0.08|0.31|0.9197|
|-|          5|         10|          9|     707.4505704|        100|00:00:29|+0.10|0.28|0.8649|
|=|          6|         10|          9|     672.9405110|        110|00:00:15|+0.03|0.19|0.9515|
|=|          7|         10|          9|     751.6255014|        120|00:00:14|+0.10|0.23|0.8753|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      751.6255014
Description of the best-so-far configuration:
  .ID. population_size island_size num_migrations crossover_rate .PARENT.
9    9             166           6             11             94       NA

# 2023-05-15 11:56:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size island_size num_migrations crossover_rate
9              166           6             11             94
2               91          14              8             93
1              157           8             20             81
15             192          13             15             91
# 2023-05-15 11:56:58 -03: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|          1|     300.0000000|         19|00:00:32|   NA|  NA|    NA|
|x|          2|         19|         22|     761.2573880|         34|00:00:30|+0.44|0.72|0.5872|
|x|          4|         19|         22|     607.5049280|         49|00:00:31|+0.59|0.73|0.4595|
|x|          3|         19|         22|     530.6286960|         64|00:00:30|+0.68|0.76|0.3663|
|-|          5|          9|          9|     667.2908922|         79|00:00:29|-0.04|0.17|0.9134|
|=|          7|          9|          9|     760.0316508|         84|00:00:15|+0.03|0.19|0.9172|
|=|          6|          9|          9|     722.9400170|         89|00:00:15|+0.12|0.25|0.8487|
|=|          1|          9|         35|     696.8087775|         94|00:00:15|+0.05|0.17|0.8716|
|=|          9|          9|         35|     675.0112243|        103|00:00:15|+0.06|0.17|0.8454|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:      675.0112243
Description of the best-so-far configuration:
   .ID. population_size island_size num_migrations crossover_rate .PARENT.
35   35             148          13              7             84        9

# 2023-05-15 12:00:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size island_size num_migrations crossover_rate
35             148          13              7             84
22              67           4              8             94
9              166           6             11             94
27             175           8              5             85
# 2023-05-15 12:00:33 -03: Iteration 3 of 4
# experimentsUsedSoFar: 223
# remainingBudget: 277
# currentBudget: 138
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         17|         44|     500.1371900|         17|00:00:29|   NA|  NA|    NA|
|x|          4|         17|         37|     400.2559935|         30|00:00:31|-0.47|0.27|1.2961|
|x|          3|         17|         37|     366.8373290|         43|00:00:31|-0.03|0.31|0.9006|
|x|          8|         17|         37|     350.1279967|         56|00:00:31|+0.19|0.40|0.7211|
|-|          2|         11|         37|     525.0029278|         69|00:00:29|+0.01|0.21|0.9604|
|=|          9|         11|         22|     520.6098777|         76|00:00:15|+0.06|0.21|0.9245|
|=|          1|         11|         43|     518.3033723|         83|00:00:15|+0.11|0.23|0.8846|
|=|          5|         11|         37|     606.0162066|         90|00:00:14|+0.04|0.16|0.9467|
|=|          7|         11|         37|     674.4839341|         97|00:00:15|+0.00|0.11|0.9708|
|=|          6|         11|         37|     657.0892530|        104|00:00:15|+0.02|0.12|0.9492|
|=|         11|         11|         37|     624.6265936|        115|00:00:17|+0.04|0.13|0.9430|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:      624.6265936
Description of the best-so-far configuration:
   .ID. population_size island_size num_migrations crossover_rate .PARENT.
37   37             172          12              8             86       35

# 2023-05-15 12:04:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size island_size num_migrations crossover_rate
37             172          12              8             86
22              67           4              8             94
35             148          13              7             84
43              60           3              5             98
# 2023-05-15 12:04:39 -03: Iteration 4 of 4
# experimentsUsedSoFar: 338
# remainingBudget: 162
# currentBudget: 162
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         17|         61|     1221.000673|         17|00:00:29|   NA|  NA|    NA|
|x|          1|         17|         61|     860.8464090|         30|00:00:30|-0.43|0.29|1.0118|
|x|          9|         17|         43|     743.1238390|         43|00:00:29|-0.23|0.18|1.0188|
|x|          7|         17|         22|     862.8457870|         56|00:00:30|-0.16|0.13|1.0982|
|=|          3|         17|         22|     750.2766296|         69|00:00:30|-0.04|0.17|0.9442|
|=|          2|         17|         22|     828.9829873|         82|00:00:29|-0.02|0.15|0.8799|
|=|         11|         17|         22|     753.4139891|         95|00:00:30|+0.03|0.17|0.8342|
|=|          6|         17|         22|     721.7786470|        108|00:00:29|+0.04|0.16|0.8449|
|-|          5|         11|         22|     777.8332603|        121|00:00:30|-0.02|0.09|0.9294|
|=|          4|         11|         37|     729.8146001|        128|00:00:16|-0.02|0.08|0.9150|
|=|         10|         11|         37|     708.9689080|        135|00:00:14|-0.02|0.08|0.9005|
|=|          8|         11|         37|     674.8881657|        142|00:00:16|+0.01|0.09|0.8718|
|=|         13|         11|         61|     661.5627873|        153|00:00:15|+0.00|0.08|0.8762|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:      661.5627873
Description of the best-so-far configuration:
   .ID. population_size island_size num_migrations crossover_rate .PARENT.
61   61             189          11              7             88       37

# 2023-05-15 12:10:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size island_size num_migrations crossover_rate
61             189          11              7             88
37             172          12              8             86
35             148          13              7             84
22              67           4              8             94
# 2023-05-15 12:10:12 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 491
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 7346.491, CPU sys time: 56.975, Wall-clock time: 979.235
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size island_size num_migrations crossover_rate
61             189          11              7             88
37             172          12              8             86
35             148          13              7             84
22              67           4              8             94
# Best configurations as commandlines (first number is the configuration ID; same order as above):
61  -p189 -i11 -k7 -c88
37  -p172 -i12 -k8 -c86
35  -p148 -i13 -k7 -c84
22  -p67 -i4 -k8 -c94


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-15 12:10:12 -03: No test instances, skip testing
