#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/vinicius/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/vinicius/Documentos/Iniciação-cientifica/Main/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-31 21:06:45 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1857856017
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-31 21:06:45 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|          1|     1263.375206|         27|00:00:44|   NA|  NA|    NA|
|x|          2|         27|          4|     4506.352733|         54|00:00:46|+0.19|0.59|0.5386|
|x|          3|         27|          4|     3171.218383|         81|00:00:46|+0.16|0.44|0.6802|
|x|          4|         27|          4|     2503.764747|        108|00:00:44|+0.17|0.38|0.6958|
|-|          5|         21|          4|     2270.209097|        135|00:00:44|-0.12|0.11|1.0419|
|=|          6|         21|          2|     3557.767607|        156|00:00:35|-0.04|0.13|0.9642|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      3557.767607
Description of the best-so-far configuration:
  .ID. population_size mutation_rate .PARENT.
2    2            4777            25       NA

# 2023-05-31 21:11:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate
2             4777            25
4             1702             3
24            2248            51
# 2023-05-31 21:11:06 -03: Iteration 2 of 3
# experimentsUsedSoFar: 156
# remainingBudget: 344
# currentBudget: 172
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         27|         40|     6461.240693|         27|00:00:40|   NA|  NA|    NA|
|x|          2|         27|          4|     8106.575046|         51|00:00:33|+0.17|0.58|0.4220|
|x|          4|         27|         24|     5980.944549|         75|00:00:36|+0.18|0.45|0.6429|
|x|          3|         27|         29|     4545.639756|         99|00:00:34|+0.16|0.37|0.7366|
|=|          6|         27|         29|     5841.182327|        123|00:00:32|+0.09|0.27|0.7957|
|-|          5|         20|         29|     5092.798557|        147|00:00:33|-0.04|0.13|0.9716|
|=|          1|         20|         24|     4187.451438|        164|00:00:30|-0.01|0.13|0.9485|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:      4187.451438
Description of the best-so-far configuration:
   .ID. population_size mutation_rate .PARENT.
24   24            2248            51       NA

# 2023-05-31 21:15:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate
24            2248            51
2             4777            25
4             1702             3
# 2023-05-31 21:15:08 -03: Iteration 3 of 3
# experimentsUsedSoFar: 320
# remainingBudget: 180
# currentBudget: 180
# nbConfigurations: 25
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         25|         73|     500.2939800|         25|00:00:39|   NA|  NA|    NA|
|x|          6|         25|         58|     2654.552123|         47|00:00:31|+0.21|0.60|0.8200|
|x|          5|         25|          2|     2279.032745|         69|00:00:31|+0.10|0.40|0.8556|
|x|          4|         25|         65|     2590.287779|         91|00:00:30|+0.10|0.32|0.9000|
|=|          3|         25|          2|     1567.899546|        113|00:00:31|+0.04|0.23|0.9365|
|=|          2|         25|         65|     3055.007271|        135|00:00:31|+0.03|0.19|0.9501|
|=|          7|         25|         65|     3889.479298|        157|00:00:31|+0.06|0.20|0.9206|
|=|          1|         25|          2|     3764.125688|        179|00:00:31|+0.07|0.19|0.9174|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      3764.125688
Description of the best-so-far configuration:
  .ID. population_size mutation_rate .PARENT.
2    2            4777            25       NA

# 2023-05-31 21:19:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate
2             4777            25
65            2254            55
69            2343            50
# 2023-05-31 21:19:28 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 499
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Total CPU user time: 5105.344, CPU sys time: 31.961, Wall-clock time: 762.906
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate
2             4777            25
65            2254            55
69            2343            50
# Best configurations as commandlines (first number is the configuration ID; same order as above):
2   -p4777 -m25
65  -p2254 -m55
69  -p2343 -m50


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-31 21:19:28 -03: No test instances, skip testing
Warning message:
In readLines(con = file) :
  linha final incompleta encontrada em '/home/vinicius/Documentos/Iniciação-cientifica/Main/heuristic-scientific-research/src/irace/parameters-evol_simples.txt'