#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Documentos/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-16 15:50:14 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1942902346
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-16 15:50:14 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|          1|     305.5135430|         27|00:00:44|   NA|  NA|    NA|
|x|          2|         27|          8|     403.1557965|         54|00:00:44|-0.28|0.36|1.1337|
|x|          3|         27|          8|     693.4185877|         81|00:00:44|+0.02|0.34|0.9238|
|x|          4|         27|         25|     591.5297142|        108|00:00:45|-0.00|0.25|0.9731|
|=|          5|         27|          1|     576.7652518|        135|00:00:44|+0.02|0.22|0.9345|
|=|          6|         27|          1|     690.5222155|        162|00:00:45|+0.06|0.22|0.8953|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      690.5222155
Description of the best-so-far configuration:
  .ID. population_size mutation_rate crossover_rate .PARENT.
1    1             439            65             36       NA

# 2023-05-16 15:54:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate
1              439            65             36
27            1266            80             41
25            2815            35              5
# 2023-05-16 15:54:44 -03: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         45|     500.6637710|         26|00:00:44|   NA|  NA|    NA|
|x|          5|         26|         38|     500.6531235|         49|00:00:30|+0.07|0.54|0.7820|
|x|          6|         26|         38|     751.1255117|         72|00:00:29|+0.11|0.40|0.7508|
|x|          1|         26|         38|     639.8530810|         95|00:00:30|+0.16|0.37|0.7437|
|=|          4|         26|         38|     573.0350120|        118|00:00:29|+0.09|0.27|0.8356|
|-|          3|         15|         38|     690.0527863|        141|00:00:29|-0.09|0.09|1.0248|
|=|          2|         15|         49|     668.7114643|        153|00:00:14|-0.05|0.10|0.9847|
|=|          8|         15|         49|     623.3546630|        168|00:00:30|-0.03|0.09|0.9731|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:      623.3546630
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate .PARENT.
49   49             199            60             59        1

# 2023-05-16 15:58:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate
49             199            60             59
46             162            47             68
25            2815            35              5
# 2023-05-16 15:58:45 -03: Iteration 3 of 3
# experimentsUsedSoFar: 330
# remainingBudget: 170
# currentBudget: 170
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         21|         56|     1244.258354|         21|00:00:30|   NA|  NA|    NA|
|x|          8|         21|         53|     774.8049315|         39|00:00:30|+0.27|0.63|0.6693|
|x|          1|         21|         65|     619.4731400|         57|00:00:30|+0.30|0.54|0.6938|
|x|          3|         21|         65|     775.5479932|         75|00:00:29|+0.28|0.46|0.6893|
|-|          2|         12|         65|     720.5718616|         93|00:00:29|+0.01|0.21|0.9864|
|=|          6|         12|         65|     811.2319665|        102|00:00:15|-0.03|0.14|0.9385|
|=|          5|         12|         65|     766.9016437|        111|00:00:15|-0.02|0.12|0.9439|
|=|          4|         12|         65|     709.2552551|        120|00:00:15|-0.00|0.12|0.9317|
|=|          7|         12|         65|     686.0972368|        129|00:00:14|-0.02|0.09|0.9520|
|=|         10|         12|         53|     646.8016560|        141|00:00:15|-0.01|0.09|0.9406|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:      646.8016560
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate .PARENT.
53   53              37            60             64       49

# 2023-05-16 16:02:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate
53              37            60             64
65             198            62             61
62              22            65             42
# 2023-05-16 16:02:30 -03: Iteration 4 of 4
# experimentsUsedSoFar: 471
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          5|         53|     1234.339719|          5|00:00:14|   NA|  NA|    NA|
|x|          5|          5|         62|     872.9813495|          7|00:00:14|+0.40|0.70|0.6486|
|x|          3|          5|         62|     995.9960280|          9|00:00:15|+0.07|0.38|0.8346|
|x|          6|          5|         62|     1065.087373|         11|00:00:15|-0.05|0.21|0.9235|
|=|          4|          5|         53|     907.7659790|         13|00:00:14|+0.06|0.25|0.8012|
|=|          8|          5|         53|     807.2027388|         15|00:00:15|+0.05|0.21|0.7828|
|=|          2|          5|         53|     763.4518484|         17|00:00:15|-0.09|0.07|0.8700|
|=|          7|          5|         53|     730.6225200|         19|00:00:14|-0.05|0.08|0.8435|
|=|          9|          5|         53|     787.8003872|         21|00:00:15|-0.02|0.10|0.8154|
|=|         10|          5|         53|     739.6150429|         23|00:00:14|-0.01|0.09|0.8333|
|=|          1|          5|         70|     702.7894957|         25|00:00:14|-0.03|0.06|0.8332|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          70    mean value:      702.7894957
Description of the best-so-far configuration:
   .ID. population_size mutation_rate crossover_rate .PARENT.
70   70              74            67             37       62

# 2023-05-16 16:05:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate
70              74            67             37
53              37            60             64
69              67            57             43
# 2023-05-16 16:05:15 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 7192.542, CPU sys time: 49.939, Wall-clock time: 900.234
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate crossover_rate
70              74            67             37
53              37            60             64
69              67            57             43
# Best configurations as commandlines (first number is the configuration ID; same order as above):
70  -p74 -m67 -c37
53  -p37 -m60 -c64
69  -p67 -m57 -c43


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-16 16:05:15 -03: No test instances, skip testing
