#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/vinicius/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/vinicius/Documentos/Iniciação-cientifica/Main/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-31 17:08:51 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1912013056
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-31 17:08:51 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|         24|     305.4685060|         27|00:00:39|   NA|  NA|    NA|
|x|          2|         27|         27|     778.4506405|         54|00:00:34|+0.18|0.59|0.9202|
|x|          3|         27|         27|     685.9495937|         81|00:00:39|+0.07|0.38|0.9460|
|x|          4|         27|         12|     644.6768630|        108|00:00:39|-0.08|0.19|1.0383|
|=|          5|         27|         27|     764.4038440|        135|00:00:34|-0.04|0.17|1.0286|
|=|          6|         27|         27|     688.0541882|        162|00:00:39|-0.02|0.15|1.0096|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      688.0541882
Description of the best-so-far configuration:
   .ID. num_ilhas num_migrations num_generations .PARENT.
27   27        10             28              92       NA

# 2023-05-31 17:12:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
27        10             28              92
20         5             18             173
13         9             33             222
# 2023-05-31 17:12:40 -03: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         43|     304.8287750|         26|00:00:39|   NA|  NA|    NA|
|x|          6|         26|         37|     305.3502385|         49|00:00:30|+0.42|0.71|0.6728|
|x|          2|         26|         48|     622.0320473|         72|00:00:27|+0.12|0.41|0.9547|
|x|          3|         26|         20|     593.4208965|         95|00:00:29|+0.12|0.34|0.9138|
|=|          4|         26|         20|     574.9891852|        118|00:00:29|-0.05|0.16|1.0247|
|=|          5|         26|         44|     686.4040513|        141|00:00:28|+0.01|0.17|0.9616|
|=|          1|         26|         37|     635.0329583|        164|00:00:29|+0.06|0.20|0.8980|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:      635.0329583
Description of the best-so-far configuration:
   .ID. num_ilhas num_migrations num_generations .PARENT.
37   37         5             20             167       20

# 2023-05-31 17:16:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
37         5             20             167
44         9             31             231
27        10             28              92
# 2023-05-31 17:16:15 -03: Iteration 3 of 3
# experimentsUsedSoFar: 326
# remainingBudget: 174
# currentBudget: 174
# nbConfigurations: 24
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         24|         65|     1240.378889|         24|00:00:29|   NA|  NA|    NA|
|x|          5|         24|         44|     1241.830997|         45|00:00:26|+0.49|0.74|0.5744|
|x|          3|         24|         44|     994.8685247|         66|00:00:29|+0.30|0.53|0.6880|
|x|          4|         24|         44|     871.3920152|         87|00:00:29|+0.21|0.40|0.7738|
|-|          6|         10|         44|     758.2784866|        108|00:00:29|+0.15|0.32|0.7376|
|=|          1|         10|         37|     683.1765698|        115|00:00:09|+0.09|0.24|0.8171|
|=|          2|         10|         44|     766.0108237|        122|00:00:08|+0.06|0.20|0.8169|
|=|          7|         10|         37|     711.4621221|        129|00:00:10|+0.06|0.17|0.8259|
|=|          9|         10|         44|     685.4369062|        139|00:00:19|+0.04|0.15|0.8536|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      685.4369062
Description of the best-so-far configuration:
   .ID. num_ilhas num_migrations num_generations .PARENT.
44   44         9             31             231       27

# 2023-05-31 17:19:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
44         9             31             231
37         5             20             167
63         4             17             209
# 2023-05-31 17:19:29 -03: Iteration 4 of 4
# experimentsUsedSoFar: 465
# remainingBudget: 35
# currentBudget: 35
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          6|         72|     1266.989128|          6|00:00:08|   NA|  NA|    NA|
|x|          9|          6|         72|     884.0261135|          9|00:00:09|-0.14|0.43|1.3781|
|x|          7|          6|         72|     691.5119223|         12|00:00:09|-0.01|0.33|1.0491|
|x|          8|          6|         74|     828.8917153|         15|00:00:06|+0.08|0.31|0.8751|
|=|          3|          6|         44|     776.8771542|         18|00:00:09|-0.11|0.11|0.9383|
|=|          2|          6|         44|     858.1935398|         21|00:00:06|-0.09|0.09|0.9182|
|=|          1|          6|         44|     779.2955863|         24|00:00:09|-0.10|0.05|0.9450|
|=|          6|          6|         44|     720.1116845|         27|00:00:09|-0.13|0.01|0.9494|
|=|          5|          6|         44|     777.8467714|         30|00:00:06|-0.09|0.03|0.9177|
|=|          4|          6|         44|     750.1583430|         33|00:00:09|-0.07|0.03|0.8824|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:      750.1583430
Description of the best-so-far configuration:
   .ID. num_ilhas num_migrations num_generations .PARENT.
44   44         9             31             231       27

# 2023-05-31 17:20:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
44         9             31             231
37         5             20             167
63         4             17             209
# 2023-05-31 17:20:55 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 498
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbConfigurations: 2
# Total CPU user time: 4211.442, CPU sys time: 61.212, Wall-clock time: 723.396
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   num_ilhas num_migrations num_generations
44         9             31             231
37         5             20             167
63         4             17             209
# Best configurations as commandlines (first number is the configuration ID; same order as above):
44  -i9 -k31 -g231
37  -i5 -k20 -g167
63  -i4 -k17 -g209


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-31 17:20:55 -03: No test instances, skip testing