#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/codespace/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
== irace == WARNING: A default scenario file '/workspaces/heuristic-scientific-research/src/irace/scenario.txt' has been found and will be read.
# 2023-05-15 19:10:03 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1305334264
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-15 19:10:03 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 166
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         27|         10|     308.9161990|         27|00:00:30|   NA|  NA|    NA|
|x|          2|         27|         10|     868.2669505|         54|00:00:30|-0.10|0.45|1.0426|
|x|          3|         27|         12|     740.4049353|         81|00:00:29|-0.11|0.26|1.0378|
|x|          4|         27|         27|     671.7674440|        108|00:00:30|-0.05|0.21|0.9728|
|=|          5|         27|         27|     599.4135400|        135|00:00:29|+0.03|0.22|0.9114|
|=|          6|         27|         27|     736.5707912|        162|00:00:30|+0.02|0.18|0.9298|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      736.5707912
Description of the best-so-far configuration:
   .ID. population_size mutation_probability .PARENT.
27   27             336                   73       NA

# 2023-05-15 19:13:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_probability
27             336                   73
5              906                   77
12             644                   72
# 2023-05-15 19:13:03 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 162
# remainingBudget: 338
# currentBudget: 169
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         26|         49|     309.7332350|         26|00:00:30|   NA|  NA|    NA|
|x|          1|         26|         44|     309.6458235|         49|00:00:20|+0.37|0.69|0.6121|
|x|          3|         26|         49|     373.8425513|         72|00:00:22|-0.11|0.26|1.0346|
|x|          5|         26|         41|     358.0772205|         95|00:00:20|-0.06|0.20|1.0306|
|=|          6|         26|          5|     557.7862684|        118|00:00:20|-0.01|0.19|0.9655|
|=|          4|         26|          5|     548.3900973|        141|00:00:21|-0.04|0.13|0.9894|
|=|          2|         26|          5|     673.9437209|        164|00:00:20|-0.01|0.13|0.9560|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      673.9437209
Description of the best-so-far configuration:
  .ID. population_size mutation_probability .PARENT.
5    5             906                   77       NA

# 2023-05-15 19:15:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_probability
5              906                   77
43             976                   79
27             336                   73
# 2023-05-15 19:15:40 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 326
# remainingBudget: 174
# currentBudget: 174
# nbConfigurations: 24
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         24|         43|     1334.826219|         24|00:00:23|   NA|  NA|    NA|
|x|          4|         24|         43|     918.3125380|         45|00:00:22|+0.03|0.51|0.9872|
|x|          3|         24|         27|     810.3699557|         66|00:00:21|-0.02|0.32|0.9917|
|x|          2|         24|         27|     951.3975092|         87|00:00:22|+0.08|0.31|0.9291|
|=|          1|         24|         60|     806.7306314|        108|00:00:20|+0.01|0.21|0.9742|
|=|          6|         24|         57|     912.0661633|        129|00:00:22|+0.02|0.18|0.9644|
|=|          5|         24|         60|     828.2506840|        150|00:00:21|-0.00|0.14|0.9714|
|=|          7|         24|         43|     748.5250543|        171|00:00:22|+0.01|0.13|0.9505|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      748.5250543
Description of the best-so-far configuration:
   .ID. population_size mutation_probability .PARENT.
43   43             976                   79        5

# 2023-05-15 19:18:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_probability
43             976                   79
57             925                   77
60             911                   77
# 2023-05-15 19:18:36 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 913.208, CPU sys time: 10.794, Wall-clock time: 513.941
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_probability
43             976                   79
57             925                   77
60             911                   77
# Best configurations as commandlines (first number is the configuration ID; same order as above):
43  -p976 -i79
57  -p925 -i77
60  -p911 -i77


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-15 19:18:36 UTC: No test instances, skip testing