#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
== irace == WARNING: A default scenario file '/home/discente/Downloads/heuristic-scientific-research-main/src/irace/scenario.txt' has been found and will be read.
# 2023-05-29 15:50:19 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 302529588
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-05-29 15:50:19 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         10|     1252.036831|         20|00:00:23|   NA|  NA|    NA|
|x|          2|         20|          9|     786.0761095|         40|00:00:24|+0.25|0.63|0.6882|
|x|          3|         20|          9|     691.0280067|         60|00:00:22|+0.37|0.58|0.6371|
|x|          4|         20|          9|     643.5136402|         80|00:00:23|+0.26|0.45|0.6996|
|-|          5|         10|         12|     775.2881146|        100|00:00:22|-0.04|0.17|0.9577|
|=|          6|         10|         12|     697.2484723|        110|00:00:12|+0.01|0.18|0.9003|
|=|          7|         10|         12|     641.5143696|        120|00:00:12|+0.07|0.20|0.8398|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      641.5143696
Description of the best-so-far configuration:
   .ID. population_size crossover_rate mutation_rate F_differencial .PARENT.
12   12            1324             92             4        0.90307       NA

# 2023-05-29 15:52:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size crossover_rate mutation_rate F_differencial
12            1324             92             4        0.90307
9             3725             48            79        0.72803
6             5196             74            87        0.83052
10            3248             81             5        0.92221
# 2023-05-29 15:52:43 -03: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|         31|     1224.989229|         19|00:00:21|   NA|  NA|    NA|
|x|          3|         19|         31|     862.7124860|         34|00:00:21|-0.03|0.49|0.8516|
|x|          2|         19|         31|     677.5396160|         49|00:00:21|+0.17|0.45|0.7791|
|x|          7|         19|         31|     584.8660213|         64|00:00:22|+0.29|0.47|0.6433|
|-|          1|         10|         31|     730.6626386|         79|00:00:20|+0.07|0.26|0.8035|
|=|          5|         10|         35|     823.1694853|         85|00:00:10|+0.13|0.27|0.7405|
|-|          6|          6|         35|     748.9275376|         91|00:00:12|+0.11|0.24|0.7243|
|=|          4|          6|         35|     717.9082816|         93|00:00:09|+0.17|0.28|0.6892|
|-|          9|          2|         31|     689.2996700|         99|00:00:10|-0.11|0.01|0.5556|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      689.2996700
Description of the best-so-far configuration:
   .ID. population_size crossover_rate mutation_rate F_differencial .PARENT.
31   31             821             75            12        0.83387       12

# 2023-05-29 15:55:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size crossover_rate mutation_rate F_differencial
31             821             75            12        0.83387
35            1599             80            45        0.96360
# 2023-05-29 15:55:13 -03: Iteration 3 of 4
# experimentsUsedSoFar: 219
# remainingBudget: 281
# currentBudget: 140
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         36|     1236.490983|         15|00:00:19|   NA|  NA|    NA|
|x|          4|         15|         40|     879.7050225|         28|00:00:19|+0.30|0.65|0.6870|
|x|          3|         15|         40|     753.3503337|         41|00:00:19|+0.26|0.51|0.6432|
|x|          8|         15|         46|     868.0642313|         54|00:00:20|+0.24|0.43|0.6830|
|-|          1|          8|         46|     945.1506220|         67|00:00:19|+0.01|0.21|0.8628|
|=|          6|          8|         46|     838.6638083|         73|00:00:10|-0.08|0.10|0.9421|
|=|          9|          8|         31|     808.2592509|         79|00:00:09|-0.05|0.10|0.9181|
|=|          2|          8|         31|     745.6260790|         85|00:00:10|-0.08|0.05|0.9358|
|=|          7|          8|         48|     682.4694636|         91|00:00:10|-0.06|0.06|0.9165|
|=|          5|          8|         48|     736.6864424|         97|00:00:09|-0.01|0.09|0.8724|
|=|         11|          8|         41|     722.9097035|        105|00:00:10|-0.01|0.08|0.8565|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:      722.9097035
Description of the best-so-far configuration:
   .ID. population_size crossover_rate mutation_rate F_differencial .PARENT.
41   41             313             92            28        0.93043       31

# 2023-05-29 15:57:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size crossover_rate mutation_rate F_differencial
41             313             92            28        0.93043
48             147             92            24        0.86262
31             821             75            12        0.83387
40             533             74             8        0.90614
# 2023-05-29 15:57:53 -03: Iteration 4 of 4
# experimentsUsedSoFar: 324
# remainingBudget: 176
# currentBudget: 176
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         18|         49|     300.2993760|         18|00:00:20|   NA|  NA|    NA|
|x|          3|         18|         41|     401.4880180|         32|00:00:19|-0.24|0.38|1.2319|
|x|          4|         18|         61|     435.6637820|         46|00:00:20|-0.12|0.25|1.0434|
|x|          7|         18|         60|     401.1870345|         60|00:00:20|+0.00|0.25|0.9575|
|=|          8|         18|         60|     566.3258768|         74|00:00:19|+0.10|0.28|0.8433|
|-|          5|         11|         60|     677.0516508|         88|00:00:19|-0.01|0.16|0.8764|
|=|          1|         11|         49|     756.1250584|         95|00:00:09|+0.00|0.15|0.8982|
|=|         11|         11|         41|     725.1271450|        102|00:00:10|-0.05|0.08|0.9425|
|=|          9|         11|         41|     700.1675972|        109|00:00:09|-0.04|0.07|0.9364|
|=|          6|         11|         41|     660.2884487|        116|00:00:10|-0.02|0.08|0.9244|
|=|          2|         11|         41|     627.7314611|        123|00:00:09|+0.02|0.10|0.8999|
|=|         10|         11|         49|     676.5236475|        130|00:00:09|+0.03|0.11|0.9018|
|=|         13|         11|         49|     647.5658124|        141|00:00:10|+0.07|0.14|0.8700|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:      647.5658124
Description of the best-so-far configuration:
   .ID. population_size crossover_rate mutation_rate F_differencial .PARENT.
49   49             218             98            34        0.91205       41

# 2023-05-29 16:01:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size crossover_rate mutation_rate F_differencial
49             218             98            34        0.91205
60             304             96            22        0.88043
57             527             94            33        0.92210
41             313             92            28        0.93043
# 2023-05-29 16:01:03 -03: Iteration 5 of 5
# experimentsUsedSoFar: 465
# remainingBudget: 35
# currentBudget: 35
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          6|         63|     500.4371910|          6|00:00:10|   NA|  NA|    NA|
|x|          1|          6|         49|     863.2342970|          8|00:00:09|-0.43|0.29|1.2695|
|x|         10|          6|         49|     983.2941897|         10|00:00:10|+0.12|0.42|0.8684|
|x|         13|          6|         49|     812.4885900|         12|00:00:10|+0.25|0.44|0.7930|
|-|          2|          4|         49|     709.9974388|         14|00:00:09|+0.40|0.52|0.5105|
|.|         11|          4|         49|     675.1232093|         14|00:00:00|+0.13|0.28|0.6818|
|.|         12|          4|         49|     621.5769474|         14|00:00:00|+0.23|0.34|0.6110|
|.|          8|          4|         49|     697.2198629|         14|00:00:00|+0.26|0.36|0.6527|
|.|          4|          4|         49|     675.4211330|         14|00:00:00|+0.26|0.34|0.6805|
|.|          3|          4|         49|     657.9929924|         14|00:00:00|+0.10|0.19|0.7562|
|.|          6|          4|         49|     625.4674841|         14|00:00:00|+0.13|0.21|0.7261|
|.|          5|          4|         49|     676.4696486|         14|00:00:00|+0.08|0.15|0.7397|
|.|          7|          4|         49|     647.5445057|         14|00:00:00|+0.11|0.18|0.7081|
|.|          9|          4|         49|     637.0768331|         14|00:00:00|+0.04|0.11|0.7503|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:      637.0768331
Description of the best-so-far configuration:
   .ID. population_size crossover_rate mutation_rate F_differencial .PARENT.
49   49             218             98            34        0.91205       41

# 2023-05-29 16:01:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size crossover_rate mutation_rate F_differencial
49             218             98            34        0.91205
60             304             96            22        0.88043
57             527             94            33        0.92210
41             313             92            28        0.93043
# 2023-05-29 16:01:53 -03: Iteration 6 of 6
# experimentsUsedSoFar: 479
# remainingBudget: 21
# currentBudget: 21
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          5|         49|     1223.602828|          5|00:00:09|   NA|  NA|    NA|
|x|         14|          5|         65|     862.2235150|          6|00:00:09|+0.70|0.85|0.1930|
|x|          8|          5|         49|     983.6810670|          7|00:00:10|+0.27|0.51|0.8034|
|x|         10|          5|         49|     1043.614294|          8|00:00:09|+0.42|0.56|0.6317|
|=|         11|          5|         49|     935.0418476|          9|00:00:09|+0.02|0.22|0.8823|
|=|          2|          5|         49|     829.2070120|         10|00:00:10|+0.10|0.25|0.7993|
|=|          9|          5|         49|     782.3198801|         11|00:00:09|-0.06|0.09|0.8707|
|=|          7|          5|         49|     722.0852440|         12|00:00:10|+0.00|0.12|0.8339|
|=|          6|          5|         49|     675.2104837|         13|00:00:09|+0.04|0.15|0.7976|
|=|          1|          5|         49|     730.2642845|         14|00:00:10|+0.06|0.16|0.7775|
|=|          4|          5|         49|     709.4249217|         15|00:00:09|+0.07|0.15|0.7888|
|=|          5|          5|         49|     753.4306331|         16|00:00:10|+0.05|0.13|0.7973|
|=|         12|          5|         49|     718.5743825|         17|00:00:09|+0.07|0.14|0.7751|
|=|          3|          5|         49|     703.0433357|         18|00:00:09|+0.01|0.08|0.8130|
|=|         13|          5|         49|     676.1785661|         19|00:00:10|+0.03|0.09|0.7988|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:      676.1785661
Description of the best-so-far configuration:
   .ID. population_size crossover_rate mutation_rate F_differencial .PARENT.
49   49             218             98            34        0.91205       41

# 2023-05-29 16:04:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size crossover_rate mutation_rate F_differencial
49             218             98            34        0.91205
65             142             94            42        0.93283
60             304             96            22        0.88043
57             527             94            33        0.92210
# 2023-05-29 16:04:23 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 498
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Total CPU user time: 5074.594, CPU sys time: 25.969, Wall-clock time: 843.048
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size crossover_rate mutation_rate F_differencial
49             218             98            34        0.91205
65             142             94            42        0.93283
60             304             96            22        0.88043
57             527             94            33        0.92210
# Best configurations as commandlines (first number is the configuration ID; same order as above):
49  -p218 -c98 -m34 -F0.91205
65  -p142 -c94 -m42 -F0.93283
60  -p304 -c96 -m22 -F0.88043
57  -p527 -c94 -m33 -F0.9221


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-05-29 16:04:23 -03: No test instances, skip testing